00:00:02.607{"Tyres":{}}
00:55:03.189{"Tyres":{"1":{"Compound":"MEDIUM","New":true},"3":{"Compound":"MEDIUM","New":true},"5":{"Compound":"MEDIUM","New":true},"6":{"Compound":"MEDIUM","New":true},"10":{"Compound":"MEDIUM","New":true},"11":{"Compound":"MEDIUM","New":true},"12":{"Compound":"MEDIUM","New":true},"14":{"Compound":"MEDIUM","New":true},"16":{"Compound":"MEDIUM","New":true},"18":{"Compound":"MEDIUM","New":true},"23":{"Compound":"MEDIUM","New":true},"27":{"Compound":"MEDIUM","New":true},"30":{"Compound":"MEDIUM","New":true},"31":{"Compound":"MEDIUM","New":true},"41":{"Compound":"MEDIUM","New":true},"43":{"Compound":"MEDIUM","New":true},"44":{"Compound":"MEDIUM","New":true},"55":{"Compound":"MEDIUM","New":true},"63":{"Compound":"MEDIUM","New":true},"77":{"Compound":"HARD","New":true},"81":{"Compound":"MEDIUM","New":true},"87":{"Compound":"MEDIUM","New":true}}}
01:29:38.380{"Tyres":{"1":{"Compound":"UNKNOWN","New":false}}}
01:29:43.371{"Tyres":{"1":{"Compound":"HARD","New":true}}}
01:30:08.387{"Tyres":{"87":{"Compound":"UNKNOWN","New":false}}}
01:30:13.378{"Tyres":{"87":{"Compound":"HARD","New":true}}}
01:31:13.384{"Tyres":{"16":{"Compound":"HARD"}}}
01:31:43.393{"Tyres":{"43":{"Compound":"HARD"}}}
01:32:43.402{"Tyres":{"81":{"Compound":"HARD"}}}
01:33:18.415{"Tyres":{"41":{"Compound":"UNKNOWN","New":false}}}
01:33:23.414{"Tyres":{"41":{"Compound":"HARD","New":true}}}
01:34:53.428{"Tyres":{"6":{"Compound":"HARD"},"31":{"Compound":"HARD"}}}
01:35:43.482{"Tyres":{"77":{"Compound":"MEDIUM"}}}
01:37:28.448{"Tyres":{"63":{"Compound":"HARD"}}}
01:38:53.457{"Tyres":{"11":{"Compound":"HARD"}}}
01:38:58.466{"Tyres":{"18":{"Compound":"HARD"}}}
01:39:08.473{"Tyres":{"14":{"Compound":"HARD"}}}
01:39:23.475{"Tyres":{"12":{"Compound":"HARD"}}}
01:39:28.482{"Tyres":{"44":{"Compound":"HARD"}}}
01:39:48.493{"Tyres":{"10":{"Compound":"UNKNOWN","New":false}}}
01:39:53.494{"Tyres":{"3":{"Compound":"HARD"}}}
01:40:03.495{"Tyres":{"10":{"Compound":"HARD","New":true}}}
01:40:13.504{"Tyres":{"5":{"Compound":"UNKNOWN","New":false},"30":{"Compound":"UNKNOWN","New":false}}}
01:40:23.510{"Tyres":{"55":{"Compound":"UNKNOWN","New":false}}}
01:40:28.517{"Tyres":{"23":{"Compound":"HARD"}}}
01:40:43.553{"Tyres":{"30":{"Compound":"HARD","New":true}}}
01:40:48.515{"Tyres":{"5":{"Compound":"HARD","New":true}}}
01:41:33.515{"Tyres":{"55":{"Compound":"HARD","New":true}}}
01:42:23.535{"Tyres":{"27":{"Compound":"UNKNOWN","New":false}}}
01:43:18.538{"Tyres":{"27":{"Compound":"HARD","New":true}}}
01:43:23.542{"Tyres":{"14":{"Compound":"UNKNOWN","New":false}}}
01:43:28.542{"Tyres":{"14":{"Compound":"MEDIUM","New":true}}}
01:44:58.545{"Tyres":{"18":{"Compound":"MEDIUM"}}}
02:20:43.779{"Tyres":{"23":{"Compound":"SOFT"}}}
02:22:43.794{"Tyres":{"23":{"New":false}}}
02:28:48.844{"Tyres":{"23":{"Compound":"MEDIUM","New":true}}}
