00:00:03.579{"CurrentLap":1,"TotalLaps":53}
01:05:20.219{"CurrentLap":2}
01:06:55.220{"CurrentLap":3}
01:08:30.193{"CurrentLap":4}
01:10:05.377{"CurrentLap":5}
01:11:40.458{"CurrentLap":6}
01:13:15.584{"CurrentLap":7}
01:14:50.653{"CurrentLap":8}
01:16:26.275{"CurrentLap":9}
01:18:01.250{"CurrentLap":10}
01:19:36.382{"CurrentLap":11}
01:21:11.804{"CurrentLap":12}
01:22:46.913{"CurrentLap":13}
01:24:21.727{"CurrentLap":14}
01:25:56.814{"CurrentLap":15}
01:27:31.755{"CurrentLap":16}
01:29:06.597{"CurrentLap":17}
01:30:41.609{"CurrentLap":18}
01:32:18.251{"CurrentLap":19}
01:33:53.187{"CurrentLap":20}
01:35:27.663{"CurrentLap":21}
01:37:03.964{"CurrentLap":22}
01:38:57.250{"CurrentLap":23}
01:41:37.158{"CurrentLap":24}
01:44:07.378{"CurrentLap":25}
01:46:38.050{"CurrentLap":26}
01:49:04.030{"CurrentLap":27}
01:51:30.289{"CurrentLap":28}
01:53:03.984{"CurrentLap":29}
01:54:37.303{"CurrentLap":30}
01:56:10.243{"CurrentLap":31}
01:57:43.417{"CurrentLap":32}
01:59:16.320{"CurrentLap":33}
02:00:49.281{"CurrentLap":34}
02:02:22.198{"CurrentLap":35}
02:03:55.150{"CurrentLap":36}
02:05:28.043{"CurrentLap":37}
02:07:01.013{"CurrentLap":38}
02:08:34.034{"CurrentLap":39}
02:10:06.727{"CurrentLap":40}
02:11:39.703{"CurrentLap":41}
02:13:12.457{"CurrentLap":42}
02:14:45.294{"CurrentLap":43}
02:16:18.090{"CurrentLap":44}
02:17:50.406{"CurrentLap":45}
02:19:23.186{"CurrentLap":46}
02:20:55.967{"CurrentLap":47}
02:22:29.123{"CurrentLap":48}
02:24:02.790{"CurrentLap":49}
02:25:35.149{"CurrentLap":50}
02:27:08.513{"CurrentLap":51}
02:28:41.397{"CurrentLap":52}
02:30:14.369{"CurrentLap":53}
