01:29:38.057{"PitTimes":{"1":{"RacingNumber":"1","Duration":"23.3","Lap":"16"}}}
01:30:08.169{"PitTimes":{"87":{"RacingNumber":"87","Duration":"25.0","Lap":"16"}}}
01:30:10.675{"PitTimes":{"_deleted":["1"]}}
01:30:41.615{"PitTimes":{"_deleted":["87"]}}
01:31:11.131{"PitTimes":{"16":{"RacingNumber":"16","Duration":"22.9","Lap":"17"}}}
01:31:41.784{"PitTimes":{"43":{"RacingNumber":"43","Duration":"23.6","Lap":"17"}}}
01:31:43.842{"PitTimes":{"_deleted":["16"]}}
01:32:15.253{"PitTimes":{"_deleted":["43"]}}
01:32:41.034{"PitTimes":{"81":{"RacingNumber":"81","Duration":"23.4","Lap":"18"}}}
01:33:13.915{"PitTimes":{"_deleted":["81"]}}
01:33:18.190{"PitTimes":{"41":{"RacingNumber":"41","Duration":"26.3","Lap":"18"}}}
01:33:51.997{"PitTimes":{"_deleted":["41"]}}
01:34:49.823{"PitTimes":{"31":{"RacingNumber":"31","Duration":"24.6","Lap":"19"}}}
01:34:51.737{"PitTimes":{"6":{"RacingNumber":"6","Duration":"23.6","Lap":"19"}}}
01:35:23.225{"PitTimes":{"_deleted":["31"]}}
01:35:25.263{"PitTimes":{"_deleted":["6"]}}
01:35:41.519{"PitTimes":{"77":{"RacingNumber":"77","Duration":"25.1","Lap":"19"}}}
01:36:16.823{"PitTimes":{"_deleted":["77"]}}
01:37:25.857{"PitTimes":{"63":{"RacingNumber":"63","Duration":"22.9","Lap":"21"}}}
01:37:59.585{"PitTimes":{"_deleted":["63"]}}
01:38:48.446{"PitTimes":{"11":{"RacingNumber":"11","Duration":"27.3","Lap":"21"}}}
01:38:57.922{"PitTimes":{"18":{"RacingNumber":"18","Duration":"25.0","Lap":"21"}}}
01:39:06.870{"PitTimes":{"14":{"RacingNumber":"14","Duration":"26.4","Lap":"21"}}}
01:39:19.202{"PitTimes":{"12":{"RacingNumber":"12","Duration":"23.2","Lap":"22"}}}
01:39:27.813{"PitTimes":{"44":{"RacingNumber":"44","Duration":"22.8","Lap":"22"}}}
01:39:28.052{"PitTimes":{"_deleted":["11"]}}
01:39:36.821{"PitTimes":{"_deleted":["18"]}}
01:39:44.056{"PitTimes":{"_deleted":["14"]}}
01:39:44.588{"PitTimes":{"10":{"RacingNumber":"10","Duration":"24.3","Lap":"22"}}}
01:39:48.927{"PitTimes":{"3":{"RacingNumber":"3","Duration":"24.4","Lap":"22"}}}
01:40:01.373{"PitTimes":{"_deleted":["12"]}}
01:40:11.265{"PitTimes":{"30":{"RacingNumber":"30","Duration":"24.1","Lap":"22"}}}
01:40:11.322{"PitTimes":{"_deleted":["44"]}}
01:40:12.598{"PitTimes":{"5":{"RacingNumber":"5","Duration":"24.6","Lap":"22"}}}
01:40:19.549{"PitTimes":{"55":{"RacingNumber":"55","Duration":"24.3","Lap":"22"}}}
01:40:24.278{"PitTimes":{"_deleted":["10"]}}
01:40:27.027{"PitTimes":{"23":{"RacingNumber":"23","Duration":"24.6","Lap":"22"}}}
01:40:29.528{"PitTimes":{"_deleted":["3"]}}
01:40:51.851{"PitTimes":{"_deleted":["30"]}}
01:40:52.467{"PitTimes":{"_deleted":["5"]}}
01:40:59.148{"PitTimes":{"_deleted":["55"]}}
01:41:03.040{"PitTimes":{"_deleted":["23"]}}
01:42:20.281{"PitTimes":{"27":{"RacingNumber":"27","Duration":"23.9","Lap":"23"}}}
01:42:57.775{"PitTimes":{"_deleted":["27"]}}
01:43:22.322{"PitTimes":{"14":{"RacingNumber":"14","Duration":"24.0","Lap":"23"}}}
01:43:57.906{"PitTimes":{"_deleted":["14"]}}
01:44:55.982{"PitTimes":{"18":{"RacingNumber":"18","Duration":"23.5","Lap":"24"}}}
01:45:30.406{"PitTimes":{"_deleted":["18"]}}
02:20:42.175{"PitTimes":{"23":{"RacingNumber":"23","Duration":"23.0","Lap":"45"}}}
02:21:15.263{"PitTimes":{"_deleted":["23"]}}
02:22:39.792{"PitTimes":{"23":{"RacingNumber":"23","Duration":"24.1","Lap":"46"}}}
02:23:12.582{"PitTimes":{"_deleted":["23"]}}
02:24:39.334{"PitTimes":{"23":{"RacingNumber":"23","Duration":"26.0","Lap":"47"}}}
02:25:12.395{"PitTimes":{"_deleted":["23"]}}
02:26:45.631{"PitTimes":{"23":{"RacingNumber":"23","Duration":"32.7","Lap":"48"}}}
02:27:19.227{"PitTimes":{"_deleted":["23"]}}
02:28:44.369{"PitTimes":{"23":{"RacingNumber":"23","Duration":"24.3","Lap":"49"}}}
02:29:19.134{"PitTimes":{"_deleted":["23"]}}
