01:29:38.069{"RacingNumber":"1","PitStopTime":"2.5","PitLaneTime":"23.316","Lap":"16"}
01:31:11.134{"RacingNumber":"16","PitStopTime":"2.1","PitLaneTime":"22.992","Lap":"17"}
01:31:41.787{"RacingNumber":"43","PitStopTime":"2.9","PitLaneTime":"23.649"}
01:32:41.038{"RacingNumber":"81","PitStopTime":"2.4","PitLaneTime":"23.444","Lap":"18"}
01:34:49.827{"RacingNumber":"31","PitStopTime":"3.4","PitLaneTime":"24.629","Lap":"19"}
01:34:51.737{"RacingNumber":"6","PitStopTime":"2.8","PitLaneTime":"23.698"}
01:35:41.523{"RacingNumber":"77","PitStopTime":"4.0","PitLaneTime":"25.129"}
01:37:25.859{"RacingNumber":"63","PitStopTime":"3.0","PitLaneTime":"22.937","Lap":"21"}
01:38:48.448{"RacingNumber":"11","PitStopTime":"6.6","PitLaneTime":"27.307"}
01:38:57.926{"RacingNumber":"18","PitStopTime":"4.2","PitLaneTime":"25.083"}
01:39:06.876{"RacingNumber":"14","PitStopTime":"4.3","PitLaneTime":"26.458"}
01:39:19.208{"RacingNumber":"12","PitStopTime":"2.4","PitLaneTime":"23.288","Lap":"22"}
01:39:27.815{"RacingNumber":"44","PitStopTime":"2.0","PitLaneTime":"22.891"}
01:39:44.592{"RacingNumber":"10","PitStopTime":"3.5","PitLaneTime":"24.304"}
01:39:48.929{"RacingNumber":"3","PitStopTime":"3.3","PitLaneTime":"24.490"}
01:40:12.601{"RacingNumber":"5","PitStopTime":"2.6","PitLaneTime":"24.630"}
01:40:19.552{"RacingNumber":"55","PitStopTime":"3.5","PitLaneTime":"24.396"}
01:40:27.027{"RacingNumber":"23","PitStopTime":"2.9","PitLaneTime":"24.600"}
01:43:22.326{"RacingNumber":"14","PitLaneTime":"24.014","Lap":"23"}
01:44:55.982{"RacingNumber":"18","PitStopTime":"2.6","PitLaneTime":"23.501","Lap":"24"}
02:20:42.178{"RacingNumber":"23","PitStopTime":"2.7","PitLaneTime":"23.072","Lap":"45"}
02:22:39.794{"PitStopTime":"2.8","PitLaneTime":"24.103","Lap":"46"}
02:24:39.334{"PitStopTime":"3.1","PitLaneTime":"26.053","Lap":"47"}
02:26:45.634{"PitStopTime":"9.9","PitLaneTime":"32.736","Lap":"48"}
02:28:44.372{"PitStopTime":"3.3","PitLaneTime":"24.337","Lap":"49"}
