01:29:38.069{"PitTimes":{"1":[{"Timestamp":"2026-03-29T05:39:55.436Z","PitStop":{"RacingNumber":"1","PitStopTime":"2.5","PitLaneTime":"23.316","Lap":"16"}}]}}
01:31:11.134{"PitTimes":{"16":[{"Timestamp":"2026-03-29T05:41:28.501Z","PitStop":{"RacingNumber":"16","PitStopTime":"2.1","PitLaneTime":"22.992","Lap":"17"}}]}}
01:31:41.787{"PitTimes":{"43":[{"Timestamp":"2026-03-29T05:41:59.154Z","PitStop":{"RacingNumber":"43","PitStopTime":"2.9","PitLaneTime":"23.649","Lap":"17"}}]}}
01:32:41.038{"PitTimes":{"81":[{"Timestamp":"2026-03-29T05:42:58.405Z","PitStop":{"RacingNumber":"81","PitStopTime":"2.4","PitLaneTime":"23.444","Lap":"18"}}]}}
01:34:49.827{"PitTimes":{"31":[{"Timestamp":"2026-03-29T05:45:07.194Z","PitStop":{"RacingNumber":"31","PitStopTime":"3.4","PitLaneTime":"24.629","Lap":"19"}}]}}
01:34:51.737{"PitTimes":{"6":[{"Timestamp":"2026-03-29T05:45:09.104Z","PitStop":{"RacingNumber":"6","PitStopTime":"2.8","PitLaneTime":"23.698","Lap":"19"}}]}}
01:35:41.523{"PitTimes":{"77":[{"Timestamp":"2026-03-29T05:45:58.89Z","PitStop":{"RacingNumber":"77","PitStopTime":"4.0","PitLaneTime":"25.129","Lap":"19"}}]}}
01:37:25.859{"PitTimes":{"63":[{"Timestamp":"2026-03-29T05:47:43.226Z","PitStop":{"RacingNumber":"63","PitStopTime":"3.0","PitLaneTime":"22.937","Lap":"21"}}]}}
01:38:48.448{"PitTimes":{"11":[{"Timestamp":"2026-03-29T05:49:05.815Z","PitStop":{"RacingNumber":"11","PitStopTime":"6.6","PitLaneTime":"27.307","Lap":"21"}}]}}
01:38:57.926{"PitTimes":{"18":[{"Timestamp":"2026-03-29T05:49:15.293Z","PitStop":{"RacingNumber":"18","PitStopTime":"4.2","PitLaneTime":"25.083","Lap":"21"}}]}}
01:39:06.876{"PitTimes":{"14":[{"Timestamp":"2026-03-29T05:49:24.243Z","PitStop":{"RacingNumber":"14","PitStopTime":"4.3","PitLaneTime":"26.458","Lap":"21"}}]}}
01:39:19.208{"PitTimes":{"12":[{"Timestamp":"2026-03-29T05:49:36.575Z","PitStop":{"RacingNumber":"12","PitStopTime":"2.4","PitLaneTime":"23.288","Lap":"22"}}]}}
01:39:27.815{"PitTimes":{"44":[{"Timestamp":"2026-03-29T05:49:45.182Z","PitStop":{"RacingNumber":"44","PitStopTime":"2.0","PitLaneTime":"22.891","Lap":"22"}}]}}
01:39:44.592{"PitTimes":{"10":[{"Timestamp":"2026-03-29T05:50:01.959Z","PitStop":{"RacingNumber":"10","PitStopTime":"3.5","PitLaneTime":"24.304","Lap":"22"}}]}}
01:39:48.929{"PitTimes":{"3":[{"Timestamp":"2026-03-29T05:50:06.296Z","PitStop":{"RacingNumber":"3","PitStopTime":"3.3","PitLaneTime":"24.490","Lap":"22"}}]}}
01:40:12.601{"PitTimes":{"5":[{"Timestamp":"2026-03-29T05:50:29.968Z","PitStop":{"RacingNumber":"5","PitStopTime":"2.6","PitLaneTime":"24.630","Lap":"22"}}]}}
01:40:19.552{"PitTimes":{"55":[{"Timestamp":"2026-03-29T05:50:36.919Z","PitStop":{"RacingNumber":"55","PitStopTime":"3.5","PitLaneTime":"24.396","Lap":"22"}}]}}
01:40:27.027{"PitTimes":{"23":[{"Timestamp":"2026-03-29T05:50:44.394Z","PitStop":{"RacingNumber":"23","PitStopTime":"2.9","PitLaneTime":"24.600","Lap":"22"}}]}}
01:43:22.326{"PitTimes":{"14":{"1":{"Timestamp":"2026-03-29T05:53:39.693Z","PitStop":{"RacingNumber":"14","PitStopTime":"2.9","PitLaneTime":"24.014","Lap":"23"}}}}}
01:44:55.982{"PitTimes":{"18":{"1":{"Timestamp":"2026-03-29T05:55:13.349Z","PitStop":{"RacingNumber":"18","PitStopTime":"2.6","PitLaneTime":"23.501","Lap":"24"}}}}}
02:20:42.178{"PitTimes":{"23":{"1":{"Timestamp":"2026-03-29T06:30:59.545Z","PitStop":{"RacingNumber":"23","PitStopTime":"2.7","PitLaneTime":"23.072","Lap":"45"}}}}}
02:22:39.794{"PitTimes":{"23":{"2":{"Timestamp":"2026-03-29T06:32:57.161Z","PitStop":{"RacingNumber":"23","PitStopTime":"2.8","PitLaneTime":"24.103","Lap":"46"}}}}}
02:24:39.334{"PitTimes":{"23":{"3":{"Timestamp":"2026-03-29T06:34:56.701Z","PitStop":{"RacingNumber":"23","PitStopTime":"3.1","PitLaneTime":"26.053","Lap":"47"}}}}}
02:26:45.634{"PitTimes":{"23":{"4":{"Timestamp":"2026-03-29T06:37:03.001Z","PitStop":{"RacingNumber":"23","PitStopTime":"9.9","PitLaneTime":"32.736","Lap":"48"}}}}}
02:28:44.372{"PitTimes":{"23":{"5":{"Timestamp":"2026-03-29T06:39:01.739Z","PitStop":{"RacingNumber":"23","PitStopTime":"3.3","PitLaneTime":"24.337","Lap":"49"}}}}}
