00:55:07.321{"Series":[],"StatusSeries":[{"Utc":"2026-03-29T05:05:24.688Z","TrackStatus":"Yellow"}]}
00:55:07.321{"Series":{"0":{"Utc":"2026-03-29T04:10:20.946Z","Lap":1}}}
00:55:07.321{"StatusSeries":{"1":{"Utc":"2026-03-29T04:24:05.928Z","TrackStatus":"AllClear"}}}
01:03:44.711{"StatusSeries":{"2":{"Utc":"2026-03-29T05:14:02.078Z","SessionStatus":"Started"}}}
01:05:20.219{"Series":{"1":{"Utc":"2026-03-29T05:15:37.586Z","Lap":2}}}
01:06:55.220{"Series":{"2":{"Utc":"2026-03-29T05:17:12.587Z","Lap":3}}}
01:08:30.193{"Series":{"3":{"Utc":"2026-03-29T05:18:47.56Z","Lap":4}}}
01:10:05.377{"Series":{"4":{"Utc":"2026-03-29T05:20:22.744Z","Lap":5}}}
01:11:40.458{"Series":{"5":{"Utc":"2026-03-29T05:21:57.825Z","Lap":6}}}
01:13:15.584{"Series":{"6":{"Utc":"2026-03-29T05:23:32.951Z","Lap":7}}}
01:14:50.653{"Series":{"7":{"Utc":"2026-03-29T05:25:08.02Z","Lap":8}}}
01:16:26.275{"Series":{"8":{"Utc":"2026-03-29T05:26:43.642Z","Lap":9}}}
01:18:01.250{"Series":{"9":{"Utc":"2026-03-29T05:28:18.617Z","Lap":10}}}
01:19:36.382{"Series":{"10":{"Utc":"2026-03-29T05:29:53.749Z","Lap":11}}}
01:21:11.804{"Series":{"11":{"Utc":"2026-03-29T05:31:29.171Z","Lap":12}}}
01:22:46.913{"Series":{"12":{"Utc":"2026-03-29T05:33:04.28Z","Lap":13}}}
01:24:21.727{"Series":{"13":{"Utc":"2026-03-29T05:34:39.094Z","Lap":14}}}
01:25:56.814{"Series":{"14":{"Utc":"2026-03-29T05:36:14.181Z","Lap":15}}}
01:27:31.755{"Series":{"15":{"Utc":"2026-03-29T05:37:49.122Z","Lap":16}}}
01:29:06.597{"Series":{"16":{"Utc":"2026-03-29T05:39:23.964Z","Lap":17}}}
01:30:41.609{"Series":{"17":{"Utc":"2026-03-29T05:40:58.976Z","Lap":18}}}
01:32:18.251{"Series":{"18":{"Utc":"2026-03-29T05:42:35.618Z","Lap":19}}}
01:33:53.187{"Series":{"19":{"Utc":"2026-03-29T05:44:10.554Z","Lap":20}}}
01:35:27.663{"Series":{"20":{"Utc":"2026-03-29T05:45:45.03Z","Lap":21}}}
01:37:03.964{"Series":{"21":{"Utc":"2026-03-29T05:47:21.331Z","Lap":22}}}
01:37:36.756{"StatusSeries":{"3":{"Utc":"2026-03-29T05:47:54.123Z","TrackStatus":"Yellow"}}}
01:37:54.294{"StatusSeries":{"4":{"Utc":"2026-03-29T05:48:11.661Z","TrackStatus":"SCDeployed"}}}
01:38:57.250{"Series":{"22":{"Utc":"2026-03-29T05:49:14.617Z","Lap":23}}}
01:41:37.158{"Series":{"23":{"Utc":"2026-03-29T05:51:54.525Z","Lap":24}}}
01:44:07.378{"Series":{"24":{"Utc":"2026-03-29T05:54:24.745Z","Lap":25}}}
01:46:38.050{"Series":{"25":{"Utc":"2026-03-29T05:56:55.417Z","Lap":26}}}
01:49:04.030{"Series":{"26":{"Utc":"2026-03-29T05:59:21.397Z","Lap":27}}}
01:51:07.431{"StatusSeries":{"5":{"Utc":"2026-03-29T06:01:24.798Z","TrackStatus":"AllClear"}}}
01:51:30.289{"Series":{"27":{"Utc":"2026-03-29T06:01:47.656Z","Lap":28}}}
01:53:03.984{"Series":{"28":{"Utc":"2026-03-29T06:03:21.351Z","Lap":29}}}
01:54:37.303{"Series":{"29":{"Utc":"2026-03-29T06:04:54.67Z","Lap":30}}}
01:56:10.243{"Series":{"30":{"Utc":"2026-03-29T06:06:27.61Z","Lap":31}}}
01:57:43.417{"Series":{"31":{"Utc":"2026-03-29T06:08:00.784Z","Lap":32}}}
01:59:16.320{"Series":{"32":{"Utc":"2026-03-29T06:09:33.687Z","Lap":33}}}
02:00:49.281{"Series":{"33":{"Utc":"2026-03-29T06:11:06.648Z","Lap":34}}}
02:02:22.198{"Series":{"34":{"Utc":"2026-03-29T06:12:39.565Z","Lap":35}}}
02:03:55.150{"Series":{"35":{"Utc":"2026-03-29T06:14:12.517Z","Lap":36}}}
02:05:28.043{"Series":{"36":{"Utc":"2026-03-29T06:15:45.41Z","Lap":37}}}
02:07:01.013{"Series":{"37":{"Utc":"2026-03-29T06:17:18.38Z","Lap":38}}}
02:08:34.034{"Series":{"38":{"Utc":"2026-03-29T06:18:51.401Z","Lap":39}}}
02:10:06.727{"Series":{"39":{"Utc":"2026-03-29T06:20:24.094Z","Lap":40}}}
02:11:39.703{"Series":{"40":{"Utc":"2026-03-29T06:21:57.07Z","Lap":41}}}
02:13:12.457{"Series":{"41":{"Utc":"2026-03-29T06:23:29.824Z","Lap":42}}}
02:14:45.294{"Series":{"42":{"Utc":"2026-03-29T06:25:02.661Z","Lap":43}}}
02:16:18.090{"Series":{"43":{"Utc":"2026-03-29T06:26:35.457Z","Lap":44}}}
02:17:50.406{"Series":{"44":{"Utc":"2026-03-29T06:28:07.773Z","Lap":45}}}
02:19:23.186{"Series":{"45":{"Utc":"2026-03-29T06:29:40.553Z","Lap":46}}}
02:20:55.967{"Series":{"46":{"Utc":"2026-03-29T06:31:13.334Z","Lap":47}}}
02:22:29.123{"Series":{"47":{"Utc":"2026-03-29T06:32:46.49Z","Lap":48}}}
02:24:02.790{"Series":{"48":{"Utc":"2026-03-29T06:34:20.157Z","Lap":49}}}
02:25:35.149{"Series":{"49":{"Utc":"2026-03-29T06:35:52.516Z","Lap":50}}}
02:27:08.513{"Series":{"50":{"Utc":"2026-03-29T06:37:25.88Z","Lap":51}}}
02:28:41.397{"Series":{"51":{"Utc":"2026-03-29T06:38:58.764Z","Lap":52}}}
02:30:14.369{"Series":{"52":{"Utc":"2026-03-29T06:40:31.736Z","Lap":53}}}
02:31:48.332{"StatusSeries":{"6":{"Utc":"2026-03-29T06:42:05.699Z","SessionStatus":"Finished"}}}
02:36:20.542{"StatusSeries":{"7":{"Utc":"2026-03-29T06:46:37.909Z","SessionStatus":"Finalised"}}}
02:36:20.542{"StatusSeries":{"8":{"Utc":"2026-03-29T06:46:37.909Z","SessionStatus":"Ends"}}}
