00:00:12.388{"Lines":{"12":{"RacingNumber":"12","Line":1,"GridPos":"1"},"63":{"RacingNumber":"63","Line":2,"GridPos":"2"},"81":{"RacingNumber":"81","Line":3,"GridPos":"3"},"16":{"RacingNumber":"16","Line":4,"GridPos":"4"},"1":{"RacingNumber":"1","Line":5,"GridPos":"5"},"44":{"RacingNumber":"44","Line":6,"GridPos":"6"},"10":{"RacingNumber":"10","Line":7,"GridPos":"7"},"6":{"RacingNumber":"6","Line":8,"GridPos":"8"},"5":{"RacingNumber":"5","Line":9,"GridPos":"9"},"41":{"RacingNumber":"41","Line":10,"GridPos":"10"},"3":{"RacingNumber":"3","Line":11,"GridPos":"11"},"31":{"RacingNumber":"31","Line":12,"GridPos":"12"},"27":{"RacingNumber":"27","Line":13,"GridPos":"13"},"30":{"RacingNumber":"30","Line":14,"GridPos":"14"},"43":{"RacingNumber":"43","Line":15,"GridPos":"15"},"55":{"RacingNumber":"55","Line":16,"GridPos":"16"},"23":{"RacingNumber":"23","Line":17,"GridPos":"17"},"87":{"RacingNumber":"87","Line":18,"GridPos":"18"},"11":{"RacingNumber":"11","Line":19,"GridPos":"19"},"77":{"RacingNumber":"77","Line":20,"GridPos":"20"},"14":{"RacingNumber":"14","Line":21,"GridPos":"21"},"18":{"RacingNumber":"18","Line":22,"GridPos":"22"}}}
00:55:03.189{"Lines":{"12":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"63":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"81":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"16":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"1":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"44":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"10":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"6":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"5":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"41":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"3":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"31":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"27":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"30":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"43":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"55":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"23":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"87":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"11":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"77":{"Stints":[{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"14":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"18":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]}}}
01:04:20.216{"Lines":{"12":{"Line":2},"63":{"Line":3},"81":{"Line":1}}}
01:04:21.437{"Lines":{"12":{"Line":3},"63":{"Line":4},"16":{"Line":2}}}
01:04:22.162{"Lines":{"12":{"Line":4},"63":{"Line":5},"1":{"Line":3}}}
01:04:22.592{"Lines":{"12":{"Line":5},"63":{"Line":4}}}
01:04:23.014{"Lines":{"12":{"Line":6},"44":{"Line":5}}}
01:04:24.495{"Lines":{"5":{"Line":10},"41":{"Line":9}}}
01:04:25.149{"Lines":{"5":{"Line":11},"3":{"Line":10}}}
01:04:25.393{"Lines":{"5":{"Line":12},"31":{"Line":11}}}
01:04:25.699{"Lines":{"5":{"Line":13},"27":{"Line":14},"30":{"Line":12}}}
01:04:26.361{"Lines":{"27":{"Line":15},"43":{"Line":14}}}
01:04:26.796{"Lines":{"27":{"Line":16},"55":{"Line":15}}}
01:04:27.155{"Lines":{"27":{"Line":17},"23":{"Line":18},"87":{"Line":16}}}
01:04:27.335{"Lines":{"27":{"Line":18},"23":{"Line":17}}}
01:04:27.661{"Lines":{"27":{"Line":19},"11":{"Line":18}}}
01:04:28.447{"Lines":{"77":{"Line":21},"14":{"Line":20}}}
01:04:28.671{"Lines":{"77":{"Line":22},"18":{"Line":21}}}
01:05:23.239{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}},"81":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":1}}},"1":{"Stints":{"0":{"TotalLaps":1}}}}}
01:05:28.237{"Lines":{"12":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"0":{"TotalLaps":1}}},"6":{"Stints":{"0":{"TotalLaps":1}}},"5":{"Stints":{"0":{"TotalLaps":1}}},"41":{"Stints":{"0":{"TotalLaps":1}}},"3":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":1}}},"30":{"Stints":{"0":{"TotalLaps":1}}},"43":{"Stints":{"0":{"TotalLaps":1}}}}}
01:05:32.801{"Lines":{"77":{"Line":21},"18":{"Line":22}}}
01:05:33.239{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":1}}},"87":{"Stints":{"0":{"TotalLaps":1}}},"11":{"Stints":{"0":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":1}}}}}
01:05:38.238{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
01:06:58.258{"Lines":{"12":{"Line":5},"44":{"Line":6}}}
01:06:58.273{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}},"81":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Stints":{"0":{"TotalLaps":2}}},"1":{"Stints":{"0":{"TotalLaps":2}}}}}
01:06:58.314{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:34.870","LapNumber":2,"LapFlags":1}}},"81":{"Stints":{"0":{"LapTime":"1:34.949","LapNumber":2,"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"1:35.126","LapNumber":2,"LapFlags":1}}},"1":{"Stints":{"0":{"LapTime":"1:34.905","LapNumber":2,"LapFlags":1}}}}}
01:07:01.945{"Lines":{"6":{"Line":9},"41":{"Line":8}}}
01:07:02.917{"Lines":{"6":{"Line":10},"3":{"Line":9}}}
01:07:03.250{"Lines":{"12":{"Stints":{"0":{"TotalLaps":2}}},"44":{"Stints":{"0":{"TotalLaps":2}}},"10":{"Stints":{"0":{"TotalLaps":2}}},"41":{"Stints":{"0":{"TotalLaps":2}}},"3":{"Stints":{"0":{"TotalLaps":2}}}}}
01:07:03.325{"Lines":{"12":{"Stints":{"0":{"LapTime":"1:34.475","LapNumber":2,"LapFlags":3}}},"44":{"Stints":{"0":{"LapTime":"1:35.496","LapNumber":2,"LapFlags":1}}},"10":{"Stints":{"0":{"LapTime":"1:35.436","LapNumber":2,"LapFlags":1}}},"41":{"Stints":{"0":{"LapTime":"1:36.174","LapNumber":2,"LapFlags":1}}},"3":{"Stints":{"0":{"LapTime":"1:36.628","LapNumber":2,"LapFlags":1}}}}}
01:07:05.838{"Lines":{"55":{"Line":16},"87":{"Line":15}}}
01:07:08.243{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}},"5":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":2}}},"30":{"Stints":{"0":{"TotalLaps":2}}},"43":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":2}}},"87":{"Stints":{"0":{"TotalLaps":2}}}}}
01:07:08.246{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:38.261","LapNumber":2,"LapFlags":1}}},"5":{"Stints":{"0":{"LapTime":"1:37.158","LapNumber":2,"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"1:36.654","LapNumber":2,"LapFlags":1}}},"30":{"Stints":{"0":{"LapTime":"1:37.029","LapNumber":2,"LapFlags":1}}},"43":{"Stints":{"0":{"LapTime":"1:37.218","LapNumber":2,"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:37.798","LapNumber":2,"LapFlags":1}}},"23":{"Stints":{"0":{"LapTime":"1:37.418","LapNumber":2,"LapFlags":1}}},"87":{"Stints":{"0":{"LapTime":"1:36.402","LapNumber":2,"LapFlags":1}}}}}
01:07:11.740{"Lines":{"77":{"Line":22},"18":{"Line":21}}}
01:07:13.243{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}},"11":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Stints":{"0":{"TotalLaps":2}}}}}
01:07:13.511{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:38.019","LapNumber":2,"LapFlags":1}}},"11":{"Stints":{"0":{"LapTime":"1:37.947","LapNumber":2,"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:39.358","LapNumber":2,"LapFlags":1}}},"14":{"Stints":{"0":{"LapTime":"1:38.589","LapNumber":2,"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"1:38.369","LapNumber":2,"LapFlags":1}}}}}
01:08:31.775{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:35.105","LapNumber":3}}}}}
01:08:32.271{"Lines":{"12":{"Stints":{"0":{"LapFlags":1}}},"63":{"Line":3,"Stints":{"0":{"LapTime":"1:34.469","LapNumber":3,"LapFlags":3}}},"1":{"Line":4}}}
01:08:33.254{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}},"81":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":3}}}}}
01:08:34.383{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:35.394","LapNumber":3}}}}}
01:08:38.253{"Lines":{"12":{"Stints":{"0":{"TotalLaps":3}}},"1":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":3}}},"41":{"Stints":{"0":{"TotalLaps":3}}}}}
01:08:38.827{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:35.854","LapNumber":3}}}}}
01:08:39.735{"Lines":{"6":{"Line":11},"31":{"Line":10,"Stints":{"0":{"LapTime":"1:36.094","LapNumber":3}}}}}
01:08:40.853{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:37.193","LapNumber":3}}}}}
01:08:42.689{"Lines":{"5":{"Line":14},"43":{"Line":13,"Stints":{"0":{"LapTime":"1:37.204","LapNumber":3}}}}}
01:08:43.254{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}},"3":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":3}}},"30":{"Stints":{"0":{"TotalLaps":3}}},"43":{"Stints":{"0":{"TotalLaps":3}}}}}
01:08:43.409{"Lines":{"5":{"Line":15},"87":{"Line":14}}}
01:08:45.796{"Lines":{"27":{"Line":18,"Stints":{"0":{"LapTime":"1:36.530","LapNumber":3}}},"11":{"Line":19}}}
01:08:48.257{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":3}}},"23":{"Stints":{"0":{"TotalLaps":3}}},"87":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":3}}}}}
01:08:49.261{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:38.501","LapNumber":3}}}}}
01:08:49.918{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:38.229","LapNumber":3}}}}}
01:08:50.659{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:38.311","LapNumber":3}}}}}
01:08:53.264{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":3}}}}}
01:10:07.033{"Lines":{"63":{"Line":2},"16":{"Line":3}}}
01:10:08.265{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}},"81":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":4}}}}}
01:10:13.272{"Lines":{"12":{"Stints":{"0":{"TotalLaps":4}}},"1":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":4}}}}}
01:10:14.344{"Lines":{"41":{"Stints":{"0":{"LapTime":"1:36.039","LapNumber":4}}}}}
01:10:15.793{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:35.956","LapNumber":4}}}}}
01:10:16.871{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:36.017","LapNumber":4}}}}}
01:10:18.263{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}},"41":{"Stints":{"0":{"TotalLaps":4}}},"3":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":4}}}}}
01:10:18.520{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:36.522","LapNumber":4}}}}}
01:10:19.234{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:36.549","LapNumber":4}}}}}
01:10:21.181{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:37.014","LapNumber":4}}}}}
01:10:22.122{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:37.390","LapNumber":4}}}}}
01:10:22.397{"Lines":{"27":{"Line":17},"23":{"Line":18}}}
01:10:23.271{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Stints":{"0":{"TotalLaps":4}}},"30":{"Stints":{"0":{"TotalLaps":4}}},"43":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":4}}},"23":{"Stints":{"0":{"TotalLaps":4}}},"87":{"Stints":{"0":{"TotalLaps":4}}}}}
01:10:25.065{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:37.934","LapNumber":4}}}}}
01:10:28.261{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":4}}}}}
01:10:33.263{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
01:11:43.275{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}},"81":{"Stints":{"0":{"TotalLaps":5}}}}}
01:11:48.308{"Lines":{"12":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":5}}},"1":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":5}}}}}
01:11:51.619{"Lines":{"41":{"Line":9},"3":{"Line":8}}}
01:11:53.317{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}},"41":{"Stints":{"0":{"TotalLaps":5}}},"3":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":5}}}}}
01:11:54.595{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:36.380","LapNumber":5}}}}}
01:11:57.771{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:36.613","LapNumber":5}}}}}
01:11:58.275{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"30":{"Stints":{"0":{"TotalLaps":5}}},"43":{"Stints":{"0":{"TotalLaps":5}}},"87":{"Stints":{"0":{"TotalLaps":5}}}}}
01:11:59.177{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:36.720","LapNumber":5}}}}}
01:12:00.093{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:36.796","LapNumber":5}}}}}
01:12:02.624{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:37.605","LapNumber":5}}}}}
01:12:03.275{"Lines":{"27":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"0":{"TotalLaps":5}}}}}
01:12:08.271{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"0":{"TotalLaps":5}}}}}
01:13:18.276{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}},"81":{"Stints":{"0":{"TotalLaps":6}}}}}
01:13:20.847{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:35.172","LapNumber":6}}}}}
01:13:23.284{"Lines":{"12":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"0":{"TotalLaps":6}}},"1":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":6}}}}}
01:13:28.290{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
01:13:29.002{"Lines":{"41":{"Line":10},"31":{"Line":9}}}
01:13:33.284{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}},"41":{"Stints":{"0":{"TotalLaps":6}}},"3":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":6}}},"30":{"Stints":{"0":{"TotalLaps":6}}},"43":{"Stints":{"0":{"TotalLaps":6}}}}}
01:13:38.283{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}},"27":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":6}}},"87":{"Stints":{"0":{"TotalLaps":6}}}}}
01:13:43.288{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
01:13:48.283{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}},"14":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":6}}}}}
01:14:53.290{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}},"81":{"Stints":{"0":{"TotalLaps":7}}}}}
01:14:53.709{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:34.955","LapNumber":7}}}}}
01:14:58.292{"Lines":{"12":{"Stints":{"0":{"TotalLaps":7}}},"16":{"Stints":{"0":{"TotalLaps":7}}},"1":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":7}}}}}
01:15:03.293{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
01:15:08.302{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}},"41":{"Stints":{"0":{"TotalLaps":7}}},"3":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":7}}},"30":{"Stints":{"0":{"TotalLaps":7}}}}}
01:15:09.339{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:36.509","LapNumber":7}}}}}
01:15:10.614{"Lines":{"5":{"Line":14,"Stints":{"0":{"LapTime":"1:36.146","LapNumber":7}}},"87":{"Line":15}}}
01:15:13.297{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}},"43":{"Stints":{"0":{"TotalLaps":7}}},"87":{"Stints":{"0":{"TotalLaps":7}}}}}
01:15:18.296{"Lines":{"27":{"Stints":{"0":{"TotalLaps":7}}},"55":{"Stints":{"0":{"TotalLaps":7}}},"23":{"Stints":{"0":{"TotalLaps":7}}}}}
01:15:23.294{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}}}}
01:15:28.293{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}},"14":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":7}}}}}
01:16:26.398{"Lines":{"63":{"Line":1},"81":{"Line":2}}}
01:16:28.302{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8}}},"81":{"Stints":{"0":{"TotalLaps":8}}}}}
01:16:33.303{"Lines":{"12":{"Stints":{"0":{"TotalLaps":8}}},"16":{"Stints":{"0":{"TotalLaps":8}}},"1":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":8}}}}}
01:16:38.308{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}}}}
01:16:40.002{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:35.725","LapNumber":8}}}}}
01:16:41.226{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:35.822","LapNumber":8}}}}}
01:16:43.307{"Lines":{"6":{"Stints":{"0":{"TotalLaps":8}}},"41":{"Stints":{"0":{"TotalLaps":8}}},"3":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":8}}}}}
01:16:45.706{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:36.428","LapNumber":8}}}}}
01:16:47.653{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:36.291","LapNumber":8}}}}}
01:16:48.304{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}},"30":{"Stints":{"0":{"TotalLaps":8}}},"43":{"Stints":{"0":{"TotalLaps":8}}},"87":{"Stints":{"0":{"TotalLaps":8}}}}}
01:16:53.303{"Lines":{"27":{"Stints":{"0":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":8}}},"23":{"Stints":{"0":{"TotalLaps":8}}}}}
01:16:58.303{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}}}}
01:17:01.772{"Lines":{"14":{"Line":21},"18":{"Line":20,"Stints":{"0":{"LapTime":"1:37.683","LapNumber":8}}}}}
01:17:03.314{"Lines":{"77":{"Stints":{"0":{"TotalLaps":8}}},"14":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":8}}}}}
01:18:01.325{"Lines":{"63":{"Line":2},"81":{"Line":1,"Stints":{"0":{"LapTime":"1:34.793","LapNumber":9}}}}}
01:18:03.310{"Lines":{"63":{"Stints":{"0":{"TotalLaps":9}}},"81":{"Stints":{"0":{"TotalLaps":9}}}}}
01:18:08.313{"Lines":{"12":{"Stints":{"0":{"TotalLaps":9}}},"16":{"Stints":{"0":{"TotalLaps":9}}},"1":{"Stints":{"0":{"TotalLaps":9}}},"44":{"Stints":{"0":{"TotalLaps":9}}}}}
01:18:13.313{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}}}}
01:18:18.324{"Lines":{"3":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"0":{"TotalLaps":9}}}}}
01:18:23.317{"Lines":{"6":{"Stints":{"0":{"TotalLaps":9}}},"41":{"Stints":{"0":{"TotalLaps":9}}},"30":{"Stints":{"0":{"TotalLaps":9}}},"43":{"Stints":{"0":{"TotalLaps":9}}}}}
01:18:28.312{"Lines":{"5":{"Stints":{"0":{"TotalLaps":9}}},"27":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":9}}},"87":{"Stints":{"0":{"TotalLaps":9}}}}}
01:18:33.319{"Lines":{"23":{"Stints":{"0":{"TotalLaps":9}}}}}
01:18:38.317{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}}}}
01:18:40.753{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:38.296","LapNumber":9}}}}}
01:18:43.324{"Lines":{"77":{"Stints":{"0":{"TotalLaps":9}}},"14":{"Stints":{"0":{"TotalLaps":9}}},"18":{"Stints":{"0":{"TotalLaps":9}}}}}
01:19:38.316{"Lines":{"63":{"Stints":{"0":{"TotalLaps":10}}},"81":{"Stints":{"0":{"TotalLaps":10}}}}}
01:19:42.756{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:35.166","LapNumber":10}}}}}
01:19:43.316{"Lines":{"12":{"Stints":{"0":{"TotalLaps":10}}},"16":{"Stints":{"0":{"TotalLaps":10}}},"1":{"Stints":{"0":{"TotalLaps":10}}},"44":{"Stints":{"0":{"TotalLaps":10}}}}}
01:19:48.318{"Lines":{"10":{"Stints":{"0":{"TotalLaps":10}}}}}
01:19:53.319{"Lines":{"3":{"Stints":{"0":{"TotalLaps":10}}}}}
01:19:58.322{"Lines":{"6":{"Stints":{"0":{"TotalLaps":10}}},"41":{"Stints":{"0":{"TotalLaps":10}}},"31":{"Stints":{"0":{"TotalLaps":10}}},"30":{"Stints":{"0":{"TotalLaps":10}}}}}
01:20:03.322{"Lines":{"5":{"Stints":{"0":{"TotalLaps":10}}},"43":{"Stints":{"0":{"TotalLaps":10}}},"87":{"Stints":{"0":{"TotalLaps":10}}}}}
01:20:08.315{"Lines":{"27":{"Stints":{"0":{"TotalLaps":10}}},"55":{"Stints":{"0":{"TotalLaps":10}}},"23":{"Stints":{"0":{"TotalLaps":10}}}}}
01:20:18.319{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}},"18":{"Stints":{"0":{"TotalLaps":10}}}}}
01:20:23.318{"Lines":{"77":{"Stints":{"0":{"TotalLaps":10}}},"14":{"Stints":{"0":{"TotalLaps":10}}}}}
01:21:13.368{"Lines":{"63":{"Stints":{"0":{"TotalLaps":11}}},"81":{"Stints":{"0":{"TotalLaps":11}}}}}
01:21:15.878{"Lines":{"12":{"Line":4},"1":{"Line":5}}}
01:21:18.328{"Lines":{"12":{"Stints":{"0":{"TotalLaps":11}}},"16":{"Stints":{"0":{"TotalLaps":11}}},"1":{"Stints":{"0":{"TotalLaps":11}}},"44":{"Stints":{"0":{"TotalLaps":11}}}}}
01:21:23.326{"Lines":{"10":{"Stints":{"0":{"TotalLaps":11}}}}}
01:21:27.168{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:35.630","LapNumber":11}}}}}
01:21:28.327{"Lines":{"3":{"Stints":{"0":{"TotalLaps":11}}}}}
01:21:33.323{"Lines":{"6":{"Stints":{"0":{"TotalLaps":11}}},"41":{"Stints":{"0":{"TotalLaps":11}}},"31":{"Stints":{"0":{"TotalLaps":11}}}}}
01:21:38.324{"Lines":{"5":{"Stints":{"0":{"TotalLaps":11}}},"30":{"Stints":{"0":{"TotalLaps":11}}},"43":{"Stints":{"0":{"TotalLaps":11}}}}}
01:21:40.883{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:36.489","LapNumber":11}}}}}
01:21:41.439{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:36.387","LapNumber":11}}}}}
01:21:43.327{"Lines":{"27":{"Stints":{"0":{"TotalLaps":11}}},"55":{"Stints":{"0":{"TotalLaps":11}}},"87":{"Stints":{"0":{"TotalLaps":11}}}}}
01:21:48.324{"Lines":{"23":{"Stints":{"0":{"TotalLaps":11}}}}}
01:21:53.330{"Lines":{"11":{"Stints":{"0":{"TotalLaps":11}}}}}
01:21:57.109{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:37.866","LapNumber":11}}}}}
01:21:58.323{"Lines":{"14":{"Stints":{"0":{"TotalLaps":11}}},"18":{"Stints":{"0":{"TotalLaps":11}}}}}
01:22:03.329{"Lines":{"77":{"Stints":{"0":{"TotalLaps":11}}}}}
01:22:48.336{"Lines":{"63":{"Stints":{"0":{"TotalLaps":12}}},"81":{"Stints":{"0":{"TotalLaps":12}}}}}
01:22:53.335{"Lines":{"12":{"Stints":{"0":{"TotalLaps":12}}},"16":{"Stints":{"0":{"TotalLaps":12}}},"1":{"Stints":{"0":{"TotalLaps":12}}}}}
01:22:53.520{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:35.161","LapNumber":12}}}}}
01:22:58.333{"Lines":{"44":{"Stints":{"0":{"TotalLaps":12}}},"10":{"Stints":{"0":{"TotalLaps":12}}}}}
01:23:03.334{"Lines":{"3":{"Stints":{"0":{"TotalLaps":12}}}}}
01:23:08.339{"Lines":{"31":{"Stints":{"0":{"TotalLaps":12}}}}}
01:23:13.336{"Lines":{"6":{"Stints":{"0":{"TotalLaps":12}}},"5":{"Stints":{"0":{"TotalLaps":12}}},"41":{"Stints":{"0":{"TotalLaps":12}}},"30":{"Stints":{"0":{"TotalLaps":12}}},"43":{"Stints":{"0":{"TotalLaps":12}}}}}
01:23:18.337{"Lines":{"55":{"Stints":{"0":{"TotalLaps":12}}},"87":{"Stints":{"0":{"TotalLaps":12}}}}}
01:23:23.335{"Lines":{"27":{"Stints":{"0":{"TotalLaps":12}}},"23":{"Stints":{"0":{"TotalLaps":12}}}}}
01:23:33.339{"Lines":{"11":{"Stints":{"0":{"TotalLaps":12}}}}}
01:23:38.337{"Lines":{"14":{"Stints":{"0":{"TotalLaps":12}}},"18":{"Stints":{"0":{"TotalLaps":12}}}}}
01:23:43.339{"Lines":{"77":{"Stints":{"0":{"TotalLaps":12}}}}}
01:24:23.342{"Lines":{"63":{"Stints":{"0":{"TotalLaps":13}}},"81":{"Stints":{"0":{"TotalLaps":13}}}}}
01:24:28.340{"Lines":{"12":{"Stints":{"0":{"TotalLaps":13}}},"16":{"Stints":{"0":{"TotalLaps":13}}},"1":{"Stints":{"0":{"TotalLaps":13}}}}}
01:24:33.339{"Lines":{"44":{"Stints":{"0":{"TotalLaps":13}}}}}
01:24:38.339{"Lines":{"10":{"Stints":{"0":{"TotalLaps":13}}}}}
01:24:43.338{"Lines":{"3":{"Stints":{"0":{"TotalLaps":13}}}}}
01:24:48.341{"Lines":{"6":{"Stints":{"0":{"TotalLaps":13}}},"41":{"Stints":{"0":{"TotalLaps":13}}},"31":{"Stints":{"0":{"TotalLaps":13}}}}}
01:24:49.888{"Lines":{"30":{"Line":13},"43":{"Line":12}}}
01:24:50.645{"Lines":{"5":{"Line":13},"30":{"Line":14}}}
01:24:52.379{"Lines":{"30":{"Line":15},"87":{"Line":14}}}
01:24:53.346{"Lines":{"5":{"Stints":{"0":{"TotalLaps":13}}},"43":{"Stints":{"0":{"TotalLaps":13}}},"87":{"Stints":{"0":{"TotalLaps":13}}}}}
01:24:55.079{"Lines":{"30":{"Line":16},"55":{"Line":15}}}
01:24:55.787{"Lines":{"27":{"Line":16},"30":{"Line":17}}}
01:24:57.662{"Lines":{"30":{"Line":18},"23":{"Line":17,"Stints":{"0":{"LapTime":"1:36.733","LapNumber":13}}}}}
01:24:58.336{"Lines":{"27":{"Stints":{"0":{"TotalLaps":13}}},"55":{"Stints":{"0":{"TotalLaps":13}}},"23":{"Stints":{"0":{"TotalLaps":13}}}}}
01:25:07.029{"Lines":{"30":{"Line":19},"11":{"Line":18}}}
01:25:08.341{"Lines":{"11":{"Stints":{"0":{"TotalLaps":13}}}}}
01:25:13.261{"Lines":{"30":{"Line":20},"18":{"Line":19}}}
01:25:13.816{"Lines":{"30":{"Line":21},"14":{"Line":20}}}
01:25:17.860{"Lines":{"30":{"Line":22},"77":{"Line":21}}}
01:25:18.342{"Lines":{"77":{"Stints":{"0":{"TotalLaps":13}}},"14":{"Stints":{"0":{"TotalLaps":13}}},"18":{"Stints":{"0":{"TotalLaps":13}}}}}
01:25:48.781{"Lines":{"5":{"Line":14},"27":{"Line":17},"30":{"Line":12},"43":{"Line":13},"55":{"Line":16},"23":{"Line":18},"87":{"Line":15},"11":{"Line":19},"77":{"Line":22},"14":{"Line":21},"18":{"Line":20}}}
01:25:53.348{"Lines":{"30":{"Stints":{"0":{"TotalLaps":13}}}}}
01:25:58.348{"Lines":{"63":{"Stints":{"0":{"TotalLaps":14}}},"81":{"Stints":{"0":{"TotalLaps":14}}}}}
01:26:03.344{"Lines":{"12":{"Stints":{"0":{"TotalLaps":14}}},"16":{"Stints":{"0":{"TotalLaps":14}}},"1":{"Stints":{"0":{"TotalLaps":14}}}}}
01:26:08.349{"Lines":{"44":{"Stints":{"0":{"TotalLaps":14}}}}}
01:26:13.344{"Lines":{"10":{"Stints":{"0":{"TotalLaps":14}}}}}
01:26:18.345{"Lines":{"3":{"Stints":{"0":{"TotalLaps":14}}}}}
01:26:23.346{"Lines":{"31":{"Stints":{"0":{"TotalLaps":14}}}}}
01:26:28.347{"Lines":{"6":{"Stints":{"0":{"TotalLaps":14}}},"5":{"Stints":{"0":{"TotalLaps":14}}},"41":{"Stints":{"0":{"TotalLaps":14}}},"30":{"Stints":{"0":{"TotalLaps":14}}},"43":{"Stints":{"0":{"TotalLaps":14}}}}}
01:26:33.349{"Lines":{"27":{"Stints":{"0":{"TotalLaps":14}}},"55":{"Stints":{"0":{"TotalLaps":14}}},"87":{"Stints":{"0":{"TotalLaps":14}}}}}
01:26:38.348{"Lines":{"23":{"Stints":{"0":{"TotalLaps":14}}}}}
01:26:48.344{"Lines":{"11":{"Stints":{"0":{"TotalLaps":14}}}}}
01:26:53.347{"Lines":{"14":{"Stints":{"0":{"TotalLaps":14}}},"18":{"Stints":{"0":{"TotalLaps":14}}}}}
01:26:58.346{"Lines":{"77":{"Stints":{"0":{"TotalLaps":14}}}}}
01:27:33.350{"Lines":{"63":{"Stints":{"0":{"TotalLaps":15}}},"81":{"Stints":{"0":{"TotalLaps":15}}}}}
01:27:36.649{"Lines":{"12":{"Line":3},"16":{"Line":4}}}
01:27:38.353{"Lines":{"12":{"Stints":{"0":{"TotalLaps":15}}},"16":{"Stints":{"0":{"TotalLaps":15}}},"1":{"Stints":{"0":{"TotalLaps":15}}}}}
01:27:39.158{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:35.054","LapNumber":15}}}}}
01:27:43.352{"Lines":{"44":{"Stints":{"0":{"TotalLaps":15}}}}}
01:27:48.352{"Lines":{"10":{"Stints":{"0":{"TotalLaps":15}}}}}
01:27:53.354{"Lines":{"3":{"Stints":{"0":{"TotalLaps":15}}}}}
01:27:58.357{"Lines":{"31":{"Stints":{"0":{"TotalLaps":15}}}}}
01:28:03.354{"Lines":{"6":{"Stints":{"0":{"TotalLaps":15}}},"41":{"Stints":{"0":{"TotalLaps":15}}},"30":{"Stints":{"0":{"TotalLaps":15}}}}}
01:28:07.974{"Lines":{"27":{"Line":16,"Stints":{"0":{"LapTime":"1:35.778","LapNumber":15}}},"55":{"Line":17}}}
01:28:08.357{"Lines":{"5":{"Stints":{"0":{"TotalLaps":15}}},"27":{"Stints":{"0":{"TotalLaps":15}}},"43":{"Stints":{"0":{"TotalLaps":15}}},"87":{"Stints":{"0":{"TotalLaps":15}}}}}
01:28:13.359{"Lines":{"55":{"Stints":{"0":{"TotalLaps":15}}},"23":{"Stints":{"0":{"TotalLaps":15}}}}}
01:28:23.356{"Lines":{"11":{"Stints":{"0":{"TotalLaps":15}}}}}
01:28:33.365{"Lines":{"14":{"Stints":{"0":{"TotalLaps":15}}},"18":{"Stints":{"0":{"TotalLaps":15}}}}}
01:28:38.362{"Lines":{"77":{"Stints":{"0":{"TotalLaps":15}}}}}
01:29:08.368{"Lines":{"63":{"Stints":{"0":{"TotalLaps":16}}},"81":{"Stints":{"0":{"TotalLaps":16}}}}}
01:29:12.044{"Lines":{"12":{"Line":4},"16":{"Line":3}}}
01:29:13.365{"Lines":{"12":{"Stints":{"0":{"TotalLaps":16}}},"16":{"Stints":{"0":{"TotalLaps":16}}}}}
01:29:14.458{"Lines":{"1":{"Line":6},"44":{"Line":5}}}
01:29:18.369{"Lines":{"1":{"Stints":{"0":{"TotalLaps":16}}},"44":{"Stints":{"0":{"TotalLaps":16}}}}}
01:29:23.373{"Lines":{"10":{"Stints":{"0":{"TotalLaps":16}}}}}
01:29:25.648{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:35.587","LapNumber":16}}}}}
01:29:28.369{"Lines":{"3":{"Stints":{"0":{"TotalLaps":16}}}}}
01:29:38.380{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"41":{"Stints":{"0":{"TotalLaps":16}}},"31":{"Stints":{"0":{"TotalLaps":16}}}}}
01:29:40.270{"Lines":{"30":{"Line":13},"43":{"Line":12}}}
01:29:41.200{"Lines":{"5":{"Line":13},"30":{"Line":14}}}
01:29:43.371{"Lines":{"1":{"Stints":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}},"6":{"Stints":{"0":{"TotalLaps":16}}},"5":{"Stints":{"0":{"TotalLaps":16}}},"43":{"Stints":{"0":{"TotalLaps":16}}}}}
01:29:44.247{"Lines":{"27":{"Line":14},"30":{"Line":15},"87":{"Line":16}}}
01:29:44.407{"Lines":{"30":{"Line":16},"87":{"Line":15}}}
01:29:46.458{"Lines":{"30":{"Line":17},"55":{"Line":16}}}
01:29:48.373{"Lines":{"27":{"Stints":{"0":{"TotalLaps":16}}},"55":{"Stints":{"0":{"TotalLaps":16}}},"87":{"Stints":{"0":{"TotalLaps":16}}}}}
01:29:48.572{"Lines":{"30":{"Line":18},"23":{"Line":17}}}
01:29:53.375{"Lines":{"23":{"Stints":{"0":{"TotalLaps":16}}}}}
01:30:00.655{"Lines":{"30":{"Line":19},"11":{"Line":18}}}
01:30:03.374{"Lines":{"11":{"Stints":{"0":{"TotalLaps":16}}}}}
01:30:07.658{"Lines":{"5":{"Line":14},"27":{"Line":15},"30":{"Line":12},"43":{"Line":13},"55":{"Line":17},"23":{"Line":18},"87":{"Line":16},"11":{"Line":19}}}
01:30:08.387{"Lines":{"30":{"Stints":{"0":{"TotalLaps":16}}},"87":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:30:13.378{"Lines":{"87":{"Stints":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}},"14":{"Stints":{"0":{"TotalLaps":16}}},"18":{"Stints":{"0":{"TotalLaps":16}}}}}
01:30:18.382{"Lines":{"77":{"Stints":{"0":{"TotalLaps":16}}}}}
01:30:43.387{"Lines":{"63":{"Stints":{"0":{"TotalLaps":17}}},"81":{"Stints":{"0":{"TotalLaps":17}}}}}
01:30:47.372{"Lines":{"12":{"Line":3},"16":{"Line":4}}}
01:30:48.382{"Lines":{"12":{"Stints":{"0":{"TotalLaps":17}}}}}
01:30:49.249{"Lines":{"16":{"Line":5},"44":{"Line":4,"Stints":{"0":{"LapTime":"1:34.876","LapNumber":17}}}}}
01:30:53.383{"Lines":{"16":{"Stints":{"0":{"TotalLaps":17}}},"44":{"Stints":{"0":{"TotalLaps":17}}}}}
01:30:57.922{"Lines":{"1":{"Line":7},"10":{"Line":6}}}
01:30:58.385{"Lines":{"10":{"Stints":{"0":{"TotalLaps":17}}}}}
01:31:01.225{"Lines":{"1":{"Line":8},"3":{"Line":7,"Stints":{"0":{"LapTime":"1:35.535","LapNumber":17}}}}}
01:31:03.383{"Lines":{"3":{"Stints":{"0":{"TotalLaps":17}}}}}
01:31:13.384{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"1":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":17}}}}}
01:31:18.164{"Lines":{"5":{"Line":13},"43":{"Line":14}}}
01:31:18.385{"Lines":{"6":{"Stints":{"0":{"TotalLaps":17}}},"5":{"Stints":{"0":{"TotalLaps":17}}},"41":{"Stints":{"0":{"TotalLaps":17}}},"30":{"Stints":{"0":{"TotalLaps":17}}}}}
01:31:23.316{"Lines":{"55":{"Line":16},"87":{"Line":17}}}
01:31:23.412{"Lines":{"27":{"Stints":{"0":{"TotalLaps":17}}},"43":{"Stints":{"0":{"TotalLaps":17}}},"55":{"Stints":{"0":{"TotalLaps":17}}}}}
01:31:25.329{"Lines":{"23":{"Line":17},"87":{"Line":18}}}
01:31:28.386{"Lines":{"23":{"Stints":{"0":{"TotalLaps":17}}}}}
01:31:38.709{"Lines":{"87":{"Line":19},"11":{"Line":18}}}
01:31:43.393{"Lines":{"43":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"87":{"Stints":{"1":{"TotalLaps":1}}},"11":{"Stints":{"0":{"TotalLaps":17}}}}}
01:31:48.394{"Lines":{"14":{"Stints":{"0":{"TotalLaps":17}}},"18":{"Stints":{"0":{"TotalLaps":17}}}}}
01:31:58.396{"Lines":{"77":{"Stints":{"0":{"TotalLaps":17}}}}}
01:32:18.336{"Lines":{"63":{"Line":1},"81":{"Line":2}}}
01:32:18.399{"Lines":{"63":{"Stints":{"0":{"TotalLaps":18}}}}}
01:32:21.466{"Lines":{"12":{"Stints":{"0":{"LapTime":"1:34.095","LapNumber":18,"LapFlags":3}}},"63":{"Stints":{"0":{"LapFlags":1}}}}}
01:32:23.398{"Lines":{"12":{"Stints":{"0":{"TotalLaps":18}}},"81":{"Stints":{"0":{"TotalLaps":18}}}}}
01:32:28.397{"Lines":{"44":{"Stints":{"0":{"TotalLaps":18}}}}}
01:32:33.801{"Lines":{"16":{"Line":6},"10":{"Line":5}}}
01:32:36.827{"Lines":{"16":{"Line":7},"3":{"Line":6}}}
01:32:38.398{"Lines":{"10":{"Stints":{"0":{"TotalLaps":18}}},"3":{"Stints":{"0":{"TotalLaps":18}}}}}
01:32:43.402{"Lines":{"81":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:32:48.403{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}},"1":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":18}}}}}
01:32:48.498{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:34.916","LapNumber":18}}}}}
01:32:51.692{"Lines":{"6":{"Line":10},"41":{"Line":11}}}
01:32:52.991{"Lines":{"41":{"Line":12},"30":{"Line":11}}}
01:32:53.403{"Lines":{"6":{"Stints":{"0":{"TotalLaps":18}}},"30":{"Stints":{"0":{"TotalLaps":18}}}}}
01:32:56.436{"Lines":{"27":{"Line":14},"43":{"Line":15}}}
01:32:58.419{"Lines":{"5":{"Stints":{"0":{"TotalLaps":18}}},"41":{"Stints":{"0":{"TotalLaps":18}}},"27":{"Stints":{"0":{"TotalLaps":18}}}}}
01:33:00.053{"Lines":{"43":{"Line":16},"55":{"Line":15}}}
01:33:02.414{"Lines":{"43":{"Line":17},"23":{"Line":16}}}
01:33:03.405{"Lines":{"55":{"Stints":{"0":{"TotalLaps":18}}},"23":{"Stints":{"0":{"TotalLaps":18}}}}}
01:33:18.415{"Lines":{"41":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"43":{"Stints":{"1":{"TotalLaps":1}}},"87":{"Stints":{"1":{"TotalLaps":2}}},"11":{"Stints":{"0":{"TotalLaps":18}}}}}
01:33:18.530{"Lines":{"87":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.054","LapNumber":18,"LapFlags":1}}}}}
01:33:23.414{"Lines":{"41":{"Stints":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}}
01:33:28.411{"Lines":{"14":{"Stints":{"0":{"TotalLaps":18}}},"18":{"Stints":{"0":{"TotalLaps":18}}}}}
01:33:38.412{"Lines":{"77":{"Stints":{"0":{"TotalLaps":18}}}}}
01:33:53.416{"Lines":{"63":{"Stints":{"0":{"TotalLaps":19}}}}}
01:33:55.796{"Lines":{"12":{"Line":2},"81":{"Line":3}}}
01:33:58.411{"Lines":{"12":{"Stints":{"0":{"TotalLaps":19}}}}}
01:33:59.226{"Lines":{"81":{"Line":4},"44":{"Line":3}}}
01:34:03.412{"Lines":{"44":{"Stints":{"0":{"TotalLaps":19}}}}}
01:34:09.438{"Lines":{"81":{"Line":5},"10":{"Line":4}}}
01:34:12.363{"Lines":{"81":{"Line":6},"3":{"Line":5}}}
01:34:13.413{"Lines":{"10":{"Stints":{"0":{"TotalLaps":19}}},"3":{"Stints":{"0":{"TotalLaps":19}}}}}
01:34:18.416{"Lines":{"81":{"Stints":{"1":{"TotalLaps":1}}},"16":{"Stints":{"1":{"TotalLaps":2}}}}}
01:34:18.497{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.426","LapNumber":19,"LapFlags":1}}}}}
01:34:19.702{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.285","LapNumber":19,"LapFlags":1}}}}}
01:34:23.419{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}}}}
01:34:28.414{"Lines":{"31":{"Stints":{"0":{"TotalLaps":19}}}}}
01:34:31.230{"Lines":{"5":{"Line":12},"41":{"Line":13}}}
01:34:32.129{"Lines":{"41":{"Line":14},"27":{"Line":13,"Stints":{"0":{"LapTime":"1:35.575","LapNumber":19}}}}}
01:34:33.419{"Lines":{"6":{"Stints":{"0":{"TotalLaps":19}}},"5":{"Stints":{"0":{"TotalLaps":19}}},"27":{"Stints":{"0":{"TotalLaps":19}}},"30":{"Stints":{"0":{"TotalLaps":19}}}}}
01:34:36.727{"Lines":{"41":{"Line":15},"55":{"Line":14}}}
01:34:38.418{"Lines":{"55":{"Stints":{"0":{"TotalLaps":19}}}}}
01:34:38.868{"Lines":{"41":{"Line":16},"23":{"Line":15,"Stints":{"0":{"LapTime":"1:36.592","LapNumber":19}}}}}
01:34:43.416{"Lines":{"23":{"Stints":{"0":{"TotalLaps":19}}}}}
01:34:53.428{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"41":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"43":{"Stints":{"1":{"TotalLaps":2}}}}}
01:34:53.775{"Lines":{"43":{"Stints":{"1":{"LapTime":"1:36.885","LapNumber":19}}}}}
01:34:53.921{"Lines":{"87":{"Line":18,"Stints":{"1":{"LapTime":"1:35.905","LapNumber":19}}},"11":{"Line":19}}}
01:34:58.430{"Lines":{"87":{"Stints":{"1":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":19}}}}}
01:35:08.427{"Lines":{"14":{"Stints":{"0":{"TotalLaps":19}}},"18":{"Stints":{"0":{"TotalLaps":19}}}}}
01:35:18.428{"Lines":{"77":{"Stints":{"0":{"TotalLaps":19}}}}}
01:35:28.430{"Lines":{"63":{"Stints":{"0":{"TotalLaps":20}}}}}
01:35:33.431{"Lines":{"12":{"Stints":{"0":{"TotalLaps":20}}}}}
01:35:38.428{"Lines":{"44":{"Stints":{"0":{"TotalLaps":20}}}}}
01:35:43.482{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:35:48.435{"Lines":{"81":{"Stints":{"1":{"TotalLaps":2}}},"10":{"Stints":{"0":{"TotalLaps":20}}},"3":{"Stints":{"0":{"TotalLaps":20}}}}}
01:35:48.687{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.774","LapNumber":20,"LapFlags":1}}}}}
01:35:52.564{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:34.266","LapNumber":20}}}}}
01:35:53.436{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
01:35:53.522{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:33.771","LapNumber":20}}}}}
01:35:53.695{"Lines":{"12":{"Stints":{"0":{"LapFlags":1}}},"1":{"Stints":{"1":{"LapFlags":3}}}}}
01:35:58.439{"Lines":{"1":{"Stints":{"1":{"TotalLaps":4}}}}}
01:36:05.943{"Lines":{"6":{"Line":11},"31":{"Line":10},"30":{"Line":9}}}
01:36:07.222{"Lines":{"6":{"Line":12},"5":{"Line":10,"Stints":{"0":{"LapTime":"1:36.022","LapNumber":20}}},"31":{"Line":11}}}
01:36:07.674{"Lines":{"6":{"Line":13},"31":{"Line":12},"27":{"Line":11}}}
01:36:08.434{"Lines":{"5":{"Stints":{"0":{"TotalLaps":20}}},"27":{"Stints":{"0":{"TotalLaps":20}}},"30":{"Stints":{"0":{"TotalLaps":20}}}}}
01:36:13.183{"Lines":{"6":{"Line":14},"31":{"Line":13},"55":{"Line":12,"Stints":{"0":{"LapTime":"1:36.460","LapNumber":20}}}}}
01:36:13.434{"Lines":{"55":{"Stints":{"0":{"TotalLaps":20}}}}}
01:36:15.753{"Lines":{"6":{"Line":15},"31":{"Line":14},"23":{"Line":13}}}
01:36:18.435{"Lines":{"23":{"Stints":{"0":{"TotalLaps":20}}}}}
01:36:28.436{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}},"41":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"1":{"TotalLaps":1}}}}}
01:36:28.576{"Lines":{"41":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.464","LapNumber":20,"LapFlags":1}}}}}
01:36:28.944{"Lines":{"43":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.624","LapNumber":20,"LapFlags":1}}}}}
01:36:29.539{"Lines":{"87":{"Stints":{"1":{"LapTime":"1:35.604","LapNumber":20}}}}}
01:36:33.435{"Lines":{"43":{"Stints":{"1":{"TotalLaps":3}}},"87":{"Stints":{"1":{"TotalLaps":4}}}}}
01:36:38.437{"Lines":{"11":{"Stints":{"0":{"TotalLaps":20}}}}}
01:36:43.440{"Lines":{"14":{"Stints":{"0":{"TotalLaps":20}}},"18":{"Stints":{"0":{"TotalLaps":20}}}}}
01:37:04.127{"Lines":{"12":{"Line":1,"Stints":{"0":{"LapTime":"1:33.948","LapNumber":21}}},"63":{"Line":2}}}
01:37:08.445{"Lines":{"12":{"Stints":{"0":{"TotalLaps":21}}},"63":{"Stints":{"0":{"TotalLaps":21}}}}}
01:37:13.444{"Lines":{"44":{"Stints":{"0":{"TotalLaps":21}}}}}
01:37:18.451{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
01:37:22.290{"Lines":{"81":{"Line":5,"Stints":{"1":{"LapTime":"1:34.010","LapNumber":21}}},"3":{"Line":6}}}
01:37:23.443{"Lines":{"81":{"Stints":{"1":{"TotalLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":21}}}}}
01:37:26.800{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:34.132","LapNumber":21}}}}}
01:37:28.448{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"TotalLaps":4}}},"1":{"Stints":{"1":{"TotalLaps":5}}},"3":{"Stints":{"0":{"TotalLaps":21}}}}}
01:37:42.427{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:36.180","LapNumber":21}}}}}
01:37:43.151{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:35.825","LapNumber":21}}}}}
01:37:43.450{"Lines":{"5":{"Stints":{"0":{"TotalLaps":21}}},"30":{"Stints":{"0":{"TotalLaps":21}}}}}
01:37:48.450{"Lines":{"27":{"Stints":{"0":{"TotalLaps":21}}}}}
01:37:52.233{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:36.417","LapNumber":21}}}}}
01:37:53.451{"Lines":{"55":{"Stints":{"0":{"TotalLaps":21}}},"23":{"Stints":{"0":{"TotalLaps":21}}}}}
01:38:03.663{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
01:38:04.382{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:39.072","LapNumber":21}}}}}
01:38:08.450{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
01:38:08.525{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:39.933","LapNumber":21}}}}}
01:38:13.454{"Lines":{"41":{"Stints":{"1":{"TotalLaps":3}}},"43":{"Stints":{"1":{"TotalLaps":4}}}}}
01:38:22.577{"Lines":{"87":{"Line":19},"11":{"Line":18}}}
01:38:23.450{"Lines":{"11":{"Stints":{"0":{"TotalLaps":21}}}}}
01:38:34.273{"Lines":{"87":{"Line":20},"18":{"Line":19}}}
01:38:38.456{"Lines":{"18":{"Stints":{"0":{"TotalLaps":21}}}}}
01:38:42.143{"Lines":{"87":{"Line":21},"14":{"Line":20}}}
01:38:43.456{"Lines":{"14":{"Stints":{"0":{"TotalLaps":21}}}}}
01:38:53.457{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:38:58.466{"Lines":{"12":{"Stints":{"0":{"TotalLaps":22}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:39:06.359{"Lines":{"63":{"Line":3},"44":{"Line":2}}}
01:39:08.473{"Lines":{"44":{"Stints":{"0":{"TotalLaps":22}}},"14":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:39:18.020{"Lines":{"87":{"Line":22},"77":{"Line":21}}}
01:39:18.477{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
01:39:18.548{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:59.977","LapNumber":21}}}}}
01:39:21.315{"Lines":{"63":{"Line":4},"81":{"Line":3},"10":{"Line":5}}}
01:39:21.540{"Lines":{"63":{"Line":5},"10":{"Line":4}}}
01:39:23.475{"Lines":{"12":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"1":{"TotalLaps":1}}},"81":{"Stints":{"1":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":22}}}}}
01:39:28.482{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"1":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Stints":{"0":{"TotalLaps":22}}}}}
01:39:48.332{"Lines":{"5":{"Line":11},"27":{"Line":9},"30":{"Line":10}}}
01:39:48.493{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"0":{"TotalLaps":22}}},"30":{"Stints":{"0":{"TotalLaps":22}}}}}
01:39:53.494{"Lines":{"5":{"Stints":{"0":{"TotalLaps":22}}},"3":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:39:58.492{"Lines":{"55":{"Stints":{"0":{"TotalLaps":22}}}}}
01:40:03.495{"Lines":{"10":{"Stints":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}}
01:40:08.498{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}},"23":{"Stints":{"0":{"TotalLaps":22}}}}}
01:40:13.504{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}},"5":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"30":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:40:18.508{"Lines":{"41":{"Stints":{"1":{"TotalLaps":4}}}}}
01:40:23.510{"Lines":{"43":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:40:28.517{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:40:43.553{"Lines":{"30":{"Stints":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}}
01:40:48.515{"Lines":{"5":{"Stints":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}}
01:40:53.514{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
01:41:03.516{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
01:41:08.521{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
01:41:33.515{"Lines":{"55":{"Stints":{"1":{"Compound":"HARD","New":"true"}}}}}
01:41:38.520{"Lines":{"12":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
01:41:40.185{"Lines":{"81":{"Line":2},"44":{"Line":3}}}
01:41:41.695{"Lines":{"63":{"Line":3},"44":{"Line":4},"10":{"Line":5}}}
01:41:43.520{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}},"81":{"Stints":{"1":{"TotalLaps":5}}}}}
01:41:43.641{"Lines":{"63":{"Stints":{"1":{"LapTime":"2:18.104","LapNumber":23}}}}}
01:41:45.023{"Lines":{"16":{"Line":5},"10":{"Line":6},"3":{"Line":7}}}
01:41:47.781{"Lines":{"1":{"Line":6},"10":{"Line":7},"3":{"Line":8}}}
01:41:48.527{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}},"1":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"1":{"TotalLaps":1}}}}}
01:41:53.530{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}},"3":{"Stints":{"1":{"TotalLaps":1}}}}}
01:41:58.522{"Lines":{"27":{"Stints":{"0":{"TotalLaps":23}}}}}
01:42:13.527{"Lines":{"30":{"Stints":{"1":{"TotalLaps":1}}}}}
01:42:16.392{"Lines":{"31":{"Line":12},"55":{"Line":13},"23":{"Line":14}}}
01:42:18.529{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"1":{"TotalLaps":4}}}}}
01:42:18.613{"Lines":{"6":{"Line":13},"55":{"Line":14},"23":{"Line":15}}}
01:42:19.137{"Lines":{"41":{"Line":14},"55":{"Line":15},"23":{"Line":16}}}
01:42:22.965{"Lines":{"43":{"Line":16},"23":{"Line":17}}}
01:42:23.535{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}},"41":{"Stints":{"1":{"TotalLaps":5}}},"27":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"43":{"Stints":{"1":{"TotalLaps":6}}}}}
01:42:33.535{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
01:42:38.527{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
01:42:38.600{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:47.840","LapNumber":23}}}}}
01:42:48.533{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
01:42:49.283{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:45.541","LapNumber":23}}}}}
01:42:53.537{"Lines":{"55":{"Stints":{"1":{"TyresNotChanged":"0","TotalLaps":1}}}}}
01:43:03.528{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
01:43:03.920{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:53.088","LapNumber":23}}}}}
01:43:18.538{"Lines":{"27":{"Stints":{"1":{"Compound":"HARD","New":"true"}}}}}
01:43:23.542{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:43:28.542{"Lines":{"14":{"Stints":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
01:43:48.545{"Lines":{"27":{"Stints":{"1":{"TyresNotChanged":"0"}}}}}
01:44:08.544{"Lines":{"12":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"1":{"TotalLaps":4}}}}}
01:44:08.574{"Lines":{"12":{"Stints":{"1":{"LapTime":"2:30.266","LapNumber":24}}}}}
01:44:13.540{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}},"81":{"Stints":{"1":{"TotalLaps":6}}},"16":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"1":{"TotalLaps":2}}}}}
01:44:13.594{"Lines":{"44":{"Stints":{"1":{"LapTime":"2:27.559","LapNumber":24}}}}}
01:44:18.542{"Lines":{"1":{"Stints":{"1":{"TotalLaps":8}}},"10":{"Stints":{"1":{"TotalLaps":2}}},"3":{"Stints":{"1":{"TotalLaps":2}}}}}
01:44:18.549{"Lines":{"10":{"Stints":{"1":{"LapTime":"2:26.250","LapNumber":24}}},"3":{"Stints":{"1":{"LapTime":"2:26.013","LapNumber":24}}}}}
01:44:18.943{"Lines":{"27":{"Line":10},"30":{"Line":9}}}
01:44:19.424{"Lines":{"5":{"Line":10},"27":{"Line":11}}}
01:44:20.748{"Lines":{"31":{"Line":11},"27":{"Line":12}}}
01:44:23.563{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"1":{"TotalLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":1}}},"30":{"Stints":{"1":{"TotalLaps":2}}}}}
01:44:23.564{"Lines":{"5":{"Stints":{"1":{"LapTime":"2:04.495","LapNumber":24}}},"30":{"Stints":{"1":{"LapTime":"2:05.496","LapNumber":24}}}}}
01:44:28.540{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}},"41":{"Stints":{"1":{"TotalLaps":6}}},"43":{"Stints":{"1":{"TotalLaps":7}}},"55":{"Stints":{"1":{"TotalLaps":2}}}}}
01:44:28.925{"Lines":{"55":{"Stints":{"1":{"LapTime":"2:02.885","LapNumber":24}}}}}
01:44:33.544{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}},"11":{"Stints":{"1":{"TotalLaps":3}}}}}
01:44:33.810{"Lines":{"23":{"Stints":{"1":{"LapTime":"2:00.292","LapNumber":24}}}}}
01:44:38.541{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
01:44:58.545{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:45:08.550{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
01:46:38.562{"Lines":{"12":{"Stints":{"1":{"TotalLaps":3}}}}}
01:46:43.583{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}},"81":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"1":{"TotalLaps":5}}}}}
01:46:48.563{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}},"1":{"Stints":{"1":{"TotalLaps":9}}},"10":{"Stints":{"1":{"TotalLaps":3}}},"3":{"Stints":{"1":{"TotalLaps":3}}}}}
01:46:53.563{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"31":{"Stints":{"1":{"TotalLaps":6}}},"27":{"Stints":{"1":{"TotalLaps":2}}},"30":{"Stints":{"1":{"TotalLaps":3}}}}}
01:46:53.567{"Lines":{"27":{"Stints":{"1":{"LapTime":"2:30.451","LapNumber":25}}}}}
01:46:58.571{"Lines":{"6":{"Stints":{"1":{"TotalLaps":6}}},"41":{"Stints":{"1":{"TotalLaps":7}}},"43":{"Stints":{"1":{"TotalLaps":8}}},"55":{"Stints":{"1":{"TotalLaps":3}}},"23":{"Stints":{"1":{"TotalLaps":3}}}}}
01:47:03.570{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}},"18":{"Stints":{"2":{"TotalLaps":1}}}}}
01:47:08.567{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
01:47:08.605{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:58.917","LapNumber":25}}}}}
01:48:35.618{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:56.396","LapNumber":25}}}}}
01:48:38.593{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
01:49:04.231{"Lines":{"12":{"Stints":{"1":{"LapTime":"2:26.030","LapNumber":26}}}}}
01:49:08.472{"Lines":{"44":{"Stints":{"1":{"LapTime":"2:25.726","LapNumber":26}}}}}
01:49:08.587{"Lines":{"12":{"Stints":{"1":{"TotalLaps":4}}},"63":{"Stints":{"1":{"TotalLaps":5}}},"81":{"Stints":{"1":{"TotalLaps":8}}},"44":{"Stints":{"1":{"TotalLaps":4}}}}}
01:49:13.588{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}},"1":{"Stints":{"1":{"TotalLaps":10}}}}}
01:49:18.590{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}},"5":{"Stints":{"1":{"TotalLaps":4}}},"3":{"Stints":{"1":{"TotalLaps":4}}},"30":{"Stints":{"1":{"TotalLaps":4}}}}}
01:49:20.340{"Lines":{"27":{"Stints":{"1":{"LapTime":"2:27.547","LapNumber":26}}}}}
01:49:23.592{"Lines":{"6":{"Stints":{"1":{"TotalLaps":7}}},"41":{"Stints":{"1":{"TotalLaps":8}}},"31":{"Stints":{"1":{"TotalLaps":7}}},"27":{"Stints":{"1":{"TotalLaps":3}}}}}
01:49:28.590{"Lines":{"43":{"Stints":{"1":{"TotalLaps":9}}},"55":{"Stints":{"1":{"TotalLaps":4}}},"23":{"Stints":{"1":{"TotalLaps":4}}},"11":{"Stints":{"1":{"TotalLaps":5}}},"18":{"Stints":{"2":{"TotalLaps":2}}}}}
01:49:28.634{"Lines":{"18":{"Stints":{"2":{"LapTime":"2:28.043","LapNumber":26}}}}}
01:49:33.589{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}}}}
01:50:14.943{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:39.379","LapNumber":26}}}}}
01:50:18.592{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}}}}
01:51:32.098{"Lines":{"44":{"Stints":{"1":{"LapTime":"2:23.756","LapNumber":27}}}}}
01:51:33.598{"Lines":{"12":{"Stints":{"1":{"TotalLaps":5}}},"63":{"Stints":{"1":{"TotalLaps":6}}},"81":{"Stints":{"1":{"TotalLaps":9}}},"16":{"Stints":{"1":{"TotalLaps":10}}},"1":{"Stints":{"1":{"TotalLaps":11}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
01:51:34.076{"Lines":{"10":{"Stints":{"1":{"LapTime":"2:19.854","LapNumber":27}}}}}
01:51:34.216{"Lines":{"3":{"Stints":{"1":{"LapTime":"2:19.224","LapNumber":27}}}}}
01:51:36.018{"Lines":{"27":{"Stints":{"1":{"LapTime":"2:15.697","LapNumber":27}}}}}
01:51:38.601{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}},"6":{"Stints":{"1":{"TotalLaps":8}}},"5":{"Stints":{"1":{"TotalLaps":5}}},"41":{"Stints":{"1":{"TotalLaps":9}}},"3":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"1":{"TotalLaps":8}}},"27":{"Stints":{"1":{"TotalLaps":4}}},"30":{"Stints":{"1":{"TotalLaps":5}}},"43":{"Stints":{"1":{"TotalLaps":10}}},"55":{"Stints":{"1":{"TotalLaps":5}}},"23":{"Stints":{"1":{"TotalLaps":5}}}}}
01:51:39.195{"Lines":{"18":{"Stints":{"2":{"LapTime":"2:10.846","LapNumber":27}}}}}
01:51:43.602{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}},"14":{"Stints":{"2":{"TotalLaps":4}}},"18":{"Stints":{"2":{"TotalLaps":3}}}}}
01:51:53.190{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.153","LapNumber":27,"LapFlags":1}}}}}
01:51:53.601{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
01:53:04.192{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:33.649","LapNumber":28}}}}}
01:53:04.255{"Lines":{"12":{"Stints":{"0":{"LapFlags":0},"1":{"LapFlags":3}}},"1":{"Stints":{"1":{"LapFlags":1}}}}}
01:53:06.239{"Lines":{"63":{"Line":4},"44":{"Line":3,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.067","LapNumber":28,"LapFlags":1}}}}}
01:53:07.080{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:35.242","LapNumber":28}}}}}
01:53:08.607{"Lines":{"12":{"Stints":{"1":{"TotalLaps":6}}},"63":{"Stints":{"1":{"TotalLaps":7}}},"81":{"Stints":{"1":{"TotalLaps":10}}},"16":{"Stints":{"1":{"TotalLaps":11}}},"1":{"Stints":{"1":{"TotalLaps":12}}},"44":{"Stints":{"1":{"TotalLaps":6}}}}}
01:53:09.732{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:35.812","LapNumber":28}}}}}
01:53:09.984{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:36.011","LapNumber":28}}}}}
01:53:10.966{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:36.376","LapNumber":28}}}}}
01:53:11.739{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:36.907","LapNumber":28}}}}}
01:53:11.977{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:36.640","LapNumber":28}}}}}
01:53:12.534{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:36.375","LapNumber":28}}}}}
01:53:12.927{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:36.376","LapNumber":28}}}}}
01:53:13.600{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}},"6":{"Stints":{"1":{"TotalLaps":9}}},"5":{"Stints":{"1":{"TotalLaps":6}}},"41":{"Stints":{"1":{"TotalLaps":10}}},"3":{"Stints":{"1":{"TotalLaps":6}}},"31":{"Stints":{"1":{"TotalLaps":9}}},"27":{"Stints":{"1":{"TotalLaps":5}}},"30":{"Stints":{"1":{"TotalLaps":6}}}}}
01:53:13.847{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:36.533","LapNumber":28}}}}}
01:53:14.999{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:36.860","LapNumber":28}}}}}
01:53:15.831{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.988","LapNumber":28,"LapFlags":1}}}}}
01:53:16.714{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:37.515","LapNumber":28,"LapFlags":1}}}}}
01:53:17.795{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:37.909","LapNumber":28}}}}}
01:53:18.603{"Lines":{"43":{"Stints":{"1":{"TotalLaps":11}}},"55":{"Stints":{"1":{"TotalLaps":6}}},"23":{"Stints":{"1":{"TotalLaps":6}}},"11":{"Stints":{"1":{"TotalLaps":7}}},"14":{"Stints":{"2":{"TotalLaps":5}}},"18":{"Stints":{"2":{"TotalLaps":4}}}}}
01:53:30.294{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:37.163","LapNumber":28}}}}}
01:53:33.616{"Lines":{"77":{"Stints":{"1":{"TotalLaps":9}}}}}
01:54:37.479{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:33.367","LapNumber":29}}}}}
01:54:38.616{"Lines":{"12":{"Stints":{"1":{"TotalLaps":7}}}}}
01:54:39.391{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:33.667","LapNumber":29}}}}}
01:54:40.053{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:33.742","LapNumber":29}}}}}
01:54:40.918{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.717","LapNumber":29,"LapFlags":1}}}}}
01:54:41.430{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:33.666","LapNumber":29}}}}}
01:54:43.616{"Lines":{"63":{"Stints":{"1":{"TotalLaps":8}}},"81":{"Stints":{"1":{"TotalLaps":11}}},"16":{"Stints":{"1":{"TotalLaps":12}}},"1":{"Stints":{"1":{"TotalLaps":13}}},"44":{"Stints":{"1":{"TotalLaps":7}}}}}
01:54:43.784{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.096","LapNumber":29,"LapFlags":1}}}}}
01:54:44.150{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.141","LapNumber":29,"LapFlags":1}}}}}
01:54:45.679{"Lines":{"30":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.925","LapNumber":29,"LapFlags":1}}}}}
01:54:46.378{"Lines":{"5":{"Line":11},"31":{"Line":10,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.428","LapNumber":29,"LapFlags":1}}}}}
01:54:48.379{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:36.612","LapNumber":29}}}}}
01:54:48.621{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}},"5":{"Stints":{"1":{"TotalLaps":7}}},"3":{"Stints":{"1":{"TotalLaps":7}}},"31":{"Stints":{"1":{"TotalLaps":10}}},"30":{"Stints":{"1":{"TotalLaps":7}}}}}
01:54:48.727{"Lines":{"6":{"Line":12,"Stints":{"1":{"LapTime":"1:36.050","LapNumber":29}}},"27":{"Line":13}}}
01:54:50.322{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.427","LapNumber":29,"LapFlags":1}}}}}
01:54:51.170{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.092","LapNumber":29,"LapFlags":1}}}}}
01:54:52.066{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:36.293","LapNumber":29}}}}}
01:54:53.625{"Lines":{"6":{"Stints":{"1":{"TotalLaps":10}}},"41":{"Stints":{"1":{"TotalLaps":11}}},"27":{"Stints":{"1":{"TotalLaps":6}}},"43":{"Stints":{"1":{"TotalLaps":12}}},"55":{"Stints":{"1":{"TotalLaps":7}}},"23":{"Stints":{"1":{"TotalLaps":7}}},"11":{"Stints":{"1":{"TotalLaps":8}}}}}
01:54:54.121{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:37.217","LapNumber":29}}}}}
01:54:54.857{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:37.079","LapNumber":29,"LapFlags":1}}}}}
01:54:58.624{"Lines":{"14":{"Stints":{"2":{"TotalLaps":6}}},"18":{"Stints":{"2":{"TotalLaps":5}}}}}
01:55:08.624{"Lines":{"77":{"Stints":{"1":{"TotalLaps":10}}}}}
01:56:10.406{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:32.859","LapNumber":30}}}}}
01:56:13.634{"Lines":{"12":{"Stints":{"1":{"TotalLaps":8}}},"81":{"Stints":{"1":{"TotalLaps":12}}}}}
01:56:14.460{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:33.612","LapNumber":30}}}}}
01:56:18.634{"Lines":{"63":{"Stints":{"1":{"TotalLaps":9}}},"16":{"Stints":{"1":{"TotalLaps":13}}},"1":{"Stints":{"1":{"TotalLaps":14}}},"44":{"Stints":{"1":{"TotalLaps":8}}}}}
01:56:20.564{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:34.860","LapNumber":30}}}}}
01:56:23.635{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}},"3":{"Stints":{"1":{"TotalLaps":8}}},"31":{"Stints":{"1":{"TotalLaps":11}}},"30":{"Stints":{"1":{"TotalLaps":8}}}}}
01:56:23.980{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.524","LapNumber":30,"LapFlags":1}}}}}
01:56:24.373{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.485","LapNumber":30,"LapFlags":1}}}}}
01:56:25.249{"Lines":{"41":{"Line":13},"27":{"Line":14}}}
01:56:25.495{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:36.242","LapNumber":30}}}}}
01:56:26.419{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:36.134","LapNumber":30}}}}}
01:56:28.637{"Lines":{"6":{"Stints":{"1":{"TotalLaps":11}}},"5":{"Stints":{"1":{"TotalLaps":8}}},"41":{"Stints":{"1":{"TotalLaps":12}}},"27":{"Stints":{"1":{"TotalLaps":7}}},"43":{"Stints":{"1":{"TotalLaps":13}}},"55":{"Stints":{"1":{"TotalLaps":8}}},"23":{"Stints":{"1":{"TotalLaps":8}}}}}
01:56:32.159{"Lines":{"14":{"Line":19},"18":{"Line":20}}}
01:56:33.632{"Lines":{"11":{"Stints":{"1":{"TotalLaps":9}}},"14":{"Stints":{"2":{"TotalLaps":7}}}}}
01:56:38.773{"Lines":{"18":{"Stints":{"2":{"TotalLaps":6}}}}}
01:56:48.633{"Lines":{"77":{"Stints":{"1":{"TotalLaps":11}}}}}
01:57:43.643{"Lines":{"12":{"Stints":{"1":{"TotalLaps":9}}}}}
01:57:46.475{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:33.410","LapNumber":31}}}}}
01:57:47.597{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:33.670","LapNumber":31}}}}}
01:57:48.644{"Lines":{"63":{"Stints":{"1":{"TotalLaps":10}}},"81":{"Stints":{"1":{"TotalLaps":13}}},"44":{"Stints":{"1":{"TotalLaps":9}}}}}
01:57:52.614{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:33.999","LapNumber":31}}}}}
01:57:53.647{"Lines":{"16":{"Stints":{"1":{"TotalLaps":14}}},"1":{"Stints":{"1":{"TotalLaps":15}}},"10":{"Stints":{"1":{"TotalLaps":9}}},"3":{"Stints":{"1":{"TotalLaps":9}}}}}
01:57:55.205{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:34.716","LapNumber":31}}}}}
01:57:58.648{"Lines":{"31":{"Stints":{"1":{"TotalLaps":12}}},"30":{"Stints":{"1":{"TotalLaps":9}}}}}
01:57:59.067{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:35.180","LapNumber":31}}}}}
01:57:59.695{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:35.255","LapNumber":31}}}}}
01:58:00.007{"Lines":{"41":{"Line":14},"27":{"Line":13,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.637","LapNumber":31,"LapFlags":1}}}}}
01:58:02.516{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:36.121","LapNumber":31}}}}}
01:58:03.646{"Lines":{"6":{"Stints":{"1":{"TotalLaps":12}}},"5":{"Stints":{"1":{"TotalLaps":9}}},"41":{"Stints":{"1":{"TotalLaps":13}}},"27":{"Stints":{"1":{"TotalLaps":8}}},"43":{"Stints":{"1":{"TotalLaps":14}}},"55":{"Stints":{"1":{"TotalLaps":9}}},"23":{"Stints":{"1":{"TotalLaps":9}}}}}
01:58:03.674{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:35.720","LapNumber":31}}}}}
01:58:05.097{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:36.192","LapNumber":31}}}}}
01:58:08.644{"Lines":{"11":{"Stints":{"1":{"TotalLaps":10}}}}}
01:58:13.651{"Lines":{"14":{"Stints":{"2":{"TotalLaps":8}}}}}
01:58:21.904{"Lines":{"77":{"Line":20,"Stints":{"1":{"LapTime":"1:37.112","LapNumber":31}}},"18":{"Line":21}}}
01:58:23.647{"Lines":{"77":{"Stints":{"1":{"TotalLaps":12}}}}}
01:59:18.651{"Lines":{"12":{"Stints":{"1":{"TotalLaps":10}}}}}
01:59:21.002{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:33.501","LapNumber":32}}}}}
01:59:21.700{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:33.405","LapNumber":32}}}}}
01:59:22.578{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:33.494","LapNumber":32}}}}}
01:59:23.648{"Lines":{"63":{"Stints":{"1":{"TotalLaps":11}}},"81":{"Stints":{"1":{"TotalLaps":14}}},"16":{"Stints":{"1":{"TotalLaps":15}}},"44":{"Stints":{"1":{"TotalLaps":10}}}}}
01:59:27.317{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:34.128","LapNumber":32}}}}}
01:59:28.652{"Lines":{"1":{"Stints":{"1":{"TotalLaps":16}}},"10":{"Stints":{"1":{"TotalLaps":10}}},"3":{"Stints":{"1":{"TotalLaps":10}}}}}
01:59:29.905{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:34.647","LapNumber":32}}}}}
01:59:33.652{"Lines":{"31":{"Stints":{"1":{"TotalLaps":13}}},"30":{"Stints":{"1":{"TotalLaps":10}}}}}
01:59:34.152{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:34.993","LapNumber":32}}}}}
01:59:34.632{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:34.986","LapNumber":32}}}}}
01:59:36.498{"Lines":{"41":{"Stints":{"1":{"LapTime":"1:35.137","LapNumber":32}}}}}
01:59:38.147{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:35.583","LapNumber":32}}}}}
01:59:38.586{"Lines":{"43":{"Stints":{"1":{"LapTime":"1:35.555","LapNumber":32}}}}}
01:59:38.652{"Lines":{"6":{"Stints":{"1":{"TotalLaps":13}}},"5":{"Stints":{"1":{"TotalLaps":10}}},"41":{"Stints":{"1":{"TotalLaps":14}}},"27":{"Stints":{"1":{"TotalLaps":9}}},"43":{"Stints":{"1":{"TotalLaps":15}}},"55":{"Stints":{"1":{"TotalLaps":10}}}}}
01:59:43.660{"Lines":{"23":{"Stints":{"1":{"TotalLaps":10}}},"11":{"Stints":{"1":{"TotalLaps":11}}}}}
01:59:48.649{"Lines":{"14":{"Stints":{"2":{"TotalLaps":9}}}}}
02:00:03.649{"Lines":{"77":{"Stints":{"1":{"TotalLaps":13}}}}}
02:00:53.655{"Lines":{"12":{"Stints":{"1":{"TotalLaps":11}}},"81":{"Stints":{"1":{"TotalLaps":15}}}}}
02:00:56.031{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:33.444","LapNumber":33}}}}}
02:00:58.658{"Lines":{"63":{"Stints":{"1":{"TotalLaps":12}}},"16":{"Stints":{"1":{"TotalLaps":16}}},"44":{"Stints":{"1":{"TotalLaps":11}}}}}
02:01:00.544{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:33.823","LapNumber":33}}}}}
02:01:01.333{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:33.925","LapNumber":33}}}}}
02:01:03.652{"Lines":{"1":{"Stints":{"1":{"TotalLaps":17}}},"10":{"Stints":{"1":{"TotalLaps":11}}},"3":{"Stints":{"1":{"TotalLaps":11}}}}}
02:01:08.661{"Lines":{"31":{"Stints":{"1":{"TotalLaps":14}}},"30":{"Stints":{"1":{"TotalLaps":11}}}}}
02:01:08.947{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:34.891","LapNumber":33}}}}}
02:01:09.343{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:34.718","LapNumber":33}}}}}
02:01:13.210{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:35.094","LapNumber":33}}}}}
02:01:13.657{"Lines":{"6":{"Stints":{"1":{"TotalLaps":14}}},"5":{"Stints":{"1":{"TotalLaps":11}}},"41":{"Stints":{"1":{"TotalLaps":15}}},"27":{"Stints":{"1":{"TotalLaps":10}}},"55":{"Stints":{"1":{"TotalLaps":11}}}}}
02:01:18.657{"Lines":{"43":{"Stints":{"1":{"TotalLaps":16}}},"23":{"Stints":{"1":{"TotalLaps":11}}},"11":{"Stints":{"1":{"TotalLaps":12}}}}}
02:01:28.656{"Lines":{"14":{"Stints":{"2":{"TotalLaps":10}}}}}
02:01:36.282{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:37.072","LapNumber":33}}}}}
02:01:38.663{"Lines":{"77":{"Stints":{"1":{"TotalLaps":14}}}}}
02:02:23.663{"Lines":{"12":{"Stints":{"1":{"TotalLaps":12}}}}}
02:02:26.888{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:33.401","LapNumber":34}}}}}
02:02:27.815{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:33.301","LapNumber":34}}}}}
02:02:28.679{"Lines":{"63":{"Stints":{"1":{"TotalLaps":13}}},"81":{"Stints":{"1":{"TotalLaps":16}}},"44":{"Stints":{"1":{"TotalLaps":12}}}}}
02:02:32.168{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:33.494","LapNumber":34}}}}}
02:02:33.665{"Lines":{"16":{"Stints":{"1":{"TotalLaps":17}}},"1":{"Stints":{"1":{"TotalLaps":18}}}}}
02:02:35.201{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:33.841","LapNumber":34}}}}}
02:02:38.667{"Lines":{"10":{"Stints":{"1":{"TotalLaps":12}}},"3":{"Stints":{"1":{"TotalLaps":12}}}}}
02:02:43.680{"Lines":{"31":{"Stints":{"1":{"TotalLaps":15}}},"30":{"Stints":{"1":{"TotalLaps":12}}}}}
02:02:48.667{"Lines":{"6":{"Stints":{"1":{"TotalLaps":15}}},"5":{"Stints":{"1":{"TotalLaps":12}}},"41":{"Stints":{"1":{"TotalLaps":16}}},"27":{"Stints":{"1":{"TotalLaps":11}}},"55":{"Stints":{"1":{"TotalLaps":12}}}}}
02:02:48.957{"Lines":{"43":{"Stints":{"1":{"LapTime":"1:34.760","LapNumber":34}}}}}
02:02:50.995{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:35.598","LapNumber":34}}}}}
02:02:53.668{"Lines":{"43":{"Stints":{"1":{"TotalLaps":17}}},"23":{"Stints":{"1":{"TotalLaps":12}}}}}
02:02:58.686{"Lines":{"11":{"Stints":{"1":{"TotalLaps":13}}}}}
02:03:03.672{"Lines":{"14":{"Stints":{"2":{"TotalLaps":11}}}}}
02:03:13.262{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:37.059","LapNumber":34}}}}}
02:03:13.675{"Lines":{"77":{"Stints":{"1":{"TotalLaps":15}}}}}
02:03:58.668{"Lines":{"12":{"Stints":{"1":{"TotalLaps":13}}}}}
02:04:02.126{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:33.336","LapNumber":35}}}}}
02:04:02.726{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:33.252","LapNumber":35}}}}}
02:04:03.674{"Lines":{"63":{"Stints":{"1":{"TotalLaps":14}}},"81":{"Stints":{"1":{"TotalLaps":17}}},"16":{"Stints":{"1":{"TotalLaps":18}}},"44":{"Stints":{"1":{"TotalLaps":13}}}}}
02:04:08.672{"Lines":{"1":{"Stints":{"1":{"TotalLaps":19}}},"10":{"Stints":{"1":{"TotalLaps":13}}}}}
02:04:13.674{"Lines":{"3":{"Stints":{"1":{"TotalLaps":13}}}}}
02:04:15.097{"Lines":{"31":{"Line":9},"30":{"Line":10}}}
02:04:18.672{"Lines":{"31":{"Stints":{"1":{"TotalLaps":16}}}}}
02:04:19.782{"Lines":{"5":{"Line":10},"30":{"Line":11}}}
02:04:20.120{"Lines":{"6":{"Line":11},"30":{"Line":12}}}
02:04:20.273{"Lines":{"27":{"Line":12},"30":{"Line":13}}}
02:04:22.398{"Lines":{"41":{"Line":13},"30":{"Line":14}}}
02:04:23.356{"Lines":{"30":{"Line":15},"55":{"Line":14,"Stints":{"1":{"LapTime":"1:35.085","LapNumber":35}}}}}
02:04:23.682{"Lines":{"6":{"Stints":{"1":{"TotalLaps":16}}},"5":{"Stints":{"1":{"TotalLaps":13}}},"41":{"Stints":{"1":{"TotalLaps":17}}},"27":{"Stints":{"1":{"TotalLaps":12}}},"55":{"Stints":{"1":{"TotalLaps":13}}}}}
02:04:24.040{"Lines":{"30":{"Line":16},"43":{"Line":15}}}
02:04:26.047{"Lines":{"30":{"Line":17},"23":{"Line":16,"Stints":{"1":{"LapTime":"1:35.207","LapNumber":35}}}}}
02:04:28.680{"Lines":{"43":{"Stints":{"1":{"TotalLaps":18}}},"23":{"Stints":{"1":{"TotalLaps":13}}}}}
02:04:30.383{"Lines":{"30":{"Line":18},"11":{"Line":17,"Stints":{"1":{"LapTime":"1:36.070","LapNumber":35}}}}}
02:04:33.678{"Lines":{"11":{"Stints":{"1":{"TotalLaps":14}}}}}
02:04:36.753{"Lines":{"6":{"Line":12},"5":{"Line":11},"41":{"Line":14},"31":{"Line":10},"27":{"Line":13},"30":{"Line":9},"43":{"Line":16},"55":{"Line":15},"23":{"Line":17},"11":{"Line":18}}}
02:04:38.680{"Lines":{"30":{"Stints":{"1":{"TotalLaps":13}}}}}
02:04:43.675{"Lines":{"14":{"Stints":{"2":{"TotalLaps":12}}}}}
02:04:53.673{"Lines":{"77":{"Stints":{"1":{"TotalLaps":16}}}}}
02:05:28.678{"Lines":{"12":{"Stints":{"1":{"TotalLaps":14}}}}}
02:05:38.681{"Lines":{"63":{"Stints":{"1":{"TotalLaps":15}}},"81":{"Stints":{"1":{"TotalLaps":18}}},"16":{"Stints":{"1":{"TotalLaps":19}}},"44":{"Stints":{"1":{"TotalLaps":14}}}}}
02:05:39.001{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:33.359","LapNumber":36}}}}}
02:05:43.723{"Lines":{"1":{"Stints":{"1":{"TotalLaps":20}}},"10":{"Stints":{"1":{"TotalLaps":14}}},"3":{"Stints":{"1":{"TotalLaps":14}}}}}
02:05:49.094{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:34.581","LapNumber":36}}}}}
02:05:53.683{"Lines":{"31":{"Stints":{"1":{"TotalLaps":17}}},"30":{"Stints":{"1":{"TotalLaps":14}}}}}
02:05:54.448{"Lines":{"6":{"Line":11,"Stints":{"1":{"LapTime":"1:33.960","LapNumber":36}}},"5":{"Line":12}}}
02:05:57.106{"Lines":{"41":{"Stints":{"1":{"LapTime":"1:34.960","LapNumber":36}}}}}
02:05:58.356{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:34.903","LapNumber":36}}}}}
02:05:58.690{"Lines":{"6":{"Stints":{"1":{"TotalLaps":17}}},"5":{"Stints":{"1":{"TotalLaps":14}}},"41":{"Stints":{"1":{"TotalLaps":18}}},"27":{"Stints":{"1":{"TotalLaps":13}}},"55":{"Stints":{"1":{"TotalLaps":14}}}}}
02:06:01.317{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:35.138","LapNumber":36}}}}}
02:06:03.691{"Lines":{"43":{"Stints":{"1":{"TotalLaps":19}}},"23":{"Stints":{"1":{"TotalLaps":14}}}}}
02:06:08.686{"Lines":{"11":{"Stints":{"1":{"TotalLaps":15}}}}}
02:06:23.689{"Lines":{"14":{"Stints":{"2":{"TotalLaps":13}}}}}
02:06:28.694{"Lines":{"77":{"Stints":{"1":{"TotalLaps":17}}}}}
02:07:03.692{"Lines":{"12":{"Stints":{"1":{"TotalLaps":15}}}}}
02:07:08.693{"Lines":{"81":{"Stints":{"1":{"TotalLaps":19}}}}}
02:07:10.203{"Lines":{"63":{"Line":5},"16":{"Line":4}}}
02:07:13.692{"Lines":{"63":{"Stints":{"1":{"TotalLaps":16}}},"16":{"Stints":{"1":{"TotalLaps":20}}},"1":{"Stints":{"1":{"TotalLaps":21}}},"44":{"Stints":{"1":{"TotalLaps":15}}}}}
02:07:18.700{"Lines":{"10":{"Stints":{"1":{"TotalLaps":15}}},"3":{"Stints":{"1":{"TotalLaps":15}}}}}
02:07:28.697{"Lines":{"31":{"Stints":{"1":{"TotalLaps":18}}},"30":{"Stints":{"1":{"TotalLaps":15}}}}}
02:07:32.321{"Lines":{"41":{"Stints":{"1":{"LapTime":"1:34.860","LapNumber":37}}}}}
02:07:33.699{"Lines":{"6":{"Stints":{"1":{"TotalLaps":18}}},"5":{"Stints":{"1":{"TotalLaps":15}}},"41":{"Stints":{"1":{"TotalLaps":19}}},"27":{"Stints":{"1":{"TotalLaps":14}}},"55":{"Stints":{"1":{"TotalLaps":15}}}}}
02:07:38.698{"Lines":{"43":{"Stints":{"1":{"TotalLaps":20}}},"23":{"Stints":{"1":{"TotalLaps":15}}}}}
02:07:43.695{"Lines":{"11":{"Stints":{"1":{"TotalLaps":16}}}}}
02:07:58.703{"Lines":{"14":{"Stints":{"2":{"TotalLaps":14}}}}}
02:08:04.526{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:36.878","LapNumber":37}}}}}
02:08:08.709{"Lines":{"77":{"Stints":{"1":{"TotalLaps":18}}}}}
02:08:38.705{"Lines":{"12":{"Stints":{"1":{"TotalLaps":16}}}}}
02:08:43.299{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:33.128","LapNumber":38}}}}}
02:08:43.700{"Lines":{"81":{"Stints":{"1":{"TotalLaps":20}}},"16":{"Stints":{"1":{"TotalLaps":21}}},"44":{"Stints":{"1":{"TotalLaps":16}}}}}
02:08:48.702{"Lines":{"63":{"Stints":{"1":{"TotalLaps":17}}},"1":{"Stints":{"1":{"TotalLaps":22}}}}}
02:08:53.700{"Lines":{"10":{"Stints":{"1":{"TotalLaps":16}}},"3":{"Stints":{"1":{"TotalLaps":16}}}}}
02:08:58.453{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:34.436","LapNumber":38}}}}}
02:08:58.704{"Lines":{"30":{"Stints":{"1":{"TotalLaps":16}}}}}
02:09:03.704{"Lines":{"6":{"Stints":{"1":{"TotalLaps":19}}},"31":{"Stints":{"1":{"TotalLaps":19}}}}}
02:09:05.521{"Lines":{"5":{"Line":13},"27":{"Line":12}}}
02:09:06.692{"Lines":{"41":{"Stints":{"1":{"LapTime":"1:34.723","LapNumber":38}}}}}
02:09:07.908{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:34.514","LapNumber":38}}}}}
02:09:08.729{"Lines":{"5":{"Stints":{"1":{"TotalLaps":16}}},"41":{"Stints":{"1":{"TotalLaps":20}}},"27":{"Stints":{"1":{"TotalLaps":15}}},"55":{"Stints":{"1":{"TotalLaps":16}}}}}
02:09:11.771{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:35.086","LapNumber":38}}}}}
02:09:13.706{"Lines":{"43":{"Stints":{"1":{"TotalLaps":21}}},"23":{"Stints":{"1":{"TotalLaps":16}}}}}
02:09:23.705{"Lines":{"11":{"Stints":{"1":{"TotalLaps":17}}}}}
02:09:38.706{"Lines":{"14":{"Stints":{"2":{"TotalLaps":15}}}}}
02:09:41.280{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:36.853","LapNumber":38}}}}}
02:09:43.704{"Lines":{"77":{"Stints":{"1":{"TotalLaps":19}}}}}
02:10:06.865{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:32.731","LapNumber":39}}}}}
02:10:08.713{"Lines":{"12":{"Stints":{"1":{"TotalLaps":17}}}}}
02:10:18.714{"Lines":{"63":{"Stints":{"1":{"TotalLaps":18}}},"81":{"Stints":{"1":{"TotalLaps":21}}},"16":{"Stints":{"1":{"TotalLaps":22}}},"44":{"Stints":{"1":{"TotalLaps":17}}}}}
02:10:23.723{"Lines":{"1":{"Stints":{"1":{"TotalLaps":23}}}}}
02:10:24.034{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:33.691","LapNumber":39}}}}}
02:10:28.718{"Lines":{"10":{"Stints":{"1":{"TotalLaps":17}}},"3":{"Stints":{"1":{"TotalLaps":17}}}}}
02:10:33.712{"Lines":{"31":{"Stints":{"1":{"TotalLaps":20}}},"30":{"Stints":{"1":{"TotalLaps":17}}}}}
02:10:33.757{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:34.348","LapNumber":39}}}}}
02:10:38.714{"Lines":{"6":{"Stints":{"1":{"TotalLaps":20}}}}}
02:10:39.823{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:34.222","LapNumber":39}}}}}
02:10:40.867{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:34.641","LapNumber":39}}}}}
02:10:43.711{"Lines":{"5":{"Stints":{"1":{"TotalLaps":17}}},"41":{"Stints":{"1":{"TotalLaps":21}}},"27":{"Stints":{"1":{"TotalLaps":16}}},"55":{"Stints":{"1":{"TotalLaps":17}}}}}
02:10:46.908{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:35.036","LapNumber":39}}}}}
02:10:48.723{"Lines":{"43":{"Stints":{"1":{"TotalLaps":22}}},"23":{"Stints":{"1":{"TotalLaps":17}}}}}
02:10:55.438{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:36.059","LapNumber":39}}}}}
02:10:58.724{"Lines":{"11":{"Stints":{"1":{"TotalLaps":18}}}}}
02:11:13.713{"Lines":{"14":{"Stints":{"2":{"TotalLaps":16}}}}}
02:11:18.713{"Lines":{"77":{"Stints":{"1":{"TotalLaps":20}}}}}
02:11:43.716{"Lines":{"12":{"Stints":{"1":{"TotalLaps":18}}}}}
02:11:48.719{"Lines":{"81":{"Stints":{"1":{"TotalLaps":22}}}}}
02:11:53.125{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:33.347","LapNumber":40}}}}}
02:11:53.718{"Lines":{"63":{"Stints":{"1":{"TotalLaps":19}}},"16":{"Stints":{"1":{"TotalLaps":23}}},"1":{"Stints":{"1":{"TotalLaps":24}}},"44":{"Stints":{"1":{"TotalLaps":18}}}}}
02:11:58.716{"Lines":{"10":{"Stints":{"1":{"TotalLaps":18}}}}}
02:12:03.718{"Lines":{"3":{"Stints":{"1":{"TotalLaps":18}}}}}
02:12:08.721{"Lines":{"31":{"Stints":{"1":{"TotalLaps":21}}},"30":{"Stints":{"1":{"TotalLaps":18}}}}}
02:12:13.719{"Lines":{"6":{"Stints":{"1":{"TotalLaps":21}}}}}
02:12:14.038{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:34.132","LapNumber":40}}}}}
02:12:14.978{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:34.164","LapNumber":40}}}}}
02:12:16.321{"Lines":{"41":{"Stints":{"1":{"LapTime":"1:34.521","LapNumber":40}}}}}
02:12:18.729{"Lines":{"5":{"Stints":{"1":{"TotalLaps":18}}},"41":{"Stints":{"1":{"TotalLaps":22}}},"27":{"Stints":{"1":{"TotalLaps":17}}},"55":{"Stints":{"1":{"TotalLaps":18}}}}}
02:12:21.755{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:34.969","LapNumber":40}}}}}
02:12:23.721{"Lines":{"43":{"Stints":{"1":{"TotalLaps":23}}},"23":{"Stints":{"1":{"TotalLaps":18}}}}}
02:12:33.720{"Lines":{"11":{"Stints":{"1":{"TotalLaps":19}}}}}
02:12:48.737{"Lines":{"14":{"Stints":{"2":{"TotalLaps":17}}}}}
02:12:58.723{"Lines":{"77":{"Stints":{"1":{"TotalLaps":21}}}}}
02:13:13.731{"Lines":{"12":{"Stints":{"1":{"TotalLaps":19}}}}}
02:13:23.734{"Lines":{"81":{"Stints":{"1":{"TotalLaps":23}}}}}
02:13:28.728{"Lines":{"63":{"Stints":{"1":{"TotalLaps":20}}},"16":{"Stints":{"1":{"TotalLaps":24}}},"1":{"Stints":{"1":{"TotalLaps":25}}},"44":{"Stints":{"1":{"TotalLaps":19}}}}}
02:13:32.567{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:33.552","LapNumber":41}}}}}
02:13:33.723{"Lines":{"10":{"Stints":{"1":{"TotalLaps":19}}},"3":{"Stints":{"1":{"TotalLaps":19}}}}}
02:13:43.732{"Lines":{"31":{"Stints":{"1":{"TotalLaps":22}}},"30":{"Stints":{"1":{"TotalLaps":19}}}}}
02:13:47.957{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:34.011","LapNumber":41}}}}}
02:13:48.733{"Lines":{"6":{"Stints":{"1":{"TotalLaps":22}}},"27":{"Stints":{"1":{"TotalLaps":18}}}}}
02:13:53.734{"Lines":{"5":{"Stints":{"1":{"TotalLaps":19}}},"41":{"Stints":{"1":{"TotalLaps":23}}},"55":{"Stints":{"1":{"TotalLaps":19}}}}}
02:13:54.504{"Lines":{"43":{"Stints":{"1":{"LapTime":"1:34.512","LapNumber":41}}}}}
02:13:58.735{"Lines":{"43":{"Stints":{"1":{"TotalLaps":24}}},"23":{"Stints":{"1":{"TotalLaps":19}}}}}
02:14:08.736{"Lines":{"11":{"Stints":{"1":{"TotalLaps":20}}}}}
02:14:24.773{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:36.828","LapNumber":41}}}}}
02:14:28.731{"Lines":{"14":{"Stints":{"2":{"TotalLaps":18}}}}}
02:14:31.838{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:36.737","LapNumber":41}}}}}
02:14:33.733{"Lines":{"77":{"Stints":{"1":{"TotalLaps":22}}}}}
02:14:48.736{"Lines":{"12":{"Stints":{"1":{"TotalLaps":20}}}}}
02:14:57.954{"Lines":{"16":{"Line":3},"44":{"Line":4}}}
02:14:58.745{"Lines":{"81":{"Stints":{"1":{"TotalLaps":24}}},"16":{"Stints":{"1":{"TotalLaps":25}}}}}
02:15:03.737{"Lines":{"63":{"Stints":{"1":{"TotalLaps":21}}},"1":{"Stints":{"1":{"TotalLaps":26}}},"44":{"Stints":{"1":{"TotalLaps":20}}}}}
02:15:08.741{"Lines":{"10":{"Stints":{"1":{"TotalLaps":20}}},"3":{"Stints":{"1":{"TotalLaps":20}}}}}
02:15:18.745{"Lines":{"31":{"Stints":{"1":{"TotalLaps":23}}},"30":{"Stints":{"1":{"TotalLaps":20}}}}}
02:15:23.752{"Lines":{"6":{"Stints":{"1":{"TotalLaps":23}}},"27":{"Stints":{"1":{"TotalLaps":19}}}}}
02:15:28.762{"Lines":{"5":{"Stints":{"1":{"TotalLaps":20}}},"41":{"Stints":{"1":{"TotalLaps":24}}},"55":{"Stints":{"1":{"TotalLaps":20}}}}}
02:15:33.750{"Lines":{"43":{"Stints":{"1":{"TotalLaps":25}}},"23":{"Stints":{"1":{"TotalLaps":20}}}}}
02:15:48.787{"Lines":{"11":{"Stints":{"1":{"TotalLaps":21}}}}}
02:16:03.745{"Lines":{"14":{"Stints":{"2":{"TotalLaps":19}}}}}
02:16:08.488{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:36.631","LapNumber":42}}}}}
02:16:08.748{"Lines":{"77":{"Stints":{"1":{"TotalLaps":23}}}}}
02:16:18.316{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:32.538","LapNumber":43}}}}}
02:16:18.756{"Lines":{"12":{"Stints":{"1":{"TotalLaps":21}}}}}
02:16:32.200{"Lines":{"63":{"Line":4,"Stints":{"1":{"LapTime":"1:32.897","LapNumber":43}}},"44":{"Line":5}}}
02:16:33.756{"Lines":{"63":{"Stints":{"1":{"TotalLaps":22}}},"81":{"Stints":{"1":{"TotalLaps":25}}},"16":{"Stints":{"1":{"TotalLaps":26}}},"44":{"Stints":{"1":{"TotalLaps":21}}}}}
02:16:38.758{"Lines":{"1":{"Stints":{"1":{"TotalLaps":27}}}}}
02:16:43.763{"Lines":{"10":{"Stints":{"1":{"TotalLaps":21}}},"3":{"Stints":{"1":{"TotalLaps":21}}}}}
02:16:53.755{"Lines":{"31":{"Stints":{"1":{"TotalLaps":24}}},"30":{"Stints":{"1":{"TotalLaps":21}}}}}
02:16:58.752{"Lines":{"6":{"Stints":{"1":{"TotalLaps":24}}},"27":{"Stints":{"1":{"TotalLaps":20}}}}}
02:17:03.756{"Lines":{"5":{"Stints":{"1":{"TotalLaps":21}}},"41":{"Stints":{"1":{"TotalLaps":25}}},"55":{"Stints":{"1":{"TotalLaps":21}}}}}
02:17:08.761{"Lines":{"43":{"Stints":{"1":{"TotalLaps":26}}},"23":{"Stints":{"1":{"TotalLaps":21}}}}}
02:17:23.766{"Lines":{"11":{"Stints":{"1":{"TotalLaps":22}}}}}
02:17:43.756{"Lines":{"14":{"Stints":{"2":{"TotalLaps":20}}}}}
02:17:48.759{"Lines":{"77":{"Stints":{"1":{"TotalLaps":24}}}}}
02:17:53.764{"Lines":{"12":{"Stints":{"1":{"TotalLaps":22}}}}}
02:18:03.764{"Lines":{"81":{"Stints":{"1":{"TotalLaps":26}}}}}
02:18:08.765{"Lines":{"63":{"Stints":{"1":{"TotalLaps":23}}},"16":{"Stints":{"1":{"TotalLaps":27}}},"1":{"Stints":{"1":{"TotalLaps":28}}},"44":{"Stints":{"1":{"TotalLaps":22}}}}}
02:18:18.771{"Lines":{"10":{"Stints":{"1":{"TotalLaps":22}}},"3":{"Stints":{"1":{"TotalLaps":22}}}}}
02:18:28.766{"Lines":{"31":{"Stints":{"1":{"TotalLaps":25}}},"30":{"Stints":{"1":{"TotalLaps":22}}}}}
02:18:33.765{"Lines":{"6":{"Stints":{"1":{"TotalLaps":25}}},"27":{"Stints":{"1":{"TotalLaps":21}}}}}
02:18:38.759{"Lines":{"5":{"Stints":{"1":{"TotalLaps":22}}},"41":{"Stints":{"1":{"TotalLaps":26}}},"55":{"Stints":{"1":{"TotalLaps":22}}}}}
02:18:43.765{"Lines":{"43":{"Stints":{"1":{"TotalLaps":27}}},"23":{"Stints":{"1":{"TotalLaps":22}}}}}
02:18:58.764{"Lines":{"11":{"Stints":{"1":{"TotalLaps":23}}}}}
02:19:15.890{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:36.771","LapNumber":44}}}}}
02:19:18.772{"Lines":{"14":{"Stints":{"2":{"TotalLaps":21}}}}}
02:19:23.769{"Lines":{"12":{"Stints":{"1":{"TotalLaps":23}}},"77":{"Stints":{"1":{"TotalLaps":25}}}}}
02:19:38.768{"Lines":{"63":{"Stints":{"1":{"TotalLaps":24}}},"81":{"Stints":{"1":{"TotalLaps":27}}},"16":{"Stints":{"1":{"TotalLaps":28}}}}}
02:19:43.768{"Lines":{"1":{"Stints":{"1":{"TotalLaps":29}}},"44":{"Stints":{"1":{"TotalLaps":23}}}}}
02:19:48.773{"Lines":{"10":{"Stints":{"1":{"TotalLaps":23}}}}}
02:19:53.775{"Lines":{"3":{"Stints":{"1":{"TotalLaps":23}}}}}
02:20:03.004{"Lines":{"31":{"Line":9},"30":{"Line":10}}}
02:20:03.768{"Lines":{"31":{"Stints":{"1":{"TotalLaps":26}}}}}
02:20:06.162{"Lines":{"6":{"Line":10},"30":{"Line":11}}}
02:20:06.366{"Lines":{"27":{"Line":11},"30":{"Line":12}}}
02:20:08.771{"Lines":{"6":{"Stints":{"1":{"TotalLaps":26}}},"27":{"Stints":{"1":{"TotalLaps":22}}}}}
02:20:09.673{"Lines":{"5":{"Line":12},"30":{"Line":13}}}
02:20:10.550{"Lines":{"41":{"Line":13},"30":{"Line":14}}}
02:20:13.504{"Lines":{"30":{"Line":15},"55":{"Line":14}}}
02:20:13.770{"Lines":{"5":{"Stints":{"1":{"TotalLaps":23}}},"41":{"Stints":{"1":{"TotalLaps":27}}},"55":{"Stints":{"1":{"TotalLaps":23}}}}}
02:20:14.935{"Lines":{"30":{"Line":16},"43":{"Line":15}}}
02:20:18.767{"Lines":{"43":{"Stints":{"1":{"TotalLaps":28}}}}}
02:20:20.437{"Lines":{"30":{"Line":17},"23":{"Line":16}}}
02:20:22.631{"Lines":{"6":{"Line":11},"5":{"Line":13},"41":{"Line":14},"31":{"Line":10},"27":{"Line":12},"30":{"Line":9},"43":{"Line":16},"55":{"Line":15},"23":{"Line":17}}}
02:20:23.772{"Lines":{"30":{"Stints":{"1":{"TotalLaps":23}}},"23":{"Stints":{"1":{"TotalLaps":23}}}}}
02:20:33.813{"Lines":{"11":{"Stints":{"1":{"TotalLaps":24}}}}}
02:20:43.779{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
02:20:52.508{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:36.677","LapNumber":45}}}}}
02:20:53.793{"Lines":{"14":{"Stints":{"2":{"TotalLaps":22}}}}}
02:20:58.773{"Lines":{"12":{"Stints":{"1":{"TotalLaps":24}}}}}
02:21:03.775{"Lines":{"77":{"Stints":{"1":{"TotalLaps":26}}}}}
02:21:09.316{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:33.329","LapNumber":46}}}}}
02:21:13.788{"Lines":{"63":{"Stints":{"1":{"TotalLaps":25}}},"81":{"Stints":{"1":{"TotalLaps":28}}},"16":{"Stints":{"1":{"TotalLaps":29}}},"44":{"Stints":{"1":{"TotalLaps":24}}}}}
02:21:18.782{"Lines":{"1":{"Stints":{"1":{"TotalLaps":30}}}}}
02:21:23.782{"Lines":{"10":{"Stints":{"1":{"TotalLaps":24}}},"3":{"Stints":{"1":{"TotalLaps":24}}}}}
02:21:38.778{"Lines":{"31":{"Stints":{"1":{"TotalLaps":27}}},"30":{"Stints":{"1":{"TotalLaps":24}}}}}
02:21:43.779{"Lines":{"6":{"Stints":{"1":{"TotalLaps":27}}},"27":{"Stints":{"1":{"TotalLaps":23}}}}}
02:21:48.792{"Lines":{"5":{"Stints":{"1":{"TotalLaps":24}}},"41":{"Stints":{"1":{"TotalLaps":28}}},"55":{"Stints":{"1":{"TotalLaps":24}}}}}
02:21:54.158{"Lines":{"43":{"Stints":{"1":{"TotalLaps":29}}}}}
02:22:09.349{"Lines":{"23":{"Line":18},"11":{"Line":17}}}
02:22:13.787{"Lines":{"11":{"Stints":{"1":{"TotalLaps":25}}}}}
02:22:18.783{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}}}}
02:22:33.790{"Lines":{"12":{"Stints":{"1":{"TotalLaps":25}}},"14":{"Stints":{"2":{"TotalLaps":23}}}}}
02:22:38.787{"Lines":{"77":{"Stints":{"1":{"TotalLaps":27}}}}}
02:22:42.544{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:33.197","LapNumber":47}}}}}
02:22:43.794{"Lines":{"81":{"Stints":{"1":{"TotalLaps":29}}},"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
02:22:44.370{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:33.122","LapNumber":47}}}}}
02:22:47.978{"Lines":{"1":{"Line":5},"44":{"Line":6}}}
02:22:48.791{"Lines":{"63":{"Stints":{"1":{"TotalLaps":26}}},"16":{"Stints":{"1":{"TotalLaps":30}}},"1":{"Stints":{"1":{"TotalLaps":31}}},"44":{"Stints":{"1":{"TotalLaps":25}}}}}
02:22:58.793{"Lines":{"10":{"Stints":{"1":{"TotalLaps":25}}},"3":{"Stints":{"1":{"TotalLaps":25}}}}}
02:23:13.794{"Lines":{"31":{"Stints":{"1":{"TotalLaps":28}}},"30":{"Stints":{"1":{"TotalLaps":25}}}}}
02:23:16.597{"Lines":{"6":{"Line":12},"27":{"Line":11,"Stints":{"1":{"LapTime":"1:33.732","LapNumber":47}}}}}
02:23:18.796{"Lines":{"6":{"Stints":{"1":{"TotalLaps":28}}},"27":{"Stints":{"1":{"TotalLaps":24}}}}}
02:23:23.793{"Lines":{"5":{"Stints":{"1":{"TotalLaps":25}}},"41":{"Stints":{"1":{"TotalLaps":29}}},"55":{"Stints":{"1":{"TotalLaps":25}}}}}
02:23:28.800{"Lines":{"43":{"Stints":{"1":{"TotalLaps":30}}}}}
02:23:48.796{"Lines":{"11":{"Stints":{"1":{"TotalLaps":26}}}}}
02:24:03.803{"Lines":{"12":{"Stints":{"1":{"TotalLaps":26}}}}}
02:24:06.359{"Lines":{"23":{"Line":19},"14":{"Line":18,"Stints":{"2":{"LapTime":"1:36.221","LapNumber":47}}}}}
02:24:08.793{"Lines":{"14":{"Stints":{"2":{"TotalLaps":24}}}}}
02:24:17.438{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:33.011","LapNumber":48}}}}}
02:24:18.800{"Lines":{"63":{"Stints":{"1":{"TotalLaps":27}}},"81":{"Stints":{"1":{"TotalLaps":30}}},"16":{"Stints":{"1":{"TotalLaps":31}}},"23":{"Stints":{"3":{"TotalLaps":2}}}}}
02:24:21.212{"Lines":{"1":{"Line":6},"44":{"Line":5,"Stints":{"1":{"LapTime":"1:32.777","LapNumber":48}}}}}
02:24:23.802{"Lines":{"1":{"Stints":{"1":{"TotalLaps":32}}},"44":{"Stints":{"1":{"TotalLaps":26}}}}}
02:24:28.807{"Lines":{"77":{"Stints":{"1":{"TotalLaps":28}}}}}
02:24:30.443{"Lines":{"10":{"Line":8},"3":{"Line":7}}}
02:24:33.800{"Lines":{"10":{"Stints":{"1":{"TotalLaps":26}}},"3":{"Stints":{"1":{"TotalLaps":26}}}}}
02:24:43.805{"Lines":{"23":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
02:24:48.804{"Lines":{"31":{"Stints":{"1":{"TotalLaps":29}}},"30":{"Stints":{"1":{"TotalLaps":26}}}}}
02:24:53.803{"Lines":{"6":{"Stints":{"1":{"TotalLaps":29}}},"5":{"Stints":{"1":{"TotalLaps":26}}},"27":{"Stints":{"1":{"TotalLaps":25}}}}}
02:24:58.814{"Lines":{"41":{"Stints":{"1":{"TotalLaps":30}}},"55":{"Stints":{"1":{"TotalLaps":26}}}}}
02:25:03.812{"Lines":{"43":{"Stints":{"1":{"TotalLaps":31}}}}}
02:25:21.503{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:35.960","LapNumber":48}}}}}
02:25:23.811{"Lines":{"11":{"Stints":{"1":{"TotalLaps":27}}}}}
02:25:35.410{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:32.432","LapNumber":49}}}}}
02:25:38.847{"Lines":{"12":{"Stints":{"1":{"TotalLaps":27}}}}}
02:25:43.810{"Lines":{"14":{"Stints":{"2":{"TotalLaps":25}}}}}
02:25:48.817{"Lines":{"81":{"Stints":{"1":{"TotalLaps":31}}}}}
02:25:48.877{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:32.996","LapNumber":49}}}}}
02:25:53.821{"Lines":{"63":{"Stints":{"1":{"TotalLaps":28}}},"16":{"Stints":{"1":{"TotalLaps":32}}}}}
02:25:58.812{"Lines":{"1":{"Stints":{"1":{"TotalLaps":33}}},"44":{"Stints":{"1":{"TotalLaps":27}}}}}
02:26:01.630{"Lines":{"23":{"Line":20},"77":{"Line":19}}}
02:26:03.819{"Lines":{"77":{"Stints":{"1":{"TotalLaps":29}}}}}
02:26:04.570{"Lines":{"10":{"Line":7},"3":{"Line":8}}}
02:26:08.821{"Lines":{"10":{"Stints":{"1":{"TotalLaps":27}}},"3":{"Stints":{"1":{"TotalLaps":27}}}}}
02:26:18.818{"Lines":{"23":{"Stints":{"4":{"TotalLaps":3}}}}}
02:26:23.821{"Lines":{"31":{"Stints":{"1":{"TotalLaps":30}}},"30":{"Stints":{"1":{"TotalLaps":27}}}}}
02:26:28.824{"Lines":{"6":{"Stints":{"1":{"TotalLaps":30}}},"5":{"Stints":{"1":{"TotalLaps":27}}},"27":{"Stints":{"1":{"TotalLaps":26}}}}}
02:26:33.820{"Lines":{"41":{"Stints":{"1":{"TotalLaps":31}}},"55":{"Stints":{"1":{"TotalLaps":27}}}}}
02:26:38.823{"Lines":{"43":{"Stints":{"1":{"TotalLaps":32}}}}}
02:26:48.823{"Lines":{"23":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
02:26:58.836{"Lines":{"11":{"Stints":{"1":{"TotalLaps":28}}}}}
02:27:08.832{"Lines":{"12":{"Stints":{"1":{"TotalLaps":28}}}}}
02:27:23.834{"Lines":{"81":{"Stints":{"1":{"TotalLaps":32}}},"14":{"Stints":{"2":{"TotalLaps":26}}}}}
02:27:24.523{"Lines":{"63":{"Line":3},"16":{"Line":4}}}
02:27:28.831{"Lines":{"63":{"Stints":{"1":{"TotalLaps":29}}},"16":{"Stints":{"1":{"TotalLaps":33}}}}}
02:27:30.221{"Lines":{"1":{"Line":5},"44":{"Line":6}}}
02:27:33.833{"Lines":{"1":{"Stints":{"1":{"TotalLaps":34}}},"44":{"Stints":{"1":{"TotalLaps":28}}}}}
02:27:43.820{"Lines":{"10":{"Stints":{"1":{"TotalLaps":28}}},"3":{"Stints":{"1":{"TotalLaps":28}}},"77":{"Stints":{"1":{"TotalLaps":30}}}}}
02:27:58.843{"Lines":{"31":{"Stints":{"1":{"TotalLaps":31}}},"30":{"Stints":{"1":{"TotalLaps":28}}}}}
02:28:03.834{"Lines":{"6":{"Stints":{"1":{"TotalLaps":31}}},"5":{"Stints":{"1":{"TotalLaps":28}}},"27":{"Stints":{"1":{"TotalLaps":27}}}}}
02:28:08.832{"Lines":{"41":{"Stints":{"1":{"TotalLaps":32}}}}}
02:28:13.843{"Lines":{"43":{"Stints":{"1":{"TotalLaps":33}}},"55":{"Stints":{"1":{"TotalLaps":28}}}}}
02:28:23.829{"Lines":{"23":{"Stints":{"5":{"TotalLaps":4}}}}}
02:28:38.839{"Lines":{"11":{"Stints":{"1":{"TotalLaps":29}}}}}
02:28:43.837{"Lines":{"12":{"Stints":{"1":{"TotalLaps":29}}}}}
02:28:48.844{"Lines":{"23":{"Stints":{"6":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
02:28:57.815{"Lines":{"63":{"Line":4},"16":{"Line":3,"Stints":{"1":{"LapTime":"1:32.897","LapNumber":51}}}}}
02:28:58.842{"Lines":{"63":{"Stints":{"1":{"TotalLaps":30}}},"81":{"Stints":{"1":{"TotalLaps":33}}},"16":{"Stints":{"1":{"TotalLaps":34}}}}}
02:29:03.842{"Lines":{"14":{"Stints":{"2":{"TotalLaps":27}}}}}
02:29:08.844{"Lines":{"1":{"Stints":{"1":{"TotalLaps":35}}},"44":{"Stints":{"1":{"TotalLaps":29}}}}}
02:29:13.832{"Lines":{"10":{"Stints":{"1":{"TotalLaps":29}}},"3":{"Stints":{"1":{"TotalLaps":29}}}}}
02:29:18.836{"Lines":{"77":{"Stints":{"1":{"TotalLaps":31}}}}}
02:29:30.176{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:34.341","LapNumber":51}}}}}
02:29:33.842{"Lines":{"31":{"Stints":{"1":{"TotalLaps":32}}},"27":{"Stints":{"1":{"TotalLaps":28}}},"30":{"Stints":{"1":{"TotalLaps":29}}}}}
02:29:38.845{"Lines":{"6":{"Stints":{"1":{"TotalLaps":32}}},"5":{"Stints":{"1":{"TotalLaps":29}}}}}
02:29:43.839{"Lines":{"41":{"Stints":{"1":{"TotalLaps":33}}}}}
02:29:48.838{"Lines":{"43":{"Stints":{"1":{"TotalLaps":34}}},"55":{"Stints":{"1":{"TotalLaps":29}}}}}
02:30:13.851{"Lines":{"11":{"Stints":{"1":{"TotalLaps":30}}}}}
02:30:18.842{"Lines":{"12":{"Stints":{"1":{"TotalLaps":30}}}}}
02:30:23.844{"Lines":{"23":{"Stints":{"6":{"TotalLaps":1}}}}}
02:30:28.861{"Lines":{"81":{"Stints":{"1":{"TotalLaps":34}}}}}
02:30:33.854{"Lines":{"63":{"Stints":{"1":{"TotalLaps":31}}},"16":{"Stints":{"1":{"TotalLaps":35}}}}}
02:30:38.479{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:33.208","LapNumber":52}}}}}
02:30:38.882{"Lines":{"1":{"Stints":{"1":{"TotalLaps":36}}},"14":{"Stints":{"2":{"TotalLaps":28}}}}}
02:30:43.850{"Lines":{"44":{"Stints":{"1":{"TotalLaps":30}}}}}
02:30:48.852{"Lines":{"10":{"Stints":{"1":{"TotalLaps":30}}},"3":{"Stints":{"1":{"TotalLaps":30}}}}}
02:30:58.848{"Lines":{"77":{"Stints":{"1":{"TotalLaps":32}}}}}
02:31:04.537{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:34.295","LapNumber":52}}}}}
02:31:05.625{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:34.268","LapNumber":52}}}}}
02:31:08.848{"Lines":{"31":{"Stints":{"1":{"TotalLaps":33}}},"27":{"Stints":{"1":{"TotalLaps":29}}},"30":{"Stints":{"1":{"TotalLaps":30}}}}}
02:31:13.848{"Lines":{"6":{"Stints":{"1":{"TotalLaps":33}}},"5":{"Stints":{"1":{"TotalLaps":30}}}}}
02:31:18.853{"Lines":{"41":{"Stints":{"1":{"TotalLaps":34}}}}}
02:31:23.857{"Lines":{"43":{"Stints":{"1":{"TotalLaps":35}}},"55":{"Stints":{"1":{"TotalLaps":30}}}}}
02:31:45.329{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:35.704","LapNumber":52}}}}}
02:31:48.855{"Lines":{"12":{"Stints":{"1":{"TotalLaps":31}}},"11":{"Stints":{"1":{"TotalLaps":31}}}}}
02:31:53.861{"Lines":{"23":{"Stints":{"6":{"TotalLaps":2}}}}}
02:31:53.870{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"6":{"LapTime":"1:33.427","LapNumber":51,"LapFlags":1}}}}}
02:32:03.799{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:32.634","LapNumber":53}}}}}
02:32:03.858{"Lines":{"81":{"Stints":{"1":{"TotalLaps":35}}},"16":{"Stints":{"1":{"TotalLaps":36}}}}}
02:32:04.370{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:32.549","LapNumber":53}}}}}
02:32:08.856{"Lines":{"63":{"Stints":{"1":{"TotalLaps":32}}}}}
02:32:13.856{"Lines":{"1":{"Stints":{"1":{"TotalLaps":37}}},"44":{"Stints":{"1":{"TotalLaps":31}}}}}
02:32:18.864{"Lines":{"14":{"Stints":{"2":{"TotalLaps":29}}}}}
02:32:23.863{"Lines":{"10":{"Stints":{"1":{"TotalLaps":31}}},"3":{"Stints":{"1":{"TotalLaps":31}}}}}
02:32:31.228{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:36.269","LapNumber":52}}}}}
02:32:33.864{"Lines":{"77":{"Stints":{"1":{"TotalLaps":33}}}}}
02:32:38.740{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:34.230","LapNumber":53}}}}}
02:32:38.874{"Lines":{"30":{"Stints":{"1":{"TotalLaps":31}}}}}
02:32:39.736{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:34.256","LapNumber":53}}}}}
02:32:43.866{"Lines":{"31":{"Stints":{"1":{"TotalLaps":34}}},"27":{"Stints":{"1":{"TotalLaps":30}}}}}
02:32:44.686{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:33.837","LapNumber":53}}}}}
02:32:48.373{"Lines":{"41":{"Stints":{"1":{"LapTime":"1:34.314","LapNumber":53}}}}}
02:32:48.866{"Lines":{"6":{"Stints":{"1":{"TotalLaps":34}}},"5":{"Stints":{"1":{"TotalLaps":31}}},"41":{"Stints":{"1":{"TotalLaps":35}}}}}
02:32:53.871{"Lines":{"55":{"Stints":{"1":{"TotalLaps":31}}}}}
02:32:58.870{"Lines":{"43":{"Stints":{"1":{"TotalLaps":36}}}}}
02:33:20.956{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:35.637","LapNumber":53}}}}}
02:33:23.862{"Lines":{"11":{"Stints":{"1":{"TotalLaps":32}}}}}
