00:08:10.581{"Timestamp":"2026-03-29T13:18:28","Message":"FORMATION LAP WILL START AT 14:10"}
00:13:45.100{"Timestamp":"2026-03-29T13:24:02","Message":"CLEAR IN TRACK SECTOR 18"}
00:13:46.661{"Timestamp":"2026-03-29T13:24:04","Message":"CLEAR IN TRACK SECTOR 24"}
00:13:48.526{"Timestamp":"2026-03-29T13:24:06","Message":"CLEAR IN TRACK SECTOR 19"}
00:19:43.590{"Timestamp":"2026-03-29T13:30:01","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:29:43.581{"Timestamp":"2026-03-29T13:40:01","Message":"PIT EXIT CLOSED"}
00:41:22.770{"Timestamp":"2026-03-29T13:51:40","Message":"RISK OF RAIN FOR THE F1 RACE IS 0%"}
00:56:48.388{"Timestamp":"2026-03-29T14:07:05","Message":"OVERTAKE DISABLED"}
01:03:45.022{"Timestamp":"2026-03-29T14:14:02","Message":"GREEN LIGHT - PIT EXIT OPEN"}
01:05:08.802{"Timestamp":"2026-03-29T14:15:26","Message":"OVERTAKE ENABLED"}
01:09:45.030{"Timestamp":"2026-03-29T14:20:02","Message":"CAR 18 (STR) LAP DELETED - TRACK LIMITS AT TURN 13 LAP 1 14:15:19"}
01:21:54.348{"Timestamp":"2026-03-29T14:32:11","Message":"CAR 87 (BEA) TIME 1:37.790 DELETED - TRACK LIMITS AT TURN 13 LAP 11 14:31:24"}
01:26:52.335{"Timestamp":"2026-03-29T14:37:09","Message":"BLACK AND WHITE FLAG FOR CAR 41 (LIN) - MOVING UNDER BRAKING"}
01:36:44.348{"Timestamp":"2026-03-29T14:47:01","Message":"CAR 11 (PER) TIME 1:38.735 DELETED - TRACK LIMITS AT TURN 13 LAP 20 14:46:19"}
01:37:36.856{"Timestamp":"2026-03-29T14:47:54","Message":"YELLOW IN TRACK SECTOR 21"}
01:37:41.663{"Timestamp":"2026-03-29T14:47:59","Message":"YELLOW IN TRACK SECTOR 20"}
01:37:54.127{"Timestamp":"2026-03-29T14:48:11","Message":"SAFETY CAR DEPLOYED"}
01:38:05.856{"Timestamp":"2026-03-29T14:48:23","Message":"MEDICAL CAR DEPLOYED"}
01:39:12.378{"Timestamp":"2026-03-29T14:49:29","Message":"DOUBLE YELLOW IN TRACK SECTOR 21"}
01:39:40.909{"Timestamp":"2026-03-29T14:49:58","Message":"DOUBLE YELLOW IN TRACK SECTOR 20"}
01:39:58.097{"Timestamp":"2026-03-29T14:50:15","Message":"RECOVERY VEHICLE ON TRACK AT TURN 13"}
01:47:14.528{"Timestamp":"2026-03-29T14:57:32","Message":"LAPPED CARS MAY NOW OVERTAKE THE SAFETY CAR: 77"}
01:47:30.633{"Timestamp":"2026-03-29T14:57:48","Message":"CLEAR IN TRACK SECTOR 20"}
01:47:32.559{"Timestamp":"2026-03-29T14:57:50","Message":"CLEAR IN TRACK SECTOR 21"}
01:49:48.611{"Timestamp":"2026-03-29T15:00:06","Message":"SAFETY CAR IN THIS LAP"}
01:51:07.377{"Timestamp":"2026-03-29T15:01:24","Message":"TRACK CLEAR"}
01:51:54.423{"Timestamp":"2026-03-29T15:02:11","Message":"OVERTAKE ENABLED"}
01:55:42.913{"Timestamp":"2026-03-29T15:06:00","Message":"TURN 13 INCIDENT INVOLVING CARS 43 (COL) AND 87 (BEA) NOTED"}
01:56:22.593{"Timestamp":"2026-03-29T15:06:40","Message":"FIA STEWARDS: TURN 13 INCIDENT INVOLVING CARS 43 (COL) AND 87 (BEA) REVIEWED NO FURTHER INVESTIGATION"}
01:57:30.433{"Timestamp":"2026-03-29T15:07:47","Message":"CAR 41 (LIN) TIME 1:35.724 DELETED - TRACK LIMITS AT TURN 17 LAP 30 15:06:35"}
01:58:03.309{"Timestamp":"2026-03-29T15:08:20","Message":"CAR 43 (COL) TIME 1:43.165 DELETED - TRACK LIMITS AT TURN 13 LAP 21 14:47:52"}
02:19:10.138{"Timestamp":"2026-03-29T15:29:27","Message":"TURN 16 INCIDENT INVOLVING CAR 44 (HAM) NOTED - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}
02:19:17.602{"Timestamp":"2026-03-29T15:29:35","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 15:29:34"}
02:20:05.856{"Timestamp":"2026-03-29T15:30:23","Message":"CAR 44 (HAM) TIME 1:33.636 DELETED - TRACK LIMITS AT TURN 17 LAP 44 15:28:16"}
02:21:53.773{"Timestamp":"2026-03-29T15:32:11","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 15:32:10"}
02:22:42.423{"Timestamp":"2026-03-29T15:32:59","Message":"FIA STEWARDS: TURN 16 INCIDENT INVOLVING CAR 44 (HAM) REVIEWED NO FURTHER INVESTIGATION - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}
02:23:24.251{"Timestamp":"2026-03-29T15:33:41","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 15:33:41"}
02:23:40.187{"Timestamp":"2026-03-29T15:33:57","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 15:33:57"}
02:23:56.365{"Timestamp":"2026-03-29T15:34:13","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 15:34:13"}
02:27:09.112{"Timestamp":"2026-03-29T15:37:26","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 15:37:26"}
02:27:35.226{"Timestamp":"2026-03-29T15:37:52","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 15:37:52"}
02:28:17.831{"Timestamp":"2026-03-29T15:38:35","Message":"CAR 14 (ALO) TIME 1:37.112 DELETED - TRACK LIMITS AT TURN 17 LAP 49 15:37:30"}
02:28:22.641{"Timestamp":"2026-03-29T15:38:40","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 15:38:39"}
02:31:04.606{"Timestamp":"2026-03-29T15:41:22","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 15:41:21"}
02:31:31.053{"Timestamp":"2026-03-29T15:41:48","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 15:41:48"}
02:31:48.253{"Timestamp":"2026-03-29T15:42:05","Message":"CHEQUERED FLAG"}
02:33:46.619{"Timestamp":"2026-03-29T15:44:04","Message":"ALL PASS HOLDERS MAY ACCESS THE PIT LANE"}
