00:00:02.607{"Stints":{}}
00:00:17.703{"Stints":{"1":[],"3":[],"5":[],"6":[],"10":[],"11":[],"12":[],"14":[],"16":[],"18":[],"23":[],"27":[],"30":[],"31":[],"41":[],"43":[],"44":[],"55":[],"63":[],"77":[],"81":[],"87":[]}}
00:55:03.189{"Stints":{"1":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"3":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"5":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"6":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"10":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"11":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"12":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"14":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"16":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"18":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"23":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"27":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"30":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"31":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"41":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"43":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"55":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"77":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:05:23.239{"Stints":{"1":{"0":{"TotalLaps":1}},"16":{"0":{"TotalLaps":1}},"63":{"0":{"TotalLaps":1}},"81":{"0":{"TotalLaps":1}}}}
01:05:28.237{"Stints":{"3":{"0":{"TotalLaps":1}},"5":{"0":{"TotalLaps":1}},"6":{"0":{"TotalLaps":1}},"10":{"0":{"TotalLaps":1}},"12":{"0":{"TotalLaps":1}},"30":{"0":{"TotalLaps":1}},"31":{"0":{"TotalLaps":1}},"41":{"0":{"TotalLaps":1}},"43":{"0":{"TotalLaps":1}},"44":{"0":{"TotalLaps":1}}}}
01:05:33.239{"Stints":{"11":{"0":{"TotalLaps":1}},"14":{"0":{"TotalLaps":1}},"23":{"0":{"TotalLaps":1}},"27":{"0":{"TotalLaps":1}},"55":{"0":{"TotalLaps":1}},"77":{"0":{"TotalLaps":1}},"87":{"0":{"TotalLaps":1}}}}
01:05:38.238{"Stints":{"18":{"0":{"TotalLaps":1}}}}
01:06:58.273{"Stints":{"1":{"0":{"TotalLaps":2}},"16":{"0":{"TotalLaps":2}},"63":{"0":{"TotalLaps":2}},"81":{"0":{"TotalLaps":2}}}}
01:07:03.250{"Stints":{"3":{"0":{"TotalLaps":2}},"10":{"0":{"TotalLaps":2}},"12":{"0":{"TotalLaps":2}},"41":{"0":{"TotalLaps":2}},"44":{"0":{"TotalLaps":2}}}}
01:07:08.243{"Stints":{"5":{"0":{"TotalLaps":2}},"6":{"0":{"TotalLaps":2}},"23":{"0":{"TotalLaps":2}},"30":{"0":{"TotalLaps":2}},"31":{"0":{"TotalLaps":2}},"43":{"0":{"TotalLaps":2}},"55":{"0":{"TotalLaps":2}},"87":{"0":{"TotalLaps":2}}}}
01:07:13.243{"Stints":{"11":{"0":{"TotalLaps":2}},"14":{"0":{"TotalLaps":2}},"18":{"0":{"TotalLaps":2}},"27":{"0":{"TotalLaps":2}},"77":{"0":{"TotalLaps":2}}}}
01:08:33.254{"Stints":{"16":{"0":{"TotalLaps":3}},"63":{"0":{"TotalLaps":3}},"81":{"0":{"TotalLaps":3}}}}
01:08:38.253{"Stints":{"1":{"0":{"TotalLaps":3}},"10":{"0":{"TotalLaps":3}},"12":{"0":{"TotalLaps":3}},"41":{"0":{"TotalLaps":3}},"44":{"0":{"TotalLaps":3}}}}
01:08:43.254{"Stints":{"3":{"0":{"TotalLaps":3}},"6":{"0":{"TotalLaps":3}},"30":{"0":{"TotalLaps":3}},"31":{"0":{"TotalLaps":3}},"43":{"0":{"TotalLaps":3}}}}
01:08:48.257{"Stints":{"5":{"0":{"TotalLaps":3}},"11":{"0":{"TotalLaps":3}},"23":{"0":{"TotalLaps":3}},"27":{"0":{"TotalLaps":3}},"55":{"0":{"TotalLaps":3}},"87":{"0":{"TotalLaps":3}}}}
01:08:53.264{"Stints":{"14":{"0":{"TotalLaps":3}},"18":{"0":{"TotalLaps":3}},"77":{"0":{"TotalLaps":3}}}}
01:10:08.265{"Stints":{"16":{"0":{"TotalLaps":4}},"63":{"0":{"TotalLaps":4}},"81":{"0":{"TotalLaps":4}}}}
01:10:13.272{"Stints":{"1":{"0":{"TotalLaps":4}},"10":{"0":{"TotalLaps":4}},"12":{"0":{"TotalLaps":4}},"44":{"0":{"TotalLaps":4}}}}
01:10:18.263{"Stints":{"3":{"0":{"TotalLaps":4}},"6":{"0":{"TotalLaps":4}},"31":{"0":{"TotalLaps":4}},"41":{"0":{"TotalLaps":4}}}}
01:10:23.271{"Stints":{"5":{"0":{"TotalLaps":4}},"23":{"0":{"TotalLaps":4}},"27":{"0":{"TotalLaps":4}},"30":{"0":{"TotalLaps":4}},"43":{"0":{"TotalLaps":4}},"55":{"0":{"TotalLaps":4}},"87":{"0":{"TotalLaps":4}}}}
01:10:28.261{"Stints":{"11":{"0":{"TotalLaps":4}},"14":{"0":{"TotalLaps":4}}}}
01:10:33.263{"Stints":{"18":{"0":{"TotalLaps":4}},"77":{"0":{"TotalLaps":4}}}}
01:11:43.275{"Stints":{"63":{"0":{"TotalLaps":5}},"81":{"0":{"TotalLaps":5}}}}
01:11:48.308{"Stints":{"1":{"0":{"TotalLaps":5}},"10":{"0":{"TotalLaps":5}},"12":{"0":{"TotalLaps":5}},"16":{"0":{"TotalLaps":5}},"44":{"0":{"TotalLaps":5}}}}
01:11:53.317{"Stints":{"3":{"0":{"TotalLaps":5}},"6":{"0":{"TotalLaps":5}},"31":{"0":{"TotalLaps":5}},"41":{"0":{"TotalLaps":5}}}}
01:11:58.275{"Stints":{"5":{"0":{"TotalLaps":5}},"30":{"0":{"TotalLaps":5}},"43":{"0":{"TotalLaps":5}},"87":{"0":{"TotalLaps":5}}}}
01:12:03.275{"Stints":{"11":{"0":{"TotalLaps":5}},"23":{"0":{"TotalLaps":5}},"27":{"0":{"TotalLaps":5}},"55":{"0":{"TotalLaps":5}}}}
01:12:08.271{"Stints":{"14":{"0":{"TotalLaps":5}},"18":{"0":{"TotalLaps":5}},"77":{"0":{"TotalLaps":5}}}}
01:13:18.276{"Stints":{"63":{"0":{"TotalLaps":6}},"81":{"0":{"TotalLaps":6}}}}
01:13:23.284{"Stints":{"1":{"0":{"TotalLaps":6}},"12":{"0":{"TotalLaps":6}},"16":{"0":{"TotalLaps":6}},"44":{"0":{"TotalLaps":6}}}}
01:13:28.290{"Stints":{"10":{"0":{"TotalLaps":6}}}}
01:13:33.284{"Stints":{"3":{"0":{"TotalLaps":6}},"6":{"0":{"TotalLaps":6}},"30":{"0":{"TotalLaps":6}},"31":{"0":{"TotalLaps":6}},"41":{"0":{"TotalLaps":6}},"43":{"0":{"TotalLaps":6}}}}
01:13:38.283{"Stints":{"5":{"0":{"TotalLaps":6}},"23":{"0":{"TotalLaps":6}},"27":{"0":{"TotalLaps":6}},"55":{"0":{"TotalLaps":6}},"87":{"0":{"TotalLaps":6}}}}
01:13:43.288{"Stints":{"11":{"0":{"TotalLaps":6}}}}
01:13:48.283{"Stints":{"14":{"0":{"TotalLaps":6}},"18":{"0":{"TotalLaps":6}},"77":{"0":{"TotalLaps":6}}}}
01:14:53.290{"Stints":{"63":{"0":{"TotalLaps":7}},"81":{"0":{"TotalLaps":7}}}}
01:14:58.292{"Stints":{"1":{"0":{"TotalLaps":7}},"12":{"0":{"TotalLaps":7}},"16":{"0":{"TotalLaps":7}},"44":{"0":{"TotalLaps":7}}}}
01:15:03.293{"Stints":{"10":{"0":{"TotalLaps":7}}}}
01:15:08.302{"Stints":{"3":{"0":{"TotalLaps":7}},"6":{"0":{"TotalLaps":7}},"30":{"0":{"TotalLaps":7}},"31":{"0":{"TotalLaps":7}},"41":{"0":{"TotalLaps":7}}}}
01:15:13.297{"Stints":{"5":{"0":{"TotalLaps":7}},"43":{"0":{"TotalLaps":7}},"87":{"0":{"TotalLaps":7}}}}
01:15:18.296{"Stints":{"23":{"0":{"TotalLaps":7}},"27":{"0":{"TotalLaps":7}},"55":{"0":{"TotalLaps":7}}}}
01:15:23.294{"Stints":{"11":{"0":{"TotalLaps":7}}}}
01:15:28.293{"Stints":{"14":{"0":{"TotalLaps":7}},"18":{"0":{"TotalLaps":7}},"77":{"0":{"TotalLaps":7}}}}
01:16:28.302{"Stints":{"63":{"0":{"TotalLaps":8}},"81":{"0":{"TotalLaps":8}}}}
01:16:33.303{"Stints":{"1":{"0":{"TotalLaps":8}},"12":{"0":{"TotalLaps":8}},"16":{"0":{"TotalLaps":8}},"44":{"0":{"TotalLaps":8}}}}
01:16:38.308{"Stints":{"10":{"0":{"TotalLaps":8}}}}
01:16:43.307{"Stints":{"3":{"0":{"TotalLaps":8}},"6":{"0":{"TotalLaps":8}},"31":{"0":{"TotalLaps":8}},"41":{"0":{"TotalLaps":8}}}}
01:16:48.304{"Stints":{"5":{"0":{"TotalLaps":8}},"30":{"0":{"TotalLaps":8}},"43":{"0":{"TotalLaps":8}},"87":{"0":{"TotalLaps":8}}}}
01:16:53.303{"Stints":{"23":{"0":{"TotalLaps":8}},"27":{"0":{"TotalLaps":8}},"55":{"0":{"TotalLaps":8}}}}
01:16:58.303{"Stints":{"11":{"0":{"TotalLaps":8}}}}
01:17:03.314{"Stints":{"14":{"0":{"TotalLaps":8}},"18":{"0":{"TotalLaps":8}},"77":{"0":{"TotalLaps":8}}}}
01:18:03.310{"Stints":{"63":{"0":{"TotalLaps":9}},"81":{"0":{"TotalLaps":9}}}}
01:18:08.313{"Stints":{"1":{"0":{"TotalLaps":9}},"12":{"0":{"TotalLaps":9}},"16":{"0":{"TotalLaps":9}},"44":{"0":{"TotalLaps":9}}}}
01:18:13.313{"Stints":{"10":{"0":{"TotalLaps":9}}}}
01:18:18.324{"Stints":{"3":{"0":{"TotalLaps":9}},"31":{"0":{"TotalLaps":9}}}}
01:18:23.317{"Stints":{"6":{"0":{"TotalLaps":9}},"30":{"0":{"TotalLaps":9}},"41":{"0":{"TotalLaps":9}},"43":{"0":{"TotalLaps":9}}}}
01:18:28.312{"Stints":{"5":{"0":{"TotalLaps":9}},"27":{"0":{"TotalLaps":9}},"55":{"0":{"TotalLaps":9}},"87":{"0":{"TotalLaps":9}}}}
01:18:33.319{"Stints":{"23":{"0":{"TotalLaps":9}}}}
01:18:38.317{"Stints":{"11":{"0":{"TotalLaps":9}}}}
01:18:43.324{"Stints":{"14":{"0":{"TotalLaps":9}},"18":{"0":{"TotalLaps":9}},"77":{"0":{"TotalLaps":9}}}}
01:19:38.316{"Stints":{"63":{"0":{"TotalLaps":10}},"81":{"0":{"TotalLaps":10}}}}
01:19:43.316{"Stints":{"1":{"0":{"TotalLaps":10}},"12":{"0":{"TotalLaps":10}},"16":{"0":{"TotalLaps":10}},"44":{"0":{"TotalLaps":10}}}}
01:19:48.318{"Stints":{"10":{"0":{"TotalLaps":10}}}}
01:19:53.319{"Stints":{"3":{"0":{"TotalLaps":10}}}}
01:19:58.322{"Stints":{"6":{"0":{"TotalLaps":10}},"30":{"0":{"TotalLaps":10}},"31":{"0":{"TotalLaps":10}},"41":{"0":{"TotalLaps":10}}}}
01:20:03.322{"Stints":{"5":{"0":{"TotalLaps":10}},"43":{"0":{"TotalLaps":10}},"87":{"0":{"TotalLaps":10}}}}
01:20:08.315{"Stints":{"23":{"0":{"TotalLaps":10}},"27":{"0":{"TotalLaps":10}},"55":{"0":{"TotalLaps":10}}}}
01:20:18.319{"Stints":{"11":{"0":{"TotalLaps":10}},"18":{"0":{"TotalLaps":10}}}}
01:20:23.318{"Stints":{"14":{"0":{"TotalLaps":10}},"77":{"0":{"TotalLaps":10}}}}
01:21:13.368{"Stints":{"63":{"0":{"TotalLaps":11}},"81":{"0":{"TotalLaps":11}}}}
01:21:18.328{"Stints":{"1":{"0":{"TotalLaps":11}},"12":{"0":{"TotalLaps":11}},"16":{"0":{"TotalLaps":11}},"44":{"0":{"TotalLaps":11}}}}
01:21:23.326{"Stints":{"10":{"0":{"TotalLaps":11}}}}
01:21:28.327{"Stints":{"3":{"0":{"TotalLaps":11}}}}
01:21:33.323{"Stints":{"6":{"0":{"TotalLaps":11}},"31":{"0":{"TotalLaps":11}},"41":{"0":{"TotalLaps":11}}}}
01:21:38.324{"Stints":{"5":{"0":{"TotalLaps":11}},"30":{"0":{"TotalLaps":11}},"43":{"0":{"TotalLaps":11}}}}
01:21:43.327{"Stints":{"27":{"0":{"TotalLaps":11}},"55":{"0":{"TotalLaps":11}},"87":{"0":{"TotalLaps":11}}}}
01:21:48.324{"Stints":{"23":{"0":{"TotalLaps":11}}}}
01:21:53.330{"Stints":{"11":{"0":{"TotalLaps":11}}}}
01:21:58.323{"Stints":{"14":{"0":{"TotalLaps":11}},"18":{"0":{"TotalLaps":11}}}}
01:22:03.329{"Stints":{"77":{"0":{"TotalLaps":11}}}}
01:22:48.336{"Stints":{"63":{"0":{"TotalLaps":12}},"81":{"0":{"TotalLaps":12}}}}
01:22:53.335{"Stints":{"1":{"0":{"TotalLaps":12}},"12":{"0":{"TotalLaps":12}},"16":{"0":{"TotalLaps":12}}}}
01:22:58.333{"Stints":{"10":{"0":{"TotalLaps":12}},"44":{"0":{"TotalLaps":12}}}}
01:23:03.334{"Stints":{"3":{"0":{"TotalLaps":12}}}}
01:23:08.339{"Stints":{"31":{"0":{"TotalLaps":12}}}}
01:23:13.336{"Stints":{"5":{"0":{"TotalLaps":12}},"6":{"0":{"TotalLaps":12}},"30":{"0":{"TotalLaps":12}},"41":{"0":{"TotalLaps":12}},"43":{"0":{"TotalLaps":12}}}}
01:23:18.337{"Stints":{"55":{"0":{"TotalLaps":12}},"87":{"0":{"TotalLaps":12}}}}
01:23:23.335{"Stints":{"23":{"0":{"TotalLaps":12}},"27":{"0":{"TotalLaps":12}}}}
01:23:33.339{"Stints":{"11":{"0":{"TotalLaps":12}}}}
01:23:38.337{"Stints":{"14":{"0":{"TotalLaps":12}},"18":{"0":{"TotalLaps":12}}}}
01:23:43.339{"Stints":{"77":{"0":{"TotalLaps":12}}}}
01:24:23.342{"Stints":{"63":{"0":{"TotalLaps":13}},"81":{"0":{"TotalLaps":13}}}}
01:24:28.340{"Stints":{"1":{"0":{"TotalLaps":13}},"12":{"0":{"TotalLaps":13}},"16":{"0":{"TotalLaps":13}}}}
01:24:33.339{"Stints":{"44":{"0":{"TotalLaps":13}}}}
01:24:38.339{"Stints":{"10":{"0":{"TotalLaps":13}}}}
01:24:43.338{"Stints":{"3":{"0":{"TotalLaps":13}}}}
01:24:48.341{"Stints":{"6":{"0":{"TotalLaps":13}},"31":{"0":{"TotalLaps":13}},"41":{"0":{"TotalLaps":13}}}}
01:24:53.346{"Stints":{"5":{"0":{"TotalLaps":13}},"43":{"0":{"TotalLaps":13}},"87":{"0":{"TotalLaps":13}}}}
01:24:58.336{"Stints":{"23":{"0":{"TotalLaps":13}},"27":{"0":{"TotalLaps":13}},"55":{"0":{"TotalLaps":13}}}}
01:25:08.341{"Stints":{"11":{"0":{"TotalLaps":13}}}}
01:25:18.342{"Stints":{"14":{"0":{"TotalLaps":13}},"18":{"0":{"TotalLaps":13}},"77":{"0":{"TotalLaps":13}}}}
01:25:53.348{"Stints":{"30":{"0":{"TotalLaps":13}}}}
01:25:58.348{"Stints":{"63":{"0":{"TotalLaps":14}},"81":{"0":{"TotalLaps":14}}}}
01:26:03.344{"Stints":{"1":{"0":{"TotalLaps":14}},"12":{"0":{"TotalLaps":14}},"16":{"0":{"TotalLaps":14}}}}
01:26:08.349{"Stints":{"44":{"0":{"TotalLaps":14}}}}
01:26:13.344{"Stints":{"10":{"0":{"TotalLaps":14}}}}
01:26:18.345{"Stints":{"3":{"0":{"TotalLaps":14}}}}
01:26:23.346{"Stints":{"31":{"0":{"TotalLaps":14}}}}
01:26:28.347{"Stints":{"5":{"0":{"TotalLaps":14}},"6":{"0":{"TotalLaps":14}},"30":{"0":{"TotalLaps":14}},"41":{"0":{"TotalLaps":14}},"43":{"0":{"TotalLaps":14}}}}
01:26:33.349{"Stints":{"27":{"0":{"TotalLaps":14}},"55":{"0":{"TotalLaps":14}},"87":{"0":{"TotalLaps":14}}}}
01:26:38.348{"Stints":{"23":{"0":{"TotalLaps":14}}}}
01:26:48.344{"Stints":{"11":{"0":{"TotalLaps":14}}}}
01:26:53.347{"Stints":{"14":{"0":{"TotalLaps":14}},"18":{"0":{"TotalLaps":14}}}}
01:26:58.346{"Stints":{"77":{"0":{"TotalLaps":14}}}}
01:27:33.350{"Stints":{"63":{"0":{"TotalLaps":15}},"81":{"0":{"TotalLaps":15}}}}
01:27:38.353{"Stints":{"1":{"0":{"TotalLaps":15}},"12":{"0":{"TotalLaps":15}},"16":{"0":{"TotalLaps":15}}}}
01:27:43.352{"Stints":{"44":{"0":{"TotalLaps":15}}}}
01:27:48.352{"Stints":{"10":{"0":{"TotalLaps":15}}}}
01:27:53.354{"Stints":{"3":{"0":{"TotalLaps":15}}}}
01:27:58.357{"Stints":{"31":{"0":{"TotalLaps":15}}}}
01:28:03.354{"Stints":{"6":{"0":{"TotalLaps":15}},"30":{"0":{"TotalLaps":15}},"41":{"0":{"TotalLaps":15}}}}
01:28:08.357{"Stints":{"5":{"0":{"TotalLaps":15}},"27":{"0":{"TotalLaps":15}},"43":{"0":{"TotalLaps":15}},"87":{"0":{"TotalLaps":15}}}}
01:28:13.359{"Stints":{"23":{"0":{"TotalLaps":15}},"55":{"0":{"TotalLaps":15}}}}
01:28:23.356{"Stints":{"11":{"0":{"TotalLaps":15}}}}
01:28:33.365{"Stints":{"14":{"0":{"TotalLaps":15}},"18":{"0":{"TotalLaps":15}}}}
01:28:38.362{"Stints":{"77":{"0":{"TotalLaps":15}}}}
01:29:08.368{"Stints":{"63":{"0":{"TotalLaps":16}},"81":{"0":{"TotalLaps":16}}}}
01:29:13.365{"Stints":{"12":{"0":{"TotalLaps":16}},"16":{"0":{"TotalLaps":16}}}}
01:29:18.369{"Stints":{"1":{"0":{"TotalLaps":16}},"44":{"0":{"TotalLaps":16}}}}
01:29:23.373{"Stints":{"10":{"0":{"TotalLaps":16}}}}
01:29:28.369{"Stints":{"3":{"0":{"TotalLaps":16}}}}
01:29:38.380{"Stints":{"1":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"31":{"0":{"TotalLaps":16}},"41":{"0":{"TotalLaps":16}}}}
01:29:43.371{"Stints":{"1":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}},"5":{"0":{"TotalLaps":16}},"6":{"0":{"TotalLaps":16}},"43":{"0":{"TotalLaps":16}}}}
01:29:48.373{"Stints":{"27":{"0":{"TotalLaps":16}},"55":{"0":{"TotalLaps":16}},"87":{"0":{"TotalLaps":16}}}}
01:29:53.375{"Stints":{"23":{"0":{"TotalLaps":16}}}}
01:30:03.374{"Stints":{"11":{"0":{"TotalLaps":16}}}}
01:30:08.387{"Stints":{"30":{"0":{"TotalLaps":16}},"87":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:30:13.378{"Stints":{"14":{"0":{"TotalLaps":16}},"18":{"0":{"TotalLaps":16}},"87":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}
01:30:18.382{"Stints":{"77":{"0":{"TotalLaps":16}}}}
01:30:43.387{"Stints":{"63":{"0":{"TotalLaps":17}},"81":{"0":{"TotalLaps":17}}}}
01:30:48.382{"Stints":{"12":{"0":{"TotalLaps":17}}}}
01:30:53.383{"Stints":{"16":{"0":{"TotalLaps":17}},"44":{"0":{"TotalLaps":17}}}}
01:30:58.385{"Stints":{"10":{"0":{"TotalLaps":17}}}}
01:31:03.383{"Stints":{"3":{"0":{"TotalLaps":17}}}}
01:31:13.384{"Stints":{"1":{"1":{"TotalLaps":1}},"16":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"31":{"0":{"TotalLaps":17}}}}
01:31:18.385{"Stints":{"5":{"0":{"TotalLaps":17}},"6":{"0":{"TotalLaps":17}},"30":{"0":{"TotalLaps":17}},"41":{"0":{"TotalLaps":17}}}}
01:31:23.412{"Stints":{"27":{"0":{"TotalLaps":17}},"43":{"0":{"TotalLaps":17}},"55":{"0":{"TotalLaps":17}}}}
01:31:28.386{"Stints":{"23":{"0":{"TotalLaps":17}}}}
01:31:43.393{"Stints":{"11":{"0":{"TotalLaps":17}},"43":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"1":{"TotalLaps":1}}}}
01:31:48.394{"Stints":{"14":{"0":{"TotalLaps":17}},"18":{"0":{"TotalLaps":17}}}}
01:31:58.396{"Stints":{"77":{"0":{"TotalLaps":17}}}}
01:32:18.399{"Stints":{"63":{"0":{"TotalLaps":18}}}}
01:32:23.398{"Stints":{"12":{"0":{"TotalLaps":18}},"81":{"0":{"TotalLaps":18}}}}
01:32:28.397{"Stints":{"44":{"0":{"TotalLaps":18}}}}
01:32:38.398{"Stints":{"3":{"0":{"TotalLaps":18}},"10":{"0":{"TotalLaps":18}}}}
01:32:43.402{"Stints":{"81":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:32:48.403{"Stints":{"1":{"1":{"TotalLaps":2}},"16":{"1":{"TotalLaps":1}},"31":{"0":{"TotalLaps":18}}}}
01:32:53.403{"Stints":{"6":{"0":{"TotalLaps":18}},"30":{"0":{"TotalLaps":18}}}}
01:32:58.419{"Stints":{"5":{"0":{"TotalLaps":18}},"27":{"0":{"TotalLaps":18}},"41":{"0":{"TotalLaps":18}}}}
01:33:03.405{"Stints":{"23":{"0":{"TotalLaps":18}},"55":{"0":{"TotalLaps":18}}}}
01:33:18.415{"Stints":{"11":{"0":{"TotalLaps":18}},"41":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"43":{"1":{"TotalLaps":1}},"87":{"1":{"TotalLaps":2}}}}
01:33:23.414{"Stints":{"41":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}
01:33:28.411{"Stints":{"14":{"0":{"TotalLaps":18}},"18":{"0":{"TotalLaps":18}}}}
01:33:38.412{"Stints":{"77":{"0":{"TotalLaps":18}}}}
01:33:53.416{"Stints":{"63":{"0":{"TotalLaps":19}}}}
01:33:58.411{"Stints":{"12":{"0":{"TotalLaps":19}}}}
01:34:03.412{"Stints":{"44":{"0":{"TotalLaps":19}}}}
01:34:13.413{"Stints":{"3":{"0":{"TotalLaps":19}},"10":{"0":{"TotalLaps":19}}}}
01:34:18.416{"Stints":{"16":{"1":{"TotalLaps":2}},"81":{"1":{"TotalLaps":1}}}}
01:34:23.419{"Stints":{"1":{"1":{"TotalLaps":3}}}}
01:34:28.414{"Stints":{"31":{"0":{"TotalLaps":19}}}}
01:34:33.419{"Stints":{"5":{"0":{"TotalLaps":19}},"6":{"0":{"TotalLaps":19}},"27":{"0":{"TotalLaps":19}},"30":{"0":{"TotalLaps":19}}}}
01:34:38.418{"Stints":{"55":{"0":{"TotalLaps":19}}}}
01:34:43.416{"Stints":{"23":{"0":{"TotalLaps":19}}}}
01:34:53.428{"Stints":{"6":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"31":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"41":{"1":{"TotalLaps":1}},"43":{"1":{"TotalLaps":2}}}}
01:34:58.430{"Stints":{"11":{"0":{"TotalLaps":19}},"87":{"1":{"TotalLaps":3}}}}
01:35:08.427{"Stints":{"14":{"0":{"TotalLaps":19}},"18":{"0":{"TotalLaps":19}}}}
01:35:18.428{"Stints":{"77":{"0":{"TotalLaps":19}}}}
01:35:28.430{"Stints":{"63":{"0":{"TotalLaps":20}}}}
01:35:33.431{"Stints":{"12":{"0":{"TotalLaps":20}}}}
01:35:38.428{"Stints":{"44":{"0":{"TotalLaps":20}}}}
01:35:43.482{"Stints":{"77":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:35:48.435{"Stints":{"3":{"0":{"TotalLaps":20}},"10":{"0":{"TotalLaps":20}},"81":{"1":{"TotalLaps":2}}}}
01:35:53.436{"Stints":{"16":{"1":{"TotalLaps":3}}}}
01:35:58.439{"Stints":{"1":{"1":{"TotalLaps":4}}}}
01:36:08.434{"Stints":{"5":{"0":{"TotalLaps":20}},"27":{"0":{"TotalLaps":20}},"30":{"0":{"TotalLaps":20}}}}
01:36:13.434{"Stints":{"55":{"0":{"TotalLaps":20}}}}
01:36:18.435{"Stints":{"23":{"0":{"TotalLaps":20}}}}
01:36:28.436{"Stints":{"6":{"1":{"TotalLaps":1}},"31":{"1":{"TotalLaps":1}},"41":{"1":{"TotalLaps":2}}}}
01:36:33.435{"Stints":{"43":{"1":{"TotalLaps":3}},"87":{"1":{"TotalLaps":4}}}}
01:36:38.437{"Stints":{"11":{"0":{"TotalLaps":20}}}}
01:36:43.440{"Stints":{"14":{"0":{"TotalLaps":20}},"18":{"0":{"TotalLaps":20}}}}
01:37:08.445{"Stints":{"12":{"0":{"TotalLaps":21}},"63":{"0":{"TotalLaps":21}}}}
01:37:13.444{"Stints":{"44":{"0":{"TotalLaps":21}}}}
01:37:18.451{"Stints":{"77":{"1":{"TotalLaps":1}}}}
01:37:23.443{"Stints":{"10":{"0":{"TotalLaps":21}},"81":{"1":{"TotalLaps":3}}}}
01:37:28.448{"Stints":{"1":{"1":{"TotalLaps":5}},"3":{"0":{"TotalLaps":21}},"16":{"1":{"TotalLaps":4}},"63":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:37:43.450{"Stints":{"5":{"0":{"TotalLaps":21}},"30":{"0":{"TotalLaps":21}}}}
01:37:48.450{"Stints":{"27":{"0":{"TotalLaps":21}}}}
01:37:53.451{"Stints":{"23":{"0":{"TotalLaps":21}},"55":{"0":{"TotalLaps":21}}}}
01:38:03.663{"Stints":{"31":{"1":{"TotalLaps":2}}}}
01:38:08.450{"Stints":{"6":{"1":{"TotalLaps":2}}}}
01:38:13.454{"Stints":{"41":{"1":{"TotalLaps":3}},"43":{"1":{"TotalLaps":4}}}}
01:38:23.450{"Stints":{"11":{"0":{"TotalLaps":21}}}}
01:38:38.456{"Stints":{"18":{"0":{"TotalLaps":21}}}}
01:38:43.456{"Stints":{"14":{"0":{"TotalLaps":21}}}}
01:38:53.457{"Stints":{"11":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:38:58.466{"Stints":{"12":{"0":{"TotalLaps":22}},"18":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:39:08.473{"Stints":{"14":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"0":{"TotalLaps":22}}}}
01:39:18.477{"Stints":{"77":{"1":{"TotalLaps":2}}}}
01:39:23.475{"Stints":{"10":{"0":{"TotalLaps":22}},"12":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"1":{"TotalLaps":1}},"81":{"1":{"TotalLaps":4}}}}
01:39:28.482{"Stints":{"1":{"1":{"TotalLaps":6}},"3":{"0":{"TotalLaps":22}},"16":{"1":{"TotalLaps":5}},"44":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:39:48.493{"Stints":{"10":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"27":{"0":{"TotalLaps":22}},"30":{"0":{"TotalLaps":22}}}}
01:39:53.494{"Stints":{"3":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"5":{"0":{"TotalLaps":22}}}}
01:39:58.492{"Stints":{"55":{"0":{"TotalLaps":22}}}}
01:40:03.495{"Stints":{"10":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}
01:40:08.498{"Stints":{"23":{"0":{"TotalLaps":22}},"31":{"1":{"TotalLaps":3}}}}
01:40:13.504{"Stints":{"5":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"6":{"1":{"TotalLaps":3}},"30":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:40:18.508{"Stints":{"41":{"1":{"TotalLaps":4}}}}
01:40:23.510{"Stints":{"43":{"1":{"TotalLaps":5}},"55":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:40:28.517{"Stints":{"23":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:40:43.553{"Stints":{"30":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}
01:40:48.515{"Stints":{"5":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}
01:40:53.514{"Stints":{"11":{"1":{"TotalLaps":1}}}}
01:41:03.516{"Stints":{"18":{"1":{"TotalLaps":1}}}}
01:41:08.521{"Stints":{"14":{"1":{"TotalLaps":1}}}}
01:41:33.515{"Stints":{"55":{"1":{"Compound":"HARD","New":"true"}}}}
01:41:38.520{"Stints":{"12":{"1":{"TotalLaps":1}},"77":{"1":{"TotalLaps":3}}}}
01:41:43.520{"Stints":{"63":{"1":{"TotalLaps":2}},"81":{"1":{"TotalLaps":5}}}}
01:41:48.527{"Stints":{"1":{"1":{"TotalLaps":7}},"16":{"1":{"TotalLaps":6}},"44":{"1":{"TotalLaps":1}}}}
01:41:53.530{"Stints":{"3":{"1":{"TotalLaps":1}},"10":{"1":{"TotalLaps":1}}}}
01:41:58.522{"Stints":{"27":{"0":{"TotalLaps":23}}}}
01:42:13.527{"Stints":{"30":{"1":{"TotalLaps":1}}}}
01:42:18.529{"Stints":{"5":{"1":{"TotalLaps":1}},"31":{"1":{"TotalLaps":4}}}}
01:42:23.535{"Stints":{"6":{"1":{"TotalLaps":4}},"27":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"41":{"1":{"TotalLaps":5}},"43":{"1":{"TotalLaps":6}}}}
01:42:33.535{"Stints":{"23":{"1":{"TotalLaps":1}}}}
01:42:38.527{"Stints":{"11":{"1":{"TotalLaps":2}}}}
01:42:48.533{"Stints":{"18":{"1":{"TotalLaps":2}}}}
01:42:53.537{"Stints":{"55":{"1":{"TyresNotChanged":"0","TotalLaps":1}}}}
01:43:03.528{"Stints":{"14":{"1":{"TotalLaps":2}}}}
01:43:18.538{"Stints":{"27":{"1":{"Compound":"HARD","New":"true"}}}}
01:43:23.542{"Stints":{"14":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:43:28.542{"Stints":{"14":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}
01:43:48.545{"Stints":{"27":{"1":{"TyresNotChanged":"0"}}}}
01:44:08.544{"Stints":{"12":{"1":{"TotalLaps":2}},"77":{"1":{"TotalLaps":4}}}}
01:44:13.540{"Stints":{"16":{"1":{"TotalLaps":7}},"44":{"1":{"TotalLaps":2}},"63":{"1":{"TotalLaps":3}},"81":{"1":{"TotalLaps":6}}}}
01:44:18.542{"Stints":{"1":{"1":{"TotalLaps":8}},"3":{"1":{"TotalLaps":2}},"10":{"1":{"TotalLaps":2}}}}
01:44:23.563{"Stints":{"5":{"1":{"TotalLaps":2}},"27":{"1":{"TotalLaps":1}},"30":{"1":{"TotalLaps":2}},"31":{"1":{"TotalLaps":5}}}}
01:44:28.540{"Stints":{"6":{"1":{"TotalLaps":5}},"41":{"1":{"TotalLaps":6}},"43":{"1":{"TotalLaps":7}},"55":{"1":{"TotalLaps":2}}}}
01:44:33.544{"Stints":{"11":{"1":{"TotalLaps":3}},"23":{"1":{"TotalLaps":2}}}}
01:44:38.541{"Stints":{"18":{"1":{"TotalLaps":3}}}}
01:44:58.545{"Stints":{"18":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:45:08.550{"Stints":{"14":{"2":{"TotalLaps":1}}}}
01:46:38.562{"Stints":{"12":{"1":{"TotalLaps":3}}}}
01:46:43.583{"Stints":{"44":{"1":{"TotalLaps":3}},"63":{"1":{"TotalLaps":4}},"77":{"1":{"TotalLaps":5}},"81":{"1":{"TotalLaps":7}}}}
01:46:48.563{"Stints":{"1":{"1":{"TotalLaps":9}},"3":{"1":{"TotalLaps":3}},"10":{"1":{"TotalLaps":3}},"16":{"1":{"TotalLaps":8}}}}
01:46:53.563{"Stints":{"5":{"1":{"TotalLaps":3}},"27":{"1":{"TotalLaps":2}},"30":{"1":{"TotalLaps":3}},"31":{"1":{"TotalLaps":6}}}}
01:46:58.571{"Stints":{"6":{"1":{"TotalLaps":6}},"23":{"1":{"TotalLaps":3}},"41":{"1":{"TotalLaps":7}},"43":{"1":{"TotalLaps":8}},"55":{"1":{"TotalLaps":3}}}}
01:47:03.570{"Stints":{"11":{"1":{"TotalLaps":4}},"18":{"2":{"TotalLaps":1}}}}
01:47:08.567{"Stints":{"14":{"2":{"TotalLaps":2}}}}
01:48:38.593{"Stints":{"77":{"1":{"TotalLaps":6}}}}
01:49:08.587{"Stints":{"12":{"1":{"TotalLaps":4}},"44":{"1":{"TotalLaps":4}},"63":{"1":{"TotalLaps":5}},"81":{"1":{"TotalLaps":8}}}}
01:49:13.588{"Stints":{"1":{"1":{"TotalLaps":10}},"16":{"1":{"TotalLaps":9}}}}
01:49:18.590{"Stints":{"3":{"1":{"TotalLaps":4}},"5":{"1":{"TotalLaps":4}},"10":{"1":{"TotalLaps":4}},"30":{"1":{"TotalLaps":4}}}}
01:49:23.592{"Stints":{"6":{"1":{"TotalLaps":7}},"27":{"1":{"TotalLaps":3}},"31":{"1":{"TotalLaps":7}},"41":{"1":{"TotalLaps":8}}}}
01:49:28.590{"Stints":{"11":{"1":{"TotalLaps":5}},"18":{"2":{"TotalLaps":2}},"23":{"1":{"TotalLaps":4}},"43":{"1":{"TotalLaps":9}},"55":{"1":{"TotalLaps":4}}}}
01:49:33.589{"Stints":{"14":{"2":{"TotalLaps":3}}}}
01:50:18.592{"Stints":{"77":{"1":{"TotalLaps":7}}}}
01:51:33.598{"Stints":{"1":{"1":{"TotalLaps":11}},"12":{"1":{"TotalLaps":5}},"16":{"1":{"TotalLaps":10}},"44":{"1":{"TotalLaps":5}},"63":{"1":{"TotalLaps":6}},"81":{"1":{"TotalLaps":9}}}}
01:51:38.601{"Stints":{"3":{"1":{"TotalLaps":5}},"5":{"1":{"TotalLaps":5}},"6":{"1":{"TotalLaps":8}},"10":{"1":{"TotalLaps":5}},"23":{"1":{"TotalLaps":5}},"27":{"1":{"TotalLaps":4}},"30":{"1":{"TotalLaps":5}},"31":{"1":{"TotalLaps":8}},"41":{"1":{"TotalLaps":9}},"43":{"1":{"TotalLaps":10}},"55":{"1":{"TotalLaps":5}}}}
01:51:43.602{"Stints":{"11":{"1":{"TotalLaps":6}},"14":{"2":{"TotalLaps":4}},"18":{"2":{"TotalLaps":3}}}}
01:51:53.601{"Stints":{"77":{"1":{"TotalLaps":8}}}}
01:53:08.607{"Stints":{"1":{"1":{"TotalLaps":12}},"12":{"1":{"TotalLaps":6}},"16":{"1":{"TotalLaps":11}},"44":{"1":{"TotalLaps":6}},"63":{"1":{"TotalLaps":7}},"81":{"1":{"TotalLaps":10}}}}
01:53:13.600{"Stints":{"3":{"1":{"TotalLaps":6}},"5":{"1":{"TotalLaps":6}},"6":{"1":{"TotalLaps":9}},"10":{"1":{"TotalLaps":6}},"27":{"1":{"TotalLaps":5}},"30":{"1":{"TotalLaps":6}},"31":{"1":{"TotalLaps":9}},"41":{"1":{"TotalLaps":10}}}}
01:53:18.603{"Stints":{"11":{"1":{"TotalLaps":7}},"14":{"2":{"TotalLaps":5}},"18":{"2":{"TotalLaps":4}},"23":{"1":{"TotalLaps":6}},"43":{"1":{"TotalLaps":11}},"55":{"1":{"TotalLaps":6}}}}
01:53:33.616{"Stints":{"77":{"1":{"TotalLaps":9}}}}
01:54:38.616{"Stints":{"12":{"1":{"TotalLaps":7}}}}
01:54:43.616{"Stints":{"1":{"1":{"TotalLaps":13}},"16":{"1":{"TotalLaps":12}},"44":{"1":{"TotalLaps":7}},"63":{"1":{"TotalLaps":8}},"81":{"1":{"TotalLaps":11}}}}
01:54:48.621{"Stints":{"3":{"1":{"TotalLaps":7}},"5":{"1":{"TotalLaps":7}},"10":{"1":{"TotalLaps":7}},"30":{"1":{"TotalLaps":7}},"31":{"1":{"TotalLaps":10}}}}
01:54:53.625{"Stints":{"6":{"1":{"TotalLaps":10}},"11":{"1":{"TotalLaps":8}},"23":{"1":{"TotalLaps":7}},"27":{"1":{"TotalLaps":6}},"41":{"1":{"TotalLaps":11}},"43":{"1":{"TotalLaps":12}},"55":{"1":{"TotalLaps":7}}}}
01:54:58.624{"Stints":{"14":{"2":{"TotalLaps":6}},"18":{"2":{"TotalLaps":5}}}}
01:55:08.624{"Stints":{"77":{"1":{"TotalLaps":10}}}}
01:56:13.634{"Stints":{"12":{"1":{"TotalLaps":8}},"81":{"1":{"TotalLaps":12}}}}
01:56:18.634{"Stints":{"1":{"1":{"TotalLaps":14}},"16":{"1":{"TotalLaps":13}},"44":{"1":{"TotalLaps":8}},"63":{"1":{"TotalLaps":9}}}}
01:56:23.635{"Stints":{"3":{"1":{"TotalLaps":8}},"10":{"1":{"TotalLaps":8}},"30":{"1":{"TotalLaps":8}},"31":{"1":{"TotalLaps":11}}}}
01:56:28.637{"Stints":{"5":{"1":{"TotalLaps":8}},"6":{"1":{"TotalLaps":11}},"23":{"1":{"TotalLaps":8}},"27":{"1":{"TotalLaps":7}},"41":{"1":{"TotalLaps":12}},"43":{"1":{"TotalLaps":13}},"55":{"1":{"TotalLaps":8}}}}
01:56:33.632{"Stints":{"11":{"1":{"TotalLaps":9}},"14":{"2":{"TotalLaps":7}}}}
01:56:38.773{"Stints":{"18":{"2":{"TotalLaps":6}}}}
01:56:48.633{"Stints":{"77":{"1":{"TotalLaps":11}}}}
01:57:43.643{"Stints":{"12":{"1":{"TotalLaps":9}}}}
01:57:48.644{"Stints":{"44":{"1":{"TotalLaps":9}},"63":{"1":{"TotalLaps":10}},"81":{"1":{"TotalLaps":13}}}}
01:57:53.647{"Stints":{"1":{"1":{"TotalLaps":15}},"3":{"1":{"TotalLaps":9}},"10":{"1":{"TotalLaps":9}},"16":{"1":{"TotalLaps":14}}}}
01:57:58.648{"Stints":{"30":{"1":{"TotalLaps":9}},"31":{"1":{"TotalLaps":12}}}}
01:58:03.646{"Stints":{"5":{"1":{"TotalLaps":9}},"6":{"1":{"TotalLaps":12}},"23":{"1":{"TotalLaps":9}},"27":{"1":{"TotalLaps":8}},"41":{"1":{"TotalLaps":13}},"43":{"1":{"TotalLaps":14}},"55":{"1":{"TotalLaps":9}}}}
01:58:08.644{"Stints":{"11":{"1":{"TotalLaps":10}}}}
01:58:13.651{"Stints":{"14":{"2":{"TotalLaps":8}}}}
01:58:23.647{"Stints":{"77":{"1":{"TotalLaps":12}}}}
01:59:18.651{"Stints":{"12":{"1":{"TotalLaps":10}}}}
01:59:23.648{"Stints":{"16":{"1":{"TotalLaps":15}},"44":{"1":{"TotalLaps":10}},"63":{"1":{"TotalLaps":11}},"81":{"1":{"TotalLaps":14}}}}
01:59:28.652{"Stints":{"1":{"1":{"TotalLaps":16}},"3":{"1":{"TotalLaps":10}},"10":{"1":{"TotalLaps":10}}}}
01:59:33.652{"Stints":{"30":{"1":{"TotalLaps":10}},"31":{"1":{"TotalLaps":13}}}}
01:59:38.652{"Stints":{"5":{"1":{"TotalLaps":10}},"6":{"1":{"TotalLaps":13}},"27":{"1":{"TotalLaps":9}},"41":{"1":{"TotalLaps":14}},"43":{"1":{"TotalLaps":15}},"55":{"1":{"TotalLaps":10}}}}
01:59:43.660{"Stints":{"11":{"1":{"TotalLaps":11}},"23":{"1":{"TotalLaps":10}}}}
01:59:48.649{"Stints":{"14":{"2":{"TotalLaps":9}}}}
02:00:03.649{"Stints":{"77":{"1":{"TotalLaps":13}}}}
02:00:53.655{"Stints":{"12":{"1":{"TotalLaps":11}},"81":{"1":{"TotalLaps":15}}}}
02:00:58.658{"Stints":{"16":{"1":{"TotalLaps":16}},"44":{"1":{"TotalLaps":11}},"63":{"1":{"TotalLaps":12}}}}
02:01:03.652{"Stints":{"1":{"1":{"TotalLaps":17}},"3":{"1":{"TotalLaps":11}},"10":{"1":{"TotalLaps":11}}}}
02:01:08.661{"Stints":{"30":{"1":{"TotalLaps":11}},"31":{"1":{"TotalLaps":14}}}}
02:01:13.657{"Stints":{"5":{"1":{"TotalLaps":11}},"6":{"1":{"TotalLaps":14}},"27":{"1":{"TotalLaps":10}},"41":{"1":{"TotalLaps":15}},"55":{"1":{"TotalLaps":11}}}}
02:01:18.657{"Stints":{"11":{"1":{"TotalLaps":12}},"23":{"1":{"TotalLaps":11}},"43":{"1":{"TotalLaps":16}}}}
02:01:28.656{"Stints":{"14":{"2":{"TotalLaps":10}}}}
02:01:38.663{"Stints":{"77":{"1":{"TotalLaps":14}}}}
02:02:23.663{"Stints":{"12":{"1":{"TotalLaps":12}}}}
02:02:28.679{"Stints":{"44":{"1":{"TotalLaps":12}},"63":{"1":{"TotalLaps":13}},"81":{"1":{"TotalLaps":16}}}}
02:02:33.665{"Stints":{"1":{"1":{"TotalLaps":18}},"16":{"1":{"TotalLaps":17}}}}
02:02:38.667{"Stints":{"3":{"1":{"TotalLaps":12}},"10":{"1":{"TotalLaps":12}}}}
02:02:43.680{"Stints":{"30":{"1":{"TotalLaps":12}},"31":{"1":{"TotalLaps":15}}}}
02:02:48.667{"Stints":{"5":{"1":{"TotalLaps":12}},"6":{"1":{"TotalLaps":15}},"27":{"1":{"TotalLaps":11}},"41":{"1":{"TotalLaps":16}},"55":{"1":{"TotalLaps":12}}}}
02:02:53.668{"Stints":{"23":{"1":{"TotalLaps":12}},"43":{"1":{"TotalLaps":17}}}}
02:02:58.686{"Stints":{"11":{"1":{"TotalLaps":13}}}}
02:03:03.672{"Stints":{"14":{"2":{"TotalLaps":11}}}}
02:03:13.675{"Stints":{"77":{"1":{"TotalLaps":15}}}}
02:03:58.668{"Stints":{"12":{"1":{"TotalLaps":13}}}}
02:04:03.674{"Stints":{"16":{"1":{"TotalLaps":18}},"44":{"1":{"TotalLaps":13}},"63":{"1":{"TotalLaps":14}},"81":{"1":{"TotalLaps":17}}}}
02:04:08.672{"Stints":{"1":{"1":{"TotalLaps":19}},"10":{"1":{"TotalLaps":13}}}}
02:04:13.674{"Stints":{"3":{"1":{"TotalLaps":13}}}}
02:04:18.672{"Stints":{"31":{"1":{"TotalLaps":16}}}}
02:04:23.682{"Stints":{"5":{"1":{"TotalLaps":13}},"6":{"1":{"TotalLaps":16}},"27":{"1":{"TotalLaps":12}},"41":{"1":{"TotalLaps":17}},"55":{"1":{"TotalLaps":13}}}}
02:04:28.680{"Stints":{"23":{"1":{"TotalLaps":13}},"43":{"1":{"TotalLaps":18}}}}
02:04:33.678{"Stints":{"11":{"1":{"TotalLaps":14}}}}
02:04:38.680{"Stints":{"30":{"1":{"TotalLaps":13}}}}
02:04:43.675{"Stints":{"14":{"2":{"TotalLaps":12}}}}
02:04:53.673{"Stints":{"77":{"1":{"TotalLaps":16}}}}
02:05:28.678{"Stints":{"12":{"1":{"TotalLaps":14}}}}
02:05:38.681{"Stints":{"16":{"1":{"TotalLaps":19}},"44":{"1":{"TotalLaps":14}},"63":{"1":{"TotalLaps":15}},"81":{"1":{"TotalLaps":18}}}}
02:05:43.723{"Stints":{"1":{"1":{"TotalLaps":20}},"3":{"1":{"TotalLaps":14}},"10":{"1":{"TotalLaps":14}}}}
02:05:53.683{"Stints":{"30":{"1":{"TotalLaps":14}},"31":{"1":{"TotalLaps":17}}}}
02:05:58.690{"Stints":{"5":{"1":{"TotalLaps":14}},"6":{"1":{"TotalLaps":17}},"27":{"1":{"TotalLaps":13}},"41":{"1":{"TotalLaps":18}},"55":{"1":{"TotalLaps":14}}}}
02:06:03.691{"Stints":{"23":{"1":{"TotalLaps":14}},"43":{"1":{"TotalLaps":19}}}}
02:06:08.686{"Stints":{"11":{"1":{"TotalLaps":15}}}}
02:06:23.689{"Stints":{"14":{"2":{"TotalLaps":13}}}}
02:06:28.694{"Stints":{"77":{"1":{"TotalLaps":17}}}}
02:07:03.692{"Stints":{"12":{"1":{"TotalLaps":15}}}}
02:07:08.693{"Stints":{"81":{"1":{"TotalLaps":19}}}}
02:07:13.692{"Stints":{"1":{"1":{"TotalLaps":21}},"16":{"1":{"TotalLaps":20}},"44":{"1":{"TotalLaps":15}},"63":{"1":{"TotalLaps":16}}}}
02:07:18.700{"Stints":{"3":{"1":{"TotalLaps":15}},"10":{"1":{"TotalLaps":15}}}}
02:07:28.697{"Stints":{"30":{"1":{"TotalLaps":15}},"31":{"1":{"TotalLaps":18}}}}
02:07:33.699{"Stints":{"5":{"1":{"TotalLaps":15}},"6":{"1":{"TotalLaps":18}},"27":{"1":{"TotalLaps":14}},"41":{"1":{"TotalLaps":19}},"55":{"1":{"TotalLaps":15}}}}
02:07:38.698{"Stints":{"23":{"1":{"TotalLaps":15}},"43":{"1":{"TotalLaps":20}}}}
02:07:43.695{"Stints":{"11":{"1":{"TotalLaps":16}}}}
02:07:58.703{"Stints":{"14":{"2":{"TotalLaps":14}}}}
02:08:08.709{"Stints":{"77":{"1":{"TotalLaps":18}}}}
02:08:38.705{"Stints":{"12":{"1":{"TotalLaps":16}}}}
02:08:43.700{"Stints":{"16":{"1":{"TotalLaps":21}},"44":{"1":{"TotalLaps":16}},"81":{"1":{"TotalLaps":20}}}}
02:08:48.702{"Stints":{"1":{"1":{"TotalLaps":22}},"63":{"1":{"TotalLaps":17}}}}
02:08:53.700{"Stints":{"3":{"1":{"TotalLaps":16}},"10":{"1":{"TotalLaps":16}}}}
02:08:58.704{"Stints":{"30":{"1":{"TotalLaps":16}}}}
02:09:03.704{"Stints":{"6":{"1":{"TotalLaps":19}},"31":{"1":{"TotalLaps":19}}}}
02:09:08.729{"Stints":{"5":{"1":{"TotalLaps":16}},"27":{"1":{"TotalLaps":15}},"41":{"1":{"TotalLaps":20}},"55":{"1":{"TotalLaps":16}}}}
02:09:13.706{"Stints":{"23":{"1":{"TotalLaps":16}},"43":{"1":{"TotalLaps":21}}}}
02:09:23.705{"Stints":{"11":{"1":{"TotalLaps":17}}}}
02:09:38.706{"Stints":{"14":{"2":{"TotalLaps":15}}}}
02:09:43.704{"Stints":{"77":{"1":{"TotalLaps":19}}}}
02:10:08.713{"Stints":{"12":{"1":{"TotalLaps":17}}}}
02:10:18.714{"Stints":{"16":{"1":{"TotalLaps":22}},"44":{"1":{"TotalLaps":17}},"63":{"1":{"TotalLaps":18}},"81":{"1":{"TotalLaps":21}}}}
02:10:23.723{"Stints":{"1":{"1":{"TotalLaps":23}}}}
02:10:28.718{"Stints":{"3":{"1":{"TotalLaps":17}},"10":{"1":{"TotalLaps":17}}}}
02:10:33.712{"Stints":{"30":{"1":{"TotalLaps":17}},"31":{"1":{"TotalLaps":20}}}}
02:10:38.714{"Stints":{"6":{"1":{"TotalLaps":20}}}}
02:10:43.711{"Stints":{"5":{"1":{"TotalLaps":17}},"27":{"1":{"TotalLaps":16}},"41":{"1":{"TotalLaps":21}},"55":{"1":{"TotalLaps":17}}}}
02:10:48.723{"Stints":{"23":{"1":{"TotalLaps":17}},"43":{"1":{"TotalLaps":22}}}}
02:10:58.724{"Stints":{"11":{"1":{"TotalLaps":18}}}}
02:11:13.713{"Stints":{"14":{"2":{"TotalLaps":16}}}}
02:11:18.713{"Stints":{"77":{"1":{"TotalLaps":20}}}}
02:11:43.716{"Stints":{"12":{"1":{"TotalLaps":18}}}}
02:11:48.719{"Stints":{"81":{"1":{"TotalLaps":22}}}}
02:11:53.718{"Stints":{"1":{"1":{"TotalLaps":24}},"16":{"1":{"TotalLaps":23}},"44":{"1":{"TotalLaps":18}},"63":{"1":{"TotalLaps":19}}}}
02:11:58.716{"Stints":{"10":{"1":{"TotalLaps":18}}}}
02:12:03.718{"Stints":{"3":{"1":{"TotalLaps":18}}}}
02:12:08.721{"Stints":{"30":{"1":{"TotalLaps":18}},"31":{"1":{"TotalLaps":21}}}}
02:12:13.719{"Stints":{"6":{"1":{"TotalLaps":21}}}}
02:12:18.729{"Stints":{"5":{"1":{"TotalLaps":18}},"27":{"1":{"TotalLaps":17}},"41":{"1":{"TotalLaps":22}},"55":{"1":{"TotalLaps":18}}}}
02:12:23.721{"Stints":{"23":{"1":{"TotalLaps":18}},"43":{"1":{"TotalLaps":23}}}}
02:12:33.720{"Stints":{"11":{"1":{"TotalLaps":19}}}}
02:12:48.737{"Stints":{"14":{"2":{"TotalLaps":17}}}}
02:12:58.723{"Stints":{"77":{"1":{"TotalLaps":21}}}}
02:13:13.731{"Stints":{"12":{"1":{"TotalLaps":19}}}}
02:13:23.734{"Stints":{"81":{"1":{"TotalLaps":23}}}}
02:13:28.728{"Stints":{"1":{"1":{"TotalLaps":25}},"16":{"1":{"TotalLaps":24}},"44":{"1":{"TotalLaps":19}},"63":{"1":{"TotalLaps":20}}}}
02:13:33.723{"Stints":{"3":{"1":{"TotalLaps":19}},"10":{"1":{"TotalLaps":19}}}}
02:13:43.732{"Stints":{"30":{"1":{"TotalLaps":19}},"31":{"1":{"TotalLaps":22}}}}
02:13:48.733{"Stints":{"6":{"1":{"TotalLaps":22}},"27":{"1":{"TotalLaps":18}}}}
02:13:53.734{"Stints":{"5":{"1":{"TotalLaps":19}},"41":{"1":{"TotalLaps":23}},"55":{"1":{"TotalLaps":19}}}}
02:13:58.735{"Stints":{"23":{"1":{"TotalLaps":19}},"43":{"1":{"TotalLaps":24}}}}
02:14:08.736{"Stints":{"11":{"1":{"TotalLaps":20}}}}
02:14:28.731{"Stints":{"14":{"2":{"TotalLaps":18}}}}
02:14:33.733{"Stints":{"77":{"1":{"TotalLaps":22}}}}
02:14:48.736{"Stints":{"12":{"1":{"TotalLaps":20}}}}
02:14:58.745{"Stints":{"16":{"1":{"TotalLaps":25}},"81":{"1":{"TotalLaps":24}}}}
02:15:03.737{"Stints":{"1":{"1":{"TotalLaps":26}},"44":{"1":{"TotalLaps":20}},"63":{"1":{"TotalLaps":21}}}}
02:15:08.741{"Stints":{"3":{"1":{"TotalLaps":20}},"10":{"1":{"TotalLaps":20}}}}
02:15:18.745{"Stints":{"30":{"1":{"TotalLaps":20}},"31":{"1":{"TotalLaps":23}}}}
02:15:23.752{"Stints":{"6":{"1":{"TotalLaps":23}},"27":{"1":{"TotalLaps":19}}}}
02:15:28.762{"Stints":{"5":{"1":{"TotalLaps":20}},"41":{"1":{"TotalLaps":24}},"55":{"1":{"TotalLaps":20}}}}
02:15:33.750{"Stints":{"23":{"1":{"TotalLaps":20}},"43":{"1":{"TotalLaps":25}}}}
02:15:48.787{"Stints":{"11":{"1":{"TotalLaps":21}}}}
02:16:03.745{"Stints":{"14":{"2":{"TotalLaps":19}}}}
02:16:08.748{"Stints":{"77":{"1":{"TotalLaps":23}}}}
02:16:18.756{"Stints":{"12":{"1":{"TotalLaps":21}}}}
02:16:33.756{"Stints":{"16":{"1":{"TotalLaps":26}},"44":{"1":{"TotalLaps":21}},"63":{"1":{"TotalLaps":22}},"81":{"1":{"TotalLaps":25}}}}
02:16:38.758{"Stints":{"1":{"1":{"TotalLaps":27}}}}
02:16:43.763{"Stints":{"3":{"1":{"TotalLaps":21}},"10":{"1":{"TotalLaps":21}}}}
02:16:53.755{"Stints":{"30":{"1":{"TotalLaps":21}},"31":{"1":{"TotalLaps":24}}}}
02:16:58.752{"Stints":{"6":{"1":{"TotalLaps":24}},"27":{"1":{"TotalLaps":20}}}}
02:17:03.756{"Stints":{"5":{"1":{"TotalLaps":21}},"41":{"1":{"TotalLaps":25}},"55":{"1":{"TotalLaps":21}}}}
02:17:08.761{"Stints":{"23":{"1":{"TotalLaps":21}},"43":{"1":{"TotalLaps":26}}}}
02:17:23.766{"Stints":{"11":{"1":{"TotalLaps":22}}}}
02:17:43.756{"Stints":{"14":{"2":{"TotalLaps":20}}}}
02:17:48.759{"Stints":{"77":{"1":{"TotalLaps":24}}}}
02:17:53.764{"Stints":{"12":{"1":{"TotalLaps":22}}}}
02:18:03.764{"Stints":{"81":{"1":{"TotalLaps":26}}}}
02:18:08.765{"Stints":{"1":{"1":{"TotalLaps":28}},"16":{"1":{"TotalLaps":27}},"44":{"1":{"TotalLaps":22}},"63":{"1":{"TotalLaps":23}}}}
02:18:18.771{"Stints":{"3":{"1":{"TotalLaps":22}},"10":{"1":{"TotalLaps":22}}}}
02:18:28.766{"Stints":{"30":{"1":{"TotalLaps":22}},"31":{"1":{"TotalLaps":25}}}}
02:18:33.765{"Stints":{"6":{"1":{"TotalLaps":25}},"27":{"1":{"TotalLaps":21}}}}
02:18:38.759{"Stints":{"5":{"1":{"TotalLaps":22}},"41":{"1":{"TotalLaps":26}},"55":{"1":{"TotalLaps":22}}}}
02:18:43.765{"Stints":{"23":{"1":{"TotalLaps":22}},"43":{"1":{"TotalLaps":27}}}}
02:18:58.764{"Stints":{"11":{"1":{"TotalLaps":23}}}}
02:19:18.772{"Stints":{"14":{"2":{"TotalLaps":21}}}}
02:19:23.769{"Stints":{"12":{"1":{"TotalLaps":23}},"77":{"1":{"TotalLaps":25}}}}
02:19:38.768{"Stints":{"16":{"1":{"TotalLaps":28}},"63":{"1":{"TotalLaps":24}},"81":{"1":{"TotalLaps":27}}}}
02:19:43.768{"Stints":{"1":{"1":{"TotalLaps":29}},"44":{"1":{"TotalLaps":23}}}}
02:19:48.773{"Stints":{"10":{"1":{"TotalLaps":23}}}}
02:19:53.775{"Stints":{"3":{"1":{"TotalLaps":23}}}}
02:20:03.768{"Stints":{"31":{"1":{"TotalLaps":26}}}}
02:20:08.771{"Stints":{"6":{"1":{"TotalLaps":26}},"27":{"1":{"TotalLaps":22}}}}
02:20:13.770{"Stints":{"5":{"1":{"TotalLaps":23}},"41":{"1":{"TotalLaps":27}},"55":{"1":{"TotalLaps":23}}}}
02:20:18.767{"Stints":{"43":{"1":{"TotalLaps":28}}}}
02:20:23.772{"Stints":{"23":{"1":{"TotalLaps":23}},"30":{"1":{"TotalLaps":23}}}}
02:20:33.813{"Stints":{"11":{"1":{"TotalLaps":24}}}}
02:20:43.779{"Stints":{"23":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:20:53.793{"Stints":{"14":{"2":{"TotalLaps":22}}}}
02:20:58.773{"Stints":{"12":{"1":{"TotalLaps":24}}}}
02:21:03.775{"Stints":{"77":{"1":{"TotalLaps":26}}}}
02:21:13.788{"Stints":{"16":{"1":{"TotalLaps":29}},"44":{"1":{"TotalLaps":24}},"63":{"1":{"TotalLaps":25}},"81":{"1":{"TotalLaps":28}}}}
02:21:18.782{"Stints":{"1":{"1":{"TotalLaps":30}}}}
02:21:23.782{"Stints":{"3":{"1":{"TotalLaps":24}},"10":{"1":{"TotalLaps":24}}}}
02:21:38.778{"Stints":{"30":{"1":{"TotalLaps":24}},"31":{"1":{"TotalLaps":27}}}}
02:21:43.779{"Stints":{"6":{"1":{"TotalLaps":27}},"27":{"1":{"TotalLaps":23}}}}
02:21:48.792{"Stints":{"5":{"1":{"TotalLaps":24}},"41":{"1":{"TotalLaps":28}},"55":{"1":{"TotalLaps":24}}}}
02:21:54.158{"Stints":{"43":{"1":{"TotalLaps":29}}}}
02:22:13.787{"Stints":{"11":{"1":{"TotalLaps":25}}}}
02:22:18.783{"Stints":{"23":{"2":{"TotalLaps":1}}}}
02:22:33.790{"Stints":{"12":{"1":{"TotalLaps":25}},"14":{"2":{"TotalLaps":23}}}}
02:22:38.787{"Stints":{"77":{"1":{"TotalLaps":27}}}}
02:22:43.794{"Stints":{"23":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}},"81":{"1":{"TotalLaps":29}}}}
02:22:48.791{"Stints":{"1":{"1":{"TotalLaps":31}},"16":{"1":{"TotalLaps":30}},"44":{"1":{"TotalLaps":25}},"63":{"1":{"TotalLaps":26}}}}
02:22:58.793{"Stints":{"3":{"1":{"TotalLaps":25}},"10":{"1":{"TotalLaps":25}}}}
02:23:13.794{"Stints":{"30":{"1":{"TotalLaps":25}},"31":{"1":{"TotalLaps":28}}}}
02:23:18.796{"Stints":{"6":{"1":{"TotalLaps":28}},"27":{"1":{"TotalLaps":24}}}}
02:23:23.793{"Stints":{"5":{"1":{"TotalLaps":25}},"41":{"1":{"TotalLaps":29}},"55":{"1":{"TotalLaps":25}}}}
02:23:28.800{"Stints":{"43":{"1":{"TotalLaps":30}}}}
02:23:48.796{"Stints":{"11":{"1":{"TotalLaps":26}}}}
02:24:03.803{"Stints":{"12":{"1":{"TotalLaps":26}}}}
02:24:08.793{"Stints":{"14":{"2":{"TotalLaps":24}}}}
02:24:18.800{"Stints":{"16":{"1":{"TotalLaps":31}},"23":{"3":{"TotalLaps":2}},"63":{"1":{"TotalLaps":27}},"81":{"1":{"TotalLaps":30}}}}
02:24:23.802{"Stints":{"1":{"1":{"TotalLaps":32}},"44":{"1":{"TotalLaps":26}}}}
02:24:28.807{"Stints":{"77":{"1":{"TotalLaps":28}}}}
02:24:33.800{"Stints":{"3":{"1":{"TotalLaps":26}},"10":{"1":{"TotalLaps":26}}}}
02:24:43.805{"Stints":{"23":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}
02:24:48.804{"Stints":{"30":{"1":{"TotalLaps":26}},"31":{"1":{"TotalLaps":29}}}}
02:24:53.803{"Stints":{"5":{"1":{"TotalLaps":26}},"6":{"1":{"TotalLaps":29}},"27":{"1":{"TotalLaps":25}}}}
02:24:58.814{"Stints":{"41":{"1":{"TotalLaps":30}},"55":{"1":{"TotalLaps":26}}}}
02:25:03.812{"Stints":{"43":{"1":{"TotalLaps":31}}}}
02:25:23.811{"Stints":{"11":{"1":{"TotalLaps":27}}}}
02:25:38.847{"Stints":{"12":{"1":{"TotalLaps":27}}}}
02:25:43.810{"Stints":{"14":{"2":{"TotalLaps":25}}}}
02:25:48.817{"Stints":{"81":{"1":{"TotalLaps":31}}}}
02:25:53.821{"Stints":{"16":{"1":{"TotalLaps":32}},"63":{"1":{"TotalLaps":28}}}}
02:25:58.812{"Stints":{"1":{"1":{"TotalLaps":33}},"44":{"1":{"TotalLaps":27}}}}
02:26:03.819{"Stints":{"77":{"1":{"TotalLaps":29}}}}
02:26:08.821{"Stints":{"3":{"1":{"TotalLaps":27}},"10":{"1":{"TotalLaps":27}}}}
02:26:18.818{"Stints":{"23":{"4":{"TotalLaps":3}}}}
02:26:23.821{"Stints":{"30":{"1":{"TotalLaps":27}},"31":{"1":{"TotalLaps":30}}}}
02:26:28.824{"Stints":{"5":{"1":{"TotalLaps":27}},"6":{"1":{"TotalLaps":30}},"27":{"1":{"TotalLaps":26}}}}
02:26:33.820{"Stints":{"41":{"1":{"TotalLaps":31}},"55":{"1":{"TotalLaps":27}}}}
02:26:38.823{"Stints":{"43":{"1":{"TotalLaps":32}}}}
02:26:48.823{"Stints":{"23":{"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
02:26:58.836{"Stints":{"11":{"1":{"TotalLaps":28}}}}
02:27:08.832{"Stints":{"12":{"1":{"TotalLaps":28}}}}
02:27:23.834{"Stints":{"14":{"2":{"TotalLaps":26}},"81":{"1":{"TotalLaps":32}}}}
02:27:28.831{"Stints":{"16":{"1":{"TotalLaps":33}},"63":{"1":{"TotalLaps":29}}}}
02:27:33.833{"Stints":{"1":{"1":{"TotalLaps":34}},"44":{"1":{"TotalLaps":28}}}}
02:27:43.820{"Stints":{"3":{"1":{"TotalLaps":28}},"10":{"1":{"TotalLaps":28}},"77":{"1":{"TotalLaps":30}}}}
02:27:58.843{"Stints":{"30":{"1":{"TotalLaps":28}},"31":{"1":{"TotalLaps":31}}}}
02:28:03.834{"Stints":{"5":{"1":{"TotalLaps":28}},"6":{"1":{"TotalLaps":31}},"27":{"1":{"TotalLaps":27}}}}
02:28:08.832{"Stints":{"41":{"1":{"TotalLaps":32}}}}
02:28:13.843{"Stints":{"43":{"1":{"TotalLaps":33}},"55":{"1":{"TotalLaps":28}}}}
02:28:23.829{"Stints":{"23":{"5":{"TotalLaps":4}}}}
02:28:38.839{"Stints":{"11":{"1":{"TotalLaps":29}}}}
02:28:43.837{"Stints":{"12":{"1":{"TotalLaps":29}}}}
02:28:48.844{"Stints":{"23":{"6":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:28:58.842{"Stints":{"16":{"1":{"TotalLaps":34}},"63":{"1":{"TotalLaps":30}},"81":{"1":{"TotalLaps":33}}}}
02:29:03.842{"Stints":{"14":{"2":{"TotalLaps":27}}}}
02:29:08.844{"Stints":{"1":{"1":{"TotalLaps":35}},"44":{"1":{"TotalLaps":29}}}}
02:29:13.832{"Stints":{"3":{"1":{"TotalLaps":29}},"10":{"1":{"TotalLaps":29}}}}
02:29:18.836{"Stints":{"77":{"1":{"TotalLaps":31}}}}
02:29:33.842{"Stints":{"27":{"1":{"TotalLaps":28}},"30":{"1":{"TotalLaps":29}},"31":{"1":{"TotalLaps":32}}}}
02:29:38.845{"Stints":{"5":{"1":{"TotalLaps":29}},"6":{"1":{"TotalLaps":32}}}}
02:29:43.839{"Stints":{"41":{"1":{"TotalLaps":33}}}}
02:29:48.838{"Stints":{"43":{"1":{"TotalLaps":34}},"55":{"1":{"TotalLaps":29}}}}
02:30:13.851{"Stints":{"11":{"1":{"TotalLaps":30}}}}
02:30:18.842{"Stints":{"12":{"1":{"TotalLaps":30}}}}
02:30:23.844{"Stints":{"23":{"6":{"TotalLaps":1}}}}
02:30:28.861{"Stints":{"81":{"1":{"TotalLaps":34}}}}
02:30:33.854{"Stints":{"16":{"1":{"TotalLaps":35}},"63":{"1":{"TotalLaps":31}}}}
02:30:38.882{"Stints":{"1":{"1":{"TotalLaps":36}},"14":{"2":{"TotalLaps":28}}}}
02:30:43.850{"Stints":{"44":{"1":{"TotalLaps":30}}}}
02:30:48.852{"Stints":{"3":{"1":{"TotalLaps":30}},"10":{"1":{"TotalLaps":30}}}}
02:30:58.848{"Stints":{"77":{"1":{"TotalLaps":32}}}}
02:31:08.848{"Stints":{"27":{"1":{"TotalLaps":29}},"30":{"1":{"TotalLaps":30}},"31":{"1":{"TotalLaps":33}}}}
02:31:13.848{"Stints":{"5":{"1":{"TotalLaps":30}},"6":{"1":{"TotalLaps":33}}}}
02:31:18.853{"Stints":{"41":{"1":{"TotalLaps":34}}}}
02:31:23.857{"Stints":{"43":{"1":{"TotalLaps":35}},"55":{"1":{"TotalLaps":30}}}}
02:31:48.855{"Stints":{"11":{"1":{"TotalLaps":31}},"12":{"1":{"TotalLaps":31}}}}
02:31:53.861{"Stints":{"23":{"6":{"TotalLaps":2}}}}
02:32:03.858{"Stints":{"16":{"1":{"TotalLaps":36}},"81":{"1":{"TotalLaps":35}}}}
02:32:08.856{"Stints":{"63":{"1":{"TotalLaps":32}}}}
02:32:13.856{"Stints":{"1":{"1":{"TotalLaps":37}},"44":{"1":{"TotalLaps":31}}}}
02:32:18.864{"Stints":{"14":{"2":{"TotalLaps":29}}}}
02:32:23.863{"Stints":{"3":{"1":{"TotalLaps":31}},"10":{"1":{"TotalLaps":31}}}}
02:32:33.864{"Stints":{"77":{"1":{"TotalLaps":33}}}}
02:32:38.874{"Stints":{"30":{"1":{"TotalLaps":31}}}}
02:32:43.866{"Stints":{"27":{"1":{"TotalLaps":30}},"31":{"1":{"TotalLaps":34}}}}
02:32:48.866{"Stints":{"5":{"1":{"TotalLaps":31}},"6":{"1":{"TotalLaps":34}},"41":{"1":{"TotalLaps":35}}}}
02:32:53.871{"Stints":{"55":{"1":{"TotalLaps":31}}}}
02:32:58.870{"Stints":{"43":{"1":{"TotalLaps":36}}}}
02:33:23.862{"Stints":{"11":{"1":{"TotalLaps":32}}}}
