00:00:46.894{"Series":[{"Timestamp":"2026-03-29T04:11:04.261Z","Weather":{"AirTemp":"19.4","Humidity":"46.1","Pressure":"1012.1","Rainfall":"0","TrackTemp":"37.0","WindDirection":"115","WindSpeed":"3.1"}}]}
00:01:46.896{"Series":{"1":{"Timestamp":"2026-03-29T04:12:04.263Z","Weather":{"AirTemp":"19.4","Humidity":"45.7","Pressure":"1012.1","Rainfall":"0","TrackTemp":"38.0","WindDirection":"140","WindSpeed":"1.9"}}}}
00:02:46.898{"Series":{"2":{"Timestamp":"2026-03-29T04:13:04.265Z","Weather":{"AirTemp":"19.4","Humidity":"44.7","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.3","WindDirection":"124","WindSpeed":"3.3"}}}}
00:03:46.897{"Series":{"3":{"Timestamp":"2026-03-29T04:14:04.264Z","Weather":{"AirTemp":"19.5","Humidity":"45.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"37.7","WindDirection":"126","WindSpeed":"2.3"}}}}
00:04:46.899{"Series":{"4":{"Timestamp":"2026-03-29T04:15:04.266Z","Weather":{"AirTemp":"19.5","Humidity":"45.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"37.4","WindDirection":"118","WindSpeed":"2.5"}}}}
00:05:46.899{"Series":{"5":{"Timestamp":"2026-03-29T04:16:04.266Z","Weather":{"AirTemp":"19.5","Humidity":"45.4","Pressure":"1012.1","Rainfall":"0","TrackTemp":"38.1","WindDirection":"125","WindSpeed":"2.7"}}}}
00:06:46.901{"Series":{"6":{"Timestamp":"2026-03-29T04:17:04.268Z","Weather":{"AirTemp":"19.4","Humidity":"46.0","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.8","WindDirection":"121","WindSpeed":"2.9"}}}}
00:07:46.895{"Series":{"7":{"Timestamp":"2026-03-29T04:18:04.262Z","Weather":{"AirTemp":"19.5","Humidity":"46.0","Pressure":"1012.0","Rainfall":"0","TrackTemp":"38.2","WindDirection":"144","WindSpeed":"2.4"}}}}
00:08:46.909{"Series":{"8":{"Timestamp":"2026-03-29T04:19:04.276Z","Weather":{"AirTemp":"19.5","Humidity":"46.3","Pressure":"1012.1","Rainfall":"0","TrackTemp":"38.2","WindDirection":"135","WindSpeed":"2.7"}}}}
00:09:46.901{"Series":{"9":{"Timestamp":"2026-03-29T04:20:04.268Z","Weather":{"AirTemp":"19.4","Humidity":"48.9","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.8","WindDirection":"128","WindSpeed":"3.5"}}}}
00:10:46.901{"Series":{"10":{"Timestamp":"2026-03-29T04:21:04.268Z","Weather":{"AirTemp":"19.3","Humidity":"49.8","Pressure":"1012.0","Rainfall":"0","TrackTemp":"38.3","WindDirection":"116","WindSpeed":"2.4"}}}}
00:11:46.901{"Series":{"11":{"Timestamp":"2026-03-29T04:22:04.268Z","Weather":{"AirTemp":"19.3","Humidity":"51.6","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.9","WindDirection":"133","WindSpeed":"3.4"}}}}
00:12:46.904{"Series":{"12":{"Timestamp":"2026-03-29T04:23:04.271Z","Weather":{"AirTemp":"19.2","Humidity":"50.3","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.5","WindDirection":"127","WindSpeed":"3.4"}}}}
00:13:46.903{"Series":{"13":{"Timestamp":"2026-03-29T04:24:04.27Z","Weather":{"AirTemp":"19.1","Humidity":"51.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"37.8","WindDirection":"132","WindSpeed":"2.1"}}}}
00:14:46.905{"Series":{"14":{"Timestamp":"2026-03-29T04:25:04.272Z","Weather":{"AirTemp":"18.9","Humidity":"52.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"37.7","WindDirection":"129","WindSpeed":"2.4"}}}}
00:15:46.904{"Series":{"15":{"Timestamp":"2026-03-29T04:26:04.271Z","Weather":{"AirTemp":"18.8","Humidity":"51.9","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.3","WindDirection":"128","WindSpeed":"2.5"}}}}
00:16:46.906{"Series":{"16":{"Timestamp":"2026-03-29T04:27:04.273Z","Weather":{"AirTemp":"18.8","Humidity":"52.3","Pressure":"1012.0","Rainfall":"0","TrackTemp":"36.8","WindDirection":"117","WindSpeed":"1.0"}}}}
00:17:46.913{"Series":{"17":{"Timestamp":"2026-03-29T04:28:04.28Z","Weather":{"AirTemp":"18.7","Humidity":"52.9","Pressure":"1012.1","Rainfall":"0","TrackTemp":"37.0","WindDirection":"133","WindSpeed":"2.2"}}}}
00:18:46.909{"Series":{"18":{"Timestamp":"2026-03-29T04:29:04.276Z","Weather":{"AirTemp":"18.6","Humidity":"52.1","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.1","WindDirection":"122","WindSpeed":"2.3"}}}}
00:19:46.910{"Series":{"19":{"Timestamp":"2026-03-29T04:30:04.277Z","Weather":{"AirTemp":"18.4","Humidity":"51.8","Pressure":"1012.0","Rainfall":"0","TrackTemp":"36.8","WindDirection":"125","WindSpeed":"3.7"}}}}
00:20:46.909{"Series":{"20":{"Timestamp":"2026-03-29T04:31:04.276Z","Weather":{"AirTemp":"18.5","Humidity":"52.4","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.2","WindDirection":"134","WindSpeed":"2.5"}}}}
00:21:46.909{"Series":{"21":{"Timestamp":"2026-03-29T04:32:04.276Z","Weather":{"AirTemp":"18.4","Humidity":"53.7","Pressure":"1012.0","Rainfall":"0","TrackTemp":"36.8","WindDirection":"124","WindSpeed":"3.0"}}}}
00:22:46.912{"Series":{"22":{"Timestamp":"2026-03-29T04:33:04.279Z","Weather":{"AirTemp":"18.4","Humidity":"52.5","Pressure":"1012.1","Rainfall":"0","TrackTemp":"37.2","WindDirection":"142","WindSpeed":"1.9"}}}}
00:23:46.913{"Series":{"23":{"Timestamp":"2026-03-29T04:34:04.28Z","Weather":{"AirTemp":"18.5","Humidity":"53.2","Pressure":"1012.0","Rainfall":"0","TrackTemp":"36.6","WindDirection":"120","WindSpeed":"2.7"}}}}
00:24:46.914{"Series":{"24":{"Timestamp":"2026-03-29T04:35:04.281Z","Weather":{"AirTemp":"18.6","Humidity":"53.9","Pressure":"1012.0","Rainfall":"0","TrackTemp":"36.2","WindDirection":"119","WindSpeed":"2.8"}}}}
00:25:46.911{"Series":{"25":{"Timestamp":"2026-03-29T04:36:04.278Z","Weather":{"AirTemp":"18.5","Humidity":"52.9","Pressure":"1012.0","Rainfall":"0","TrackTemp":"36.3","WindDirection":"129","WindSpeed":"1.4"}}}}
00:26:46.913{"Series":{"26":{"Timestamp":"2026-03-29T04:37:04.28Z","Weather":{"AirTemp":"18.5","Humidity":"53.2","Pressure":"1012.0","Rainfall":"0","TrackTemp":"36.2","WindDirection":"133","WindSpeed":"1.6"}}}}
00:27:46.917{"Series":{"27":{"Timestamp":"2026-03-29T04:38:04.284Z","Weather":{"AirTemp":"18.5","Humidity":"52.2","Pressure":"1011.9","Rainfall":"0","TrackTemp":"35.6","WindDirection":"110","WindSpeed":"2.7"}}}}
00:28:46.918{"Series":{"28":{"Timestamp":"2026-03-29T04:39:04.285Z","Weather":{"AirTemp":"18.5","Humidity":"52.8","Pressure":"1011.9","Rainfall":"0","TrackTemp":"35.4","WindDirection":"110","WindSpeed":"2.6"}}}}
00:29:46.946{"Series":{"29":{"Timestamp":"2026-03-29T04:40:04.313Z","Weather":{"AirTemp":"18.5","Humidity":"53.0","Pressure":"1011.9","Rainfall":"0","TrackTemp":"36.0","WindDirection":"122","WindSpeed":"2.9"}}}}
00:30:46.918{"Series":{"30":{"Timestamp":"2026-03-29T04:41:04.285Z","Weather":{"AirTemp":"18.5","Humidity":"52.5","Pressure":"1011.9","Rainfall":"0","TrackTemp":"36.0","WindDirection":"133","WindSpeed":"2.6"}}}}
00:31:46.915{"Series":{"31":{"Timestamp":"2026-03-29T04:42:04.282Z","Weather":{"AirTemp":"18.5","Humidity":"52.8","Pressure":"1011.9","Rainfall":"0","TrackTemp":"36.1","WindDirection":"118","WindSpeed":"1.8"}}}}
00:32:46.917{"Series":{"32":{"Timestamp":"2026-03-29T04:43:04.284Z","Weather":{"AirTemp":"18.4","Humidity":"53.9","Pressure":"1012.0","Rainfall":"0","TrackTemp":"36.4","WindDirection":"155","WindSpeed":"2.1"}}}}
00:33:46.919{"Series":{"33":{"Timestamp":"2026-03-29T04:44:04.286Z","Weather":{"AirTemp":"18.4","Humidity":"53.4","Pressure":"1011.9","Rainfall":"0","TrackTemp":"35.8","WindDirection":"125","WindSpeed":"2.4"}}}}
00:34:46.916{"Series":{"34":{"Timestamp":"2026-03-29T04:45:04.283Z","Weather":{"AirTemp":"18.6","Humidity":"53.7","Pressure":"1011.9","Rainfall":"0","TrackTemp":"36.2","WindDirection":"148","WindSpeed":"1.8"}}}}
00:35:46.918{"Series":{"35":{"Timestamp":"2026-03-29T04:46:04.285Z","Weather":{"AirTemp":"18.4","Humidity":"53.7","Pressure":"1011.9","Rainfall":"0","TrackTemp":"35.5","WindDirection":"117","WindSpeed":"2.7"}}}}
00:36:46.925{"Series":{"36":{"Timestamp":"2026-03-29T04:47:04.292Z","Weather":{"AirTemp":"18.5","Humidity":"52.9","Pressure":"1011.9","Rainfall":"0","TrackTemp":"36.2","WindDirection":"144","WindSpeed":"2.9"}}}}
00:37:46.925{"Series":{"37":{"Timestamp":"2026-03-29T04:48:04.292Z","Weather":{"AirTemp":"18.5","Humidity":"52.5","Pressure":"1012.0","Rainfall":"0","TrackTemp":"36.3","WindDirection":"136","WindSpeed":"2.6"}}}}
00:38:46.922{"Series":{"38":{"Timestamp":"2026-03-29T04:49:04.289Z","Weather":{"AirTemp":"18.5","Humidity":"53.1","Pressure":"1011.9","Rainfall":"0","TrackTemp":"36.3","WindDirection":"113","WindSpeed":"2.2"}}}}
00:39:46.922{"Series":{"39":{"Timestamp":"2026-03-29T04:50:04.289Z","Weather":{"AirTemp":"18.4","Humidity":"53.2","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.3","WindDirection":"135","WindSpeed":"2.6"}}}}
00:40:46.927{"Series":{"40":{"Timestamp":"2026-03-29T04:51:04.294Z","Weather":{"AirTemp":"18.5","Humidity":"52.8","Pressure":"1011.8","Rainfall":"0","TrackTemp":"35.8","WindDirection":"129","WindSpeed":"3.0"}}}}
00:41:46.925{"Series":{"41":{"Timestamp":"2026-03-29T04:52:04.292Z","Weather":{"AirTemp":"18.4","Humidity":"51.6","Pressure":"1011.8","Rainfall":"0","TrackTemp":"35.4","WindDirection":"118","WindSpeed":"2.4"}}}}
00:42:46.924{"Series":{"42":{"Timestamp":"2026-03-29T04:53:04.291Z","Weather":{"AirTemp":"18.4","Humidity":"53.3","Pressure":"1011.8","Rainfall":"0","TrackTemp":"35.3","WindDirection":"121","WindSpeed":"2.9"}}}}
00:43:46.925{"Series":{"43":{"Timestamp":"2026-03-29T04:54:04.292Z","Weather":{"AirTemp":"18.5","Humidity":"53.0","Pressure":"1011.8","Rainfall":"0","TrackTemp":"35.8","WindDirection":"130","WindSpeed":"3.4"}}}}
00:44:46.924{"Series":{"44":{"Timestamp":"2026-03-29T04:55:04.291Z","Weather":{"AirTemp":"18.6","Humidity":"51.6","Pressure":"1011.7","Rainfall":"0","TrackTemp":"36.5","WindDirection":"121","WindSpeed":"2.8"}}}}
00:45:46.926{"Series":{"45":{"Timestamp":"2026-03-29T04:56:04.293Z","Weather":{"AirTemp":"18.6","Humidity":"52.3","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.3","WindDirection":"133","WindSpeed":"2.1"}}}}
00:46:46.929{"Series":{"46":{"Timestamp":"2026-03-29T04:57:04.296Z","Weather":{"AirTemp":"18.6","Humidity":"51.9","Pressure":"1011.7","Rainfall":"0","TrackTemp":"36.1","WindDirection":"119","WindSpeed":"1.9"}}}}
00:47:46.928{"Series":{"47":{"Timestamp":"2026-03-29T04:58:04.295Z","Weather":{"AirTemp":"18.6","Humidity":"53.6","Pressure":"1011.8","Rainfall":"0","TrackTemp":"35.7","WindDirection":"105","WindSpeed":"1.8"}}}}
00:48:46.929{"Series":{"48":{"Timestamp":"2026-03-29T04:59:04.296Z","Weather":{"AirTemp":"18.7","Humidity":"53.6","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.6","WindDirection":"121","WindSpeed":"2.0"}}}}
00:49:46.934{"Series":{"49":{"Timestamp":"2026-03-29T05:00:04.301Z","Weather":{"AirTemp":"18.8","Humidity":"51.0","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.7","WindDirection":"147","WindSpeed":"3.0"}}}}
00:50:46.931{"Series":{"50":{"Timestamp":"2026-03-29T05:01:04.298Z","Weather":{"AirTemp":"18.8","Humidity":"52.2","Pressure":"1011.7","Rainfall":"0","TrackTemp":"35.9","WindDirection":"104","WindSpeed":"2.0"}}}}
00:51:46.934{"Series":{"51":{"Timestamp":"2026-03-29T05:02:04.301Z","Weather":{"AirTemp":"18.8","Humidity":"53.0","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.9","WindDirection":"120","WindSpeed":"3.1"}}}}
00:52:46.932{"Series":{"52":{"Timestamp":"2026-03-29T05:03:04.299Z","Weather":{"AirTemp":"18.8","Humidity":"53.5","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.7","WindDirection":"130","WindSpeed":"1.5"}}}}
00:53:46.935{"Series":{"53":{"Timestamp":"2026-03-29T05:04:04.302Z","Weather":{"AirTemp":"18.8","Humidity":"52.5","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.6","WindDirection":"121","WindSpeed":"2.0"}}}}
00:54:46.934{"Series":{"54":{"Timestamp":"2026-03-29T05:05:04.301Z","Weather":{"AirTemp":"18.8","Humidity":"52.6","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.2","WindDirection":"113","WindSpeed":"3.0"}}}}
00:55:46.934{"Series":{"55":{"Timestamp":"2026-03-29T05:06:04.301Z","Weather":{"AirTemp":"18.9","Humidity":"53.3","Pressure":"1011.7","Rainfall":"0","TrackTemp":"36.8","WindDirection":"150","WindSpeed":"3.2"}}}}
00:56:46.936{"Series":{"56":{"Timestamp":"2026-03-29T05:07:04.303Z","Weather":{"AirTemp":"18.8","Humidity":"53.1","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.4","WindDirection":"121","WindSpeed":"2.5"}}}}
00:57:46.937{"Series":{"57":{"Timestamp":"2026-03-29T05:08:04.304Z","Weather":{"AirTemp":"18.7","Humidity":"53.5","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.6","WindDirection":"118","WindSpeed":"1.8"}}}}
00:58:46.936{"Series":{"58":{"Timestamp":"2026-03-29T05:09:04.303Z","Weather":{"AirTemp":"18.8","Humidity":"53.8","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.7","WindDirection":"119","WindSpeed":"2.8"}}}}
00:59:46.935{"Series":{"59":{"Timestamp":"2026-03-29T05:10:04.302Z","Weather":{"AirTemp":"18.8","Humidity":"53.7","Pressure":"1011.9","Rainfall":"0","TrackTemp":"36.6","WindDirection":"131","WindSpeed":"2.3"}}}}
01:00:46.939{"Series":{"60":{"Timestamp":"2026-03-29T05:11:04.306Z","Weather":{"AirTemp":"18.9","Humidity":"53.4","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.7","WindDirection":"122","WindSpeed":"2.4"}}}}
01:01:46.940{"Series":{"61":{"Timestamp":"2026-03-29T05:12:04.307Z","Weather":{"AirTemp":"19.0","Humidity":"54.1","Pressure":"1011.9","Rainfall":"0","TrackTemp":"36.6","WindDirection":"151","WindSpeed":"2.3"}}}}
01:02:46.938{"Series":{"62":{"Timestamp":"2026-03-29T05:13:04.305Z","Weather":{"AirTemp":"18.9","Humidity":"53.9","Pressure":"1011.7","Rainfall":"0","TrackTemp":"36.4","WindDirection":"122","WindSpeed":"2.0"}}}}
01:03:46.937{"Series":{"63":{"Timestamp":"2026-03-29T05:14:04.304Z","Weather":{"AirTemp":"18.8","Humidity":"55.5","Pressure":"1011.7","Rainfall":"0","TrackTemp":"36.7","WindDirection":"124","WindSpeed":"2.1"}}}}
01:04:46.944{"Series":{"64":{"Timestamp":"2026-03-29T05:15:04.311Z","Weather":{"AirTemp":"18.9","Humidity":"55.3","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.8","WindDirection":"111","WindSpeed":"1.8"}}}}
01:05:46.939{"Series":{"65":{"Timestamp":"2026-03-29T05:16:04.306Z","Weather":{"AirTemp":"18.9","Humidity":"54.3","Pressure":"1011.7","Rainfall":"0","TrackTemp":"36.7","WindDirection":"143","WindSpeed":"1.5"}}}}
01:06:46.943{"Series":{"66":{"Timestamp":"2026-03-29T05:17:04.31Z","Weather":{"AirTemp":"18.9","Humidity":"53.9","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.3","WindDirection":"120","WindSpeed":"1.7"}}}}
01:07:46.945{"Series":{"67":{"Timestamp":"2026-03-29T05:18:04.312Z","Weather":{"AirTemp":"18.9","Humidity":"54.5","Pressure":"1011.7","Rainfall":"0","TrackTemp":"36.0","WindDirection":"112","WindSpeed":"2.1"}}}}
01:08:46.951{"Series":{"68":{"Timestamp":"2026-03-29T05:19:04.318Z","Weather":{"AirTemp":"19.0","Humidity":"54.0","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.5","WindDirection":"104","WindSpeed":"0.4"}}}}
01:09:46.945{"Series":{"69":{"Timestamp":"2026-03-29T05:20:04.312Z","Weather":{"AirTemp":"19.1","Humidity":"54.4","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.4","WindDirection":"135","WindSpeed":"2.9"}}}}
01:10:46.946{"Series":{"70":{"Timestamp":"2026-03-29T05:21:04.313Z","Weather":{"AirTemp":"19.1","Humidity":"53.2","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.4","WindDirection":"128","WindSpeed":"2.3"}}}}
01:11:46.945{"Series":{"71":{"Timestamp":"2026-03-29T05:22:04.312Z","Weather":{"AirTemp":"19.2","Humidity":"52.0","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.0","WindDirection":"95","WindSpeed":"1.4"}}}}
01:12:46.947{"Series":{"72":{"Timestamp":"2026-03-29T05:23:04.314Z","Weather":{"AirTemp":"19.3","Humidity":"52.1","Pressure":"1011.8","Rainfall":"0","TrackTemp":"35.7","WindDirection":"120","WindSpeed":"2.6"}}}}
01:13:46.948{"Series":{"73":{"Timestamp":"2026-03-29T05:24:04.315Z","Weather":{"AirTemp":"19.1","Humidity":"51.3","Pressure":"1011.8","Rainfall":"0","TrackTemp":"35.7","WindDirection":"130","WindSpeed":"1.3"}}}}
01:14:46.950{"Series":{"74":{"Timestamp":"2026-03-29T05:25:04.317Z","Weather":{"AirTemp":"19.0","Humidity":"51.5","Pressure":"1011.8","Rainfall":"0","TrackTemp":"35.4","WindDirection":"104","WindSpeed":"1.2"}}}}
01:15:46.949{"Series":{"75":{"Timestamp":"2026-03-29T05:26:04.316Z","Weather":{"AirTemp":"19.0","Humidity":"51.7","Pressure":"1011.8","Rainfall":"0","TrackTemp":"35.3","WindDirection":"144","WindSpeed":"2.7"}}}}
01:16:46.955{"Series":{"76":{"Timestamp":"2026-03-29T05:27:04.322Z","Weather":{"AirTemp":"19.1","Humidity":"51.2","Pressure":"1011.7","Rainfall":"0","TrackTemp":"34.6","WindDirection":"120","WindSpeed":"2.3"}}}}
01:17:46.956{"Series":{"77":{"Timestamp":"2026-03-29T05:28:04.323Z","Weather":{"AirTemp":"19.1","Humidity":"50.8","Pressure":"1011.8","Rainfall":"0","TrackTemp":"34.3","WindDirection":"120","WindSpeed":"2.5"}}}}
01:18:46.950{"Series":{"78":{"Timestamp":"2026-03-29T05:29:04.317Z","Weather":{"AirTemp":"19.0","Humidity":"51.2","Pressure":"1011.8","Rainfall":"0","TrackTemp":"34.6","WindDirection":"126","WindSpeed":"2.0"}}}}
01:19:46.951{"Series":{"79":{"Timestamp":"2026-03-29T05:30:04.318Z","Weather":{"AirTemp":"19.1","Humidity":"50.7","Pressure":"1011.7","Rainfall":"0","TrackTemp":"34.0","WindDirection":"142","WindSpeed":"1.5"}}}}
01:20:46.954{"Series":{"80":{"Timestamp":"2026-03-29T05:31:04.321Z","Weather":{"AirTemp":"19.0","Humidity":"51.0","Pressure":"1011.7","Rainfall":"0","TrackTemp":"34.0","WindDirection":"127","WindSpeed":"2.5"}}}}
01:21:46.957{"Series":{"81":{"Timestamp":"2026-03-29T05:32:04.324Z","Weather":{"AirTemp":"19.1","Humidity":"50.5","Pressure":"1011.9","Rainfall":"0","TrackTemp":"33.7","WindDirection":"82","WindSpeed":"1.3"}}}}
01:22:46.959{"Series":{"82":{"Timestamp":"2026-03-29T05:33:04.326Z","Weather":{"AirTemp":"19.0","Humidity":"49.6","Pressure":"1011.9","Rainfall":"0","TrackTemp":"34.1","WindDirection":"117","WindSpeed":"0.6"}}}}
01:23:46.956{"Series":{"83":{"Timestamp":"2026-03-29T05:34:04.323Z","Weather":{"AirTemp":"19.0","Humidity":"50.6","Pressure":"1011.8","Rainfall":"0","TrackTemp":"33.8","WindDirection":"151","WindSpeed":"2.0"}}}}
01:24:46.955{"Series":{"84":{"Timestamp":"2026-03-29T05:35:04.322Z","Weather":{"AirTemp":"19.0","Humidity":"50.6","Pressure":"1011.8","Rainfall":"0","TrackTemp":"33.6","WindDirection":"56","WindSpeed":"1.2"}}}}
01:25:46.957{"Series":{"85":{"Timestamp":"2026-03-29T05:36:04.324Z","Weather":{"AirTemp":"18.9","Humidity":"50.7","Pressure":"1011.7","Rainfall":"0","TrackTemp":"33.3","WindDirection":"133","WindSpeed":"1.2"}}}}
01:26:46.955{"Series":{"86":{"Timestamp":"2026-03-29T05:37:04.322Z","Weather":{"AirTemp":"18.8","Humidity":"51.4","Pressure":"1011.6","Rainfall":"0","TrackTemp":"33.2","WindDirection":"98","WindSpeed":"1.2"}}}}
01:27:46.957{"Series":{"87":{"Timestamp":"2026-03-29T05:38:04.324Z","Weather":{"AirTemp":"18.8","Humidity":"50.8","Pressure":"1011.8","Rainfall":"0","TrackTemp":"33.4","WindDirection":"44","WindSpeed":"0.7"}}}}
01:28:46.962{"Series":{"88":{"Timestamp":"2026-03-29T05:39:04.329Z","Weather":{"AirTemp":"18.8","Humidity":"49.7","Pressure":"1011.7","Rainfall":"0","TrackTemp":"33.4","WindDirection":"135","WindSpeed":"2.1"}}}}
01:29:46.956{"Series":{"89":{"Timestamp":"2026-03-29T05:40:04.323Z","Weather":{"AirTemp":"18.9","Humidity":"47.8","Pressure":"1011.8","Rainfall":"0","TrackTemp":"32.9","WindDirection":"133","WindSpeed":"2.6"}}}}
01:30:46.965{"Series":{"90":{"Timestamp":"2026-03-29T05:41:04.332Z","Weather":{"AirTemp":"18.8","Humidity":"48.1","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.5","WindDirection":"126","WindSpeed":"2.3"}}}}
01:31:46.960{"Series":{"91":{"Timestamp":"2026-03-29T05:42:04.327Z","Weather":{"AirTemp":"18.8","Humidity":"48.7","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.8","WindDirection":"100","WindSpeed":"1.3"}}}}
01:32:46.954{"Series":{"92":{"Timestamp":"2026-03-29T05:43:04.321Z","Weather":{"AirTemp":"18.8","Humidity":"48.5","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.2","WindDirection":"24","WindSpeed":"1.7"}}}}
01:33:46.959{"Series":{"93":{"Timestamp":"2026-03-29T05:44:04.326Z","Weather":{"AirTemp":"18.7","Humidity":"48.8","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.5","WindDirection":"78","WindSpeed":"1.2"}}}}
01:34:46.962{"Series":{"94":{"Timestamp":"2026-03-29T05:45:04.329Z","Weather":{"AirTemp":"18.7","Humidity":"49.2","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.7","WindDirection":"131","WindSpeed":"2.2"}}}}
01:35:46.964{"Series":{"95":{"Timestamp":"2026-03-29T05:46:04.331Z","Weather":{"AirTemp":"18.6","Humidity":"49.2","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.2","WindDirection":"58","WindSpeed":"1.8"}}}}
01:36:46.966{"Series":{"96":{"Timestamp":"2026-03-29T05:47:04.333Z","Weather":{"AirTemp":"18.6","Humidity":"49.9","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.6","WindDirection":"116","WindSpeed":"0.9"}}}}
01:37:46.963{"Series":{"97":{"Timestamp":"2026-03-29T05:48:04.33Z","Weather":{"AirTemp":"18.6","Humidity":"50.4","Pressure":"1011.6","Rainfall":"0","TrackTemp":"32.9","WindDirection":"163","WindSpeed":"0.7"}}}}
01:38:46.963{"Series":{"98":{"Timestamp":"2026-03-29T05:49:04.33Z","Weather":{"AirTemp":"18.6","Humidity":"49.7","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.7","WindDirection":"165","WindSpeed":"1.6"}}}}
01:39:46.965{"Series":{"99":{"Timestamp":"2026-03-29T05:50:04.332Z","Weather":{"AirTemp":"18.5","Humidity":"51.5","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.7","WindDirection":"107","WindSpeed":"0.4"}}}}
01:40:46.954{"Series":{"100":{"Timestamp":"2026-03-29T05:51:04.321Z","Weather":{"AirTemp":"18.6","Humidity":"51.9","Pressure":"1011.6","Rainfall":"0","TrackTemp":"32.7","WindDirection":"124","WindSpeed":"1.5"}}}}
01:41:46.969{"Series":{"101":{"Timestamp":"2026-03-29T05:52:04.336Z","Weather":{"AirTemp":"18.5","Humidity":"51.1","Pressure":"1011.6","Rainfall":"0","TrackTemp":"32.7","WindDirection":"152","WindSpeed":"2.1"}}}}
01:42:46.968{"Series":{"102":{"Timestamp":"2026-03-29T05:53:04.335Z","Weather":{"AirTemp":"18.5","Humidity":"51.1","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.9","WindDirection":"121","WindSpeed":"1.3"}}}}
01:43:46.969{"Series":{"103":{"Timestamp":"2026-03-29T05:54:04.336Z","Weather":{"AirTemp":"18.4","Humidity":"52.5","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.9","WindDirection":"182","WindSpeed":"0.7"}}}}
01:44:46.968{"Series":{"104":{"Timestamp":"2026-03-29T05:55:04.335Z","Weather":{"AirTemp":"18.5","Humidity":"51.8","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.8","WindDirection":"120","WindSpeed":"1.5"}}}}
01:45:46.971{"Series":{"105":{"Timestamp":"2026-03-29T05:56:04.338Z","Weather":{"AirTemp":"18.4","Humidity":"49.8","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.7","WindDirection":"154","WindSpeed":"2.4"}}}}
01:46:46.972{"Series":{"106":{"Timestamp":"2026-03-29T05:57:04.339Z","Weather":{"AirTemp":"18.5","Humidity":"50.7","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.3","WindDirection":"106","WindSpeed":"2.0"}}}}
01:47:46.974{"Series":{"107":{"Timestamp":"2026-03-29T05:58:04.341Z","Weather":{"AirTemp":"18.4","Humidity":"50.4","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.6","WindDirection":"137","WindSpeed":"2.3"}}}}
01:48:46.974{"Series":{"108":{"Timestamp":"2026-03-29T05:59:04.341Z","Weather":{"AirTemp":"18.4","Humidity":"49.5","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.3","WindDirection":"144","WindSpeed":"3.1"}}}}
01:49:46.973{"Series":{"109":{"Timestamp":"2026-03-29T06:00:04.34Z","Weather":{"AirTemp":"18.3","Humidity":"50.5","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.2","WindDirection":"136","WindSpeed":"2.5"}}}}
01:50:47.144{"Series":{"110":{"Timestamp":"2026-03-29T06:01:04.511Z","Weather":{"AirTemp":"18.4","Humidity":"48.2","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.6","WindDirection":"148","WindSpeed":"2.6"}}}}
01:51:46.975{"Series":{"111":{"Timestamp":"2026-03-29T06:02:04.342Z","Weather":{"AirTemp":"18.3","Humidity":"47.7","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.3","WindDirection":"122","WindSpeed":"2.3"}}}}
01:52:46.977{"Series":{"112":{"Timestamp":"2026-03-29T06:03:04.344Z","Weather":{"AirTemp":"18.3","Humidity":"47.8","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.4","WindDirection":"126","WindSpeed":"2.2"}}}}
01:53:46.974{"Series":{"113":{"Timestamp":"2026-03-29T06:04:04.341Z","Weather":{"AirTemp":"18.4","Humidity":"48.2","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.4","WindDirection":"132","WindSpeed":"2.6"}}}}
01:54:46.976{"Series":{"114":{"Timestamp":"2026-03-29T06:05:04.343Z","Weather":{"AirTemp":"18.4","Humidity":"47.6","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.1","WindDirection":"135","WindSpeed":"0.8"}}}}
01:55:46.978{"Series":{"115":{"Timestamp":"2026-03-29T06:06:04.345Z","Weather":{"AirTemp":"18.4","Humidity":"48.4","Pressure":"1011.7","Rainfall":"0","TrackTemp":"31.9","WindDirection":"125","WindSpeed":"3.5"}}}}
01:56:46.979{"Series":{"116":{"Timestamp":"2026-03-29T06:07:04.346Z","Weather":{"AirTemp":"18.4","Humidity":"49.7","Pressure":"1011.7","Rainfall":"0","TrackTemp":"32.0","WindDirection":"129","WindSpeed":"1.9"}}}}
01:57:46.984{"Series":{"117":{"Timestamp":"2026-03-29T06:08:04.351Z","Weather":{"AirTemp":"18.5","Humidity":"49.6","Pressure":"1011.7","Rainfall":"0","TrackTemp":"31.7","WindDirection":"344","WindSpeed":"1.4"}}}}
01:58:46.981{"Series":{"118":{"Timestamp":"2026-03-29T06:09:04.348Z","Weather":{"AirTemp":"18.5","Humidity":"50.7","Pressure":"1011.6","Rainfall":"0","TrackTemp":"32.0","WindDirection":"133","WindSpeed":"2.0"}}}}
01:59:46.981{"Series":{"119":{"Timestamp":"2026-03-29T06:10:04.348Z","Weather":{"AirTemp":"18.5","Humidity":"50.0","Pressure":"1011.7","Rainfall":"0","TrackTemp":"31.5","WindDirection":"140","WindSpeed":"1.1"}}}}
02:00:46.983{"Series":{"120":{"Timestamp":"2026-03-29T06:11:04.35Z","Weather":{"AirTemp":"18.5","Humidity":"50.2","Pressure":"1011.7","Rainfall":"0","TrackTemp":"31.5","WindDirection":"188","WindSpeed":"0.6"}}}}
02:01:46.992{"Series":{"121":{"Timestamp":"2026-03-29T06:12:04.359Z","Weather":{"AirTemp":"18.5","Humidity":"51.0","Pressure":"1011.6","Rainfall":"0","TrackTemp":"31.4","WindDirection":"113","WindSpeed":"1.2"}}}}
02:02:46.980{"Series":{"122":{"Timestamp":"2026-03-29T06:13:04.347Z","Weather":{"AirTemp":"18.3","Humidity":"51.1","Pressure":"1011.6","Rainfall":"0","TrackTemp":"31.4","WindDirection":"154","WindSpeed":"2.4"}}}}
02:03:46.981{"Series":{"123":{"Timestamp":"2026-03-29T06:14:04.348Z","Weather":{"AirTemp":"18.2","Humidity":"51.7","Pressure":"1011.7","Rainfall":"0","TrackTemp":"31.3","WindDirection":"135","WindSpeed":"2.2"}}}}
02:04:46.983{"Series":{"124":{"Timestamp":"2026-03-29T06:15:04.35Z","Weather":{"AirTemp":"18.1","Humidity":"52.4","Pressure":"1011.7","Rainfall":"0","TrackTemp":"31.1","WindDirection":"170","WindSpeed":"0.8"}}}}
02:05:46.988{"Series":{"125":{"Timestamp":"2026-03-29T06:16:04.355Z","Weather":{"AirTemp":"18.0","Humidity":"53.7","Pressure":"1011.6","Rainfall":"0","TrackTemp":"31.0","WindDirection":"138","WindSpeed":"1.5"}}}}
02:06:46.985{"Series":{"126":{"Timestamp":"2026-03-29T06:17:04.352Z","Weather":{"AirTemp":"17.9","Humidity":"54.3","Pressure":"1011.6","Rainfall":"0","TrackTemp":"30.9","WindDirection":"116","WindSpeed":"1.0"}}}}
02:07:46.984{"Series":{"127":{"Timestamp":"2026-03-29T06:18:04.351Z","Weather":{"AirTemp":"17.9","Humidity":"55.6","Pressure":"1011.6","Rainfall":"0","TrackTemp":"30.7","WindDirection":"88","WindSpeed":"0.8"}}}}
02:08:46.986{"Series":{"128":{"Timestamp":"2026-03-29T06:19:04.353Z","Weather":{"AirTemp":"17.9","Humidity":"55.8","Pressure":"1011.7","Rainfall":"0","TrackTemp":"31.1","WindDirection":"119","WindSpeed":"1.8"}}}}
02:09:46.985{"Series":{"129":{"Timestamp":"2026-03-29T06:20:04.352Z","Weather":{"AirTemp":"17.9","Humidity":"54.7","Pressure":"1011.5","Rainfall":"0","TrackTemp":"30.9","WindDirection":"131","WindSpeed":"1.4"}}}}
02:10:46.990{"Series":{"130":{"Timestamp":"2026-03-29T06:21:04.357Z","Weather":{"AirTemp":"17.8","Humidity":"55.5","Pressure":"1011.6","Rainfall":"0","TrackTemp":"31.0","WindDirection":"167","WindSpeed":"1.0"}}}}
02:11:46.999{"Series":{"131":{"Timestamp":"2026-03-29T06:22:04.366Z","Weather":{"AirTemp":"17.8","Humidity":"55.9","Pressure":"1011.6","Rainfall":"0","TrackTemp":"30.5","WindDirection":"87","WindSpeed":"1.3"}}}}
02:12:46.994{"Series":{"132":{"Timestamp":"2026-03-29T06:23:04.361Z","Weather":{"AirTemp":"17.8","Humidity":"55.7","Pressure":"1011.6","Rainfall":"0","TrackTemp":"30.7","WindDirection":"140","WindSpeed":"0.6"}}}}
02:13:46.998{"Series":{"133":{"Timestamp":"2026-03-29T06:24:04.365Z","Weather":{"AirTemp":"18.1","Humidity":"55.4","Pressure":"1011.6","Rainfall":"0","TrackTemp":"30.6","WindDirection":"153","WindSpeed":"2.5"}}}}
02:14:46.992{"Series":{"134":{"Timestamp":"2026-03-29T06:25:04.359Z","Weather":{"AirTemp":"17.8","Humidity":"55.6","Pressure":"1011.7","Rainfall":"0","TrackTemp":"30.0","WindDirection":"100","WindSpeed":"1.5"}}}}
02:15:46.993{"Series":{"135":{"Timestamp":"2026-03-29T06:26:04.36Z","Weather":{"AirTemp":"17.9","Humidity":"57.1","Pressure":"1011.7","Rainfall":"0","TrackTemp":"30.4","WindDirection":"140","WindSpeed":"0.9"}}}}
02:16:47.003{"Series":{"136":{"Timestamp":"2026-03-29T06:27:04.37Z","Weather":{"AirTemp":"17.9","Humidity":"57.3","Pressure":"1011.7","Rainfall":"0","TrackTemp":"30.5","WindDirection":"9","WindSpeed":"0.5"}}}}
02:17:46.992{"Series":{"137":{"Timestamp":"2026-03-29T06:28:04.359Z","Weather":{"AirTemp":"18.0","Humidity":"57.2","Pressure":"1011.7","Rainfall":"0","TrackTemp":"30.8","WindDirection":"133","WindSpeed":"0.9"}}}}
02:18:46.995{"Series":{"138":{"Timestamp":"2026-03-29T06:29:04.362Z","Weather":{"AirTemp":"18.0","Humidity":"56.5","Pressure":"1011.7","Rainfall":"0","TrackTemp":"30.9","WindDirection":"129","WindSpeed":"1.1"}}}}
02:19:46.994{"Series":{"139":{"Timestamp":"2026-03-29T06:30:04.361Z","Weather":{"AirTemp":"18.0","Humidity":"56.6","Pressure":"1011.7","Rainfall":"0","TrackTemp":"29.6","WindDirection":"83","WindSpeed":"2.0"}}}}
02:20:46.992{"Series":{"140":{"Timestamp":"2026-03-29T06:31:04.359Z","Weather":{"AirTemp":"18.0","Humidity":"56.6","Pressure":"1011.8","Rainfall":"0","TrackTemp":"30.2","WindDirection":"104","WindSpeed":"0.9"}}}}
02:21:47.001{"Series":{"141":{"Timestamp":"2026-03-29T06:32:04.368Z","Weather":{"AirTemp":"17.9","Humidity":"57.4","Pressure":"1011.8","Rainfall":"0","TrackTemp":"30.8","WindDirection":"91","WindSpeed":"0.8"}}}}
02:22:46.995{"Series":{"142":{"Timestamp":"2026-03-29T06:33:04.362Z","Weather":{"AirTemp":"17.9","Humidity":"56.8","Pressure":"1011.7","Rainfall":"0","TrackTemp":"30.5","WindDirection":"38","WindSpeed":"0.9"}}}}
02:23:47.007{"Series":{"143":{"Timestamp":"2026-03-29T06:34:04.374Z","Weather":{"AirTemp":"17.9","Humidity":"57.3","Pressure":"1011.8","Rainfall":"0","TrackTemp":"30.2","WindDirection":"81","WindSpeed":"1.3"}}}}
02:24:47.017{"Series":{"144":{"Timestamp":"2026-03-29T06:35:04.384Z","Weather":{"AirTemp":"17.9","Humidity":"57.8","Pressure":"1011.7","Rainfall":"0","TrackTemp":"30.9","WindDirection":"110","WindSpeed":"0.9"}}}}
02:25:47.031{"Series":{"145":{"Timestamp":"2026-03-29T06:36:04.398Z","Weather":{"AirTemp":"18.0","Humidity":"57.6","Pressure":"1011.8","Rainfall":"0","TrackTemp":"30.5","WindDirection":"146","WindSpeed":"1.4"}}}}
02:26:47.046{"Series":{"146":{"Timestamp":"2026-03-29T06:37:04.413Z","Weather":{"AirTemp":"18.0","Humidity":"57.9","Pressure":"1011.7","Rainfall":"0","TrackTemp":"30.6","WindDirection":"128","WindSpeed":"1.5"}}}}
02:27:47.045{"Series":{"147":{"Timestamp":"2026-03-29T06:38:04.412Z","Weather":{"AirTemp":"17.8","Humidity":"59.2","Pressure":"1011.8","Rainfall":"0","TrackTemp":"30.2","WindDirection":"113","WindSpeed":"1.9"}}}}
02:28:47.064{"Series":{"148":{"Timestamp":"2026-03-29T06:39:04.431Z","Weather":{"AirTemp":"17.7","Humidity":"59.7","Pressure":"1011.7","Rainfall":"0","TrackTemp":"30.3","WindDirection":"134","WindSpeed":"2.8"}}}}
02:29:47.049{"Series":{"149":{"Timestamp":"2026-03-29T06:40:04.416Z","Weather":{"AirTemp":"17.6","Humidity":"59.8","Pressure":"1011.8","Rainfall":"0","TrackTemp":"30.0","WindDirection":"107","WindSpeed":"1.5"}}}}
02:30:47.054{"Series":{"150":{"Timestamp":"2026-03-29T06:41:04.421Z","Weather":{"AirTemp":"17.4","Humidity":"61.3","Pressure":"1011.8","Rainfall":"0","TrackTemp":"29.9","WindDirection":"122","WindSpeed":"1.8"}}}}
02:31:47.051{"Series":{"151":{"Timestamp":"2026-03-29T06:42:04.418Z","Weather":{"AirTemp":"17.4","Humidity":"61.5","Pressure":"1011.8","Rainfall":"0","TrackTemp":"30.0","WindDirection":"133","WindSpeed":"0.9"}}}}
02:32:47.052{"Series":{"152":{"Timestamp":"2026-03-29T06:43:04.419Z","Weather":{"AirTemp":"17.3","Humidity":"62.5","Pressure":"1011.8","Rainfall":"0","TrackTemp":"29.8","WindDirection":"57","WindSpeed":"0.3"}}}}
02:33:47.058{"Series":{"153":{"Timestamp":"2026-03-29T06:44:04.425Z","Weather":{"AirTemp":"17.3","Humidity":"62.8","Pressure":"1011.8","Rainfall":"0","TrackTemp":"30.0","WindDirection":"0","WindSpeed":"0.0"}}}}
02:34:47.055{"Series":{"154":{"Timestamp":"2026-03-29T06:45:04.422Z","Weather":{"AirTemp":"17.3","Humidity":"61.8","Pressure":"1011.8","Rainfall":"0","TrackTemp":"29.7","WindDirection":"136","WindSpeed":"1.9"}}}}
02:35:47.050{"Series":{"155":{"Timestamp":"2026-03-29T06:46:04.417Z","Weather":{"AirTemp":"17.3","Humidity":"60.9","Pressure":"1011.8","Rainfall":"0","TrackTemp":"29.2","WindDirection":"100","WindSpeed":"1.2"}}}}
