00:01:19.972{"CurrentLap":0,"TotalLaps":0}
00:48:23.286{"CurrentLap":2,"TotalLaps":19}
00:50:00.514{"CurrentLap":3}
00:51:37.769{"CurrentLap":4}
00:53:15.840{"CurrentLap":5}
00:54:53.164{"CurrentLap":6}
00:56:29.881{"CurrentLap":7}
00:58:06.829{"CurrentLap":8}
00:59:43.733{"CurrentLap":9}
01:01:20.815{"CurrentLap":10}
01:02:57.566{"CurrentLap":11}
01:04:34.812{"CurrentLap":12}
01:06:12.387{"CurrentLap":13}
01:07:58.211{"CurrentLap":14}
01:10:42.193{"CurrentLap":15}
01:13:10.558{"CurrentLap":16}
01:15:34.838{"CurrentLap":17}
01:17:10.395{"CurrentLap":18}
01:18:45.469{"CurrentLap":19}
