01:08:19.932{"PitTimes":{"63":{"RacingNumber":"63","Duration":"23.3","Lap":"13"}}}
01:08:29.169{"PitTimes":{"16":{"RacingNumber":"16","Duration":"23.2","Lap":"13"}}}
01:08:31.325{"PitTimes":{"1":{"RacingNumber":"1","Duration":"22.5","Lap":"13"}}}
01:08:34.700{"PitTimes":{"44":{"RacingNumber":"44","Duration":"27.8","Lap":"13"}}}
01:08:38.809{"PitTimes":{"12":{"RacingNumber":"12","Duration":"33.6","Lap":"13"}}}
01:08:39.106{"PitTimes":{"81":{"RacingNumber":"81","Duration":"23.5","Lap":"13"}}}
01:08:52.101{"PitTimes":{"_deleted":["63"]}}
01:08:59.081{"PitTimes":{"_deleted":["16"]}}
01:09:03.030{"PitTimes":{"_deleted":["1"]}}
01:09:05.541{"PitTimes":{"_deleted":["44"]}}
01:09:05.966{"PitTimes":{"3":{"RacingNumber":"3","Duration":"24.1","Lap":"13"}}}
01:09:09.437{"PitTimes":{"43":{"RacingNumber":"43","Duration":"23.5","Lap":"13"}}}
01:09:09.686{"PitTimes":{"_deleted":["12"]}}
01:09:10.838{"PitTimes":{"23":{"RacingNumber":"23","Duration":"24.3","Lap":"13"}}}
01:09:10.931{"PitTimes":{"_deleted":["81"]}}
01:09:14.836{"PitTimes":{"6":{"RacingNumber":"6","Duration":"31.1","Lap":"13"}}}
01:09:21.482{"PitTimes":{"18":{"RacingNumber":"18","Duration":"23.0","Lap":"13"}}}
01:09:30.437{"PitTimes":{"11":{"RacingNumber":"11","Duration":"25.7","Lap":"13"}}}
01:09:37.700{"PitTimes":{"_deleted":["3"]}}
01:09:40.903{"PitTimes":{"_deleted":["43"]}}
01:09:43.294{"PitTimes":{"_deleted":["23"]}}
01:09:47.111{"PitTimes":{"_deleted":["6"]}}
01:09:53.231{"PitTimes":{"_deleted":["18"]}}
01:09:57.579{"PitTimes":{"_deleted":["11"]}}
