01:08:19.948{"RacingNumber":"63","PitStopTime":"3.5","PitLaneTime":"23.373","Lap":"13"}
01:08:29.169{"RacingNumber":"16","PitStopTime":"2.8","PitLaneTime":"23.200"}
01:08:31.325{"RacingNumber":"1","PitStopTime":"2.4","PitLaneTime":"22.529"}
01:08:34.715{"RacingNumber":"44","PitStopTime":"2.7","PitLaneTime":"27.854"}
01:08:38.809{"RacingNumber":"12","PitStopTime":"13.7","PitLaneTime":"33.682"}
01:08:39.122{"RacingNumber":"81","PitStopTime":"2.7","PitLaneTime":"23.514"}
01:09:09.440{"RacingNumber":"43","PitStopTime":"2.8","PitLaneTime":"23.554"}
01:09:10.845{"RacingNumber":"23","PitStopTime":"4.3","PitLaneTime":"24.340"}
01:09:14.840{"RacingNumber":"6","PitStopTime":"5.5","PitLaneTime":"31.170"}
01:09:21.482{"RacingNumber":"18","PitStopTime":"2.7","PitLaneTime":"23.059"}
01:09:30.437{"RacingNumber":"11","PitStopTime":"5.0","PitLaneTime":"25.793"}
