00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2026-03-14T02:16:50.463Z","TrackStatus":"Yellow"}]}
00:01:19.972{"Series":{"0":{"Utc":"2026-03-14T02:18:32.345Z","Lap":0}}}
00:03:18.993{"StatusSeries":{"1":{"Utc":"2026-03-14T02:20:31.366Z","TrackStatus":"AllClear"}}}
00:03:22.133{"StatusSeries":{"2":{"Utc":"2026-03-14T02:20:34.506Z","TrackStatus":"Yellow"}}}
00:05:33.013{"StatusSeries":{"3":{"Utc":"2026-03-14T02:22:45.386Z","TrackStatus":"AllClear"}}}
00:07:08.238{"StatusSeries":{"4":{"Utc":"2026-03-14T02:24:20.611Z","TrackStatus":"Yellow"}}}
00:07:44.807{"StatusSeries":{"5":{"Utc":"2026-03-14T02:24:57.18Z","TrackStatus":"AllClear"}}}
00:19:25.514{"StatusSeries":{"6":{"Utc":"2026-03-14T02:36:37.887Z","TrackStatus":"Yellow"}}}
00:19:46.716{"StatusSeries":{"7":{"Utc":"2026-03-14T02:36:59.089Z","TrackStatus":"AllClear"}}}
00:20:27.842{"StatusSeries":{"8":{"Utc":"2026-03-14T02:37:40.215Z","TrackStatus":"Yellow"}}}
00:20:37.215{"StatusSeries":{"9":{"Utc":"2026-03-14T02:37:49.588Z","TrackStatus":"AllClear"}}}
00:46:41.459{"StatusSeries":{"10":{"Utc":"2026-03-14T03:03:53.832Z","SessionStatus":"Started"}}}
00:47:54.341{"StatusSeries":{"11":{"Utc":"2026-03-14T03:05:06.714Z","TrackStatus":"Yellow"}}}
00:48:01.522{"StatusSeries":{"12":{"Utc":"2026-03-14T03:05:13.895Z","TrackStatus":"AllClear"}}}
00:48:23.286{"Series":{"1":{"Utc":"2026-03-14T03:05:35.659Z","Lap":2}}}
00:50:00.514{"Series":{"2":{"Utc":"2026-03-14T03:07:12.887Z","Lap":3}}}
00:51:37.769{"Series":{"3":{"Utc":"2026-03-14T03:08:50.142Z","Lap":4}}}
00:53:15.840{"Series":{"4":{"Utc":"2026-03-14T03:10:28.213Z","Lap":5}}}
00:54:53.164{"Series":{"5":{"Utc":"2026-03-14T03:12:05.537Z","Lap":6}}}
00:56:29.881{"Series":{"6":{"Utc":"2026-03-14T03:13:42.254Z","Lap":7}}}
00:58:06.829{"Series":{"7":{"Utc":"2026-03-14T03:15:19.202Z","Lap":8}}}
00:59:43.733{"Series":{"8":{"Utc":"2026-03-14T03:16:56.106Z","Lap":9}}}
01:01:20.815{"Series":{"9":{"Utc":"2026-03-14T03:18:33.188Z","Lap":10}}}
01:02:57.566{"Series":{"10":{"Utc":"2026-03-14T03:20:09.939Z","Lap":11}}}
01:04:34.812{"Series":{"11":{"Utc":"2026-03-14T03:21:47.185Z","Lap":12}}}
01:06:12.387{"Series":{"12":{"Utc":"2026-03-14T03:23:24.76Z","Lap":13}}}
01:07:07.837{"StatusSeries":{"13":{"Utc":"2026-03-14T03:24:20.21Z","TrackStatus":"Yellow"}}}
01:07:39.474{"StatusSeries":{"14":{"Utc":"2026-03-14T03:24:51.847Z","TrackStatus":"SCDeployed"}}}
01:07:58.211{"Series":{"13":{"Utc":"2026-03-14T03:25:10.584Z","Lap":14}}}
01:10:42.193{"Series":{"14":{"Utc":"2026-03-14T03:27:54.566Z","Lap":15}}}
01:13:10.558{"Series":{"15":{"Utc":"2026-03-14T03:30:22.931Z","Lap":16}}}
01:15:18.363{"StatusSeries":{"15":{"Utc":"2026-03-14T03:32:30.736Z","TrackStatus":"AllClear"}}}
01:15:34.838{"Series":{"16":{"Utc":"2026-03-14T03:32:47.211Z","Lap":17}}}
01:17:10.395{"Series":{"17":{"Utc":"2026-03-14T03:34:22.768Z","Lap":18}}}
01:18:45.469{"Series":{"18":{"Utc":"2026-03-14T03:35:57.842Z","Lap":19}}}
01:20:20.692{"StatusSeries":{"16":{"Utc":"2026-03-14T03:37:33.065Z","SessionStatus":"Finished"}}}
01:22:54.753{"StatusSeries":{"17":{"Utc":"2026-03-14T03:40:07.126Z","SessionStatus":"Finalised"}}}
01:32:18.776{"StatusSeries":{"18":{"Utc":"2026-03-14T03:49:31.149Z","SessionStatus":"Ends"}}}
