00:00:04.140{"Lines":{"1":{"RacingNumber":"1","Stints":[]},"3":{"RacingNumber":"3","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"6":{"RacingNumber":"6","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"12":{"RacingNumber":"12","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"30":{"RacingNumber":"30","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"41":{"RacingNumber":"41","Stints":[]},"43":{"RacingNumber":"43","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"81":{"RacingNumber":"81","Stints":[]},"87":{"RacingNumber":"87","Stints":[]}}}
00:00:07.406{"Lines":{"1":{"Line":3,"GridPos":"3"},"3":{"Line":8,"GridPos":"8"},"5":{"Line":14,"GridPos":"14"},"6":{"Line":10,"GridPos":"10"},"10":{"Line":7,"GridPos":"7"},"11":{"Line":21,"GridPos":"21"},"12":{"Line":2,"GridPos":"2"},"14":{"Line":18,"GridPos":"18"},"16":{"Line":6,"GridPos":"6"},"18":{"Line":19,"GridPos":"19"},"23":{"Line":22,"GridPos":"22"},"27":{"Line":11,"GridPos":"11"},"30":{"Line":13,"GridPos":"13"},"31":{"Line":12,"GridPos":"12"},"41":{"Line":15,"GridPos":"15"},"43":{"Line":16,"GridPos":"16"},"44":{"Line":4,"GridPos":"4"},"55":{"Line":17,"GridPos":"17"},"63":{"Line":1,"GridPos":"1"},"77":{"Line":20,"GridPos":"20"},"81":{"Line":5,"GridPos":"5"},"87":{"Line":9,"GridPos":"9"}}}
00:39:49.377{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:54.493{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}},"3":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"5":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"12":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"30":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"41":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"43":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"55":{"Stints":{"0":{"Compound":"HARD"}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}},"87":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
00:47:10.094{"Lines":{"1":{"Line":4},"12":{"Line":3},"44":{"Line":2}}}
00:47:10.672{"Lines":{"1":{"Line":3},"12":{"Line":4}}}
00:47:11.067{"Lines":{"12":{"Line":5},"16":{"Line":4},"81":{"Line":6}}}
00:47:11.429{"Lines":{"12":{"Line":6},"81":{"Line":5}}}
00:47:11.726{"Lines":{"10":{"Line":6},"12":{"Line":7}}}
00:47:11.929{"Lines":{"3":{"Line":9},"12":{"Line":8},"87":{"Line":7}}}
00:47:12.395{"Lines":{"3":{"Line":10},"6":{"Line":8},"12":{"Line":9}}}
00:47:12.979{"Lines":{"3":{"Line":11},"27":{"Line":12},"30":{"Line":10},"31":{"Line":13}}}
00:47:13.164{"Lines":{"3":{"Line":12},"27":{"Line":13},"31":{"Line":11}}}
00:47:13.581{"Lines":{"3":{"Line":13},"5":{"Line":15},"27":{"Line":14},"41":{"Line":16},"43":{"Line":12}}}
00:47:13.638{"Lines":{"3":{"Line":14},"27":{"Line":13}}}
00:47:13.928{"Lines":{"3":{"Line":15},"5":{"Line":16},"41":{"Line":14}}}
00:47:14.128{"Lines":{"3":{"Line":16},"5":{"Line":15}}}
00:47:14.144{"Lines":{"3":{"Line":17},"55":{"Line":16}}}
00:47:14.322{"Lines":{"3":{"Line":18},"14":{"Line":19},"18":{"Line":17}}}
00:47:14.609{"Lines":{"3":{"Line":19},"14":{"Line":18}}}
00:47:14.821{"Lines":{"3":{"Line":20},"11":{"Line":19},"77":{"Line":21}}}
00:48:23.718{"Lines":{"1":{"Line":4},"16":{"Line":3}}}
00:48:24.551{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:48:26.845{"Lines":{"6":{"Line":9},"12":{"Line":8}}}
00:48:29.545{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}},"6":{"Stints":{"0":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":7}}},"12":{"Stints":{"0":{"TotalLaps":4}}},"30":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":8}}},"81":{"Stints":{"0":{"TotalLaps":5}}},"87":{"Stints":{"0":{"TotalLaps":7}}}}}
00:48:30.279{"Lines":{"5":{"Line":13},"27":{"Line":14},"41":{"Line":15}}}
00:48:30.795{"Lines":{"27":{"Line":15},"41":{"Line":16},"55":{"Line":14}}}
00:48:31.623{"Lines":{"3":{"Line":15},"11":{"Line":20},"14":{"Line":19},"18":{"Line":18},"27":{"Line":16},"41":{"Line":17}}}
00:48:32.608{"Lines":{"18":{"Line":16},"27":{"Line":17},"41":{"Line":18}}}
00:48:33.197{"Lines":{"11":{"Line":21},"14":{"Line":20},"23":{"Line":17},"27":{"Line":18},"41":{"Line":19},"77":{"Line":22}}}
00:48:33.323{"Lines":{"11":{"Line":18},"14":{"Line":21},"27":{"Line":19},"41":{"Line":20}}}
00:48:33.665{"Lines":{"14":{"Line":19},"27":{"Line":20},"41":{"Line":21}}}
00:48:34.555{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}},"5":{"Stints":{"0":{"TotalLaps":7}}},"11":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":7}}},"43":{"Stints":{"0":{"TotalLaps":7}}},"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:48:34.981{"Lines":{"41":{"Line":22},"77":{"Line":21}}}
00:48:39.547{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:48:44.553{"Lines":{"41":{"Stints":{"0":{"TotalLaps":7}}}}}
00:50:00.609{"Lines":{"44":{"Line":1},"63":{"Line":2}}}
00:50:04.530{"Lines":{"10":{"Line":7},"12":{"Line":6},"87":{"Line":8}}}
00:50:04.561{"Lines":{"1":{"Stints":{"0":{"TotalLaps":6}}},"12":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":5}}},"81":{"Stints":{"0":{"TotalLaps":6}}}}}
00:50:04.561{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:38.090","LapNumber":2,"LapFlags":1}}},"12":{"Stints":{"0":{"LapTime":"1:37.657","LapNumber":2,"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"1:37.665","LapNumber":2,"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:37.473","LapNumber":2,"LapFlags":3}}},"63":{"Stints":{"0":{"LapTime":"1:38.258","LapNumber":2,"LapFlags":1}}},"81":{"Stints":{"0":{"LapTime":"1:38.355","LapNumber":2,"LapFlags":1}}}}}
00:50:05.733{"Lines":{"10":{"Line":8},"87":{"Line":7}}}
00:50:09.464{"Lines":{"5":{"Line":12},"43":{"Line":13}}}
00:50:09.560{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}},"6":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":8}}},"30":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":9}}},"87":{"Stints":{"0":{"TotalLaps":8}}}}}
00:50:09.564{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:39.004","LapNumber":2,"LapFlags":1}}},"6":{"Stints":{"0":{"LapTime":"1:39.458","LapNumber":2,"LapFlags":1}}},"10":{"Stints":{"0":{"LapTime":"1:40.438","LapNumber":2,"LapFlags":1}}},"30":{"Stints":{"0":{"LapTime":"1:39.171","LapNumber":2,"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"1:39.196","LapNumber":2,"LapFlags":1}}},"87":{"Stints":{"0":{"LapTime":"1:39.413","LapNumber":2,"LapFlags":1}}}}}
00:50:10.788{"Lines":{"3":{"Line":14},"55":{"Line":15}}}
00:50:13.271{"Lines":{"18":{"Line":17},"23":{"Line":16}}}
00:50:14.458{"Lines":{"11":{"Line":19},"14":{"Line":20},"27":{"Line":18}}}
00:50:14.552{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"0":{"TotalLaps":8}}},"43":{"Stints":{"0":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:50:14.740{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:39.100","LapNumber":2,"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"1:41.321","LapNumber":2,"LapFlags":1}}},"23":{"Stints":{"0":{"LapTime":"1:40.061","LapNumber":2,"LapFlags":1}}},"27":{"Stints":{"0":{"LapTime":"1:39.943","LapNumber":2,"LapFlags":1}}},"43":{"Stints":{"0":{"LapTime":"1:39.898","LapNumber":2,"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:40.237","LapNumber":2,"LapFlags":1}}}}}
00:50:14.896{"Lines":{"11":{"Line":20},"14":{"Line":19}}}
00:50:19.552{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:50:19.677{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:42.372","LapNumber":2,"LapFlags":1}}},"14":{"Stints":{"0":{"LapTime":"1:41.187","LapNumber":2,"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:41.399","LapNumber":2,"LapFlags":1}}}}}
00:50:29.552{"Lines":{"41":{"Stints":{"0":{"TotalLaps":8}}}}}
00:50:29.646{"Lines":{"41":{"Stints":{"0":{"LapTime":"1:41.845","LapNumber":2,"LapFlags":1}}}}}
00:51:37.795{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:36.852","LapNumber":3}}}}}
00:51:37.923{"Lines":{"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"63":{"Line":1,"Stints":{"0":{"LapFlags":3}}}}}
00:51:38.948{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:37.536","LapNumber":3}}}}}
00:51:39.564{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":8}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:51:41.026{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:37.947","LapNumber":3}}}}}
00:51:41.542{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:37.760","LapNumber":3}}}}}
00:51:41.896{"Lines":{"12":{"Stints":{"0":{"LapTime":"1:37.236","LapNumber":3}}}}}
00:51:44.144{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:38.299","LapNumber":3}}}}}
00:51:44.564{"Lines":{"1":{"Stints":{"0":{"TotalLaps":7}}},"12":{"Stints":{"0":{"TotalLaps":6}}},"81":{"Stints":{"0":{"TotalLaps":7}}},"87":{"Stints":{"0":{"TotalLaps":9}}}}}
00:51:45.245{"Lines":{"6":{"Line":8,"Stints":{"0":{"LapTime":"1:38.535","LapNumber":3}}},"10":{"Line":9}}}
00:51:45.779{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:39.367","LapNumber":3}}}}}
00:51:49.560{"Lines":{"5":{"Stints":{"0":{"TotalLaps":9}}},"6":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"0":{"TotalLaps":9}}},"30":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":10}}}}}
00:51:49.669{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:39.733","LapNumber":3}}}}}
00:51:50.748{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:39.649","LapNumber":3}}}}}
00:51:52.783{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:39.476","LapNumber":3}}}}}
00:51:53.512{"Lines":{"18":{"Line":18},"27":{"Line":17,"Stints":{"0":{"LapTime":"1:39.087","LapNumber":3}}}}}
00:51:54.190{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:40.151","LapNumber":3}}}}}
00:51:54.565{"Lines":{"3":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":3}}},"23":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":9}}},"43":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:51:55.145{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:40.195","LapNumber":3}}}}}
00:51:55.828{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:39.911","LapNumber":3}}}}}
00:51:56.396{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:39.895","LapNumber":3}}}}}
00:51:59.557{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:52:05.234{"Lines":{"41":{"Stints":{"0":{"LapTime":"1:39.592","LapNumber":3}}}}}
00:52:09.564{"Lines":{"41":{"Stints":{"0":{"TotalLaps":9}}}}}
00:53:15.896{"Lines":{"44":{"Line":1},"63":{"Line":2}}}
00:53:19.568{"Lines":{"1":{"Stints":{"0":{"TotalLaps":8}}},"16":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":9}}},"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:53:19.922{"Lines":{"12":{"Line":5},"81":{"Line":6}}}
00:53:24.565{"Lines":{"12":{"Stints":{"0":{"TotalLaps":7}}},"81":{"Stints":{"0":{"TotalLaps":8}}},"87":{"Stints":{"0":{"TotalLaps":10}}}}}
00:53:24.810{"Lines":{"6":{"Line":9},"10":{"Line":8,"Stints":{"0":{"LapTime":"1:39.097","LapNumber":4}}}}}
00:53:25.675{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:39.120","LapNumber":4}}}}}
00:53:27.219{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:38.516","LapNumber":4}}}}}
00:53:28.146{"Lines":{"3":{"Line":13,"Stints":{"0":{"LapTime":"1:38.185","LapNumber":4}}},"43":{"Line":14}}}
00:53:29.044{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:39.316","LapNumber":4}}}}}
00:53:29.569{"Lines":{"3":{"Stints":{"0":{"TotalLaps":9}}},"5":{"Stints":{"0":{"TotalLaps":10}}},"6":{"Stints":{"0":{"TotalLaps":7}}},"10":{"Stints":{"0":{"TotalLaps":10}}},"30":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":11}}},"43":{"Stints":{"0":{"TotalLaps":10}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:53:29.722{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:38.884","LapNumber":4}}}}}
00:53:32.309{"Lines":{"23":{"Line":17},"27":{"Line":16,"Stints":{"0":{"LapTime":"1:38.732","LapNumber":4}}}}}
00:53:34.415{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:40.075","LapNumber":4}}}}}
00:53:34.563{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}},"23":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Stints":{"0":{"TotalLaps":10}}}}}
00:53:35.080{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:39.861","LapNumber":4}}}}}
00:53:39.568{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:53:44.373{"Lines":{"41":{"Stints":{"0":{"LapTime":"1:39.308","LapNumber":4}}}}}
00:53:44.565{"Lines":{"41":{"Stints":{"0":{"TotalLaps":10}}}}}
00:54:53.325{"Lines":{"44":{"Line":2},"63":{"Line":1}}}
00:54:54.035{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:37.029","LapNumber":5}}}}}
00:54:54.580{"Lines":{"16":{"Stints":{"0":{"TotalLaps":9}}},"44":{"Stints":{"0":{"TotalLaps":10}}},"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:54:56.529{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:37.520","LapNumber":5}}}}}
00:54:57.697{"Lines":{"12":{"Line":6},"81":{"Line":5,"Stints":{"0":{"LapTime":"1:37.718","LapNumber":5}}}}}
00:54:59.566{"Lines":{"1":{"Stints":{"0":{"TotalLaps":9}}},"12":{"Stints":{"0":{"TotalLaps":8}}},"81":{"Stints":{"0":{"TotalLaps":9}}}}}
00:55:03.691{"Lines":{"6":{"Line":8},"10":{"Line":9}}}
00:55:04.332{"Lines":{"10":{"Line":10},"30":{"Line":9,"Stints":{"0":{"LapTime":"1:38.769","LapNumber":5}}}}}
00:55:04.582{"Lines":{"6":{"Stints":{"0":{"TotalLaps":8}}},"30":{"Stints":{"0":{"TotalLaps":5}}},"87":{"Stints":{"0":{"TotalLaps":11}}}}}
00:55:05.488{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:39.119","LapNumber":5}}}}}
00:55:07.677{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:38.573","LapNumber":5}}}}}
00:55:08.349{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:38.729","LapNumber":5}}}}}
00:55:09.568{"Lines":{"3":{"Stints":{"0":{"TotalLaps":10}}},"5":{"Stints":{"0":{"TotalLaps":11}}},"10":{"Stints":{"0":{"TotalLaps":11}}},"31":{"Stints":{"0":{"TotalLaps":12}}},"43":{"Stints":{"0":{"TotalLaps":11}}},"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:55:10.365{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:38.027","LapNumber":5}}}}}
00:55:11.866{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:39.052","LapNumber":5}}}}}
00:55:13.767{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:39.489","LapNumber":5}}}}}
00:55:14.579{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":11}}}}}
00:55:14.673{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:39.710","LapNumber":5}}}}}
00:55:15.439{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:39.646","LapNumber":5}}}}}
00:55:16.165{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:39.823","LapNumber":5}}}}}
00:55:19.567{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:55:23.585{"Lines":{"41":{"Stints":{"0":{"LapTime":"1:39.069","LapNumber":5}}}}}
00:55:24.570{"Lines":{"41":{"Stints":{"0":{"TotalLaps":11}}}}}
00:56:30.065{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:36.715","LapNumber":6}}}}}
00:56:31.196{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:37.467","LapNumber":6}}}}}
00:56:33.883{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:37.369","LapNumber":6}}}}}
00:56:34.574{"Lines":{"1":{"Stints":{"0":{"TotalLaps":10}}},"16":{"Stints":{"0":{"TotalLaps":10}}},"44":{"Stints":{"0":{"TotalLaps":11}}},"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:56:35.400{"Lines":{"12":{"Line":5},"81":{"Line":6}}}
00:56:39.581{"Lines":{"12":{"Stints":{"0":{"TotalLaps":9}}},"81":{"Stints":{"0":{"TotalLaps":10}}}}}
00:56:43.769{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:38.741","LapNumber":6}}}}}
00:56:44.395{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:38.723","LapNumber":6}}}}}
00:56:44.580{"Lines":{"6":{"Stints":{"0":{"TotalLaps":9}}},"10":{"Stints":{"0":{"TotalLaps":12}}},"30":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":13}}},"87":{"Stints":{"0":{"TotalLaps":12}}}}}
00:56:46.741{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:38.334","LapNumber":6}}}}}
00:56:49.573{"Lines":{"3":{"Stints":{"0":{"TotalLaps":11}}},"5":{"Stints":{"0":{"TotalLaps":12}}},"27":{"Stints":{"0":{"TotalLaps":12}}},"43":{"Stints":{"0":{"TotalLaps":12}}},"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:56:50.381{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:38.559","LapNumber":6}}}}}
00:56:54.020{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:39.255","LapNumber":6}}}}}
00:56:54.584{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:56:54.909{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:39.455","LapNumber":6}}}}}
00:56:55.629{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:39.477","LapNumber":6}}}}}
00:56:59.589{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:57:01.923{"Lines":{"41":{"Stints":{"0":{"LapTime":"1:38.475","LapNumber":6}}}}}
00:57:04.589{"Lines":{"41":{"Stints":{"0":{"TotalLaps":12}}}}}
00:58:08.809{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:37.433","LapNumber":7}}}}}
00:58:09.595{"Lines":{"16":{"Stints":{"0":{"TotalLaps":11}}},"44":{"Stints":{"0":{"TotalLaps":12}}},"63":{"Stints":{"0":{"TotalLaps":10}}}}}
00:58:11.892{"Lines":{"1":{"Line":5},"12":{"Line":4,"Stints":{"0":{"LapTime":"1:36.485","LapNumber":7,"LapFlags":3}}},"63":{"Stints":{"0":{"LapFlags":1}}}}}
00:58:13.409{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:37.548","LapNumber":7}}}}}
00:58:14.595{"Lines":{"1":{"Stints":{"0":{"TotalLaps":11}}},"12":{"Stints":{"0":{"TotalLaps":10}}},"81":{"Stints":{"0":{"TotalLaps":11}}}}}
00:58:24.595{"Lines":{"5":{"Stints":{"0":{"TotalLaps":13}}},"6":{"Stints":{"0":{"TotalLaps":10}}},"10":{"Stints":{"0":{"TotalLaps":13}}},"30":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":14}}},"87":{"Stints":{"0":{"TotalLaps":13}}}}}
00:58:29.595{"Lines":{"3":{"Stints":{"0":{"TotalLaps":12}}},"23":{"Stints":{"0":{"TotalLaps":7}}},"27":{"Stints":{"0":{"TotalLaps":13}}},"43":{"Stints":{"0":{"TotalLaps":13}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:58:34.595{"Lines":{"14":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:58:39.597{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:58:44.597{"Lines":{"41":{"Stints":{"0":{"TotalLaps":13}}}}}
00:59:44.607{"Lines":{"63":{"Stints":{"0":{"TotalLaps":11}}}}}
00:59:45.920{"Lines":{"16":{"Line":2,"Stints":{"0":{"LapTime":"1:36.946","LapNumber":8}}},"44":{"Line":3}}}
00:59:49.609{"Lines":{"12":{"Stints":{"0":{"TotalLaps":11}}},"16":{"Stints":{"0":{"TotalLaps":12}}},"44":{"Stints":{"0":{"TotalLaps":13}}}}}
00:59:49.828{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:37.355","LapNumber":8}}}}}
00:59:54.604{"Lines":{"1":{"Stints":{"0":{"TotalLaps":12}}},"81":{"Stints":{"0":{"TotalLaps":12}}}}}
01:00:04.595{"Lines":{"3":{"Stints":{"0":{"TotalLaps":13}}},"5":{"Stints":{"0":{"TotalLaps":14}}},"6":{"Stints":{"0":{"TotalLaps":11}}},"10":{"Stints":{"0":{"TotalLaps":14}}},"30":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":15}}},"87":{"Stints":{"0":{"TotalLaps":14}}}}}
01:00:09.595{"Lines":{"23":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":14}}},"43":{"Stints":{"0":{"TotalLaps":14}}},"55":{"Stints":{"0":{"TotalLaps":8}}}}}
01:00:12.865{"Lines":{"14":{"Line":18},"18":{"Line":19}}}
01:00:14.597{"Lines":{"11":{"Line":21},"77":{"Line":20}}}
01:00:14.611{"Lines":{"14":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"0":{"TotalLaps":8}}}}}
01:00:19.615{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}}}}
01:00:24.599{"Lines":{"41":{"Stints":{"0":{"TotalLaps":14}}}}}
01:01:24.617{"Lines":{"16":{"Stints":{"0":{"TotalLaps":13}}},"63":{"Stints":{"0":{"TotalLaps":12}}}}}
01:01:29.611{"Lines":{"1":{"Stints":{"0":{"TotalLaps":13}}},"12":{"Stints":{"0":{"TotalLaps":12}}},"44":{"Stints":{"0":{"TotalLaps":14}}},"81":{"Stints":{"0":{"TotalLaps":13}}}}}
01:01:41.077{"Lines":{"6":{"Line":9},"30":{"Line":8}}}
01:01:44.620{"Lines":{"3":{"Stints":{"0":{"TotalLaps":14}}},"5":{"Stints":{"0":{"TotalLaps":15}}},"6":{"Stints":{"0":{"TotalLaps":12}}},"10":{"Stints":{"0":{"TotalLaps":15}}},"30":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"0":{"TotalLaps":16}}},"43":{"Stints":{"0":{"TotalLaps":15}}},"87":{"Stints":{"0":{"TotalLaps":15}}}}}
01:01:49.617{"Lines":{"23":{"Stints":{"0":{"TotalLaps":9}}},"27":{"Stints":{"0":{"TotalLaps":15}}},"55":{"Stints":{"0":{"TotalLaps":9}}}}}
01:01:53.999{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:39.262","LapNumber":9}}}}}
01:01:54.621{"Lines":{"14":{"Stints":{"0":{"TotalLaps":9}}},"18":{"Stints":{"0":{"TotalLaps":9}}},"77":{"Stints":{"0":{"TotalLaps":9}}}}}
01:01:59.623{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}},"41":{"Stints":{"0":{"TotalLaps":15}}}}}
01:02:59.626{"Lines":{"63":{"Stints":{"0":{"TotalLaps":13}}}}}
01:03:04.629{"Lines":{"12":{"Stints":{"0":{"TotalLaps":13}}},"16":{"Stints":{"0":{"TotalLaps":14}}},"44":{"Stints":{"0":{"TotalLaps":15}}}}}
01:03:09.629{"Lines":{"1":{"Stints":{"0":{"TotalLaps":14}}},"81":{"Stints":{"0":{"TotalLaps":14}}}}}
01:03:19.632{"Lines":{"30":{"Line":7,"Stints":{"0":{"LapTime":"1:38.691","LapNumber":10}}},"87":{"Line":8}}}
01:03:24.637{"Lines":{"3":{"Stints":{"0":{"TotalLaps":15}}},"5":{"Stints":{"0":{"TotalLaps":16}}},"6":{"Stints":{"0":{"TotalLaps":13}}},"10":{"Stints":{"0":{"TotalLaps":16}}},"30":{"Stints":{"0":{"TotalLaps":10}}},"31":{"Stints":{"0":{"TotalLaps":17}}},"43":{"Stints":{"0":{"TotalLaps":16}}},"55":{"Stints":{"0":{"TotalLaps":10}}},"87":{"Stints":{"0":{"TotalLaps":16}}}}}
01:03:29.630{"Lines":{"23":{"Stints":{"0":{"TotalLaps":10}}},"27":{"Stints":{"0":{"TotalLaps":16}}}}}
01:03:34.636{"Lines":{"14":{"Stints":{"0":{"TotalLaps":10}}},"18":{"Stints":{"0":{"TotalLaps":10}}}}}
01:03:36.024{"Lines":{"11":{"Line":20},"77":{"Line":21}}}
01:03:39.635{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}},"41":{"Stints":{"0":{"TotalLaps":16}}},"77":{"Stints":{"0":{"TotalLaps":10}}}}}
01:04:39.639{"Lines":{"16":{"Stints":{"0":{"TotalLaps":15}}},"63":{"Stints":{"0":{"TotalLaps":14}}}}}
01:04:40.665{"Lines":{"12":{"Line":3},"44":{"Line":4}}}
01:04:44.640{"Lines":{"1":{"Stints":{"0":{"TotalLaps":15}}},"12":{"Stints":{"0":{"TotalLaps":14}}},"44":{"Stints":{"0":{"TotalLaps":16}}}}}
01:04:49.642{"Lines":{"81":{"Stints":{"0":{"TotalLaps":15}}}}}
01:04:59.642{"Lines":{"30":{"Stints":{"0":{"TotalLaps":11}}}}}
01:05:02.981{"Lines":{"5":{"Line":11},"31":{"Line":12}}}
01:05:04.638{"Lines":{"3":{"Stints":{"0":{"TotalLaps":16}}},"5":{"Stints":{"0":{"TotalLaps":17}}},"6":{"Stints":{"0":{"TotalLaps":14}}},"10":{"Stints":{"0":{"TotalLaps":17}}},"31":{"Stints":{"0":{"TotalLaps":18}}},"87":{"Stints":{"0":{"TotalLaps":17}}}}}
01:05:05.051{"Lines":{"43":{"Line":15},"55":{"Line":14}}}
01:05:09.629{"Lines":{"23":{"Stints":{"0":{"TotalLaps":11}}},"27":{"Stints":{"0":{"TotalLaps":17}}},"43":{"Stints":{"0":{"TotalLaps":17}}},"55":{"Stints":{"0":{"TotalLaps":11}}}}}
01:05:14.629{"Lines":{"14":{"Stints":{"0":{"TotalLaps":11}}},"18":{"Stints":{"0":{"TotalLaps":11}}}}}
01:05:19.649{"Lines":{"11":{"Stints":{"0":{"TotalLaps":11}}}}}
01:05:29.645{"Lines":{"77":{"Stints":{"0":{"TotalLaps":11}}}}}
01:05:39.645{"Lines":{"41":{"Stints":{"0":{"TotalLaps":17}}}}}
01:06:14.637{"Lines":{"63":{"Stints":{"0":{"TotalLaps":15}}}}}
01:06:19.637{"Lines":{"12":{"Stints":{"0":{"TotalLaps":15}}},"16":{"Stints":{"0":{"TotalLaps":16}}},"44":{"Stints":{"0":{"TotalLaps":17}}}}}
01:06:24.637{"Lines":{"1":{"Stints":{"0":{"TotalLaps":16}}},"81":{"Stints":{"0":{"TotalLaps":16}}}}}
01:06:39.646{"Lines":{"30":{"Stints":{"0":{"TotalLaps":12}}}}}
01:06:41.181{"Lines":{"6":{"Line":10},"10":{"Line":9}}}
01:06:43.103{"Lines":{"3":{"Line":11},"5":{"Line":12},"31":{"Line":13}}}
01:06:43.460{"Lines":{"5":{"Line":13},"31":{"Line":12}}}
01:06:44.420{"Lines":{"5":{"Line":14},"55":{"Line":13}}}
01:06:44.655{"Lines":{"3":{"Stints":{"0":{"TotalLaps":17}}},"6":{"Stints":{"0":{"TotalLaps":15}}},"10":{"Stints":{"0":{"TotalLaps":18}}},"31":{"Stints":{"0":{"TotalLaps":19}}},"55":{"Stints":{"0":{"TotalLaps":12}}},"87":{"Stints":{"0":{"TotalLaps":18}}}}}
01:06:49.649{"Lines":{"5":{"Stints":{"0":{"TotalLaps":18}}},"23":{"Stints":{"0":{"TotalLaps":12}}},"27":{"Stints":{"0":{"TotalLaps":18}}},"43":{"Stints":{"0":{"TotalLaps":18}}}}}
01:06:54.645{"Lines":{"14":{"Stints":{"0":{"TotalLaps":12}}}}}
01:06:59.652{"Lines":{"11":{"Stints":{"0":{"TotalLaps":12}}},"18":{"Stints":{"0":{"TotalLaps":12}}}}}
01:07:44.646{"Lines":{"77":{"Stints":{"0":{"TotalLaps":12}}}}}
01:07:59.656{"Lines":{"63":{"Stints":{"0":{"TotalLaps":16}}}}}
01:08:06.745{"Lines":{"12":{"Line":2},"16":{"Line":3}}}
01:08:09.646{"Lines":{"12":{"Stints":{"0":{"TotalLaps":16}}},"16":{"Stints":{"0":{"TotalLaps":17}}},"44":{"Stints":{"0":{"TotalLaps":18}}}}}
01:08:14.651{"Lines":{"1":{"Stints":{"0":{"TotalLaps":17}}}}}
01:08:19.651{"Lines":{"81":{"Stints":{"0":{"TotalLaps":17}}}}}
01:08:24.655{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:08:29.653{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:08:34.684{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"16":{"Stints":{"1":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"30":{"Stints":{"0":{"TotalLaps":13}}},"87":{"Stints":{"0":{"TotalLaps":19}}}}}
01:08:38.390{"Lines":{"3":{"Line":12},"6":{"Line":11},"31":{"Line":10}}}
01:08:39.684{"Lines":{"10":{"Stints":{"0":{"TotalLaps":19}}},"12":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":20}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"81":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:08:41.012{"Lines":{"3":{"Line":13},"6":{"Line":12},"55":{"Line":11}}}
01:08:42.352{"Lines":{"3":{"Line":14},"5":{"Line":12},"6":{"Line":13}}}
01:08:43.646{"Lines":{"3":{"Line":13},"6":{"Line":14}}}
01:08:44.662{"Lines":{"3":{"Stints":{"0":{"TotalLaps":18}}},"5":{"Stints":{"0":{"TotalLaps":19}}},"55":{"Stints":{"0":{"TotalLaps":13}}},"81":{"Stints":{"1":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:08:48.251{"Lines":{"23":{"Line":16},"27":{"Line":17}}}
01:08:49.677{"Lines":{"6":{"Stints":{"0":{"TotalLaps":16}}},"23":{"Stints":{"0":{"TotalLaps":13}}},"43":{"Stints":{"0":{"TotalLaps":19}}}}}
01:08:49.927{"Lines":{"14":{"Line":17},"27":{"Line":18}}}
01:08:54.666{"Lines":{"14":{"Stints":{"0":{"TotalLaps":13}}}}}
01:09:00.147{"Lines":{"18":{"Line":18},"27":{"Line":19}}}
01:09:04.670{"Lines":{"18":{"Stints":{"0":{"TotalLaps":13}}}}}
01:09:06.417{"Lines":{"11":{"Line":19},"27":{"Line":20}}}
01:09:09.686{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"11":{"Stints":{"0":{"TotalLaps":13}}},"43":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:09:14.687{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"43":{"Stints":{"1":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:09:19.696{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"63":{"Stints":{"1":{"Compound":"SOFT","New":"true"}}}}}
01:09:24.687{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:09:34.684{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:49.700{"Lines":{"11":{"Stints":{"1":{"New":"true"}}},"18":{"Stints":{"1":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"23":{"Stints":{"1":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:10:14.713{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7,"StartLaps":7}}}}}
01:10:43.653{"Lines":{"12":{"Line":3},"16":{"Line":2}}}
01:10:44.715{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
01:10:46.325{"Lines":{"1":{"Line":3},"12":{"Line":4},"44":{"Line":5}}}
01:10:49.146{"Lines":{"12":{"Line":5},"44":{"Line":4}}}
01:10:49.711{"Lines":{"1":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"1":{"TotalLaps":6}}}}}
01:10:50.342{"Lines":{"12":{"Line":6},"30":{"Line":5},"81":{"Line":7}}}
01:10:50.952{"Lines":{"12":{"Line":7},"81":{"Line":8},"87":{"Line":6}}}
01:10:54.718{"Lines":{"12":{"Stints":{"1":{"TotalLaps":6}}},"30":{"Stints":{"0":{"TotalLaps":14}}},"81":{"Stints":{"1":{"TotalLaps":4}}},"87":{"Stints":{"0":{"TotalLaps":20}}}}}
01:10:59.712{"Lines":{"5":{"Stints":{"0":{"TotalLaps":20}}},"10":{"Stints":{"0":{"TotalLaps":20}}},"31":{"Stints":{"0":{"TotalLaps":21}}},"55":{"Stints":{"0":{"TotalLaps":14}}}}}
01:11:04.262{"Lines":{"3":{"Line":14},"6":{"Line":15},"14":{"Line":13},"23":{"Line":17},"43":{"Line":16}}}
01:11:04.699{"Lines":{"14":{"Stints":{"0":{"TotalLaps":14}}}}}
01:11:18.840{"Lines":{"6":{"Line":16},"43":{"Line":15}}}
01:11:19.699{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9}}},"43":{"Stints":{"1":{"TotalLaps":6}}}}}
01:11:20.762{"Lines":{"6":{"Line":17},"23":{"Line":16}}}
01:11:24.712{"Lines":{"6":{"Stints":{"1":{"TotalLaps":8}}},"23":{"Stints":{"1":{"TotalLaps":10}}}}}
01:11:34.721{"Lines":{"18":{"Stints":{"1":{"TotalLaps":8}}}}}
01:11:39.711{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
01:13:14.730{"Lines":{"1":{"Stints":{"1":{"TotalLaps":5}}},"16":{"Stints":{"1":{"TotalLaps":7}}}}}
01:13:14.808{"Lines":{"1":{"Stints":{"1":{"LapTime":"2:27.971","LapNumber":15}}},"16":{"Stints":{"1":{"LapTime":"2:28.659","LapNumber":15}}}}}
01:13:19.723{"Lines":{"30":{"Stints":{"0":{"TotalLaps":15}}},"44":{"Stints":{"1":{"TotalLaps":7}}},"87":{"Stints":{"0":{"TotalLaps":21}}}}}
01:13:19.770{"Lines":{"44":{"Stints":{"1":{"LapTime":"2:26.416","LapNumber":15}}}}}
01:13:24.723{"Lines":{"10":{"Stints":{"0":{"TotalLaps":21}}},"12":{"Stints":{"1":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":22}}},"55":{"Stints":{"0":{"TotalLaps":15}}},"81":{"Stints":{"1":{"TotalLaps":5}}}}}
01:13:24.723{"Lines":{"12":{"Stints":{"1":{"LapTime":"2:27.874","LapNumber":15}}},"81":{"Stints":{"1":{"LapTime":"2:28.037","LapNumber":15}}}}}
01:13:29.724{"Lines":{"3":{"Stints":{"1":{"TotalLaps":10}}},"5":{"Stints":{"0":{"TotalLaps":21}}},"14":{"Stints":{"0":{"TotalLaps":15}}}}}
01:13:29.770{"Lines":{"3":{"Stints":{"1":{"LapTime":"2:12.971","LapNumber":15}}}}}
01:13:34.725{"Lines":{"6":{"Stints":{"1":{"TotalLaps":9}}},"18":{"Stints":{"1":{"TotalLaps":9}}},"23":{"Stints":{"1":{"TotalLaps":11}}},"43":{"Stints":{"1":{"TotalLaps":7}}}}}
01:13:34.837{"Lines":{"6":{"Stints":{"1":{"LapTime":"2:08.219","LapNumber":15}}},"18":{"Stints":{"1":{"LapTime":"2:01.373","LapNumber":15}}},"23":{"Stints":{"1":{"LapTime":"2:10.561","LapNumber":15}}},"43":{"Stints":{"1":{"LapTime":"2:11.144","LapNumber":15}}}}}
01:13:39.715{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
01:13:39.809{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:57.010","LapNumber":15}}}}}
01:15:36.047{"Lines":{"16":{"Stints":{"1":{"LapTime":"2:23.596","LapNumber":16}}}}}
01:15:36.497{"Lines":{"1":{"Stints":{"1":{"LapTime":"2:22.224","LapNumber":16}}}}}
01:15:37.012{"Lines":{"44":{"Stints":{"1":{"LapTime":"2:21.373","LapNumber":16}}}}}
01:15:39.176{"Lines":{"12":{"Line":8},"81":{"Line":7,"Stints":{"1":{"LapTime":"2:17.978","LapNumber":16}}}}}
01:15:39.554{"Lines":{"12":{"Stints":{"1":{"LapTime":"2:19.691","LapNumber":16}}}}}
01:15:39.738{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}},"12":{"Stints":{"1":{"TotalLaps":8}}},"16":{"Stints":{"1":{"TotalLaps":8}}},"30":{"Stints":{"0":{"TotalLaps":16}}},"44":{"Stints":{"1":{"TotalLaps":8}}},"81":{"Stints":{"1":{"TotalLaps":6}}},"87":{"Stints":{"0":{"TotalLaps":22}}}}}
01:15:44.730{"Lines":{"3":{"Stints":{"1":{"TotalLaps":11}}},"5":{"Stints":{"0":{"TotalLaps":22}}},"10":{"Stints":{"0":{"TotalLaps":22}}},"14":{"Stints":{"0":{"TotalLaps":16}}},"23":{"Stints":{"1":{"TotalLaps":12}}},"31":{"Stints":{"0":{"TotalLaps":23}}},"43":{"Stints":{"1":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":16}}}}}
01:15:49.730{"Lines":{"6":{"Stints":{"1":{"TotalLaps":10}}},"11":{"Stints":{"1":{"TotalLaps":3}}},"18":{"Stints":{"1":{"TotalLaps":10}}}}}
01:17:11.879{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.876","LapNumber":17,"LapFlags":1}}}}}
01:17:13.176{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.566","LapNumber":17,"LapFlags":1}}}}}
01:17:13.410{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.427","LapNumber":17,"LapFlags":1}}}}}
01:17:14.738{"Lines":{"1":{"Stints":{"1":{"TotalLaps":7}}},"16":{"Stints":{"1":{"TotalLaps":9}}},"44":{"Stints":{"1":{"TotalLaps":9}}}}}
01:17:15.176{"Lines":{"30":{"Line":6},"81":{"Line":5,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.970","LapNumber":17,"LapFlags":1}}},"87":{"Line":7}}}
01:17:16.598{"Lines":{"12":{"Line":7,"Stints":{"1":{"LapTime":"1:37.147","LapNumber":17}}},"87":{"Line":8}}}
01:17:18.410{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:38.349","LapNumber":17}}}}}
01:17:19.066{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:38.642","LapNumber":17}}}}}
01:17:19.723{"Lines":{"3":{"Line":12,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.695","LapNumber":17,"LapFlags":1}}},"5":{"Line":13},"14":{"Line":14}}}
01:17:19.743{"Lines":{"10":{"Stints":{"0":{"TotalLaps":23}}},"12":{"Stints":{"1":{"TotalLaps":9}}},"30":{"Stints":{"0":{"TotalLaps":17}}},"31":{"Stints":{"0":{"TotalLaps":24}}},"55":{"Stints":{"0":{"TotalLaps":17}}},"81":{"Stints":{"1":{"TotalLaps":7}}},"87":{"Stints":{"0":{"TotalLaps":23}}}}}
01:17:21.379{"Lines":{"14":{"Line":15},"43":{"Line":14,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.787","LapNumber":17,"LapFlags":1}}}}}
01:17:22.598{"Lines":{"6":{"Line":15,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.728","LapNumber":17,"LapFlags":1}}},"14":{"Line":16},"23":{"Line":17}}}
01:17:24.176{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:39.659","LapNumber":17}}}}}
01:17:24.738{"Lines":{"3":{"Stints":{"1":{"TotalLaps":12}}},"5":{"Stints":{"0":{"TotalLaps":23}}},"6":{"Stints":{"1":{"TotalLaps":11}}},"14":{"Stints":{"0":{"TotalLaps":17}}},"23":{"Stints":{"1":{"TotalLaps":13}}},"43":{"Stints":{"1":{"TotalLaps":9}}}}}
01:17:25.066{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.331","LapNumber":17,"LapFlags":1}}}}}
01:17:25.676{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:39.518","LapNumber":17}}}}}
01:17:29.738{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}},"18":{"Stints":{"1":{"TotalLaps":11}}}}}
01:18:46.555{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:34.753","LapNumber":18}}}}}
01:18:46.639{"Lines":{"12":{"Stints":{"0":{"LapFlags":1}}},"16":{"Stints":{"1":{"LapFlags":3}}}}}
01:18:48.277{"Lines":{"1":{"Line":4},"44":{"Line":3,"Stints":{"1":{"LapTime":"1:34.926","LapNumber":18}}}}}
01:18:49.614{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:36.524","LapNumber":18}}}}}
01:18:49.750{"Lines":{"1":{"Stints":{"1":{"TotalLaps":8}}},"16":{"Stints":{"1":{"TotalLaps":10}}},"44":{"Stints":{"1":{"TotalLaps":10}}}}}
01:18:51.373{"Lines":{"12":{"Line":5,"Stints":{"1":{"LapTime":"1:34.760","LapNumber":18}}},"30":{"Line":7},"81":{"Line":6}}}
01:18:51.418{"Lines":{"12":{"Stints":{"0":{"LapFlags":0},"1":{"LapFlags":1}}}}}
01:18:53.963{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:37.913","LapNumber":18}}}}}
01:18:54.572{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:37.374","LapNumber":18}}}}}
01:18:54.747{"Lines":{"12":{"Stints":{"1":{"TotalLaps":10}}},"30":{"Stints":{"0":{"TotalLaps":18}}},"81":{"Stints":{"1":{"TotalLaps":8}}},"87":{"Stints":{"0":{"TotalLaps":24}}}}}
01:18:56.470{"Lines":{"10":{"Line":10},"31":{"Line":9,"Stints":{"0":{"LapTime":"1:37.363","LapNumber":18}}}}}
01:18:56.738{"Lines":{"3":{"Line":10},"10":{"Line":11},"55":{"Line":12}}}
01:18:57.643{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:37.913","LapNumber":18}}}}}
01:18:58.273{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:37.800","LapNumber":18}}}}}
01:18:58.777{"Lines":{"43":{"Stints":{"1":{"LapTime":"1:37.278","LapNumber":18}}}}}
01:18:59.538{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:36.912","LapNumber":18}}}}}
01:18:59.750{"Lines":{"3":{"Stints":{"1":{"TotalLaps":13}}},"5":{"Stints":{"0":{"TotalLaps":24}}},"6":{"Stints":{"1":{"TotalLaps":12}}},"10":{"Stints":{"0":{"TotalLaps":24}}},"31":{"Stints":{"0":{"TotalLaps":25}}},"43":{"Stints":{"1":{"TotalLaps":10}}},"55":{"Stints":{"0":{"TotalLaps":18}}}}}
01:19:02.648{"Lines":{"14":{"Line":17},"23":{"Line":16,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.530","LapNumber":18,"LapFlags":1}}}}}
01:19:03.513{"Lines":{"14":{"Line":18},"18":{"Line":17,"Stints":{"1":{"LapTime":"1:38.532","LapNumber":18}}}}}
01:19:04.513{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.862","LapNumber":18,"LapFlags":1}}}}}
01:19:04.751{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":18}}},"18":{"Stints":{"1":{"TotalLaps":12}}},"23":{"Stints":{"1":{"TotalLaps":14}}}}}
01:20:24.747{"Lines":{"16":{"Stints":{"1":{"TotalLaps":11}}},"44":{"Stints":{"1":{"TotalLaps":11}}}}}
01:20:25.390{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:35.708","LapNumber":19}}}}}
01:20:27.739{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:35.635","LapNumber":19}}}}}
01:20:29.749{"Lines":{"1":{"Stints":{"1":{"TotalLaps":9}}},"12":{"Stints":{"1":{"TotalLaps":11}}},"81":{"Stints":{"1":{"TotalLaps":9}}}}}
01:20:31.831{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:37.882","LapNumber":19}}}}}
01:20:32.488{"Lines":{"3":{"Line":9,"Stints":{"1":{"LapTime":"1:35.774","LapNumber":19}}},"31":{"Line":10}}}
01:20:34.753{"Lines":{"3":{"Stints":{"1":{"TotalLaps":14}}},"30":{"Stints":{"0":{"TotalLaps":19}}},"31":{"Stints":{"0":{"TotalLaps":26}}},"87":{"Stints":{"0":{"TotalLaps":25}}}}}
01:20:39.753{"Lines":{"5":{"Stints":{"0":{"TotalLaps":25}}},"6":{"Stints":{"1":{"TotalLaps":13}}},"10":{"Stints":{"0":{"TotalLaps":25}}},"43":{"Stints":{"1":{"TotalLaps":11}}},"55":{"Stints":{"0":{"TotalLaps":19}}}}}
01:20:40.957{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:38.158","LapNumber":19}}}}}
01:20:42.488{"Lines":{"14":{"Line":17,"Stints":{"0":{"LapTime":"1:38.487","LapNumber":19}}},"18":{"Line":18}}}
01:20:44.753{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}},"14":{"Stints":{"0":{"TotalLaps":19}}},"18":{"Stints":{"1":{"TotalLaps":13}}},"23":{"Stints":{"1":{"TotalLaps":15}}}}}
