00:00:07.406{"Withheld":false,"Lines":[{"Position":"1","ShowPosition":true,"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"00D7B6","LapTime":"","LapState":80,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":false},{"Position":"2","ShowPosition":true,"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"00D7B6","LapTime":"","LapState":80,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":false},{"Position":"3","ShowPosition":true,"RacingNumber":"1","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"F47600","LapTime":"","LapState":80,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":false}]}
00:01:14.928{"Lines":{"0":{"DiffToAhead":"LAP 0","DiffToLeader":"LAP 0"}}}
00:13:06.317{"Lines":{"2":{"LapState":64}}}
00:16:57.193{"Lines":{"0":{"LapState":64}}}
00:17:06.976{"Lines":{"1":{"LapState":64}}}
00:46:47.771{"Lines":{"2":{"DiffToLeader":"+0.123"}}}
00:46:49.068{"Lines":{"1":{"RacingNumber":"1","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"F47600","DiffToLeader":"+0.123"},"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"00D7B6","DiffToLeader":""}}}
00:46:49.162{"Lines":{"1":{"DiffToAhead":"+0.078","DiffToLeader":"+0.078"}}}
00:46:49.162{"Lines":{"2":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"ED1131","DiffToLeader":"+0.265"}}}
00:46:49.256{"Lines":{"2":{"DiffToAhead":"+0.127","DiffToLeader":"+0.205"}}}
00:46:51.850{"Lines":{"1":{"DiffToAhead":"+0.153","DiffToLeader":"+0.153"}}}
00:46:52.037{"Lines":{"2":{"DiffToAhead":"+0.139","DiffToLeader":"+0.292"}}}
00:46:56.912{"Lines":{"1":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"ED1131","DiffToAhead":"","DiffToLeader":"+0.292"},"2":{"RacingNumber":"1","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"F47600","DiffToAhead":"","DiffToLeader":"+0.153"}}}
00:46:56.990{"Lines":{"1":{"DiffToAhead":"+0.242","DiffToLeader":"+0.242"}}}
00:46:57.225{"Lines":{"2":{"DiffToAhead":"+0.256","DiffToLeader":"+0.498"}}}
00:47:02.923{"Lines":{"1":{"DiffToAhead":"+0.462","DiffToLeader":"+0.462"}}}
00:47:03.371{"Lines":{"2":{"DiffToAhead":"+0.349","DiffToLeader":"+0.811"}}}
00:47:06.283{"Lines":{"1":{"DiffToAhead":"+0.424","DiffToLeader":"+0.424"}}}
00:47:06.761{"Lines":{"2":{"DiffToAhead":"+0.433","DiffToLeader":"+0.857"}}}
00:47:09.730{"Lines":{"1":{"DiffToAhead":"+0.392","DiffToLeader":"+0.392"}}}
00:47:10.196{"Lines":{"2":{"DiffToAhead":"+0.457","DiffToLeader":"+0.849"}}}
00:47:17.370{"Lines":{"1":{"DiffToAhead":"+0.260","DiffToLeader":"+0.260"}}}
00:47:18.351{"Lines":{"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"ED1131","DiffToAhead":"","DiffToLeader":"+1.279"}}}
00:47:18.434{"Lines":{"2":{"DiffToAhead":"+1.062","DiffToLeader":"+1.322"}}}
00:47:20.846{"Lines":{"1":{"DiffToAhead":"+0.315","DiffToLeader":"+0.315"}}}
00:47:21.886{"Lines":{"2":{"DiffToAhead":"+1.029","DiffToLeader":"+1.344"}}}
00:47:25.008{"Lines":{"1":{"DiffToAhead":"+0.209","DiffToLeader":"+0.209"}}}
00:47:26.117{"Lines":{"2":{"DiffToAhead":"+1.131","DiffToLeader":"+1.340"}}}
00:47:30.445{"Lines":{"0":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"ED1131"},"1":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"00D7B6","DiffToAhead":"","DiffToLeader":""}}}
00:47:30.554{"Lines":{"1":{"DiffToAhead":"+0.065","DiffToLeader":"+0.065"}}}
00:47:31.804{"Lines":{"2":{"DiffToAhead":"+1.265","DiffToLeader":"+1.330"}}}
00:47:35.804{"Lines":{"1":{"DiffToAhead":"+0.259","DiffToLeader":"+0.259"}}}
00:47:36.507{"Lines":{"2":{"DiffToAhead":"+0.674","DiffToLeader":"+0.933"}}}
00:47:39.867{"Lines":{"1":{"DiffToAhead":"+0.252","DiffToLeader":"+0.252"}}}
00:47:40.539{"Lines":{"2":{"DiffToAhead":"+0.657","DiffToLeader":"+0.909"}}}
00:47:46.617{"Lines":{"1":{"DiffToAhead":"+0.392","DiffToLeader":"+0.392"}}}
00:47:47.226{"Lines":{"2":{"DiffToAhead":"+0.531","DiffToLeader":"+0.923"}}}
00:47:52.054{"Lines":{"1":{"DiffToAhead":"+0.435","DiffToLeader":"+0.435"}}}
00:47:52.697{"Lines":{"2":{"DiffToAhead":"+0.636","DiffToLeader":"+1.071"}}}
00:47:56.275{"Lines":{"1":{"DiffToAhead":"+0.380","DiffToLeader":"+0.380"}}}
00:47:56.965{"Lines":{"2":{"DiffToAhead":"+0.695","DiffToLeader":"+1.075"}}}
00:48:00.768{"Lines":{"1":{"DiffToAhead":"+0.234","DiffToLeader":"+0.234"}}}
00:48:01.505{"Lines":{"2":{"DiffToAhead":"+0.738","DiffToLeader":"+0.972"}}}
00:48:04.244{"Lines":{"0":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"00D7B6"},"1":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"ED1131","DiffToAhead":"","DiffToLeader":""}}}
00:48:04.407{"Lines":{"1":{"DiffToAhead":"+0.011","DiffToLeader":"+0.011"}}}
00:48:05.244{"Lines":{"2":{"DiffToAhead":"+0.875","DiffToLeader":"+0.886"}}}
00:48:13.134{"Lines":{"1":{"DiffToAhead":"+0.127","DiffToLeader":"+0.127"}}}
00:48:13.974{"Lines":{"2":{"DiffToAhead":"+0.941","DiffToLeader":"+1.068"}}}
00:48:17.344{"Lines":{"1":{"DiffToAhead":"+0.246","DiffToLeader":"+0.246"}}}
00:48:18.184{"Lines":{"2":{"DiffToAhead":"+0.867","DiffToLeader":"+1.113"}}}
00:48:18.328{"Lines":{"1":{"DiffToAhead":"+0.290","DiffToLeader":"+0.290"}}}
00:48:19.147{"Lines":{"2":{"DiffToAhead":"+0.808","DiffToLeader":"+1.098"}}}
00:48:20.801{"Lines":{"1":{"DiffToAhead":"+0.388","DiffToLeader":"+0.388"}}}
00:48:21.464{"Lines":{"2":{"DiffToAhead":"+0.654","DiffToLeader":"+1.042"}}}
00:48:22.267{"Lines":{"1":{"DiffToAhead":"+0.404","DiffToLeader":"+0.404"}}}
00:48:23.286{"Lines":{"0":{"DiffToAhead":"LAP 2","DiffToLeader":"LAP 2"}}}
00:48:23.438{"Lines":{"2":{"DiffToAhead":"+0.625","DiffToLeader":"+1.029"}}}
00:48:23.465{"Lines":{"1":{"DiffToAhead":"+0.394","DiffToLeader":"+0.394"}}}
00:48:23.609{"Lines":{"2":{"DiffToAhead":"+0.617","DiffToLeader":"+1.011"}}}
00:48:27.102{"Lines":{"1":{"DiffToAhead":"+0.111","DiffToLeader":"+0.111"}}}
00:48:27.740{"Lines":{"2":{"DiffToAhead":"+0.667","DiffToLeader":"+0.778"}}}
00:48:28.107{"Lines":{"0":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"ED1131"},"1":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"00D7B6","DiffToAhead":"","DiffToLeader":""}}}
00:48:28.496{"Lines":{"0":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"00D7B6"},"1":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"ED1131"}}}
00:48:28.920{"Lines":{"2":{"DiffToAhead":"+0.700","DiffToLeader":"+0.701"}}}
00:48:30.357{"Lines":{"0":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"ED1131"},"1":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"00D7B6"}}}
00:48:30.780{"Lines":{"1":{"DiffToAhead":"+0.356","DiffToLeader":"+0.356"}}}
00:48:31.201{"Lines":{"2":{"DiffToAhead":"+0.443","DiffToLeader":"+0.799"}}}
00:48:36.084{"Lines":{"1":{"DiffToAhead":"+0.771","DiffToLeader":"+0.771"}}}
00:48:36.564{"Lines":{"2":{"DiffToAhead":"+0.458","DiffToLeader":"+1.229"}}}
00:48:41.610{"Lines":{"1":{"DiffToAhead":"+0.997","DiffToLeader":"+0.997"}}}
00:48:42.211{"Lines":{"2":{"DiffToAhead":"+0.636","DiffToLeader":"+1.633"}}}
00:48:45.024{"Lines":{"1":{"DiffToAhead":"+0.991","DiffToLeader":"+0.991"}}}
00:48:45.782{"Lines":{"2":{"DiffToAhead":"+0.771","DiffToLeader":"+1.762"}}}
00:48:48.610{"Lines":{"1":{"DiffToAhead":"+0.818","DiffToLeader":"+0.818"}}}
00:48:49.356{"Lines":{"2":{"DiffToAhead":"+0.801","DiffToLeader":"+1.619"}}}
00:48:55.829{"Lines":{"1":{"DiffToAhead":"+0.875","DiffToLeader":"+0.875"}}}
00:48:56.731{"Lines":{"2":{"DiffToAhead":"+0.904","DiffToLeader":"+1.779"}}}
00:48:59.496{"Lines":{"1":{"DiffToAhead":"+0.824","DiffToLeader":"+0.824"}}}
00:49:00.458{"Lines":{"2":{"DiffToAhead":"+0.955"}}}
00:49:03.690{"Lines":{"1":{"DiffToAhead":"+0.839","DiffToLeader":"+0.839"}}}
00:49:04.597{"Lines":{"2":{"DiffToAhead":"+0.917","DiffToLeader":"+1.756"}}}
00:49:09.371{"Lines":{"1":{"DiffToAhead":"+0.854","DiffToLeader":"+0.854"}}}
00:49:10.230{"Lines":{"2":{"DiffToAhead":"+0.844","DiffToLeader":"+1.698"}}}
00:49:13.944{"Lines":{"1":{"DiffToAhead":"+0.853","DiffToLeader":"+0.853"}}}
00:49:14.748{"Lines":{"2":{"DiffToAhead":"+0.800","DiffToLeader":"+1.653"}}}
00:49:17.975{"Lines":{"1":{"DiffToAhead":"+0.849","DiffToLeader":"+0.849"}}}
00:49:18.781{"Lines":{"2":{"DiffToAhead":"+0.766","DiffToLeader":"+1.615"}}}
00:49:24.417{"Lines":{"1":{"DiffToAhead":"+0.786","DiffToLeader":"+0.786"}}}
00:49:25.297{"Lines":{"2":{"DiffToAhead":"+0.827","DiffToLeader":"+1.613"}}}
00:49:29.806{"Lines":{"1":{"DiffToAhead":"+0.714","DiffToLeader":"+0.714"}}}
00:49:30.628{"Lines":{"2":{"DiffToAhead":"+0.842","DiffToLeader":"+1.556"}}}
00:49:33.997{"Lines":{"1":{"DiffToAhead":"+0.610","DiffToLeader":"+0.610"}}}
00:49:34.871{"Lines":{"2":{"DiffToAhead":"+0.900","DiffToLeader":"+1.510"}}}
00:49:38.513{"Lines":{"1":{"DiffToAhead":"+0.494","DiffToLeader":"+0.494"}}}
00:49:39.344{"Lines":{"2":{"DiffToAhead":"+0.844","DiffToLeader":"+1.338"}}}
00:49:42.228{"Lines":{"1":{"DiffToAhead":"+0.260","DiffToLeader":"+0.260"}}}
00:49:43.110{"Lines":{"2":{"DiffToAhead":"+0.846","DiffToLeader":"+1.106"}}}
00:49:50.965{"Lines":{"1":{"DiffToAhead":"+0.296","DiffToLeader":"+0.296"}}}
00:49:51.574{"Lines":{"2":{"DiffToAhead":"+0.623","DiffToLeader":"+0.919"}}}
00:49:55.212{"Lines":{"1":{"DiffToAhead":"+0.269","DiffToLeader":"+0.269"}}}
00:49:55.797{"Lines":{"2":{"DiffToAhead":"+0.598","DiffToLeader":"+0.867"}}}
00:49:56.246{"Lines":{"1":{"DiffToAhead":"+0.321","DiffToLeader":"+0.321"}}}
00:49:56.798{"Lines":{"2":{"DiffToAhead":"+0.501","DiffToLeader":"+0.822"}}}
00:49:58.690{"Lines":{"1":{"DiffToAhead":"+0.387","DiffToLeader":"+0.387"}}}
00:49:59.124{"Lines":{"2":{"DiffToAhead":"+0.444","DiffToLeader":"+0.831"}}}
00:50:00.124{"Lines":{"1":{"DiffToAhead":"+0.393","DiffToLeader":"+0.393"}}}
00:50:00.514{"Lines":{"0":{"DiffToAhead":"LAP 3","DiffToLeader":"LAP 3"}}}
00:50:00.577{"Lines":{"2":{"DiffToAhead":"+0.432","DiffToLeader":"+0.825"}}}
00:50:00.609{"Lines":{"0":{"LapTime":"1:37.473"}}}
00:50:00.686{"Lines":{"0":{"LapState":67,"OverallFastest":true,"PersonalFastest":true}}}
00:50:00.874{"Lines":{"1":{"DiffToAhead":"+0.391","DiffToLeader":"+0.391"}}}
00:50:01.046{"Lines":{"1":{"LapTime":"1:38.258","LapState":65,"PersonalFastest":true}}}
00:50:01.296{"Lines":{"2":{"DiffToAhead":"+0.418","DiffToLeader":"+0.809"}}}
00:50:01.452{"Lines":{"2":{"LapTime":"1:37.665","LapState":65,"PersonalFastest":true}}}
00:50:05.171{"Lines":{"1":{"DiffToAhead":"+0.340","DiffToLeader":"+0.340"}}}
00:50:05.483{"Lines":{"2":{"DiffToAhead":"+0.298","DiffToLeader":"+0.638"}}}
00:50:06.530{"Lines":{"1":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"ED1131","LapTime":"1:37.665","DiffToAhead":"","DiffToLeader":"+0.638"},"2":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"00D7B6","LapTime":"1:38.258","DiffToAhead":"","DiffToLeader":"+0.340"}}}
00:50:06.608{"Lines":{"1":{"DiffToAhead":"+0.559","DiffToLeader":"+0.559"}}}
00:50:06.624{"Lines":{"1":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"00D7B6","LapTime":"1:38.258","DiffToAhead":"","DiffToLeader":"+0.340"},"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"ED1131","LapTime":"1:37.665","DiffToLeader":"+0.559"}}}
00:50:06.655{"Lines":{"1":{"DiffToAhead":"+0.312","DiffToLeader":"+0.312"}}}
00:50:09.629{"Lines":{"1":{"DiffToAhead":"+0.337","DiffToLeader":"+0.337"}}}
00:50:09.644{"Lines":{"2":{"DiffToAhead":"+0.151","DiffToLeader":"+0.488"}}}
00:50:14.021{"Lines":{"1":{"DiffToAhead":"+0.563","DiffToLeader":"+0.563"}}}
00:50:14.490{"Lines":{"2":{"DiffToAhead":"+0.360","DiffToLeader":"+0.923"}}}
00:50:19.537{"Lines":{"1":{"DiffToAhead":"+0.667","DiffToLeader":"+0.667"}}}
00:50:19.927{"Lines":{"2":{"DiffToAhead":"+0.436","DiffToLeader":"+1.103"}}}
00:50:22.880{"Lines":{"1":{"DiffToAhead":"+0.629","DiffToLeader":"+0.629"}}}
00:50:23.474{"Lines":{"2":{"DiffToAhead":"+0.586","DiffToLeader":"+1.215"}}}
00:50:26.412{"Lines":{"1":{"DiffToAhead":"+0.564","DiffToLeader":"+0.564"}}}
00:50:27.068{"Lines":{"2":{"DiffToAhead":"+0.688","DiffToLeader":"+1.252"}}}
00:50:33.646{"Lines":{"1":{"DiffToAhead":"+0.669","DiffToLeader":"+0.669"}}}
00:50:34.380{"Lines":{"2":{"DiffToAhead":"+0.769","DiffToLeader":"+1.438"}}}
00:50:37.349{"Lines":{"1":{"DiffToAhead":"+0.643","DiffToLeader":"+0.643"}}}
00:50:38.177{"Lines":{"2":{"DiffToAhead":"+0.825","DiffToLeader":"+1.468"}}}
00:50:41.491{"Lines":{"1":{"DiffToAhead":"+0.583","DiffToLeader":"+0.583"}}}
00:50:42.309{"Lines":{"2":{"DiffToAhead":"+0.815","DiffToLeader":"+1.398"}}}
00:50:47.182{"Lines":{"1":{"DiffToAhead":"+0.615","DiffToLeader":"+0.615"}}}
00:50:47.854{"Lines":{"2":{"DiffToAhead":"+0.649","DiffToLeader":"+1.264"}}}
00:50:51.791{"Lines":{"1":{"DiffToAhead":"+0.612","DiffToLeader":"+0.612"}}}
00:50:52.418{"Lines":{"2":{"DiffToAhead":"+0.650","DiffToLeader":"+1.262"}}}
00:50:55.791{"Lines":{"1":{"DiffToAhead":"+0.624","DiffToLeader":"+0.624"}}}
00:50:56.385{"Lines":{"2":{"DiffToAhead":"+0.612","DiffToLeader":"+1.236"}}}
00:51:02.182{"Lines":{"1":{"DiffToAhead":"+0.641","DiffToLeader":"+0.641"}}}
00:51:02.760{"Lines":{"2":{"DiffToAhead":"+0.580","DiffToLeader":"+1.221"}}}
00:51:07.588{"Lines":{"1":{"DiffToAhead":"+0.589","DiffToLeader":"+0.589"}}}
00:51:08.354{"Lines":{"2":{"DiffToAhead":"+0.781","DiffToLeader":"+1.370"}}}
00:51:11.791{"Lines":{"1":{"DiffToAhead":"+0.530","DiffToLeader":"+0.530"}}}
00:51:12.619{"Lines":{"2":{"DiffToAhead":"+0.835","DiffToLeader":"+1.365"}}}
00:51:16.150{"Lines":{"1":{"DiffToAhead":"+0.249","DiffToLeader":"+0.249"}}}
00:51:17.025{"Lines":{"2":{"DiffToAhead":"+0.871","DiffToLeader":"+1.120"}}}
00:51:19.697{"Lines":{"0":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"00D7B6","LapTime":"1:38.258","LapState":65,"OverallFastest":false},"1":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"ED1131","LapTime":"1:37.473","LapState":67,"DiffToAhead":"","DiffToLeader":"","OverallFastest":true}}}
00:51:19.916{"Lines":{"1":{"DiffToAhead":"+0.147","DiffToLeader":"+0.147"}}}
00:51:20.666{"Lines":{"2":{"DiffToAhead":"+0.766","DiffToLeader":"+0.913"}}}
00:51:28.557{"Lines":{"1":{"DiffToAhead":"+0.436","DiffToLeader":"+0.436"}}}
00:51:29.166{"Lines":{"2":{"DiffToAhead":"+0.659","DiffToLeader":"+1.095"}}}
00:51:32.666{"Lines":{"1":{"DiffToAhead":"+0.421","DiffToLeader":"+0.421"}}}
00:51:33.385{"Lines":{"2":{"DiffToAhead":"+0.713","DiffToLeader":"+1.134"}}}
00:51:33.666{"Lines":{"1":{"DiffToAhead":"+0.428","DiffToLeader":"+0.428"}}}
00:51:34.369{"Lines":{"2":{"DiffToAhead":"+0.689","DiffToLeader":"+1.117"}}}
00:51:36.022{"Lines":{"1":{"DiffToAhead":"+0.499","DiffToLeader":"+0.499"}}}
00:51:36.726{"Lines":{"2":{"DiffToAhead":"+0.630","DiffToLeader":"+1.129"}}}
00:51:37.478{"Lines":{"1":{"DiffToAhead":"+0.505","DiffToLeader":"+0.505"}}}
00:51:37.769{"Lines":{"0":{"DiffToAhead":"LAP 4","DiffToLeader":"LAP 4"}}}
00:51:37.795{"Lines":{"0":{"LapTime":"1:36.852","LapState":64,"PersonalFastest":false}}}
00:51:37.923{"Lines":{"0":{"LapState":67,"OverallFastest":true,"PersonalFastest":true},"1":{"LapState":65,"OverallFastest":false}}}
00:51:38.098{"Lines":{"2":{"DiffToAhead":"+0.620","DiffToLeader":"+1.125"}}}
00:51:38.203{"Lines":{"1":{"DiffToAhead":"+0.487","DiffToLeader":"+0.487"}}}
00:51:38.447{"Lines":{"1":{"LapTime":"1:37.730","LapState":64,"PersonalFastest":false}}}
00:51:38.823{"Lines":{"2":{"DiffToAhead":"+0.615","DiffToLeader":"+1.102"}}}
00:51:38.948{"Lines":{"2":{"LapTime":"1:37.536"}}}
00:51:42.311{"Lines":{"1":{"DiffToAhead":"+0.171","DiffToLeader":"+0.171"}}}
00:51:42.955{"Lines":{"2":{"DiffToAhead":"+0.623","DiffToLeader":"+0.794"}}}
00:51:43.492{"Lines":{"1":{"DiffToAhead":"+0.060","DiffToLeader":"+0.060"}}}
00:51:44.096{"Lines":{"2":{"DiffToAhead":"+0.647","DiffToLeader":"+0.707"}}}
00:51:45.643{"Lines":{"0":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"ED1131","LapTime":"1:37.730","LapState":64,"OverallFastest":false,"PersonalFastest":false},"1":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"00D7B6","LapTime":"1:36.852","LapState":67,"DiffToAhead":"","DiffToLeader":"","OverallFastest":true,"PersonalFastest":true}}}
00:51:45.872{"Lines":{"1":{"DiffToAhead":"+0.176","DiffToLeader":"+0.176"}}}
00:51:46.404{"Lines":{"2":{"DiffToAhead":"+0.515","DiffToLeader":"+0.691"}}}
00:51:50.919{"Lines":{"1":{"DiffToAhead":"+0.216","DiffToLeader":"+0.216"}}}
00:51:51.607{"Lines":{"2":{"DiffToAhead":"+0.657","DiffToLeader":"+0.873"}}}
00:51:56.709{"Lines":{"1":{"DiffToAhead":"+0.396","DiffToLeader":"+0.396"}}}
00:51:57.220{"Lines":{"2":{"DiffToAhead":"+0.493","DiffToLeader":"+0.889"}}}
00:52:00.065{"Lines":{"1":{"DiffToAhead":"+0.395","DiffToLeader":"+0.395"}}}
00:52:00.622{"Lines":{"2":{"DiffToAhead":"+0.552","DiffToLeader":"+0.947"}}}
00:52:03.582{"Lines":{"1":{"DiffToAhead":"+0.192","DiffToLeader":"+0.192"}}}
00:52:04.183{"Lines":{"2":{"DiffToAhead":"+0.634","DiffToLeader":"+0.826"}}}
00:52:11.365{"Lines":{"1":{"DiffToAhead":"+0.307","DiffToLeader":"+0.307"}}}
00:52:11.764{"Lines":{"2":{"DiffToAhead":"+0.605","DiffToLeader":"+0.912"}}}
00:52:14.720{"Lines":{"1":{"DiffToAhead":"+0.264","DiffToLeader":"+0.264"}}}
00:52:15.329{"Lines":{"2":{"DiffToAhead":"+0.630","DiffToLeader":"+0.894"}}}
00:52:18.939{"Lines":{"1":{"DiffToAhead":"+0.322","DiffToLeader":"+0.322"}}}
00:52:19.439{"Lines":{"2":{"DiffToAhead":"+0.504","DiffToLeader":"+0.826"}}}
00:52:24.854{"Lines":{"1":{"DiffToAhead":"+0.438","DiffToLeader":"+0.438"}}}
00:52:25.198{"Lines":{"2":{"DiffToAhead":"+0.369","DiffToLeader":"+0.807"}}}
00:52:29.550{"Lines":{"1":{"DiffToAhead":"+0.479","DiffToLeader":"+0.479"}}}
00:52:29.953{"Lines":{"2":{"DiffToAhead":"+0.405","DiffToLeader":"+0.884"}}}
00:52:33.612{"Lines":{"1":{"DiffToAhead":"+0.517","DiffToLeader":"+0.517"}}}
00:52:34.028{"Lines":{"2":{"DiffToAhead":"+0.418","DiffToLeader":"+0.935"}}}
00:52:40.139{"Lines":{"1":{"DiffToAhead":"+0.563","DiffToLeader":"+0.563"}}}
00:52:40.722{"Lines":{"2":{"DiffToAhead":"+0.505","DiffToLeader":"+1.068"}}}
00:52:45.486{"Lines":{"1":{"DiffToAhead":"+0.474","DiffToLeader":"+0.474"}}}
00:52:46.164{"Lines":{"2":{"DiffToAhead":"+0.670","DiffToLeader":"+1.144"}}}
00:52:49.667{"Lines":{"1":{"DiffToAhead":"+0.441","DiffToLeader":"+0.441"}}}
00:52:50.394{"Lines":{"2":{"DiffToAhead":"+0.711","DiffToLeader":"+1.152"}}}
00:52:54.280{"Lines":{"1":{"DiffToAhead":"+0.500","DiffToLeader":"+0.500"}}}
00:52:54.809{"Lines":{"2":{"DiffToAhead":"+0.554","DiffToLeader":"+1.054"}}}
00:52:58.097{"Lines":{"1":{"DiffToAhead":"+0.522","DiffToLeader":"+0.522"}}}
00:52:58.489{"Lines":{"2":{"DiffToAhead":"+0.395","DiffToLeader":"+0.917"}}}
00:53:06.628{"Lines":{"1":{"DiffToAhead":"+0.495","DiffToLeader":"+0.495"}}}
00:53:07.244{"Lines":{"2":{"DiffToAhead":"+0.618","DiffToLeader":"+1.113"}}}
00:53:10.745{"Lines":{"1":{"DiffToAhead":"+0.498","DiffToLeader":"+0.498"}}}
00:53:11.449{"Lines":{"2":{"DiffToAhead":"+0.694","DiffToLeader":"+1.192"}}}
00:53:11.722{"Lines":{"1":{"DiffToAhead":"+0.520","DiffToLeader":"+0.520"}}}
00:53:12.424{"Lines":{"2":{"DiffToAhead":"+0.697","DiffToLeader":"+1.217"}}}
00:53:14.064{"Lines":{"1":{"DiffToAhead":"+0.469","DiffToLeader":"+0.469"}}}
00:53:14.734{"Lines":{"2":{"DiffToAhead":"+0.654","DiffToLeader":"+1.123"}}}
00:53:15.509{"Lines":{"1":{"DiffToAhead":"+0.443","DiffToLeader":"+0.443"}}}
00:53:15.839{"Lines":{"0":{"DiffToAhead":"LAP 5","DiffToLeader":"LAP 5"}}}
00:53:15.896{"Lines":{"0":{"LapTime":"1:37.612"}}}
00:53:16.144{"Lines":{"2":{"DiffToAhead":"+0.649","DiffToLeader":"+1.092"}}}
00:53:16.228{"Lines":{"1":{"DiffToAhead":"+0.419","DiffToLeader":"+0.419"}}}
00:53:16.415{"Lines":{"1":{"LapTime":"1:38.518","LapState":64,"OverallFastest":false,"PersonalFastest":false}}}
00:53:16.909{"Lines":{"2":{"DiffToAhead":"+0.656","DiffToLeader":"+1.075"}}}
00:53:17.063{"Lines":{"2":{"LapTime":"1:38.072","LapState":64,"PersonalFastest":false}}}
00:53:20.274{"Lines":{"1":{"DiffToAhead":"+0.116","DiffToLeader":"+0.116"}}}
00:53:21.094{"Lines":{"2":{"DiffToAhead":"+0.827","DiffToLeader":"+0.943"}}}
00:53:21.416{"Lines":{"1":{"DiffToAhead":"+0.010","DiffToLeader":"+0.010"}}}
00:53:22.267{"Lines":{"2":{"DiffToAhead":"+0.888","DiffToLeader":"+0.898"}}}
00:53:23.628{"Lines":{"0":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"00D7B6","LapTime":"1:38.518"},"1":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"ED1131","LapTime":"1:37.612","DiffToAhead":"","DiffToLeader":""}}}
00:53:23.766{"Lines":{"1":{"DiffToAhead":"+0.049","DiffToLeader":"+0.049"}}}
00:53:24.631{"Lines":{"2":{"DiffToAhead":"+0.875","DiffToLeader":"+0.924"}}}
00:53:28.577{"Lines":{"0":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"ED1131","LapTime":"1:37.612"},"1":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"00D7B6","LapTime":"1:38.518","DiffToAhead":"","DiffToLeader":""}}}
00:53:28.898{"Lines":{"1":{"DiffToAhead":"+0.293","DiffToLeader":"+0.293"}}}
00:53:29.675{"Lines":{"2":{"DiffToAhead":"+0.734","DiffToLeader":"+1.027"}}}
00:53:34.451{"Lines":{"1":{"DiffToAhead":"+0.478","DiffToLeader":"+0.478"}}}
00:53:35.122{"Lines":{"2":{"DiffToAhead":"+0.794","DiffToLeader":"+1.272"}}}
00:53:37.879{"Lines":{"1":{"DiffToAhead":"+0.508","DiffToLeader":"+0.508"}}}
00:53:38.602{"Lines":{"2":{"DiffToAhead":"+0.726","DiffToLeader":"+1.234"}}}
00:53:41.375{"Lines":{"1":{"DiffToAhead":"+0.413","DiffToLeader":"+0.413"}}}
00:53:42.126{"Lines":{"2":{"DiffToAhead":"+0.777","DiffToLeader":"+1.190"}}}
00:53:48.713{"Lines":{"1":{"DiffToAhead":"+0.584","DiffToLeader":"+0.584"}}}
00:53:49.369{"Lines":{"2":{"DiffToAhead":"+0.732","DiffToLeader":"+1.316"}}}
00:53:52.369{"Lines":{"1":{"DiffToAhead":"+0.561","DiffToLeader":"+0.561"}}}
00:53:53.135{"Lines":{"2":{"DiffToAhead":"+0.776","DiffToLeader":"+1.337"}}}
00:53:56.494{"Lines":{"1":{"DiffToAhead":"+0.550","DiffToLeader":"+0.550"}}}
00:53:57.275{"Lines":{"2":{"DiffToAhead":"+0.762","DiffToLeader":"+1.312"}}}
00:54:02.228{"Lines":{"1":{"DiffToAhead":"+0.748","DiffToLeader":"+0.748"}}}
00:54:02.744{"Lines":{"2":{"DiffToAhead":"+0.548","DiffToLeader":"+1.296"}}}
00:54:06.770{"Lines":{"1":{"DiffToAhead":"+0.782","DiffToLeader":"+0.782"}}}
00:54:07.350{"Lines":{"2":{"DiffToAhead":"+0.577","DiffToLeader":"+1.359"}}}
00:54:11.329{"Lines":{"2":{"DiffToAhead":"+0.569","DiffToLeader":"+1.351"}}}
00:54:17.084{"Lines":{"1":{"DiffToAhead":"+0.755","DiffToLeader":"+0.755"}}}
00:54:17.881{"Lines":{"2":{"DiffToAhead":"+0.722","DiffToLeader":"+1.477"}}}
00:54:22.631{"Lines":{"1":{"DiffToAhead":"+0.782","DiffToLeader":"+0.782"}}}
00:54:23.194{"Lines":{"2":{"DiffToAhead":"+0.576","DiffToLeader":"+1.358"}}}
00:54:26.850{"Lines":{"1":{"DiffToAhead":"+0.730","DiffToLeader":"+0.730"}}}
00:54:27.459{"Lines":{"2":{"DiffToAhead":"+0.600","DiffToLeader":"+1.330"}}}
00:54:31.241{"Lines":{"1":{"DiffToAhead":"+0.451","DiffToLeader":"+0.451"}}}
00:54:31.881{"Lines":{"2":{"DiffToAhead":"+0.601","DiffToLeader":"+1.052"}}}
00:54:34.897{"Lines":{"1":{"DiffToAhead":"+0.121","DiffToLeader":"+0.121"}}}
00:54:35.522{"Lines":{"2":{"DiffToAhead":"+0.625","DiffToLeader":"+0.746"}}}
00:54:43.522{"Lines":{"0":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"00D7B6","LapTime":"1:38.518"},"1":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"ED1131","LapTime":"1:37.612","DiffToAhead":"","DiffToLeader":""}}}
00:54:43.834{"Lines":{"1":{"DiffToAhead":"+0.262","DiffToLeader":"+0.262"}}}
00:54:44.225{"Lines":{"2":{"DiffToAhead":"+0.378","DiffToLeader":"+0.640"}}}
00:54:48.045{"Lines":{"1":{"DiffToAhead":"+0.281","DiffToLeader":"+0.281"}}}
00:54:48.509{"Lines":{"2":{"DiffToAhead":"+0.398","DiffToLeader":"+0.679"}}}
00:54:49.135{"Lines":{"1":{"DiffToAhead":"+0.375","DiffToLeader":"+0.375"}}}
00:54:49.467{"Lines":{"2":{"DiffToAhead":"+0.373","DiffToLeader":"+0.748"}}}
00:54:51.422{"Lines":{"1":{"DiffToAhead":"+0.476","DiffToLeader":"+0.476"}}}
00:54:51.780{"Lines":{"2":{"DiffToAhead":"+0.339","DiffToLeader":"+0.815"}}}
00:54:52.863{"Lines":{"1":{"DiffToAhead":"+0.488","DiffToLeader":"+0.488"}}}
00:54:53.164{"Lines":{"0":{"DiffToAhead":"LAP 6","DiffToLeader":"LAP 6"}}}
00:54:53.223{"Lines":{"2":{"DiffToAhead":"+0.325","DiffToLeader":"+0.813"}}}
00:54:53.325{"Lines":{"0":{"LapTime":"1:36.899"}}}
00:54:53.609{"Lines":{"1":{"DiffToAhead":"+0.480","DiffToLeader":"+0.480"}}}
00:54:53.748{"Lines":{"1":{"LapTime":"1:37.798"}}}
00:54:53.903{"Lines":{"2":{"DiffToAhead":"+0.306","DiffToLeader":"+0.786"}}}
00:54:54.035{"Lines":{"2":{"LapTime":"1:37.029","LapState":65,"PersonalFastest":true}}}
00:54:57.844{"Lines":{"1":{"DiffToAhead":"+0.333","DiffToLeader":"+0.333"}}}
00:54:58.044{"Lines":{"2":{"DiffToAhead":"+0.185","DiffToLeader":"+0.518"}}}
00:54:59.019{"Lines":{"1":{"DiffToAhead":"+0.296","DiffToLeader":"+0.296"}}}
00:54:59.160{"Lines":{"2":{"DiffToAhead":"+0.147","DiffToLeader":"+0.443"}}}
00:55:01.300{"Lines":{"1":{"DiffToAhead":"+0.253","DiffToLeader":"+0.253"}}}
00:55:01.519{"Lines":{"2":{"DiffToAhead":"+0.166","DiffToLeader":"+0.419"}}}
00:55:06.522{"Lines":{"1":{"DiffToAhead":"+0.427","DiffToLeader":"+0.427"}}}
00:55:06.644{"Lines":{"2":{"DiffToAhead":"+0.163","DiffToLeader":"+0.590"}}}
00:55:11.938{"Lines":{"1":{"DiffToAhead":"+0.549","DiffToLeader":"+0.549"}}}
00:55:12.454{"Lines":{"2":{"DiffToAhead":"+0.519","DiffToLeader":"+1.068"}}}
00:55:15.454{"Lines":{"1":{"DiffToAhead":"+0.646","DiffToLeader":"+0.646"}}}
00:55:15.908{"Lines":{"2":{"DiffToAhead":"+0.430","DiffToLeader":"+1.076"}}}
00:55:18.968{"Lines":{"1":{"DiffToAhead":"+0.600","DiffToLeader":"+0.600"}}}
00:55:19.444{"Lines":{"2":{"DiffToAhead":"+0.506","DiffToLeader":"+1.106"}}}
00:55:26.072{"Lines":{"1":{"DiffToAhead":"+0.622","DiffToLeader":"+0.622"}}}
00:55:26.635{"Lines":{"2":{"DiffToAhead":"+0.598","DiffToLeader":"+1.220"}}}
00:55:29.835{"Lines":{"1":{"DiffToAhead":"+0.643","DiffToLeader":"+0.643"}}}
00:55:30.382{"Lines":{"2":{"DiffToAhead":"+0.537","DiffToLeader":"+1.180"}}}
00:55:33.946{"Lines":{"1":{"DiffToAhead":"+0.631","DiffToLeader":"+0.631"}}}
00:55:34.395{"Lines":{"2":{"DiffToAhead":"+0.477","DiffToLeader":"+1.108"}}}
00:55:39.553{"Lines":{"1":{"DiffToAhead":"+0.826","DiffToLeader":"+0.826"}}}
00:55:40.036{"Lines":{"2":{"DiffToAhead":"+0.480","DiffToLeader":"+1.306"}}}
00:55:44.244{"Lines":{"1":{"DiffToAhead":"+0.896","DiffToLeader":"+0.896"}}}
00:55:44.744{"Lines":{"2":{"DiffToAhead":"+0.506","DiffToLeader":"+1.402"}}}
00:55:48.290{"Lines":{"1":{"DiffToAhead":"+0.899","DiffToLeader":"+0.899"}}}
00:55:48.772{"Lines":{"2":{"DiffToAhead":"+0.481","DiffToLeader":"+1.380"}}}
00:55:54.788{"Lines":{"1":{"DiffToAhead":"+0.988","DiffToLeader":"+0.988"}}}
00:55:55.366{"Lines":{"2":{"DiffToAhead":"+0.585","DiffToLeader":"+1.573"}}}
00:56:00.311{"Lines":{"1":{"DiffToAhead":"+1.022","DiffToLeader":"+1.022"}}}
00:56:00.835{"Lines":{"2":{"DiffToAhead":"+0.506","DiffToLeader":"+1.528"}}}
00:56:04.555{"Lines":{"1":{"DiffToAhead":"+1.056","DiffToLeader":"+1.056"}}}
00:56:05.059{"Lines":{"2":{"DiffToAhead":"+0.495","DiffToLeader":"+1.551"}}}
00:56:09.097{"Lines":{"1":{"DiffToAhead":"+0.973","DiffToLeader":"+0.973"}}}
00:56:09.454{"Lines":{"2":{"DiffToAhead":"+0.371","DiffToLeader":"+1.344"}}}
00:56:12.772{"Lines":{"1":{"DiffToAhead":"+0.811","DiffToLeader":"+0.811"}}}
00:56:13.040{"Lines":{"2":{"DiffToAhead":"+0.246","DiffToLeader":"+1.057"}}}
00:56:21.276{"Lines":{"1":{"DiffToAhead":"+0.965","DiffToLeader":"+0.965"}}}
00:56:21.667{"Lines":{"2":{"DiffToAhead":"+0.403","DiffToLeader":"+1.368"}}}
00:56:25.482{"Lines":{"1":{"DiffToAhead":"+1.063","DiffToLeader":"+1.063"}}}
00:56:25.922{"Lines":{"2":{"DiffToAhead":"+0.432","DiffToLeader":"+1.495"}}}
00:56:26.464{"Lines":{"1":{"DiffToAhead":"+1.072","DiffToLeader":"+1.072"}}}
00:56:26.897{"Lines":{"2":{"DiffToAhead":"+0.422","DiffToLeader":"+1.494"}}}
00:56:28.828{"Lines":{"1":{"DiffToAhead":"+1.117","DiffToLeader":"+1.117"}}}
00:56:29.223{"Lines":{"2":{"DiffToAhead":"+0.387","DiffToLeader":"+1.504"}}}
00:56:29.881{"Lines":{"0":{"DiffToAhead":"LAP 7","DiffToLeader":"LAP 7"}}}
00:56:30.065{"Lines":{"0":{"LapTime":"1:36.715","LapState":67,"OverallFastest":true,"PersonalFastest":true}}}
00:56:30.296{"Lines":{"1":{"DiffToAhead":"+1.188","DiffToLeader":"+1.188"}}}
00:56:30.701{"Lines":{"2":{"DiffToAhead":"+0.370","DiffToLeader":"+1.558"}}}
00:56:31.045{"Lines":{"1":{"DiffToAhead":"+1.232","DiffToLeader":"+1.232"}}}
00:56:31.196{"Lines":{"1":{"LapTime":"1:37.467","LapState":65,"PersonalFastest":true}}}
00:56:31.444{"Lines":{"2":{"DiffToAhead":"+0.374","DiffToLeader":"+1.606"}}}
00:56:31.691{"Lines":{"2":{"LapTime":"1:37.535","LapState":64,"PersonalFastest":false}}}
00:56:35.451{"Lines":{"1":{"DiffToAhead":"+1.271","DiffToLeader":"+1.271"}}}
00:56:35.953{"Lines":{"2":{"DiffToAhead":"+0.512","DiffToLeader":"+1.783"}}}
00:56:36.635{"Lines":{"1":{"DiffToAhead":"+1.268","DiffToLeader":"+1.268"}}}
00:56:37.167{"Lines":{"2":{"DiffToAhead":"+0.513","DiffToLeader":"+1.781"}}}
00:56:39.060{"Lines":{"1":{"DiffToAhead":"+1.274","DiffToLeader":"+1.274"}}}
00:56:39.499{"Lines":{"2":{"DiffToAhead":"+0.411","DiffToLeader":"+1.685"}}}
00:56:44.064{"Lines":{"1":{"DiffToAhead":"+1.112","DiffToLeader":"+1.112"}}}
00:56:44.598{"Lines":{"2":{"DiffToAhead":"+0.559","DiffToLeader":"+1.671"}}}
00:56:49.387{"Lines":{"1":{"DiffToAhead":"+1.128","DiffToLeader":"+1.128"}}}
00:56:50.101{"Lines":{"2":{"DiffToAhead":"+0.744","DiffToLeader":"+1.872"}}}
00:56:52.896{"Lines":{"1":{"DiffToAhead":"+1.152","DiffToLeader":"+1.152"}}}
00:56:53.611{"Lines":{"2":{"DiffToAhead":"+0.710","DiffToLeader":"+1.862"}}}
00:56:56.510{"Lines":{"1":{"DiffToAhead":"+1.239","DiffToLeader":"+1.239"}}}
00:56:57.109{"Lines":{"2":{"DiffToAhead":"+0.598","DiffToLeader":"+1.837"}}}
00:57:03.728{"Lines":{"1":{"DiffToAhead":"+1.360","DiffToLeader":"+1.360"}}}
00:57:04.425{"Lines":{"2":{"DiffToAhead":"+0.701","DiffToLeader":"+2.061"}}}
00:57:07.497{"Lines":{"1":{"DiffToAhead":"+1.382","DiffToLeader":"+1.382"}}}
00:57:08.144{"Lines":{"2":{"DiffToAhead":"+0.690","DiffToLeader":"+2.072"}}}
00:57:11.544{"Lines":{"1":{"DiffToAhead":"+1.359","DiffToLeader":"+1.359"}}}
00:57:12.240{"Lines":{"2":{"DiffToAhead":"+0.654","DiffToLeader":"+2.013"}}}
00:57:17.144{"Lines":{"1":{"DiffToAhead":"+1.423","DiffToLeader":"+1.423"}}}
00:57:17.744{"Lines":{"2":{"DiffToAhead":"+0.566","DiffToLeader":"+1.989"}}}
00:57:21.744{"Lines":{"1":{"DiffToAhead":"+1.463","DiffToLeader":"+1.463"}}}
00:57:22.388{"Lines":{"2":{"DiffToAhead":"+0.632","DiffToLeader":"+2.095"}}}
00:57:25.697{"Lines":{"1":{"DiffToAhead":"+1.412","DiffToLeader":"+1.412"}}}
00:57:26.365{"Lines":{"2":{"DiffToAhead":"+0.635","DiffToLeader":"+2.047"}}}
00:57:32.198{"Lines":{"1":{"DiffToAhead":"+1.448","DiffToLeader":"+1.448"}}}
00:57:32.838{"Lines":{"2":{"DiffToAhead":"+0.646","DiffToLeader":"+2.094"}}}
00:57:37.682{"Lines":{"1":{"DiffToAhead":"+1.427","DiffToLeader":"+1.427"}}}
00:57:38.235{"Lines":{"2":{"DiffToAhead":"+0.519","DiffToLeader":"+1.946"}}}
00:57:41.971{"Lines":{"1":{"DiffToAhead":"+1.447","DiffToLeader":"+1.447"}}}
00:57:42.464{"Lines":{"2":{"DiffToAhead":"+0.486","DiffToLeader":"+1.933"}}}
00:57:46.564{"Lines":{"1":{"DiffToAhead":"+1.494","DiffToLeader":"+1.494"}}}
00:57:46.864{"Lines":{"2":{"DiffToAhead":"+0.286","DiffToLeader":"+1.780"}}}
00:57:50.347{"Lines":{"1":{"DiffToAhead":"+1.420","DiffToLeader":"+1.420"}}}
00:57:50.474{"Lines":{"2":{"DiffToAhead":"+0.170","DiffToLeader":"+1.590"}}}
00:57:58.735{"Lines":{"1":{"DiffToAhead":"+1.438","DiffToLeader":"+1.438"}}}
00:57:59.171{"Lines":{"2":{"DiffToAhead":"+0.440","DiffToLeader":"+1.878"}}}
00:58:02.935{"Lines":{"1":{"DiffToAhead":"+1.546","DiffToLeader":"+1.546"}}}
00:58:03.441{"Lines":{"2":{"DiffToAhead":"+0.465","DiffToLeader":"+2.011"}}}
00:58:03.909{"Lines":{"1":{"DiffToAhead":"+1.601","DiffToLeader":"+1.601"}}}
00:58:04.344{"Lines":{"2":{"DiffToAhead":"+0.435","DiffToLeader":"+2.036"}}}
00:58:06.267{"Lines":{"1":{"DiffToAhead":"+1.623","DiffToLeader":"+1.623"}}}
00:58:06.705{"Lines":{"2":{"DiffToAhead":"+0.455","DiffToLeader":"+2.078"}}}
00:58:06.829{"Lines":{"0":{"DiffToAhead":"LAP 8","DiffToLeader":"LAP 8"}}}
00:58:06.967{"Lines":{"0":{"LapTime":"1:36.914","LapState":64,"OverallFastest":false,"PersonalFastest":false}}}
00:58:07.720{"Lines":{"1":{"DiffToAhead":"+1.691","DiffToLeader":"+1.691"}}}
00:58:08.144{"Lines":{"2":{"DiffToAhead":"+0.383","DiffToLeader":"+2.074"}}}
00:58:08.574{"Lines":{"1":{"DiffToAhead":"+1.751","DiffToLeader":"+1.751"}}}
00:58:08.809{"Lines":{"1":{"LapTime":"1:37.433"}}}
00:58:08.835{"Lines":{"2":{"DiffToAhead":"+0.308","DiffToLeader":"+2.059"}}}
00:58:09.064{"Lines":{"2":{"LapTime":"1:37.367"}}}
00:58:12.923{"Lines":{"1":{"DiffToAhead":"+1.828","DiffToLeader":"+1.828"}}}
00:58:12.970{"Lines":{"2":{"DiffToAhead":"+0.005","DiffToLeader":"+1.833"}}}
00:58:13.985{"Lines":{"1":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","LapTime":"1:37.367","LapState":64,"DiffToAhead":"","DiffToLeader":"+1.833","PersonalFastest":false},"2":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","LapTime":"1:37.433","LapState":65,"DiffToAhead":"","DiffToLeader":"+1.828","PersonalFastest":true}}}
00:58:14.079{"Lines":{"1":{"DiffToAhead":"+1.775","DiffToLeader":"+1.775"}}}
00:58:14.126{"Lines":{"2":{"DiffToAhead":"+0.046","DiffToLeader":"+1.821"}}}
00:58:16.329{"Lines":{"1":{"DiffToAhead":"+1.644","DiffToLeader":"+1.644"}}}
00:58:16.470{"Lines":{"2":{"DiffToAhead":"+0.138","DiffToLeader":"+1.782"}}}
00:58:21.641{"Lines":{"1":{"DiffToAhead":"+1.870","DiffToLeader":"+1.870"}}}
00:58:21.907{"Lines":{"2":{"DiffToAhead":"+0.263","DiffToLeader":"+2.133"}}}
00:58:26.907{"Lines":{"1":{"DiffToAhead":"+1.932","DiffToLeader":"+1.932"}}}
00:58:27.409{"Lines":{"2":{"DiffToAhead":"+0.417","DiffToLeader":"+2.349"}}}
00:58:30.360{"Lines":{"1":{"DiffToAhead":"+1.867","DiffToLeader":"+1.867"}}}
00:58:30.876{"Lines":{"2":{"DiffToAhead":"+0.502","DiffToLeader":"+2.369"}}}
00:58:34.032{"Lines":{"1":{"DiffToAhead":"+2.030","DiffToLeader":"+2.030"}}}
00:58:34.485{"Lines":{"2":{"DiffToAhead":"+0.419","DiffToLeader":"+2.449"}}}
00:58:41.311{"Lines":{"1":{"DiffToAhead":"+2.229","DiffToLeader":"+2.229"}}}
00:58:41.851{"Lines":{"2":{"DiffToAhead":"+0.518","DiffToLeader":"+2.747"}}}
00:58:45.081{"Lines":{"1":{"DiffToAhead":"+2.274","DiffToLeader":"+2.274"}}}
00:58:45.633{"Lines":{"2":{"DiffToAhead":"+0.517","DiffToLeader":"+2.791"}}}
00:58:49.286{"Lines":{"1":{"DiffToAhead":"+2.331","DiffToLeader":"+2.331"}}}
00:58:49.739{"Lines":{"2":{"DiffToAhead":"+0.482","DiffToLeader":"+2.813"}}}
00:58:54.735{"Lines":{"1":{"DiffToAhead":"+2.197","DiffToLeader":"+2.197"}}}
00:58:55.381{"Lines":{"2":{"DiffToAhead":"+0.662","DiffToLeader":"+2.859"}}}
00:58:59.297{"Lines":{"1":{"DiffToAhead":"+2.150","DiffToLeader":"+2.150"}}}
00:58:59.997{"Lines":{"2":{"DiffToAhead":"+0.731","DiffToLeader":"+2.881"}}}
00:59:03.284{"Lines":{"1":{"DiffToAhead":"+2.115","DiffToLeader":"+2.115"}}}
00:59:04.056{"Lines":{"2":{"DiffToAhead":"+0.754","DiffToLeader":"+2.869"}}}
00:59:09.623{"Lines":{"1":{"DiffToAhead":"+1.924","DiffToLeader":"+1.924"}}}
00:59:10.564{"Lines":{"2":{"DiffToAhead":"+0.937","DiffToLeader":"+2.861"}}}
00:59:15.155{"Lines":{"1":{"DiffToAhead":"+1.883","DiffToLeader":"+1.883"}}}
00:59:16.014{"Lines":{"2":{"DiffToAhead":"+0.839","DiffToLeader":"+2.722"}}}
00:59:19.467{"Lines":{"1":{"DiffToAhead":"+1.927","DiffToLeader":"+1.927"}}}
00:59:20.264{"Lines":{"2":{"DiffToAhead":"+0.801","DiffToLeader":"+2.728"}}}
00:59:24.029{"Lines":{"1":{"DiffToAhead":"+1.898","DiffToLeader":"+1.898"}}}
00:59:24.826{"Lines":{"2":{"DiffToAhead":"+0.815","DiffToLeader":"+2.713"}}}
00:59:27.701{"Lines":{"1":{"DiffToAhead":"+1.771","DiffToLeader":"+1.771"}}}
00:59:28.654{"Lines":{"2":{"DiffToAhead":"+0.947","DiffToLeader":"+2.718"}}}
00:59:36.107{"Lines":{"1":{"DiffToAhead":"+1.828","DiffToLeader":"+1.828"}}}
00:59:37.170{"Lines":{"2":{"DiffToAhead":"+1.048","DiffToLeader":"+2.876"}}}
00:59:40.123{"Lines":{"1":{"DiffToAhead":"+1.738","DiffToLeader":"+1.738"}}}
00:59:41.123{"Lines":{"1":{"DiffToAhead":"+1.742","DiffToLeader":"+1.742"}}}
00:59:41.295{"Lines":{"2":{"DiffToAhead":"+1.172","DiffToLeader":"+2.910"}}}
00:59:42.232{"Lines":{"2":{"DiffToAhead":"+1.183","DiffToLeader":"+2.925"}}}
00:59:43.373{"Lines":{"1":{"DiffToAhead":"+1.794","DiffToLeader":"+1.794"}}}
00:59:43.733{"Lines":{"0":{"DiffToAhead":"LAP 9","DiffToLeader":"LAP 9"}}}
00:59:43.904{"Lines":{"0":{"LapTime":"1:36.960"}}}
00:59:44.545{"Lines":{"2":{"DiffToAhead":"+1.172","DiffToLeader":"+2.966"}}}
00:59:44.936{"Lines":{"1":{"DiffToAhead":"+1.936","DiffToLeader":"+1.936"}}}
00:59:45.920{"Lines":{"1":{"LapTime":"1:36.946","LapState":65,"PersonalFastest":true}}}
00:59:45.951{"Lines":{"1":{"DiffToAhead":"+2.045","DiffToLeader":"+2.045"}}}
00:59:45.967{"Lines":{"2":{"DiffToAhead":"+1.043","DiffToLeader":"+2.979"}}}
00:59:46.686{"Lines":{"2":{"DiffToAhead":"+0.935","DiffToLeader":"+2.980"}}}
00:59:46.920{"Lines":{"2":{"LapTime":"1:38.189","LapState":64,"PersonalFastest":false}}}
00:59:50.529{"Lines":{"1":{"DiffToAhead":"+2.499","DiffToLeader":"+2.499"}}}
00:59:50.842{"Lines":{"2":{"DiffToAhead":"+0.306","DiffToLeader":"+2.805"}}}
00:59:51.802{"Lines":{"1":{"DiffToAhead":"+2.555","DiffToLeader":"+2.555"}}}
00:59:51.944{"Lines":{"2":{"DiffToAhead":"+0.171","DiffToLeader":"+2.726"}}}
00:59:54.045{"Lines":{"1":{"DiffToAhead":"+2.443","DiffToLeader":"+2.443"}}}
00:59:54.269{"Lines":{"2":{"DiffToAhead":"+0.140","DiffToLeader":"+2.583"}}}
00:59:59.081{"Lines":{"1":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","LapTime":"1:38.189","LapState":64,"DiffToAhead":"","DiffToLeader":"+2.583","PersonalFastest":false},"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","LapTime":"1:36.946","LapState":65,"DiffToAhead":"","DiffToLeader":"+2.443","PersonalFastest":true}}}
00:59:59.164{"Lines":{"1":{"DiffToAhead":"+2.478","DiffToLeader":"+2.478"}}}
00:59:59.267{"Lines":{"2":{"DiffToAhead":"+0.052","DiffToLeader":"+2.530"}}}
01:00:04.752{"Lines":{"1":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","LapTime":"1:36.946","LapState":65,"DiffToAhead":"","DiffToLeader":"+2.530","PersonalFastest":true},"2":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","LapTime":"1:38.189","LapState":64,"DiffToAhead":"","DiffToLeader":"+2.478","PersonalFastest":false}}}
01:00:04.830{"Lines":{"1":{"DiffToAhead":"+2.835","DiffToLeader":"+2.835"}}}
01:00:05.017{"Lines":{"2":{"DiffToAhead":"+0.146","DiffToLeader":"+2.981"}}}
01:00:08.392{"Lines":{"1":{"DiffToAhead":"+2.917","DiffToLeader":"+2.917"}}}
01:00:08.798{"Lines":{"2":{"DiffToAhead":"+0.276","DiffToLeader":"+3.193"}}}
01:00:12.023{"Lines":{"1":{"DiffToAhead":"+3.073","DiffToLeader":"+3.073"}}}
01:00:12.235{"Lines":{"2":{"DiffToAhead":"+0.180","DiffToLeader":"+3.253"}}}
01:00:19.373{"Lines":{"1":{"DiffToAhead":"+3.245","DiffToLeader":"+3.245"}}}
01:00:19.776{"Lines":{"2":{"DiffToAhead":"+0.303","DiffToLeader":"+3.548"}}}
01:00:23.224{"Lines":{"1":{"DiffToAhead":"+3.323","DiffToLeader":"+3.323"}}}
01:00:23.520{"Lines":{"2":{"DiffToAhead":"+0.290","DiffToLeader":"+3.613"}}}
01:00:27.364{"Lines":{"1":{"DiffToAhead":"+3.367","DiffToLeader":"+3.367"}}}
01:00:27.645{"Lines":{"2":{"DiffToAhead":"+0.265","DiffToLeader":"+3.632"}}}
01:00:33.006{"Lines":{"1":{"DiffToAhead":"+3.235","DiffToLeader":"+3.235"}}}
01:00:33.476{"Lines":{"2":{"DiffToAhead":"+0.461","DiffToLeader":"+3.696"}}}
01:00:37.664{"Lines":{"1":{"DiffToAhead":"+3.250","DiffToLeader":"+3.250"}}}
01:00:38.242{"Lines":{"2":{"DiffToAhead":"+0.578","DiffToLeader":"+3.828"}}}
01:00:41.726{"Lines":{"1":{"DiffToAhead":"+3.302","DiffToLeader":"+3.302"}}}
01:00:42.367{"Lines":{"2":{"DiffToAhead":"+0.631","DiffToLeader":"+3.933"}}}
01:00:48.344{"Lines":{"1":{"DiffToAhead":"+3.492","DiffToLeader":"+3.492"}}}
01:00:48.923{"Lines":{"2":{"DiffToLeader":"+4.123"}}}
01:00:53.666{"Lines":{"1":{"DiffToAhead":"+3.262","DiffToLeader":"+3.262"}}}
01:00:54.431{"Lines":{"2":{"DiffToAhead":"+0.770","DiffToLeader":"+4.032"}}}
01:00:57.932{"Lines":{"1":{"DiffToAhead":"+3.294","DiffToLeader":"+3.294"}}}
01:00:58.697{"Lines":{"2":{"DiffToAhead":"+0.768","DiffToLeader":"+4.062"}}}
01:01:02.541{"Lines":{"1":{"DiffToAhead":"+3.303","DiffToLeader":"+3.303"}}}
01:01:03.353{"Lines":{"2":{"DiffToAhead":"+0.821","DiffToLeader":"+4.124"}}}
01:01:06.306{"Lines":{"1":{"DiffToAhead":"+3.266","DiffToLeader":"+3.266"}}}
01:01:07.150{"Lines":{"2":{"DiffToAhead":"+0.817","DiffToLeader":"+4.083"}}}
01:01:14.761{"Lines":{"1":{"DiffToAhead":"+3.379","DiffToLeader":"+3.379"}}}
01:01:15.481{"Lines":{"2":{"DiffToAhead":"+0.716","DiffToLeader":"+4.095"}}}
01:01:18.924{"Lines":{"1":{"DiffToAhead":"+3.435","DiffToLeader":"+3.435"}}}
01:01:19.695{"Lines":{"2":{"DiffToAhead":"+0.746","DiffToLeader":"+4.181"}}}
01:01:19.845{"Lines":{"1":{"DiffToAhead":"+3.448","DiffToLeader":"+3.448"}}}
01:01:20.646{"Lines":{"2":{"DiffToAhead":"+0.778","DiffToLeader":"+4.226"}}}
01:01:20.808{"Lines":{"0":{"DiffToAhead":"LAP 10","DiffToLeader":"LAP 10"}}}
01:01:20.995{"Lines":{"0":{"LapTime":"1:37.092"}}}
01:01:22.135{"Lines":{"1":{"DiffToAhead":"+3.453","DiffToLeader":"+3.453"}}}
01:01:22.966{"Lines":{"2":{"DiffToAhead":"+0.818","DiffToLeader":"+4.271"}}}
01:01:23.520{"Lines":{"1":{"DiffToAhead":"+3.460","DiffToLeader":"+3.460"}}}
01:01:24.423{"Lines":{"2":{"DiffToAhead":"+0.862","DiffToLeader":"+4.322"}}}
01:01:24.423{"Lines":{"1":{"LapTime":"1:38.507","LapState":64,"PersonalFastest":false}}}
01:01:25.190{"Lines":{"2":{"DiffToAhead":"+0.909","DiffToLeader":"+4.369"}}}
01:01:25.393{"Lines":{"2":{"LapTime":"1:38.481"}}}
01:01:28.658{"Lines":{"1":{"DiffToAhead":"+3.433","DiffToLeader":"+3.433"}}}
01:01:29.643{"Lines":{"2":{"DiffToAhead":"+1.061","DiffToLeader":"+4.494"}}}
01:01:29.768{"Lines":{"1":{"DiffToAhead":"+3.426","DiffToLeader":"+3.426"}}}
01:01:30.791{"Lines":{"2":{"DiffToAhead":"+1.023","DiffToLeader":"+4.449"}}}
01:01:32.014{"Lines":{"1":{"DiffToAhead":"+3.286","DiffToLeader":"+3.286"}}}
01:01:33.174{"Lines":{"2":{"DiffToAhead":"+1.198","DiffToLeader":"+4.484"}}}
01:01:36.910{"Lines":{"1":{"DiffToAhead":"+3.116","DiffToLeader":"+3.116"}}}
01:01:38.135{"Lines":{"2":{"DiffToAhead":"+1.204","DiffToLeader":"+4.320"}}}
01:01:42.453{"Lines":{"1":{"DiffToAhead":"+3.318","DiffToLeader":"+3.318"}}}
01:01:43.767{"Lines":{"2":{"DiffToAhead":"+1.333","DiffToLeader":"+4.651"}}}
01:01:45.945{"Lines":{"1":{"DiffToAhead":"+3.383","DiffToLeader":"+3.383"}}}
01:01:47.237{"Lines":{"2":{"DiffToAhead":"+1.285","DiffToLeader":"+4.668"}}}
01:01:49.804{"Lines":{"1":{"DiffToAhead":"+3.528","DiffToLeader":"+3.528"}}}
01:01:50.836{"Lines":{"2":{"DiffToAhead":"+1.221","DiffToLeader":"+4.749"}}}
01:01:56.786{"Lines":{"1":{"DiffToAhead":"+3.659","DiffToLeader":"+3.659"}}}
01:01:58.095{"Lines":{"2":{"DiffToAhead":"+1.306","DiffToLeader":"+4.965"}}}
01:02:00.542{"Lines":{"1":{"DiffToAhead":"+3.673","DiffToLeader":"+3.673"}}}
01:02:01.898{"Lines":{"2":{"DiffToAhead":"+1.350","DiffToLeader":"+5.023"}}}
01:02:04.645{"Lines":{"1":{"DiffToAhead":"+3.668","DiffToLeader":"+3.668"}}}
01:02:06.010{"Lines":{"2":{"DiffToAhead":"+1.372","DiffToLeader":"+5.040"}}}
01:02:10.167{"Lines":{"1":{"DiffToAhead":"+3.584","DiffToLeader":"+3.584"}}}
01:02:11.679{"Lines":{"2":{"DiffToAhead":"+1.503","DiffToLeader":"+5.087"}}}
01:02:14.820{"Lines":{"1":{"DiffToAhead":"+3.596","DiffToLeader":"+3.596"}}}
01:02:16.364{"Lines":{"2":{"DiffToLeader":"+5.099"}}}
01:02:18.898{"Lines":{"1":{"DiffToAhead":"+3.609","DiffToLeader":"+3.609"}}}
01:02:20.357{"Lines":{"2":{"DiffToAhead":"+1.462","DiffToLeader":"+5.071"}}}
01:02:25.310{"Lines":{"1":{"DiffToAhead":"+3.606","DiffToLeader":"+3.606"}}}
01:02:26.846{"Lines":{"2":{"DiffToAhead":"+1.549","DiffToLeader":"+5.155"}}}
01:02:30.771{"Lines":{"1":{"DiffToAhead":"+3.538","DiffToLeader":"+3.538"}}}
01:02:32.313{"Lines":{"2":{"DiffToAhead":"+1.531","DiffToLeader":"+5.069"}}}
01:02:35.026{"Lines":{"1":{"DiffToAhead":"+3.560","DiffToLeader":"+3.560"}}}
01:02:36.543{"Lines":{"2":{"DiffToAhead":"+1.524","DiffToLeader":"+5.084"}}}
01:02:39.668{"Lines":{"1":{"DiffToAhead":"+3.646","DiffToLeader":"+3.646"}}}
01:02:41.012{"Lines":{"2":{"DiffToAhead":"+1.341","DiffToLeader":"+4.987"}}}
01:02:43.652{"Lines":{"1":{"DiffToAhead":"+3.812","DiffToLeader":"+3.812"}}}
01:02:44.683{"Lines":{"2":{"DiffToAhead":"+1.060","DiffToLeader":"+4.872"}}}
01:02:52.074{"Lines":{"1":{"DiffToAhead":"+3.941","DiffToLeader":"+3.941"}}}
01:02:53.074{"Lines":{"2":{"DiffToAhead":"+1.000","DiffToLeader":"+4.941"}}}
01:02:56.324{"Lines":{"1":{"DiffToAhead":"+4.063","DiffToLeader":"+4.063"}}}
01:02:57.290{"Lines":{"1":{"DiffToAhead":"+4.115","DiffToLeader":"+4.115"}}}
01:02:57.320{"Lines":{"2":{"DiffToAhead":"+0.976","DiffToLeader":"+5.039"}}}
01:02:57.566{"Lines":{"0":{"DiffToAhead":"LAP 11","DiffToLeader":"LAP 11"}}}
01:02:57.790{"Lines":{"0":{"LapTime":"1:36.746"}}}
01:02:58.220{"Lines":{"2":{"DiffToAhead":"+0.971","DiffToLeader":"+5.086"}}}
01:02:59.512{"Lines":{"1":{"DiffToAhead":"+4.114","DiffToLeader":"+4.114"}}}
01:03:00.571{"Lines":{"2":{"DiffToAhead":"+1.048","DiffToLeader":"+5.162"}}}
01:03:00.966{"Lines":{"1":{"DiffToAhead":"+4.113","DiffToLeader":"+4.113"}}}
01:03:01.710{"Lines":{"1":{"DiffToAhead":"+4.116","DiffToLeader":"+4.116"}}}
01:03:01.849{"Lines":{"1":{"LapTime":"1:37.402"}}}
01:03:02.001{"Lines":{"2":{"DiffToAhead":"+1.065","DiffToLeader":"+5.178"}}}
01:03:02.765{"Lines":{"2":{"DiffToAhead":"+1.076","DiffToLeader":"+5.192"}}}
01:03:02.929{"Lines":{"2":{"LapTime":"1:37.569"}}}
01:03:05.980{"Lines":{"1":{"DiffToAhead":"+4.125","DiffToLeader":"+4.125"}}}
01:03:07.045{"Lines":{"2":{"DiffToAhead":"+1.054","DiffToLeader":"+5.179"}}}
01:03:07.187{"Lines":{"1":{"DiffToAhead":"+4.127","DiffToLeader":"+4.127"}}}
01:03:08.174{"Lines":{"2":{"DiffToAhead":"+0.992","DiffToLeader":"+5.119"}}}
01:03:09.429{"Lines":{"1":{"DiffToAhead":"+3.971","DiffToLeader":"+3.971"}}}
01:03:10.460{"Lines":{"2":{"DiffToAhead":"+1.028","DiffToLeader":"+4.999"}}}
01:03:14.598{"Lines":{"1":{"DiffToAhead":"+3.771","DiffToLeader":"+3.771"}}}
01:03:15.412{"Lines":{"2":{"DiffToAhead":"+1.078","DiffToLeader":"+4.849"}}}
01:03:19.845{"Lines":{"1":{"DiffToAhead":"+3.955","DiffToLeader":"+3.955"}}}
01:03:20.971{"Lines":{"2":{"DiffToAhead":"+1.111","DiffToLeader":"+5.066"}}}
01:03:23.324{"Lines":{"1":{"DiffToAhead":"+3.899","DiffToLeader":"+3.899"}}}
01:03:24.445{"Lines":{"2":{"DiffToAhead":"+1.135","DiffToLeader":"+5.034"}}}
01:03:26.852{"Lines":{"1":{"DiffToAhead":"+3.940","DiffToLeader":"+3.940"}}}
01:03:28.040{"Lines":{"2":{"DiffToAhead":"+1.174","DiffToLeader":"+5.114"}}}
01:03:34.045{"Lines":{"1":{"DiffToAhead":"+4.049","DiffToLeader":"+4.049"}}}
01:03:35.432{"Lines":{"2":{"DiffToAhead":"+1.329","DiffToLeader":"+5.378"}}}
01:03:37.850{"Lines":{"1":{"DiffToAhead":"+4.064","DiffToLeader":"+4.064"}}}
01:03:39.210{"Lines":{"2":{"DiffToAhead":"+1.330","DiffToLeader":"+5.394"}}}
01:03:41.933{"Lines":{"1":{"DiffToAhead":"+4.068","DiffToLeader":"+4.068"}}}
01:03:43.277{"Lines":{"2":{"DiffToAhead":"+1.317","DiffToLeader":"+5.385"}}}
01:03:47.542{"Lines":{"1":{"DiffToAhead":"+3.998","DiffToLeader":"+3.998"}}}
01:03:49.011{"Lines":{"2":{"DiffToAhead":"+1.466","DiffToLeader":"+5.464"}}}
01:03:52.165{"Lines":{"1":{"DiffToAhead":"+3.975","DiffToLeader":"+3.975"}}}
01:03:53.623{"Lines":{"2":{"DiffToAhead":"+1.465","DiffToLeader":"+5.440"}}}
01:03:56.177{"Lines":{"1":{"DiffToAhead":"+3.967","DiffToLeader":"+3.967"}}}
01:03:57.645{"Lines":{"2":{"DiffToAhead":"+1.479","DiffToLeader":"+5.446"}}}
01:04:02.473{"Lines":{"1":{"DiffToAhead":"+3.925","DiffToLeader":"+3.925"}}}
01:04:04.198{"Lines":{"2":{"DiffToAhead":"+1.663","DiffToLeader":"+5.588"}}}
01:04:08.024{"Lines":{"1":{"DiffToAhead":"+3.892","DiffToLeader":"+3.892"}}}
01:04:09.750{"Lines":{"2":{"DiffToAhead":"+1.705","DiffToLeader":"+5.597"}}}
01:04:12.346{"Lines":{"1":{"DiffToAhead":"+3.908","DiffToLeader":"+3.908"}}}
01:04:14.001{"Lines":{"2":{"DiffToAhead":"+1.709","DiffToLeader":"+5.617"}}}
01:04:16.964{"Lines":{"1":{"DiffToAhead":"+4.000","DiffToLeader":"+4.000"}}}
01:04:18.545{"Lines":{"2":{"DiffToAhead":"+1.574","DiffToLeader":"+5.574"}}}
01:04:20.937{"Lines":{"1":{"DiffToAhead":"+4.170","DiffToLeader":"+4.170"}}}
01:04:22.359{"Lines":{"2":{"DiffToAhead":"+1.406","DiffToLeader":"+5.576"}}}
01:04:29.437{"Lines":{"1":{"DiffToAhead":"+4.237","DiffToLeader":"+4.237"}}}
01:04:30.765{"Lines":{"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"00D7B6","LapTime":"1:37.528","DiffToAhead":"","DiffToLeader":"+5.634"}}}
01:04:30.843{"Lines":{"2":{"DiffToAhead":"+1.399","DiffToLeader":"+5.636"}}}
01:04:33.688{"Lines":{"1":{"DiffToAhead":"+4.384","DiffToLeader":"+4.384"}}}
01:04:34.640{"Lines":{"1":{"DiffToAhead":"+4.415","DiffToLeader":"+4.415"}}}
01:04:34.812{"Lines":{"0":{"DiffToAhead":"LAP 12","DiffToLeader":"LAP 12"}}}
01:04:35.000{"Lines":{"2":{"DiffToAhead":"+1.311","DiffToLeader":"+5.695"}}}
01:04:35.062{"Lines":{"0":{"LapTime":"1:37.252"}}}
01:04:36.015{"Lines":{"2":{"DiffToAhead":"+1.361","DiffToLeader":"+5.776"}}}
01:04:36.984{"Lines":{"1":{"DiffToAhead":"+4.369","DiffToLeader":"+4.369"}}}
01:04:38.375{"Lines":{"2":{"DiffToAhead":"+1.389","DiffToLeader":"+5.758"}}}
01:04:38.406{"Lines":{"1":{"DiffToAhead":"+4.354","DiffToLeader":"+4.354"}}}
01:04:39.211{"Lines":{"1":{"DiffToAhead":"+4.361","DiffToLeader":"+4.361"}}}
01:04:39.439{"Lines":{"1":{"LapTime":"1:37.497"}}}
01:04:39.807{"Lines":{"2":{"DiffToAhead":"+1.371","DiffToLeader":"+5.725"}}}
01:04:40.548{"Lines":{"2":{"DiffToAhead":"+1.351","DiffToLeader":"+5.712"}}}
01:04:40.665{"Lines":{"2":{"LapTime":"1:37.374"}}}
01:04:43.586{"Lines":{"1":{"DiffToAhead":"+4.457","DiffToLeader":"+4.457"}}}
01:04:44.721{"Lines":{"2":{"DiffToAhead":"+1.161","DiffToLeader":"+5.618"}}}
01:04:44.787{"Lines":{"1":{"DiffToAhead":"+4.478","DiffToLeader":"+4.478"}}}
01:04:45.898{"Lines":{"2":{"DiffToAhead":"+1.100","DiffToLeader":"+5.578"}}}
01:04:47.052{"Lines":{"1":{"DiffToAhead":"+4.407","DiffToLeader":"+4.407"}}}
01:04:48.145{"Lines":{"2":{"DiffToAhead":"+1.082","DiffToLeader":"+5.489"}}}
01:04:52.046{"Lines":{"1":{"DiffToAhead":"+4.267","DiffToLeader":"+4.267"}}}
01:04:53.087{"Lines":{"2":{"DiffToAhead":"+1.046","DiffToLeader":"+5.313"}}}
01:04:57.556{"Lines":{"1":{"DiffToAhead":"+4.428","DiffToLeader":"+4.428"}}}
01:04:58.466{"Lines":{"2":{"DiffToAhead":"+0.865","DiffToLeader":"+5.293"}}}
01:05:01.096{"Lines":{"1":{"DiffToAhead":"+4.334","DiffToLeader":"+4.334"}}}
01:05:01.899{"Lines":{"2":{"DiffToAhead":"+0.832","DiffToLeader":"+5.166"}}}
01:05:04.567{"Lines":{"1":{"DiffToAhead":"+4.327","DiffToLeader":"+4.327"}}}
01:05:05.410{"Lines":{"2":{"DiffToAhead":"+0.803","DiffToLeader":"+5.130"}}}
01:05:11.832{"Lines":{"1":{"DiffToAhead":"+4.477","DiffToLeader":"+4.477"}}}
01:05:12.707{"Lines":{"2":{"DiffToAhead":"+0.808","DiffToLeader":"+5.285"}}}
01:05:15.582{"Lines":{"1":{"DiffToAhead":"+4.502","DiffToLeader":"+4.502"}}}
01:05:16.348{"Lines":{"2":{"DiffToAhead":"+0.772","DiffToLeader":"+5.274"}}}
01:05:19.720{"Lines":{"1":{"DiffToAhead":"+4.481","DiffToLeader":"+4.481"}}}
01:05:20.438{"Lines":{"2":{"DiffToAhead":"+0.746","DiffToLeader":"+5.227"}}}
01:05:25.230{"Lines":{"1":{"DiffToAhead":"+4.295","DiffToLeader":"+4.295"}}}
01:05:26.134{"Lines":{"2":{"DiffToAhead":"+0.916","DiffToLeader":"+5.211"}}}
01:05:29.865{"Lines":{"1":{"DiffToAhead":"+4.219","DiffToLeader":"+4.219"}}}
01:05:30.804{"Lines":{"2":{"DiffToAhead":"+0.943","DiffToLeader":"+5.162"}}}
01:05:33.836{"Lines":{"1":{"DiffToAhead":"+4.186","DiffToLeader":"+4.186"}}}
01:05:34.785{"Lines":{"2":{"DiffToAhead":"+0.959","DiffToLeader":"+5.145"}}}
01:05:40.403{"Lines":{"1":{"DiffToAhead":"+4.292","DiffToLeader":"+4.292"}}}
01:05:41.309{"Lines":{"2":{"DiffToAhead":"+0.930","DiffToLeader":"+5.222"}}}
01:05:45.965{"Lines":{"1":{"DiffToAhead":"+4.289","DiffToLeader":"+4.289"}}}
01:05:46.903{"Lines":{"2":{"DiffToAhead":"+0.943","DiffToLeader":"+5.232"}}}
01:05:50.246{"Lines":{"1":{"DiffToAhead":"+4.317","DiffToLeader":"+4.317"}}}
01:05:51.137{"Lines":{"2":{"DiffToAhead":"+0.910","DiffToLeader":"+5.227"}}}
01:05:54.950{"Lines":{"1":{"DiffToAhead":"+4.394","DiffToLeader":"+4.394"}}}
01:05:55.668{"Lines":{"2":{"DiffToAhead":"+0.768","DiffToLeader":"+5.162"}}}
01:05:58.856{"Lines":{"1":{"DiffToAhead":"+4.513","DiffToLeader":"+4.513"}}}
01:05:59.371{"Lines":{"2":{"DiffToAhead":"+0.506","DiffToLeader":"+5.019"}}}
01:06:07.403{"Lines":{"1":{"DiffToAhead":"+4.616","DiffToLeader":"+4.616"}}}
01:06:07.950{"Lines":{"2":{"DiffToAhead":"+0.537","DiffToLeader":"+5.153"}}}
01:06:11.622{"Lines":{"1":{"DiffToAhead":"+4.705","DiffToLeader":"+4.705"}}}
01:06:12.075{"Lines":{"2":{"DiffToAhead":"+0.467","DiffToLeader":"+5.172"}}}
01:06:12.387{"Lines":{"0":{"DiffToAhead":"LAP 13","DiffToLeader":"LAP 13"}}}
01:06:12.543{"Lines":{"0":{"LapTime":"1:37.563"}}}
01:06:12.559{"Lines":{"1":{"DiffToAhead":"+4.700","DiffToLeader":"+4.700"}}}
01:06:13.075{"Lines":{"2":{"DiffToAhead":"+0.506","DiffToLeader":"+5.206"}}}
01:06:14.840{"Lines":{"1":{"DiffToAhead":"+4.633","DiffToLeader":"+4.633"}}}
01:06:15.418{"Lines":{"2":{"DiffToAhead":"+0.594","DiffToLeader":"+5.227"}}}
01:06:16.247{"Lines":{"1":{"DiffToAhead":"+4.626","DiffToLeader":"+4.626"}}}
01:06:16.856{"Lines":{"2":{"DiffToAhead":"+0.596","DiffToLeader":"+5.222"}}}
01:06:17.169{"Lines":{"1":{"LapTime":"1:37.828"}}}
01:06:17.622{"Lines":{"2":{"DiffToAhead":"+0.589","DiffToLeader":"+5.215"}}}
01:06:17.809{"Lines":{"2":{"LapTime":"1:37.066"}}}
01:06:21.762{"Lines":{"2":{"DiffToAhead":"+0.491","DiffToLeader":"+5.117"}}}
01:06:22.497{"Lines":{"1":{"DiffToAhead":"+4.624","DiffToLeader":"+4.624"}}}
01:06:22.950{"Lines":{"2":{"DiffToAhead":"+0.437","DiffToLeader":"+5.061"}}}
01:06:24.715{"Lines":{"1":{"DiffToAhead":"+4.461","DiffToLeader":"+4.461"}}}
01:06:25.247{"Lines":{"2":{"DiffToAhead":"+0.496","DiffToLeader":"+4.957"}}}
01:06:30.071{"Lines":{"1":{"DiffToAhead":"+4.334","DiffToLeader":"+4.334"}}}
01:06:30.373{"Lines":{"2":{"DiffToAhead":"+0.568","DiffToLeader":"+4.902"}}}
01:06:30.382{"Lines":{"2":{"DiffToAhead":"+0.496","DiffToLeader":"+4.957"}}}
01:06:30.382{"Lines":{"2":{"DiffToAhead":"+0.568","DiffToLeader":"+4.902"}}}
01:06:35.453{"Lines":{"1":{"DiffToAhead":"+4.656","DiffToLeader":"+4.656"}}}
01:06:35.965{"Lines":{"2":{"DiffToAhead":"+0.489","DiffToLeader":"+5.145"}}}
01:06:38.959{"Lines":{"1":{"DiffToAhead":"+4.675","DiffToLeader":"+4.675"}}}
01:06:39.435{"Lines":{"2":{"DiffToAhead":"+0.472","DiffToLeader":"+5.147"}}}
01:06:42.512{"Lines":{"1":{"DiffToAhead":"+4.744","DiffToLeader":"+4.744"}}}
01:06:42.902{"Lines":{"2":{"DiffToAhead":"+0.335","DiffToLeader":"+5.079"}}}
01:06:49.884{"Lines":{"1":{"DiffToAhead":"+5.064","DiffToLeader":"+5.064"}}}
01:06:50.320{"Lines":{"2":{"DiffToAhead":"+0.334","DiffToLeader":"+5.398"}}}
01:06:53.701{"Lines":{"1":{"DiffToAhead":"+5.114","DiffToLeader":"+5.114"}}}
01:06:53.946{"Lines":{"2":{"DiffToAhead":"+0.242","DiffToLeader":"+5.356"}}}
01:06:57.864{"Lines":{"1":{"DiffToAhead":"+5.107","DiffToLeader":"+5.107"}}}
01:06:58.099{"Lines":{"2":{"DiffToAhead":"+0.248","DiffToLeader":"+5.355"}}}
01:07:03.396{"Lines":{"1":{"DiffToAhead":"+4.969","DiffToLeader":"+4.969"}}}
01:07:04.110{"Lines":{"2":{"DiffToAhead":"+0.683","DiffToLeader":"+5.652"}}}
01:07:08.021{"Lines":{"1":{"DiffToAhead":"+4.933","DiffToLeader":"+4.933"}}}
01:07:08.710{"Lines":{"2":{"DiffToAhead":"+0.745","DiffToLeader":"+5.678"}}}
01:07:11.966{"Lines":{"1":{"DiffToAhead":"+4.868","DiffToLeader":"+4.868"}}}
01:07:12.698{"Lines":{"2":{"DiffToAhead":"+0.702","DiffToLeader":"+5.570"}}}
01:07:18.380{"Lines":{"1":{"DiffToAhead":"+4.850","DiffToLeader":"+4.850"}}}
01:07:19.161{"Lines":{"2":{"DiffToAhead":"+0.775","DiffToLeader":"+5.625"}}}
01:07:23.974{"Lines":{"1":{"DiffToAhead":"+4.833","DiffToLeader":"+4.833"}}}
01:07:24.693{"Lines":{"2":{"DiffToAhead":"+0.713","DiffToLeader":"+5.546"}}}
01:07:28.256{"Lines":{"1":{"DiffToAhead":"+4.875","DiffToLeader":"+4.875"}}}
01:07:28.943{"Lines":{"2":{"DiffToAhead":"+0.640","DiffToLeader":"+5.515"}}}
01:07:32.943{"Lines":{"1":{"DiffToAhead":"+4.958","DiffToLeader":"+4.958"}}}
01:07:33.286{"Lines":{"2":{"DiffToAhead":"+0.359","DiffToLeader":"+5.317"}}}
01:07:36.911{"Lines":{"1":{"DiffToAhead":"+5.098","DiffToLeader":"+5.098"}}}
01:07:36.943{"Lines":{"2":{"DiffToAhead":"+0.010","DiffToLeader":"+5.108"}}}
01:07:46.958{"Lines":{"1":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"00D7B6","LapTime":"1:37.066","DiffToAhead":"","DiffToLeader":"+5.108"},"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"ED1131","LapTime":"1:37.828","DiffToAhead":"","DiffToLeader":"+5.098"}}}
01:07:47.052{"Lines":{"1":{"DiffToAhead":"+6.791","DiffToLeader":"+6.791"}}}
01:07:48.240{"Lines":{"2":{"DiffToAhead":"+1.167","DiffToLeader":"+7.958"}}}
01:07:55.302{"Lines":{"1":{"DiffToAhead":"+7.874","DiffToLeader":"+7.874"}}}
01:07:55.740{"Lines":{"2":{"DiffToAhead":"+0.439","DiffToLeader":"+8.313"}}}
01:07:56.333{"Lines":{"1":{"DiffToAhead":"+8.086","DiffToLeader":"+8.086"}}}
01:07:56.536{"Lines":{"0":{"LapState":80}}}
01:07:56.740{"Lines":{"2":{"DiffToAhead":"+0.392","DiffToLeader":"+8.478"}}}
01:07:58.212{"Lines":{"0":{"DiffToAhead":"LAP 14","DiffToLeader":"LAP 14"}}}
01:07:58.432{"Lines":{"0":{"LapTime":"1:45.900"}}}
01:08:05.124{"Lines":{"1":{"LapState":80}}}
01:08:05.920{"Lines":{"2":{"LapState":80}}}
01:08:06.745{"Lines":{"1":{"LapTime":"1:49.188"}}}
01:08:07.747{"Lines":{"2":{"LapTime":"1:50.657"}}}
01:08:19.807{"Lines":{"0":{"LapState":592}}}
01:08:19.869{"Lines":{"0":{"LapState":608}}}
01:08:28.922{"Lines":{"1":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"ED1131","LapTime":"1:50.657","DiffToAhead":"","DiffToLeader":"+8.478"},"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"00D7B6","LapTime":"1:49.188","DiffToAhead":"","DiffToLeader":"+8.086"}}}
01:08:28.934{"Lines":{"1":{"LapState":592}}}
01:08:29.044{"Lines":{"1":{"LapState":608}}}
01:08:31.106{"Lines":{"2":{"RacingNumber":"1","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"F47600","LapTime":"1:49.338","DiffToLeader":"+11.670"}}}
01:08:31.153{"Lines":{"2":{"LapState":592}}}
01:08:31.262{"Lines":{"2":{"LapState":608}}}
01:08:31.950{"Lines":{"1":{"DiffToAhead":"+9.060","DiffToLeader":"+9.060"}}}
01:08:34.278{"Lines":{"2":{"DiffToAhead":"+2.325","DiffToLeader":"+11.385"}}}
01:08:35.247{"Lines":{"1":{"DiffToAhead":"+7.745","DiffToLeader":"+7.745"}}}
01:08:37.528{"Lines":{"2":{"DiffToAhead":"+2.322","DiffToLeader":"+10.067"}}}
01:08:41.200{"Lines":{"1":{"DiffToAhead":"+6.633","DiffToLeader":"+6.633"}}}
01:08:43.787{"Lines":{"2":{"DiffToAhead":"+2.612","DiffToLeader":"+9.245"}}}
01:08:47.616{"Lines":{"1":{"DiffToAhead":"+6.742","DiffToLeader":"+6.742"}}}
01:08:51.598{"Lines":{"2":{"DiffToAhead":"+3.952","DiffToLeader":"+10.694"}}}
01:08:52.101{"Lines":{"0":{"LapState":576}}}
01:08:54.083{"Lines":{"1":{"DiffToAhead":"+8.740","DiffToLeader":"+8.740"}}}
01:08:57.948{"Lines":{"2":{"DiffToAhead":"+3.890","DiffToLeader":"+12.630"}}}
01:08:58.522{"Lines":{"1":{"DiffToAhead":"+7.334","DiffToLeader":"+7.334"}}}
01:08:59.081{"Lines":{"1":{"LapState":576}}}
01:09:02.515{"Lines":{"2":{"DiffToAhead":"+3.969","DiffToLeader":"+11.303"}}}
01:09:03.030{"Lines":{"2":{"LapState":576}}}
01:09:09.288{"Lines":{"1":{"DiffToAhead":"+6.927","DiffToLeader":"+6.927"}}}
01:09:12.245{"Lines":{"2":{"DiffToAhead":"+3.059","DiffToLeader":"+9.986"}}}
01:09:13.672{"Lines":{"1":{"DiffToAhead":"+4.633","DiffToLeader":"+4.633"}}}
01:09:17.553{"Lines":{"2":{"DiffToAhead":"+3.868","DiffToLeader":"+8.501"}}}
01:09:18.030{"Lines":{"1":{"DiffToAhead":"+1.556","DiffToLeader":"+1.556"}}}
01:09:21.687{"Lines":{"2":{"DiffToAhead":"+3.672","DiffToLeader":"+5.228"}}}
01:09:26.406{"Lines":{"1":{"DiffToAhead":"+0.916","DiffToLeader":"+0.916"}}}
01:09:31.336{"Lines":{"2":{"DiffToAhead":"+4.947","DiffToLeader":"+5.863"}}}
01:09:33.512{"Lines":{"1":{"DiffToAhead":"+1.063","DiffToLeader":"+1.063"}}}
01:09:37.340{"Lines":{"2":{"DiffToAhead":"+3.916","DiffToLeader":"+4.979"}}}
01:09:39.731{"Lines":{"1":{"DiffToAhead":"+1.775","DiffToLeader":"+1.775"}}}
01:09:42.278{"Lines":{"2":{"DiffToAhead":"+2.528","DiffToLeader":"+4.303"}}}
01:09:49.113{"Lines":{"1":{"DiffToAhead":"+1.610","DiffToLeader":"+1.610"}}}
01:09:51.087{"Lines":{"2":{"DiffToAhead":"+1.973","DiffToLeader":"+3.583"}}}
01:09:58.166{"Lines":{"1":{"DiffToAhead":"+2.225","DiffToLeader":"+2.225"}}}
01:10:00.541{"Lines":{"2":{"DiffToAhead":"+2.300","DiffToLeader":"+4.525"}}}
01:10:05.010{"Lines":{"1":{"DiffToAhead":"+2.233","DiffToLeader":"+2.233"}}}
01:10:08.604{"Lines":{"2":{"DiffToAhead":"+3.576","DiffToLeader":"+5.809"}}}
01:10:11.166{"Lines":{"1":{"DiffToAhead":"+1.165","DiffToLeader":"+1.165"}}}
01:10:13.541{"Lines":{"2":{"DiffToAhead":"+2.372","DiffToLeader":"+3.537"}}}
01:10:17.854{"Lines":{"1":{"DiffToAhead":"+2.019","DiffToLeader":"+2.019"}}}
01:10:19.791{"Lines":{"2":{"DiffToAhead":"+1.919","DiffToLeader":"+3.938"}}}
01:10:29.447{"Lines":{"1":{"DiffToAhead":"+1.300","DiffToLeader":"+1.300"}}}
01:10:31.463{"Lines":{"2":{"DiffToAhead":"+2.012","DiffToLeader":"+3.312"}}}
01:10:35.329{"Lines":{"1":{"DiffToAhead":"+1.891","DiffToLeader":"+1.891"}}}
01:10:36.143{"Lines":{"2":{"DiffToAhead":"+0.806","DiffToLeader":"+2.697"}}}
01:10:36.866{"Lines":{"1":{"DiffToAhead":"+1.857","DiffToLeader":"+1.857"}}}
01:10:37.936{"Lines":{"2":{"DiffToAhead":"+0.986","DiffToLeader":"+2.843"}}}
01:10:40.647{"Lines":{"1":{"DiffToAhead":"+1.946","DiffToLeader":"+1.946"}}}
01:10:42.176{"Lines":{"0":{"DiffToAhead":"LAP 15","DiffToLeader":"LAP 15"}}}
01:10:42.299{"Lines":{"0":{"LapTime":"2:43.886"}}}
01:10:42.314{"Lines":{"0":{"LapState":64}}}
01:10:42.564{"Lines":{"1":{"DiffToAhead":"+1.614","DiffToLeader":"+1.614"}}}
01:10:42.847{"Lines":{"2":{"DiffToAhead":"+2.127","DiffToLeader":"+4.073"}}}
01:10:43.522{"Lines":{"1":{"DiffToAhead":"+1.333","DiffToLeader":"+1.333"}}}
01:10:43.630{"Lines":{"1":{"LapState":64}}}
01:10:43.653{"Lines":{"1":{"LapTime":"2:35.836"}}}
01:10:45.111{"Lines":{"2":{"DiffToAhead":"+2.583","DiffToLeader":"+4.197"}}}
01:10:46.325{"Lines":{"2":{"LapTime":"2:35.685"}}}
01:10:46.325{"Lines":{"2":{"DiffToAhead":"+2.658","DiffToLeader":"+3.991"}}}
01:10:46.407{"Lines":{"2":{"LapState":64}}}
01:10:51.512{"Lines":{"1":{"DiffToAhead":"+1.178","DiffToLeader":"+1.178"}}}
01:10:52.921{"Lines":{"2":{"DiffToAhead":"+1.418","DiffToLeader":"+2.596"}}}
01:10:54.657{"Lines":{"1":{"DiffToAhead":"+1.332","DiffToLeader":"+1.332"}}}
01:10:56.002{"Lines":{"2":{"DiffToAhead":"+1.348","DiffToLeader":"+2.680"}}}
01:10:59.738{"Lines":{"1":{"DiffToAhead":"+1.446","DiffToLeader":"+1.446"}}}
01:11:01.132{"Lines":{"2":{"DiffToAhead":"+1.440","DiffToLeader":"+2.886"}}}
01:11:06.731{"Lines":{"1":{"DiffToAhead":"+0.911","DiffToLeader":"+0.911"}}}
01:11:08.293{"Lines":{"2":{"DiffToAhead":"+1.521","DiffToLeader":"+2.432"}}}
01:11:14.324{"Lines":{"1":{"DiffToAhead":"+1.113","DiffToLeader":"+1.113"}}}
01:11:16.496{"Lines":{"2":{"DiffToAhead":"+2.145","DiffToLeader":"+3.258"}}}
01:11:19.012{"Lines":{"1":{"DiffToAhead":"+1.446","DiffToLeader":"+1.446"}}}
01:11:21.090{"Lines":{"2":{"DiffToAhead":"+2.063","DiffToLeader":"+3.509"}}}
01:11:24.152{"Lines":{"1":{"DiffToAhead":"+1.090","DiffToLeader":"+1.090"}}}
01:11:25.521{"Lines":{"2":{"DiffToAhead":"+1.356","DiffToLeader":"+2.446"}}}
01:11:34.930{"Lines":{"1":{"DiffToAhead":"+1.357","DiffToLeader":"+1.357"}}}
01:11:36.246{"Lines":{"2":{"DiffToAhead":"+1.311","DiffToLeader":"+2.668"}}}
01:11:40.248{"Lines":{"1":{"DiffToAhead":"+1.995","DiffToLeader":"+1.995"}}}
01:11:42.281{"Lines":{"2":{"DiffToAhead":"+2.060","DiffToLeader":"+4.055"}}}
01:11:47.097{"Lines":{"1":{"DiffToAhead":"+1.670","DiffToLeader":"+1.670"}}}
01:11:50.553{"Lines":{"2":{"DiffToAhead":"+3.440","DiffToLeader":"+5.110"}}}
01:11:56.722{"Lines":{"1":{"DiffToAhead":"+1.668","DiffToLeader":"+1.668"}}}
01:11:57.285{"Lines":{"2":{"DiffToAhead":"+0.540","DiffToLeader":"+2.208"}}}
01:12:03.004{"Lines":{"1":{"DiffToAhead":"+1.924","DiffToLeader":"+1.924"}}}
01:12:03.972{"Lines":{"2":{"DiffToAhead":"+0.976","DiffToLeader":"+2.900"}}}
01:12:07.535{"Lines":{"1":{"DiffToAhead":"+1.087","DiffToLeader":"+1.087"}}}
01:12:08.535{"Lines":{"2":{"DiffToAhead":"+0.993","DiffToLeader":"+2.080"}}}
01:12:17.269{"Lines":{"1":{"DiffToAhead":"+1.341","DiffToLeader":"+1.341"}}}
01:12:18.082{"Lines":{"2":{"DiffToAhead":"+0.748","DiffToLeader":"+2.089"}}}
01:12:25.191{"Lines":{"1":{"DiffToAhead":"+1.011","DiffToLeader":"+1.011"}}}
01:12:26.191{"Lines":{"2":{"DiffToAhead":"+0.989","DiffToLeader":"+2.000"}}}
01:12:32.816{"Lines":{"1":{"DiffToAhead":"+1.569","DiffToLeader":"+1.569"}}}
01:12:34.707{"Lines":{"2":{"DiffToAhead":"+1.847","DiffToLeader":"+3.416"}}}
01:12:39.472{"Lines":{"1":{"DiffToAhead":"+1.268","DiffToLeader":"+1.268"}}}
01:12:40.285{"Lines":{"2":{"DiffToAhead":"+0.790","DiffToLeader":"+2.058"}}}
01:12:46.330{"Lines":{"1":{"DiffToAhead":"+1.603","DiffToLeader":"+1.603"}}}
01:12:47.846{"Lines":{"2":{"DiffToAhead":"+1.526","DiffToLeader":"+3.129"}}}
01:12:58.330{"Lines":{"1":{"DiffToAhead":"+1.205","DiffToLeader":"+1.205"}}}
01:12:59.393{"Lines":{"2":{"DiffToAhead":"+1.059","DiffToLeader":"+2.264"}}}
01:13:03.846{"Lines":{"1":{"DiffToAhead":"+2.015","DiffToLeader":"+2.015"}}}
01:13:04.582{"Lines":{"2":{"DiffToAhead":"+0.722","DiffToLeader":"+2.737"}}}
01:13:05.186{"Lines":{"1":{"DiffToAhead":"+1.867","DiffToLeader":"+1.867"}}}
01:13:06.167{"Lines":{"2":{"DiffToAhead":"+0.963","DiffToLeader":"+2.830"}}}
01:13:09.105{"Lines":{"1":{"DiffToAhead":"+1.723","DiffToLeader":"+1.723"}}}
01:13:10.542{"Lines":{"0":{"DiffToAhead":"LAP 16","DiffToLeader":"LAP 16"}}}
01:13:10.652{"Lines":{"0":{"LapTime":"2:28.326"}}}
01:13:11.011{"Lines":{"2":{"DiffToAhead":"+1.886","DiffToLeader":"+3.609"}}}
01:13:11.214{"Lines":{"1":{"DiffToAhead":"+1.669","DiffToLeader":"+1.669"}}}
01:13:12.136{"Lines":{"1":{"DiffToAhead":"+1.666","DiffToLeader":"+1.666"}}}
01:13:12.277{"Lines":{"1":{"LapTime":"2:28.659"}}}
01:13:13.136{"Lines":{"2":{"DiffToAhead":"+1.917","DiffToLeader":"+3.586"}}}
01:13:14.105{"Lines":{"2":{"DiffToAhead":"+1.970","DiffToLeader":"+3.636"}}}
01:13:14.277{"Lines":{"2":{"LapTime":"2:27.971"}}}
01:13:18.238{"Lines":{"1":{"DiffToAhead":"+1.003","DiffToLeader":"+1.003"}}}
01:13:20.113{"Lines":{"2":{"DiffToAhead":"+1.863","DiffToLeader":"+2.866"}}}
01:13:20.738{"Lines":{"1":{"DiffToAhead":"+0.776","DiffToLeader":"+0.776"}}}
01:13:23.160{"Lines":{"2":{"DiffToAhead":"+2.505","DiffToLeader":"+3.281"}}}
01:13:25.066{"Lines":{"1":{"DiffToAhead":"+1.138","DiffToLeader":"+1.138"}}}
01:13:27.613{"Lines":{"2":{"DiffToAhead":"+2.550","DiffToLeader":"+3.688"}}}
01:13:31.849{"Lines":{"1":{"DiffToAhead":"+0.845","DiffToLeader":"+0.845"}}}
01:13:33.035{"Lines":{"2":{"DiffToAhead":"+1.104","DiffToLeader":"+1.949"}}}
01:13:39.434{"Lines":{"1":{"DiffToAhead":"+1.271","DiffToLeader":"+1.271"}}}
01:13:40.512{"Lines":{"2":{"DiffToAhead":"+1.137","DiffToLeader":"+2.408"}}}
01:13:44.793{"Lines":{"1":{"DiffToAhead":"+1.278","DiffToLeader":"+1.278"}}}
01:13:47.188{"Lines":{"2":{"DiffToAhead":"+2.379","DiffToLeader":"+3.657"}}}
01:13:49.325{"Lines":{"1":{"DiffToAhead":"+1.393","DiffToLeader":"+1.393"}}}
01:13:51.640{"Lines":{"2":{"DiffToAhead":"+2.262","DiffToLeader":"+3.655"}}}
01:13:59.817{"Lines":{"1":{"DiffToAhead":"+1.208","DiffToLeader":"+1.208"}}}
01:14:01.137{"Lines":{"2":{"DiffToAhead":"+1.352","DiffToLeader":"+2.560"}}}
01:14:04.730{"Lines":{"1":{"DiffToAhead":"+1.534","DiffToLeader":"+1.534"}}}
01:14:06.003{"Lines":{"2":{"DiffToAhead":"+1.262","DiffToLeader":"+2.796"}}}
01:14:11.406{"Lines":{"1":{"DiffToAhead":"+1.332","DiffToLeader":"+1.332"}}}
01:14:12.046{"Lines":{"2":{"DiffToAhead":"+0.680","DiffToLeader":"+2.012"}}}
01:14:20.182{"Lines":{"1":{"DiffToAhead":"+0.714","DiffToLeader":"+0.714"}}}
01:14:20.603{"Lines":{"2":{"DiffToAhead":"+0.445","DiffToLeader":"+1.159"}}}
01:14:26.985{"Lines":{"1":{"DiffToAhead":"+0.692","DiffToLeader":"+0.692"}}}
01:14:27.797{"Lines":{"2":{"DiffToAhead":"+0.807","DiffToLeader":"+1.499"}}}
01:14:32.766{"Lines":{"1":{"DiffToAhead":"+1.302","DiffToLeader":"+1.302"}}}
01:14:33.569{"Lines":{"2":{"DiffToAhead":"+0.824","DiffToLeader":"+2.126"}}}
01:14:42.637{"Lines":{"1":{"DiffToAhead":"+0.641","DiffToLeader":"+0.641"}}}
01:14:43.106{"Lines":{"2":{"DiffToAhead":"+0.468","DiffToLeader":"+1.109"}}}
01:14:53.043{"Lines":{"1":{"DiffToAhead":"+0.954","DiffToLeader":"+0.954"}}}
01:14:53.621{"Lines":{"2":{"DiffToAhead":"+0.634","DiffToLeader":"+1.588"}}}
01:15:00.856{"Lines":{"1":{"DiffToAhead":"+0.727","DiffToLeader":"+0.727"}}}
01:15:01.121{"Lines":{"2":{"DiffToAhead":"+0.347","DiffToLeader":"+1.074"}}}
01:15:09.074{"Lines":{"1":{"DiffToAhead":"+0.390","DiffToLeader":"+0.390"}}}
01:15:09.547{"Lines":{"2":{"DiffToAhead":"+0.445","DiffToLeader":"+0.835"}}}
01:15:15.125{"Lines":{"1":{"DiffToAhead":"+0.359","DiffToLeader":"+0.359"}}}
01:15:15.423{"Lines":{"2":{"DiffToAhead":"+0.290","DiffToLeader":"+0.649"}}}
01:15:25.888{"Lines":{"1":{"DiffToAhead":"+0.884","DiffToLeader":"+0.884"}}}
01:15:26.246{"Lines":{"2":{"DiffToAhead":"+0.371","DiffToLeader":"+1.255"}}}
01:15:30.051{"Lines":{"1":{"DiffToAhead":"+0.948","DiffToLeader":"+0.948"}}}
01:15:30.499{"Lines":{"2":{"DiffToAhead":"+0.425","DiffToLeader":"+1.373"}}}
01:15:31.025{"Lines":{"1":{"DiffToAhead":"+0.903","DiffToLeader":"+0.903"}}}
01:15:31.551{"Lines":{"2":{"DiffToAhead":"+0.544","DiffToLeader":"+1.447"}}}
01:15:33.577{"Lines":{"1":{"DiffToAhead":"+0.912","DiffToLeader":"+0.912"}}}
01:15:34.147{"Lines":{"2":{"DiffToAhead":"+0.606","DiffToLeader":"+1.518"}}}
01:15:34.838{"Lines":{"0":{"DiffToAhead":"LAP 17","DiffToLeader":"LAP 17"}}}
01:15:35.003{"Lines":{"1":{"DiffToAhead":"+0.910","DiffToLeader":"+0.910"}}}
01:15:35.051{"Lines":{"0":{"LapTime":"2:24.353"}}}
01:15:35.625{"Lines":{"2":{"DiffToAhead":"+0.605","DiffToLeader":"+1.515"}}}
01:15:35.767{"Lines":{"1":{"DiffToAhead":"+0.909","DiffToLeader":"+0.909"}}}
01:15:36.047{"Lines":{"1":{"LapTime":"2:23.596"}}}
01:15:36.352{"Lines":{"2":{"DiffToAhead":"+0.598","DiffToLeader":"+1.507"}}}
01:15:36.497{"Lines":{"2":{"LapTime":"2:22.224"}}}
01:15:39.870{"Lines":{"1":{"DiffToAhead":"+0.913","DiffToLeader":"+0.913"}}}
01:15:40.380{"Lines":{"2":{"DiffToAhead":"+0.505","DiffToLeader":"+1.418"}}}
01:15:40.974{"Lines":{"1":{"DiffToAhead":"+0.929","DiffToLeader":"+0.929"}}}
01:15:41.451{"Lines":{"2":{"DiffToAhead":"+0.461","DiffToLeader":"+1.390"}}}
01:15:43.277{"Lines":{"1":{"DiffToAhead":"+0.928","DiffToLeader":"+0.928"}}}
01:15:43.855{"Lines":{"2":{"DiffToAhead":"+0.545","DiffToLeader":"+1.473"}}}
01:15:48.136{"Lines":{"1":{"DiffToAhead":"+0.845","DiffToLeader":"+0.845"}}}
01:15:48.980{"Lines":{"2":{"DiffToAhead":"+0.829","DiffToLeader":"+1.674"}}}
01:15:53.683{"Lines":{"1":{"DiffToAhead":"+0.962","DiffToLeader":"+0.962"}}}
01:15:54.667{"Lines":{"2":{"DiffToAhead":"+0.901","DiffToLeader":"+1.863"}}}
01:15:57.058{"Lines":{"1":{"DiffToAhead":"+0.951","DiffToLeader":"+0.951"}}}
01:15:58.027{"Lines":{"2":{"DiffToAhead":"+0.942","DiffToLeader":"+1.893"}}}
01:16:00.639{"Lines":{"1":{"DiffToAhead":"+1.076","DiffToLeader":"+1.076"}}}
01:16:01.465{"Lines":{"2":{"DiffToAhead":"+0.790","DiffToLeader":"+1.866"}}}
01:16:07.854{"Lines":{"1":{"DiffToAhead":"+1.185","DiffToLeader":"+1.185"}}}
01:16:08.937{"Lines":{"2":{"DiffToAhead":"+0.929","DiffToLeader":"+2.114"}}}
01:16:11.546{"Lines":{"1":{"DiffToAhead":"+1.233","DiffToLeader":"+1.233"}}}
01:16:12.376{"Lines":{"2":{"DiffToAhead":"+0.877","DiffToLeader":"+2.110"}}}
01:16:15.598{"Lines":{"1":{"DiffToAhead":"+1.268","DiffToLeader":"+1.268"}}}
01:16:16.410{"Lines":{"2":{"DiffToAhead":"+0.756","DiffToLeader":"+2.024"}}}
01:16:21.051{"Lines":{"1":{"DiffToAhead":"+1.196","DiffToLeader":"+1.196"}}}
01:16:22.020{"Lines":{"2":{"DiffToAhead":"+0.965","DiffToLeader":"+2.161"}}}
01:16:25.582{"Lines":{"1":{"DiffToAhead":"+1.208","DiffToLeader":"+1.208"}}}
01:16:26.645{"Lines":{"2":{"DiffToAhead":"+1.067","DiffToLeader":"+2.275"}}}
01:16:29.488{"Lines":{"1":{"DiffToAhead":"+1.199","DiffToLeader":"+1.199"}}}
01:16:30.582{"Lines":{"2":{"DiffToAhead":"+1.092","DiffToLeader":"+2.291"}}}
01:16:35.750{"Lines":{"1":{"DiffToAhead":"+1.188","DiffToLeader":"+1.188"}}}
01:16:36.993{"Lines":{"2":{"DiffToAhead":"+1.265","DiffToLeader":"+2.453"}}}
01:16:41.131{"Lines":{"1":{"DiffToAhead":"+1.227","DiffToLeader":"+1.227"}}}
01:16:42.449{"Lines":{"2":{"DiffToAhead":"+1.306","DiffToLeader":"+2.533"}}}
01:16:45.325{"Lines":{"1":{"DiffToAhead":"+1.236","DiffToLeader":"+1.236"}}}
01:16:46.622{"Lines":{"2":{"DiffToAhead":"+1.289","DiffToLeader":"+2.525"}}}
01:16:49.867{"Lines":{"1":{"DiffToAhead":"+1.197","DiffToLeader":"+1.197"}}}
01:16:51.137{"Lines":{"2":{"DiffToAhead":"+1.269","DiffToLeader":"+2.466"}}}
01:16:53.648{"Lines":{"1":{"DiffToAhead":"+1.111","DiffToLeader":"+1.111"}}}
01:16:54.851{"Lines":{"2":{"DiffToAhead":"+1.191","DiffToLeader":"+2.302"}}}
01:17:02.046{"Lines":{"1":{"DiffToAhead":"+1.204","DiffToLeader":"+1.204"}}}
01:17:03.248{"Lines":{"2":{"DiffToAhead":"+1.190","DiffToLeader":"+2.394"}}}
01:17:06.269{"Lines":{"1":{"DiffToAhead":"+1.250","DiffToLeader":"+1.250"}}}
01:17:07.185{"Lines":{"1":{"DiffToAhead":"+1.241","DiffToLeader":"+1.241"}}}
01:17:07.372{"Lines":{"2":{"DiffToAhead":"+1.180","DiffToLeader":"+2.430"}}}
01:17:08.430{"Lines":{"2":{"DiffToAhead":"+1.222","DiffToLeader":"+2.463"}}}
01:17:09.498{"Lines":{"1":{"DiffToAhead":"+1.279","DiffToLeader":"+1.279"}}}
01:17:10.395{"Lines":{"0":{"DiffToAhead":"LAP 18","DiffToLeader":"LAP 18"}}}
01:17:10.491{"Lines":{"0":{"LapTime":"1:35.506"}}}
01:17:10.535{"Lines":{"0":{"LapState":67,"OverallFastest":true,"PersonalFastest":true}}}
01:17:10.707{"Lines":{"2":{"DiffToAhead":"+1.243","DiffToLeader":"+2.522"}}}
01:17:10.895{"Lines":{"1":{"DiffToAhead":"+1.286","DiffToLeader":"+1.286"}}}
01:17:11.629{"Lines":{"1":{"DiffToAhead":"+1.279","DiffToLeader":"+1.279"}}}
01:17:11.879{"Lines":{"1":{"LapTime":"1:35.876","LapState":65,"PersonalFastest":true}}}
01:17:12.160{"Lines":{"2":{"DiffToAhead":"+1.261","DiffToLeader":"+2.547"}}}
01:17:12.910{"Lines":{"2":{"DiffToAhead":"+1.288","DiffToLeader":"+2.567"}}}
01:17:13.176{"Lines":{"2":{"LapTime":"1:36.566","LapState":65,"PersonalFastest":true}}}
01:17:15.754{"Lines":{"1":{"DiffToAhead":"+1.099","DiffToLeader":"+1.099"}}}
01:17:16.895{"Lines":{"1":{"DiffToAhead":"+1.037","DiffToLeader":"+1.037"}}}
01:17:17.238{"Lines":{"2":{"DiffToAhead":"+1.446","DiffToLeader":"+2.545"}}}
01:17:18.270{"Lines":{"2":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"ED1131","LapTime":"1:36.427","DiffToAhead":"","DiffToLeader":"+2.565"}}}
01:17:18.348{"Lines":{"2":{"DiffToAhead":"+1.430","DiffToLeader":"+2.467"}}}
01:17:19.113{"Lines":{"1":{"DiffToAhead":"+1.010","DiffToLeader":"+1.010"}}}
01:17:20.566{"Lines":{"2":{"DiffToAhead":"+1.431","DiffToLeader":"+2.441"}}}
01:17:23.910{"Lines":{"1":{"DiffToAhead":"+0.911","DiffToLeader":"+0.911"}}}
01:17:25.270{"Lines":{"2":{"DiffToAhead":"+1.414","DiffToLeader":"+2.325"}}}
01:17:29.238{"Lines":{"1":{"DiffToAhead":"+1.046","DiffToLeader":"+1.046"}}}
01:17:30.723{"Lines":{"2":{"DiffToAhead":"+1.502","DiffToLeader":"+2.548"}}}
01:17:32.582{"Lines":{"1":{"DiffToAhead":"+1.074","DiffToLeader":"+1.074"}}}
01:17:34.066{"Lines":{"2":{"DiffToAhead":"+1.506","DiffToLeader":"+2.580"}}}
01:17:36.075{"Lines":{"1":{"DiffToAhead":"+1.073","DiffToLeader":"+1.073"}}}
01:17:37.638{"Lines":{"2":{"DiffToAhead":"+1.582","DiffToLeader":"+2.655"}}}
01:17:43.014{"Lines":{"1":{"DiffToAhead":"+0.866","DiffToLeader":"+0.866"}}}
01:17:44.732{"Lines":{"2":{"DiffToAhead":"+1.666","DiffToLeader":"+2.532"}}}
01:17:46.779{"Lines":{"1":{"DiffToAhead":"+0.873","DiffToLeader":"+0.873"}}}
01:17:48.341{"Lines":{"2":{"DiffToAhead":"+1.627","DiffToLeader":"+2.500"}}}
01:17:50.794{"Lines":{"1":{"DiffToAhead":"+0.835","DiffToLeader":"+0.835"}}}
01:17:52.357{"Lines":{"2":{"DiffToAhead":"+1.598","DiffToLeader":"+2.433"}}}
01:17:56.169{"Lines":{"1":{"DiffToAhead":"+0.899","DiffToLeader":"+0.899"}}}
01:17:57.779{"Lines":{"2":{"DiffToAhead":"+1.587","DiffToLeader":"+2.486"}}}
01:18:00.669{"Lines":{"1":{"DiffToAhead":"+0.948","DiffToLeader":"+0.948"}}}
01:18:02.247{"Lines":{"2":{"DiffToAhead":"+1.579","DiffToLeader":"+2.527"}}}
01:18:04.622{"Lines":{"1":{"DiffToAhead":"+0.938","DiffToLeader":"+0.938"}}}
01:18:06.185{"Lines":{"2":{"DiffToAhead":"+1.558","DiffToLeader":"+2.496"}}}
01:18:10.919{"Lines":{"1":{"DiffToAhead":"+0.969","DiffToLeader":"+0.969"}}}
01:18:12.497{"Lines":{"2":{"DiffToAhead":"+1.564","DiffToLeader":"+2.533"}}}
01:18:16.122{"Lines":{"1":{"DiffToAhead":"+0.939","DiffToLeader":"+0.939"}}}
01:18:17.701{"Lines":{"2":{"DiffToAhead":"+1.554","DiffToLeader":"+2.493"}}}
01:18:20.341{"Lines":{"1":{"DiffToAhead":"+0.958","DiffToLeader":"+0.958"}}}
01:18:21.919{"Lines":{"2":{"DiffToAhead":"+1.579","DiffToLeader":"+2.537"}}}
01:18:24.960{"Lines":{"1":{"DiffToAhead":"+0.950","DiffToLeader":"+0.950"}}}
01:18:26.522{"Lines":{"2":{"DiffToAhead":"+1.586","DiffToLeader":"+2.536"}}}
01:18:28.812{"Lines":{"1":{"DiffToAhead":"+0.957","DiffToLeader":"+0.957"}}}
01:18:30.337{"Lines":{"2":{"DiffToAhead":"+1.562","DiffToLeader":"+2.519"}}}
01:18:37.000{"Lines":{"1":{"DiffToAhead":"+0.940","DiffToLeader":"+0.940"}}}
01:18:38.617{"Lines":{"2":{"DiffToAhead":"+1.602","DiffToLeader":"+2.542"}}}
01:18:40.963{"Lines":{"1":{"DiffToAhead":"+0.785","DiffToLeader":"+0.785"}}}
01:18:41.894{"Lines":{"1":{"DiffToAhead":"+0.789","DiffToLeader":"+0.789"}}}
01:18:42.769{"Lines":{"2":{"DiffToAhead":"+1.830","DiffToLeader":"+2.615"}}}
01:18:43.738{"Lines":{"2":{"DiffToAhead":"+1.843","DiffToLeader":"+2.632"}}}
01:18:44.168{"Lines":{"1":{"DiffToAhead":"+0.831","DiffToLeader":"+0.831"}}}
01:18:45.469{"Lines":{"0":{"DiffToAhead":"LAP 19","DiffToLeader":"LAP 19"}}}
01:18:45.615{"Lines":{"1":{"DiffToAhead":"+0.883","DiffToLeader":"+0.883"}}}
01:18:45.682{"Lines":{"0":{"LapTime":"1:35.101"}}}
01:18:45.990{"Lines":{"2":{"DiffToAhead":"+1.838","DiffToLeader":"+2.669"}}}
01:18:46.418{"Lines":{"1":{"DiffToAhead":"+0.931","DiffToLeader":"+0.931"}}}
01:18:46.555{"Lines":{"1":{"LapTime":"1:34.753","LapState":64,"PersonalFastest":false}}}
01:18:46.639{"Lines":{"0":{"LapState":65,"OverallFastest":false},"1":{"LapState":67,"OverallFastest":true,"PersonalFastest":true}}}
01:18:47.389{"Lines":{"2":{"DiffToAhead":"+1.798","DiffToLeader":"+2.681"}}}
01:18:48.127{"Lines":{"2":{"DiffToAhead":"+1.759","DiffToLeader":"+2.690"}}}
01:18:48.277{"Lines":{"2":{"LapTime":"1:34.926"}}}
01:18:50.901{"Lines":{"1":{"DiffToAhead":"+1.176","DiffToLeader":"+1.176"}}}
01:18:52.168{"Lines":{"1":{"DiffToAhead":"+1.207","DiffToLeader":"+1.207"}}}
01:18:52.471{"Lines":{"2":{"DiffToAhead":"+1.525","DiffToLeader":"+2.701"}}}
01:18:53.641{"Lines":{"2":{"DiffToAhead":"+1.481","DiffToLeader":"+2.688"}}}
01:18:54.384{"Lines":{"1":{"DiffToAhead":"+1.239","DiffToLeader":"+1.239"}}}
01:18:56.488{"Lines":{"2":{"DiffToAhead":"+1.498","DiffToLeader":"+2.737"}}}
01:18:59.232{"Lines":{"1":{"DiffToAhead":"+1.205","DiffToLeader":"+1.205"}}}
01:19:00.680{"Lines":{"2":{"DiffToAhead":"+1.408","DiffToLeader":"+2.613"}}}
01:19:04.410{"Lines":{"1":{"DiffToAhead":"+1.201","DiffToLeader":"+1.201"}}}
01:19:05.885{"Lines":{"2":{"DiffToAhead":"+1.472","DiffToLeader":"+2.673"}}}
01:19:07.806{"Lines":{"1":{"DiffToAhead":"+1.171","DiffToLeader":"+1.171"}}}
01:19:09.312{"Lines":{"2":{"DiffToAhead":"+1.526","DiffToLeader":"+2.697"}}}
01:19:11.272{"Lines":{"1":{"DiffToAhead":"+1.159","DiffToLeader":"+1.159"}}}
01:19:12.855{"Lines":{"2":{"DiffToAhead":"+1.565","DiffToLeader":"+2.724"}}}
01:19:18.271{"Lines":{"1":{"DiffToAhead":"+1.135","DiffToLeader":"+1.135"}}}
01:19:19.872{"Lines":{"2":{"DiffToAhead":"+1.556","DiffToLeader":"+2.691"}}}
01:19:21.997{"Lines":{"1":{"DiffToAhead":"+1.133","DiffToLeader":"+1.133"}}}
01:19:23.544{"Lines":{"2":{"DiffToAhead":"+1.529","DiffToLeader":"+2.662"}}}
01:19:26.075{"Lines":{"1":{"DiffToAhead":"+1.098","DiffToLeader":"+1.098"}}}
01:19:27.622{"Lines":{"2":{"DiffToAhead":"+1.518","DiffToLeader":"+2.616"}}}
01:19:31.435{"Lines":{"1":{"DiffToAhead":"+1.036","DiffToLeader":"+1.036"}}}
01:19:32.997{"Lines":{"2":{"DiffToAhead":"+1.557","DiffToLeader":"+2.593"}}}
01:19:35.966{"Lines":{"1":{"DiffToAhead":"+0.993","DiffToLeader":"+0.993"}}}
01:19:37.513{"Lines":{"2":{"DiffToAhead":"+1.558","DiffToLeader":"+2.551"}}}
01:19:39.888{"Lines":{"1":{"DiffToAhead":"+0.926","DiffToLeader":"+0.926"}}}
01:19:41.513{"Lines":{"2":{"DiffToAhead":"+1.604","DiffToLeader":"+2.530"}}}
01:19:46.216{"Lines":{"1":{"DiffToAhead":"+0.921","DiffToLeader":"+0.921"}}}
01:19:47.768{"Lines":{"2":{"DiffToAhead":"+1.571","DiffToLeader":"+2.492"}}}
01:19:51.358{"Lines":{"1":{"DiffToAhead":"+0.806","DiffToLeader":"+0.806"}}}
01:19:53.094{"Lines":{"2":{"DiffToAhead":"+1.718","DiffToLeader":"+2.524"}}}
01:19:55.531{"Lines":{"1":{"DiffToAhead":"+0.813","DiffToLeader":"+0.813"}}}
01:19:57.300{"Lines":{"2":{"DiffToAhead":"+1.747","DiffToLeader":"+2.560"}}}
01:19:59.947{"Lines":{"1":{"DiffToAhead":"+0.661","DiffToLeader":"+0.661"}}}
01:20:01.831{"Lines":{"2":{"DiffToAhead":"+1.883","DiffToLeader":"+2.544"}}}
01:20:03.634{"Lines":{"1":{"DiffToAhead":"+0.641","DiffToLeader":"+0.641"}}}
01:20:05.501{"Lines":{"2":{"DiffToAhead":"+1.891","DiffToLeader":"+2.532"}}}
01:20:11.989{"Lines":{"1":{"DiffToAhead":"+0.789","DiffToLeader":"+0.789"}}}
01:20:13.731{"Lines":{"2":{"DiffToAhead":"+1.734","DiffToLeader":"+2.523"}}}
01:20:16.019{"Lines":{"1":{"DiffToAhead":"+0.682","DiffToLeader":"+0.682"}}}
01:20:16.968{"Lines":{"1":{"DiffToAhead":"+0.667","DiffToLeader":"+0.667"}}}
01:20:17.885{"Lines":{"2":{"DiffToAhead":"+1.861","DiffToLeader":"+2.543"}}}
01:20:18.822{"Lines":{"2":{"DiffToAhead":"+1.866","DiffToLeader":"+2.533"}}}
01:20:19.254{"Lines":{"1":{"DiffToAhead":"+0.709","DiffToLeader":"+0.709"}}}
01:20:20.667{"Lines":{"1":{"DiffToAhead":"+0.700","DiffToLeader":"+0.700"}}}
01:20:20.922{"Lines":{"0":{"LapTime":"1:35.265","LapState":64,"PersonalFastest":false}}}
01:20:20.934{"Lines":{"0":{"LapState":1088}}}
01:20:21.112{"Lines":{"2":{"DiffToAhead":"+1.859","DiffToLeader":"+2.568"}}}
01:20:21.384{"Lines":{"1":{"DiffToAhead":"+0.674","DiffToLeader":"+0.674"}}}
01:20:21.447{"Lines":{"1":{"LapState":1091}}}
01:20:21.525{"Lines":{"1":{"LapTime":"1:35.008","LapState":1088,"OverallFastest":false,"PersonalFastest":false}}}
01:20:22.503{"Lines":{"2":{"DiffToAhead":"+1.867","DiffToLeader":"+2.567"}}}
01:20:23.270{"Lines":{"2":{"DiffToAhead":"+1.880","DiffToLeader":"+2.554"}}}
01:20:23.384{"Lines":{"2":{"LapState":1089}}}
01:20:23.414{"Lines":{"2":{"LapTime":"1:35.129","LapState":1088,"PersonalFastest":false}}}
