00:00:13.409{"Series":[{"Timestamp":"2026-03-14T02:17:25.782Z","Weather":{"AirTemp":"13.9","Humidity":"54.3","Pressure":"1027.0","Rainfall":"0","TrackTemp":"12.2","WindDirection":"44","WindSpeed":"5.1"}}]}
00:01:13.437{"Series":{"1":{"Timestamp":"2026-03-14T02:18:25.81Z","Weather":{"AirTemp":"13.9","Humidity":"54.2","Pressure":"1027.0","Rainfall":"0","TrackTemp":"12.4","WindDirection":"47","WindSpeed":"3.6"}}}}
00:02:13.440{"Series":{"2":{"Timestamp":"2026-03-14T02:19:25.813Z","Weather":{"AirTemp":"13.9","Humidity":"54.2","Pressure":"1027.0","Rainfall":"0","TrackTemp":"13.7","WindDirection":"68","WindSpeed":"3.2"}}}}
00:03:13.462{"Series":{"3":{"Timestamp":"2026-03-14T02:20:25.835Z","Weather":{"AirTemp":"14.0","Humidity":"54.0","Pressure":"1027.1","Rainfall":"0","TrackTemp":"14.7","WindDirection":"68","WindSpeed":"3.0"}}}}
00:04:13.479{"Series":{"4":{"Timestamp":"2026-03-14T02:21:25.852Z","Weather":{"AirTemp":"14.2","Humidity":"53.1","Pressure":"1027.0","Rainfall":"0","TrackTemp":"13.3","WindDirection":"92","WindSpeed":"1.0"}}}}
00:05:13.478{"Series":{"5":{"Timestamp":"2026-03-14T02:22:25.851Z","Weather":{"AirTemp":"14.2","Humidity":"52.6","Pressure":"1027.1","Rainfall":"0","TrackTemp":"13.2","WindDirection":"149","WindSpeed":"0.5"}}}}
00:06:13.458{"Series":{"6":{"Timestamp":"2026-03-14T02:23:25.831Z","Weather":{"AirTemp":"14.3","Humidity":"52.4","Pressure":"1027.1","Rainfall":"0","TrackTemp":"14.1","WindDirection":"49","WindSpeed":"2.5"}}}}
00:07:13.473{"Series":{"7":{"Timestamp":"2026-03-14T02:24:25.846Z","Weather":{"AirTemp":"14.3","Humidity":"52.4","Pressure":"1027.1","Rainfall":"0","TrackTemp":"14.1","WindDirection":"49","WindSpeed":"2.5"}}}}
00:08:13.472{"Series":{"8":{"Timestamp":"2026-03-14T02:25:25.845Z","Weather":{"AirTemp":"14.2","Humidity":"52.1","Pressure":"1026.9","Rainfall":"0","TrackTemp":"13.1","WindDirection":"73","WindSpeed":"3.1"}}}}
00:09:13.475{"Series":{"9":{"Timestamp":"2026-03-14T02:26:25.848Z","Weather":{"AirTemp":"14.1","Humidity":"52.6","Pressure":"1027.1","Rainfall":"0","TrackTemp":"12.7","WindDirection":"66","WindSpeed":"2.7"}}}}
00:10:13.477{"Series":{"10":{"Timestamp":"2026-03-14T02:27:25.85Z","Weather":{"AirTemp":"14.1","Humidity":"52.9","Pressure":"1027.1","Rainfall":"0","TrackTemp":"14.0","WindDirection":"68","WindSpeed":"2.7"}}}}
00:11:13.479{"Series":{"11":{"Timestamp":"2026-03-14T02:28:25.852Z","Weather":{"AirTemp":"14.1","Humidity":"53.0","Pressure":"1027.1","Rainfall":"0","TrackTemp":"13.0","WindDirection":"55","WindSpeed":"1.7"}}}}
00:12:13.470{"Series":{"12":{"Timestamp":"2026-03-14T02:29:25.843Z","Weather":{"AirTemp":"14.1","Humidity":"52.5","Pressure":"1026.9","Rainfall":"0","TrackTemp":"13.1","WindDirection":"55","WindSpeed":"2.9"}}}}
00:13:13.475{"Series":{"13":{"Timestamp":"2026-03-14T02:30:25.848Z","Weather":{"AirTemp":"14.3","Humidity":"51.8","Pressure":"1027.0","Rainfall":"0","TrackTemp":"13.0","WindDirection":"63","WindSpeed":"4.1"}}}}
00:14:13.473{"Series":{"14":{"Timestamp":"2026-03-14T02:31:25.846Z","Weather":{"AirTemp":"14.3","Humidity":"51.4","Pressure":"1026.9","Rainfall":"0","TrackTemp":"12.7","WindDirection":"46","WindSpeed":"3.5"}}}}
00:15:13.504{"Series":{"15":{"Timestamp":"2026-03-14T02:32:25.877Z","Weather":{"AirTemp":"14.3","Humidity":"51.6","Pressure":"1027.0","Rainfall":"0","TrackTemp":"13.2","WindDirection":"51","WindSpeed":"2.4"}}}}
00:16:13.529{"Series":{"16":{"Timestamp":"2026-03-14T02:33:25.902Z","Weather":{"AirTemp":"14.5","Humidity":"52.0","Pressure":"1027.0","Rainfall":"0","TrackTemp":"12.9","WindDirection":"59","WindSpeed":"4.5"}}}}
00:17:13.549{"Series":{"17":{"Timestamp":"2026-03-14T02:34:25.922Z","Weather":{"AirTemp":"14.5","Humidity":"51.2","Pressure":"1026.9","Rainfall":"0","TrackTemp":"13.0","WindDirection":"68","WindSpeed":"3.2"}}}}
00:18:13.564{"Series":{"18":{"Timestamp":"2026-03-14T02:35:25.937Z","Weather":{"AirTemp":"14.4","Humidity":"50.8","Pressure":"1027.0","Rainfall":"0","TrackTemp":"13.1","WindDirection":"73","WindSpeed":"2.8"}}}}
00:19:13.559{"Series":{"19":{"Timestamp":"2026-03-14T02:36:25.932Z","Weather":{"AirTemp":"14.6","Humidity":"51.0","Pressure":"1026.9","Rainfall":"0","TrackTemp":"12.9","WindDirection":"68","WindSpeed":"4.2"}}}}
00:20:13.559{"Series":{"20":{"Timestamp":"2026-03-14T02:37:25.932Z","Weather":{"AirTemp":"14.5","Humidity":"50.2","Pressure":"1027.0","Rainfall":"0","TrackTemp":"13.1","WindDirection":"43","WindSpeed":"2.3"}}}}
00:21:13.580{"Series":{"21":{"Timestamp":"2026-03-14T02:38:25.953Z","Weather":{"AirTemp":"14.6","Humidity":"50.6","Pressure":"1026.8","Rainfall":"0","TrackTemp":"13.2","WindDirection":"49","WindSpeed":"4.5"}}}}
00:22:13.595{"Series":{"22":{"Timestamp":"2026-03-14T02:39:25.968Z","Weather":{"AirTemp":"14.7","Humidity":"50.4","Pressure":"1026.9","Rainfall":"0","TrackTemp":"15.0","WindDirection":"49","WindSpeed":"4.5"}}}}
00:23:13.596{"Series":{"23":{"Timestamp":"2026-03-14T02:40:25.969Z","Weather":{"AirTemp":"14.6","Humidity":"50.4","Pressure":"1026.9","Rainfall":"0","TrackTemp":"13.6","WindDirection":"64","WindSpeed":"3.5"}}}}
00:24:13.605{"Series":{"24":{"Timestamp":"2026-03-14T02:41:25.978Z","Weather":{"AirTemp":"14.6","Humidity":"50.2","Pressure":"1026.9","Rainfall":"0","TrackTemp":"13.1","WindDirection":"61","WindSpeed":"3.3"}}}}
00:25:13.611{"Series":{"25":{"Timestamp":"2026-03-14T02:42:25.984Z","Weather":{"AirTemp":"14.6","Humidity":"50.8","Pressure":"1026.9","Rainfall":"0","TrackTemp":"13.7","WindDirection":"81","WindSpeed":"2.8"}}}}
00:26:13.615{"Series":{"26":{"Timestamp":"2026-03-14T02:43:25.988Z","Weather":{"AirTemp":"14.6","Humidity":"50.9","Pressure":"1026.9","Rainfall":"0","TrackTemp":"13.6","WindDirection":"48","WindSpeed":"3.6"}}}}
00:27:13.616{"Series":{"27":{"Timestamp":"2026-03-14T02:44:25.989Z","Weather":{"AirTemp":"14.6","Humidity":"51.0","Pressure":"1026.9","Rainfall":"0","TrackTemp":"14.0","WindDirection":"55","WindSpeed":"4.6"}}}}
00:28:13.619{"Series":{"28":{"Timestamp":"2026-03-14T02:45:25.992Z","Weather":{"AirTemp":"14.3","Humidity":"51.0","Pressure":"1026.8","Rainfall":"0","TrackTemp":"13.8","WindDirection":"60","WindSpeed":"2.9"}}}}
00:29:13.619{"Series":{"29":{"Timestamp":"2026-03-14T02:46:25.992Z","Weather":{"AirTemp":"14.3","Humidity":"51.0","Pressure":"1026.8","Rainfall":"0","TrackTemp":"13.8","WindDirection":"60","WindSpeed":"2.9"}}}}
00:30:13.632{"Series":{"30":{"Timestamp":"2026-03-14T02:47:26.005Z","Weather":{"AirTemp":"14.7","Humidity":"50.8","Pressure":"1026.9","Rainfall":"0","TrackTemp":"13.8","WindDirection":"61","WindSpeed":"2.2"}}}}
00:31:13.666{"Series":{"31":{"Timestamp":"2026-03-14T02:48:26.039Z","Weather":{"AirTemp":"14.9","Humidity":"49.8","Pressure":"1026.8","Rainfall":"0","TrackTemp":"13.8","WindDirection":"71","WindSpeed":"2.8"}}}}
00:32:13.670{"Series":{"32":{"Timestamp":"2026-03-14T02:49:26.043Z","Weather":{"AirTemp":"14.9","Humidity":"48.9","Pressure":"1026.8","Rainfall":"0","TrackTemp":"14.3","WindDirection":"62","WindSpeed":"3.8"}}}}
00:33:13.664{"Series":{"33":{"Timestamp":"2026-03-14T02:50:26.037Z","Weather":{"AirTemp":"14.8","Humidity":"49.4","Pressure":"1026.8","Rainfall":"0","TrackTemp":"14.0","WindDirection":"35","WindSpeed":"3.8"}}}}
00:34:13.694{"Series":{"34":{"Timestamp":"2026-03-14T02:51:26.067Z","Weather":{"AirTemp":"14.6","Humidity":"50.4","Pressure":"1026.7","Rainfall":"0","TrackTemp":"15.6","WindDirection":"63","WindSpeed":"3.1"}}}}
00:35:13.701{"Series":{"35":{"Timestamp":"2026-03-14T02:52:26.074Z","Weather":{"AirTemp":"14.7","Humidity":"50.6","Pressure":"1026.9","Rainfall":"0","TrackTemp":"14.2","WindDirection":"73","WindSpeed":"3.1"}}}}
00:36:13.682{"Series":{"36":{"Timestamp":"2026-03-14T02:53:26.055Z","Weather":{"AirTemp":"14.7","Humidity":"50.4","Pressure":"1026.7","Rainfall":"0","TrackTemp":"16.2","WindDirection":"65","WindSpeed":"3.3"}}}}
00:37:13.701{"Series":{"37":{"Timestamp":"2026-03-14T02:54:26.074Z","Weather":{"AirTemp":"14.6","Humidity":"49.3","Pressure":"1026.8","Rainfall":"0","TrackTemp":"18.3","WindDirection":"51","WindSpeed":"6.1"}}}}
00:38:13.701{"Series":{"38":{"Timestamp":"2026-03-14T02:55:26.074Z","Weather":{"AirTemp":"14.7","Humidity":"49.3","Pressure":"1026.6","Rainfall":"0","TrackTemp":"13.8","WindDirection":"63","WindSpeed":"3.8"}}}}
00:39:13.702{"Series":{"39":{"Timestamp":"2026-03-14T02:56:26.075Z","Weather":{"AirTemp":"14.8","Humidity":"50.3","Pressure":"1026.7","Rainfall":"0","TrackTemp":"13.4","WindDirection":"57","WindSpeed":"3.5"}}}}
00:40:13.721{"Series":{"40":{"Timestamp":"2026-03-14T02:57:26.094Z","Weather":{"AirTemp":"14.8","Humidity":"50.3","Pressure":"1026.7","Rainfall":"0","TrackTemp":"13.4","WindDirection":"57","WindSpeed":"3.5"}}}}
00:41:13.700{"Series":{"41":{"Timestamp":"2026-03-14T02:58:26.073Z","Weather":{"AirTemp":"14.9","Humidity":"49.0","Pressure":"1026.7","Rainfall":"0","TrackTemp":"13.2","WindDirection":"35","WindSpeed":"2.7"}}}}
00:42:13.700{"Series":{"42":{"Timestamp":"2026-03-14T02:59:26.073Z","Weather":{"AirTemp":"14.8","Humidity":"48.9","Pressure":"1026.7","Rainfall":"0","TrackTemp":"14.2","WindDirection":"56","WindSpeed":"4.0"}}}}
00:43:13.716{"Series":{"43":{"Timestamp":"2026-03-14T03:00:26.089Z","Weather":{"AirTemp":"14.9","Humidity":"49.4","Pressure":"1026.7","Rainfall":"0","TrackTemp":"14.6","WindDirection":"65","WindSpeed":"4.6"}}}}
00:44:13.703{"Series":{"44":{"Timestamp":"2026-03-14T03:01:26.076Z","Weather":{"AirTemp":"14.9","Humidity":"50.0","Pressure":"1026.7","Rainfall":"0","TrackTemp":"13.0","WindDirection":"52","WindSpeed":"3.4"}}}}
00:45:13.734{"Series":{"45":{"Timestamp":"2026-03-14T03:02:26.107Z","Weather":{"AirTemp":"14.8","Humidity":"50.4","Pressure":"1026.7","Rainfall":"0","TrackTemp":"13.2","WindDirection":"58","WindSpeed":"3.6"}}}}
00:46:13.724{"Series":{"46":{"Timestamp":"2026-03-14T03:03:26.097Z","Weather":{"AirTemp":"14.9","Humidity":"50.7","Pressure":"1026.7","Rainfall":"0","TrackTemp":"13.4","WindDirection":"65","WindSpeed":"4.3"}}}}
00:47:13.752{"Series":{"47":{"Timestamp":"2026-03-14T03:04:26.125Z","Weather":{"AirTemp":"14.9","Humidity":"50.6","Pressure":"1026.8","Rainfall":"0","TrackTemp":"13.6","WindDirection":"50","WindSpeed":"3.7"}}}}
00:48:13.775{"Series":{"48":{"Timestamp":"2026-03-14T03:05:26.148Z","Weather":{"AirTemp":"15.1","Humidity":"50.1","Pressure":"1026.6","Rainfall":"0","TrackTemp":"13.4","WindDirection":"64","WindSpeed":"5.3"}}}}
00:49:13.785{"Series":{"49":{"Timestamp":"2026-03-14T03:06:26.158Z","Weather":{"AirTemp":"15.0","Humidity":"49.5","Pressure":"1026.7","Rainfall":"0","TrackTemp":"13.3","WindDirection":"51","WindSpeed":"6.1"}}}}
00:50:13.787{"Series":{"50":{"Timestamp":"2026-03-14T03:07:26.16Z","Weather":{"AirTemp":"15.0","Humidity":"49.7","Pressure":"1026.6","Rainfall":"0","TrackTemp":"13.6","WindDirection":"61","WindSpeed":"4.8"}}}}
00:51:13.791{"Series":{"51":{"Timestamp":"2026-03-14T03:08:26.164Z","Weather":{"AirTemp":"15.1","Humidity":"50.1","Pressure":"1026.7","Rainfall":"0","TrackTemp":"13.8","WindDirection":"61","WindSpeed":"4.0"}}}}
00:52:13.776{"Series":{"52":{"Timestamp":"2026-03-14T03:09:26.149Z","Weather":{"AirTemp":"15.1","Humidity":"50.3","Pressure":"1026.6","Rainfall":"0","TrackTemp":"13.5","WindDirection":"54","WindSpeed":"5.3"}}}}
00:53:13.794{"Series":{"53":{"Timestamp":"2026-03-14T03:10:26.167Z","Weather":{"AirTemp":"15.1","Humidity":"49.9","Pressure":"1026.5","Rainfall":"0","TrackTemp":"13.9","WindDirection":"70","WindSpeed":"5.0"}}}}
00:54:13.796{"Series":{"54":{"Timestamp":"2026-03-14T03:11:26.169Z","Weather":{"AirTemp":"15.2","Humidity":"50.2","Pressure":"1026.6","Rainfall":"0","TrackTemp":"14.1","WindDirection":"65","WindSpeed":"5.2"}}}}
00:55:13.798{"Series":{"55":{"Timestamp":"2026-03-14T03:12:26.171Z","Weather":{"AirTemp":"15.4","Humidity":"49.3","Pressure":"1026.7","Rainfall":"0","TrackTemp":"14.2","WindDirection":"39","WindSpeed":"6.0"}}}}
00:56:13.809{"Series":{"56":{"Timestamp":"2026-03-14T03:13:26.182Z","Weather":{"AirTemp":"15.2","Humidity":"49.0","Pressure":"1026.6","Rainfall":"0","TrackTemp":"14.5","WindDirection":"81","WindSpeed":"2.9"}}}}
00:57:13.809{"Series":{"57":{"Timestamp":"2026-03-14T03:14:26.182Z","Weather":{"AirTemp":"15.2","Humidity":"49.4","Pressure":"1026.8","Rainfall":"0","TrackTemp":"14.7","WindDirection":"60","WindSpeed":"3.2"}}}}
00:58:13.813{"Series":{"58":{"Timestamp":"2026-03-14T03:15:26.186Z","Weather":{"AirTemp":"15.2","Humidity":"48.2","Pressure":"1026.5","Rainfall":"0","TrackTemp":"15.0","WindDirection":"46","WindSpeed":"4.6"}}}}
00:59:13.811{"Series":{"59":{"Timestamp":"2026-03-14T03:16:26.184Z","Weather":{"AirTemp":"15.2","Humidity":"48.1","Pressure":"1026.6","Rainfall":"0","TrackTemp":"15.3","WindDirection":"61","WindSpeed":"4.6"}}}}
01:00:13.828{"Series":{"60":{"Timestamp":"2026-03-14T03:17:26.201Z","Weather":{"AirTemp":"15.3","Humidity":"48.8","Pressure":"1026.7","Rainfall":"0","TrackTemp":"15.6","WindDirection":"58","WindSpeed":"5.4"}}}}
01:01:13.823{"Series":{"61":{"Timestamp":"2026-03-14T03:18:26.196Z","Weather":{"AirTemp":"15.4","Humidity":"48.6","Pressure":"1026.6","Rainfall":"0","TrackTemp":"16.1","WindDirection":"50","WindSpeed":"4.3"}}}}
01:02:13.836{"Series":{"62":{"Timestamp":"2026-03-14T03:19:26.209Z","Weather":{"AirTemp":"15.4","Humidity":"48.6","Pressure":"1026.6","Rainfall":"0","TrackTemp":"16.1","WindDirection":"50","WindSpeed":"4.3"}}}}
01:03:13.855{"Series":{"63":{"Timestamp":"2026-03-14T03:20:26.228Z","Weather":{"AirTemp":"15.4","Humidity":"48.5","Pressure":"1026.7","Rainfall":"0","TrackTemp":"17.1","WindDirection":"67","WindSpeed":"2.8"}}}}
01:04:13.861{"Series":{"64":{"Timestamp":"2026-03-14T03:21:26.234Z","Weather":{"AirTemp":"15.5","Humidity":"48.6","Pressure":"1026.7","Rainfall":"0","TrackTemp":"17.5","WindDirection":"63","WindSpeed":"3.7"}}}}
01:05:13.864{"Series":{"65":{"Timestamp":"2026-03-14T03:22:26.237Z","Weather":{"AirTemp":"15.5","Humidity":"46.6","Pressure":"1026.6","Rainfall":"0","TrackTemp":"17.8","WindDirection":"75","WindSpeed":"3.9"}}}}
01:06:13.840{"Series":{"66":{"Timestamp":"2026-03-14T03:23:26.213Z","Weather":{"AirTemp":"15.4","Humidity":"45.1","Pressure":"1026.6","Rainfall":"0","TrackTemp":"18.8","WindDirection":"70","WindSpeed":"4.0"}}}}
01:07:13.880{"Series":{"67":{"Timestamp":"2026-03-14T03:24:26.253Z","Weather":{"AirTemp":"15.4","Humidity":"44.9","Pressure":"1026.6","Rainfall":"0","TrackTemp":"18.8","WindDirection":"43","WindSpeed":"4.3"}}}}
01:08:13.885{"Series":{"68":{"Timestamp":"2026-03-14T03:25:26.258Z","Weather":{"AirTemp":"15.5","Humidity":"44.6","Pressure":"1026.4","Rainfall":"0","TrackTemp":"18.9","WindDirection":"64","WindSpeed":"5.5"}}}}
01:09:13.880{"Series":{"69":{"Timestamp":"2026-03-14T03:26:26.253Z","Weather":{"AirTemp":"15.5","Humidity":"44.7","Pressure":"1026.6","Rainfall":"0","TrackTemp":"19.3","WindDirection":"57","WindSpeed":"5.9"}}}}
01:10:13.885{"Series":{"70":{"Timestamp":"2026-03-14T03:27:26.258Z","Weather":{"AirTemp":"15.5","Humidity":"44.1","Pressure":"1026.6","Rainfall":"0","TrackTemp":"19.5","WindDirection":"68","WindSpeed":"4.9"}}}}
01:11:13.887{"Series":{"71":{"Timestamp":"2026-03-14T03:28:26.26Z","Weather":{"AirTemp":"15.5","Humidity":"43.7","Pressure":"1026.5","Rainfall":"0","TrackTemp":"19.8","WindDirection":"50","WindSpeed":"6.7"}}}}
01:12:13.879{"Series":{"72":{"Timestamp":"2026-03-14T03:29:26.252Z","Weather":{"AirTemp":"15.5","Humidity":"43.5","Pressure":"1026.4","Rainfall":"0","TrackTemp":"20.3","WindDirection":"77","WindSpeed":"3.9"}}}}
01:13:13.902{"Series":{"73":{"Timestamp":"2026-03-14T03:30:26.275Z","Weather":{"AirTemp":"15.5","Humidity":"43.5","Pressure":"1026.4","Rainfall":"0","TrackTemp":"20.3","WindDirection":"77","WindSpeed":"3.9"}}}}
01:14:13.915{"Series":{"74":{"Timestamp":"2026-03-14T03:31:26.288Z","Weather":{"AirTemp":"15.5","Humidity":"43.7","Pressure":"1026.4","Rainfall":"0","TrackTemp":"20.4","WindDirection":"46","WindSpeed":"7.1"}}}}
01:15:13.922{"Series":{"75":{"Timestamp":"2026-03-14T03:32:26.295Z","Weather":{"AirTemp":"15.5","Humidity":"43.8","Pressure":"1026.4","Rainfall":"0","TrackTemp":"20.6","WindDirection":"46","WindSpeed":"5.9"}}}}
01:16:13.910{"Series":{"76":{"Timestamp":"2026-03-14T03:33:26.283Z","Weather":{"AirTemp":"15.5","Humidity":"44.8","Pressure":"1026.5","Rainfall":"0","TrackTemp":"21.3","WindDirection":"56","WindSpeed":"4.5"}}}}
01:17:13.926{"Series":{"77":{"Timestamp":"2026-03-14T03:34:26.299Z","Weather":{"AirTemp":"15.5","Humidity":"45.6","Pressure":"1026.4","Rainfall":"0","TrackTemp":"21.6","WindDirection":"55","WindSpeed":"3.6"}}}}
01:18:13.951{"Series":{"78":{"Timestamp":"2026-03-14T03:35:26.324Z","Weather":{"AirTemp":"15.6","Humidity":"45.9","Pressure":"1026.4","Rainfall":"0","TrackTemp":"21.8","WindDirection":"65","WindSpeed":"4.9"}}}}
01:19:13.949{"Series":{"79":{"Timestamp":"2026-03-14T03:36:26.322Z","Weather":{"AirTemp":"15.5","Humidity":"46.5","Pressure":"1026.5","Rainfall":"0","TrackTemp":"22.1","WindDirection":"57","WindSpeed":"3.5"}}}}
01:20:13.964{"Series":{"80":{"Timestamp":"2026-03-14T03:37:26.337Z","Weather":{"AirTemp":"15.6","Humidity":"46.6","Pressure":"1026.5","Rainfall":"0","TrackTemp":"22.7","WindDirection":"62","WindSpeed":"4.0"}}}}
01:21:13.957{"Series":{"81":{"Timestamp":"2026-03-14T03:38:26.33Z","Weather":{"AirTemp":"15.7","Humidity":"46.6","Pressure":"1026.4","Rainfall":"0","TrackTemp":"22.6","WindDirection":"52","WindSpeed":"5.8"}}}}
01:22:13.972{"Series":{"82":{"Timestamp":"2026-03-14T03:39:26.345Z","Weather":{"AirTemp":"15.6","Humidity":"46.4","Pressure":"1026.6","Rainfall":"0","TrackTemp":"22.7","WindDirection":"46","WindSpeed":"3.4"}}}}
