00:00:04.140{"Tyres":{}}
00:39:49.377{"Tyres":{"14":{"Compound":"HARD","New":true},"55":{"Compound":"MEDIUM","New":true}}}
00:39:54.493{"Tyres":{"55":{"Compound":"HARD"},"1":{"Compound":"MEDIUM","New":false},"3":{"Compound":"MEDIUM","New":false},"5":{"Compound":"MEDIUM","New":false},"6":{"Compound":"SOFT","New":false},"10":{"Compound":"MEDIUM","New":false},"11":{"Compound":"MEDIUM","New":true},"12":{"Compound":"MEDIUM","New":false},"16":{"Compound":"MEDIUM","New":false},"18":{"Compound":"MEDIUM","New":true},"23":{"Compound":"MEDIUM","New":true},"27":{"Compound":"MEDIUM","New":false},"30":{"Compound":"HARD","New":true},"31":{"Compound":"MEDIUM","New":false},"41":{"Compound":"MEDIUM","New":false},"43":{"Compound":"MEDIUM","New":false},"44":{"Compound":"MEDIUM","New":false},"63":{"Compound":"MEDIUM","New":false},"77":{"Compound":"MEDIUM","New":true},"81":{"Compound":"MEDIUM","New":false},"87":{"Compound":"MEDIUM","New":false}}}
01:08:24.655{"Tyres":{"63":{"Compound":"UNKNOWN"}}}
01:08:29.653{"Tyres":{"16":{"Compound":"UNKNOWN"}}}
01:08:34.684{"Tyres":{"1":{"Compound":"SOFT"},"16":{"Compound":"SOFT"}}}
01:08:39.684{"Tyres":{"12":{"Compound":"SOFT"},"44":{"Compound":"SOFT"},"81":{"Compound":"UNKNOWN"}}}
01:08:44.662{"Tyres":{"81":{"Compound":"SOFT"}}}
01:09:09.686{"Tyres":{"3":{"Compound":"SOFT"},"43":{"Compound":"UNKNOWN"}}}
01:09:14.687{"Tyres":{"23":{"Compound":"UNKNOWN","New":false},"43":{"Compound":"SOFT"}}}
01:09:19.696{"Tyres":{"63":{"Compound":"SOFT","New":true}}}
01:09:24.687{"Tyres":{"18":{"Compound":"UNKNOWN","New":false}}}
01:09:34.684{"Tyres":{"11":{"Compound":"SOFT","New":false}}}
01:09:49.700{"Tyres":{"11":{"New":true},"18":{"Compound":"MEDIUM"},"23":{"Compound":"SOFT"}}}
