00:12:48.194{"Timestamp":"2026-03-14T10:30:00","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:16:43.416{"Timestamp":"2026-03-14T10:33:55","Message":"INCIDENT INVOLVING CAR 6 (HAD) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS – PRACTICE START INFRINGEMENT"}
00:17:48.230{"Timestamp":"2026-03-14T10:35:00","Message":"PIT EXIT CLOSED"}
00:18:42.511{"Timestamp":"2026-03-14T10:35:54","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 6 (HAD) WILL BE INVESTIGATED AFTER THE SPRINT - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS – PRACTICE START INFRINGEMENT"}
00:19:25.594{"Timestamp":"2026-03-14T10:36:38","Message":"YELLOW IN TRACK SECTOR 8"}
00:19:33.856{"Timestamp":"2026-03-14T10:36:46","Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}
00:19:46.781{"Timestamp":"2026-03-14T10:36:59","Message":"CLEAR IN TRACK SECTOR 8"}
00:20:27.930{"Timestamp":"2026-03-14T10:37:40","Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}
00:20:29.925{"Timestamp":"2026-03-14T10:37:42","Message":"DOUBLE YELLOW IN TRACK SECTOR 6"}
00:20:34.056{"Timestamp":"2026-03-14T10:37:46","Message":"CLEAR IN TRACK SECTOR 6"}
00:20:37.295{"Timestamp":"2026-03-14T10:37:49","Message":"CLEAR IN TRACK SECTOR 8"}
00:21:05.839{"Timestamp":"2026-03-14T10:38:18","Message":"INCIDENT INVOLVING CAR 10 (GAS) NOTED - UNSAFE CONDITION"}
00:21:16.831{"Timestamp":"2026-03-14T10:38:29","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 10 (GAS) WILL BE INVESTIGATED AFTER THE SPRINT - UNSAFE CONDITION"}
00:28:40.432{"Timestamp":"2026-03-14T10:45:52","Message":"RISK OF RAIN FOR THE F1 SPRINT IS 0%"}
00:39:51.274{"Timestamp":"2026-03-14T10:57:03","Message":"OVERTAKE DISABLED"}
00:46:41.990{"Timestamp":"2026-03-14T11:03:54","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:47:54.422{"Timestamp":"2026-03-14T11:05:06","Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}
00:48:01.581{"Timestamp":"2026-03-14T11:05:14","Message":"CLEAR IN TRACK SECTOR 13"}
00:48:14.311{"Timestamp":"2026-03-14T11:05:26","Message":"OVERTAKE ENABLED"}
00:48:55.203{"Timestamp":"2026-03-14T11:06:07","Message":"TURN 6 INCIDENT INVOLVING CARS 6 (HAD) AND 12 (ANT) NOTED - CAUSING A COLLISION"}
00:49:07.198{"Timestamp":"2026-03-14T11:06:19","Message":"FIA STEWARDS: TURN 6 INCIDENT INVOLVING CARS 6 (HAD) AND 12 (ANT) UNDER INVESTIGATION - CAUSING A COLLISION"}
00:54:24.491{"Timestamp":"2026-03-14T11:11:36","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 12"}
00:55:10.287{"Timestamp":"2026-03-14T11:12:22","Message":"CLEAR IN TRACK SECTOR 12"}
00:57:13.845{"Timestamp":"2026-03-14T11:14:26","Message":"FIA STEWARDS: 10 SECOND TIME PENALTY FOR CAR 12 (ANT) - CAUSING A COLLISION"}
01:07:07.966{"Timestamp":"2026-03-14T11:24:20","Message":"YELLOW IN TRACK SECTOR 1"}
01:07:39.396{"Timestamp":"2026-03-14T11:24:51","Message":"SAFETY CAR DEPLOYED"}
01:08:58.683{"Timestamp":"2026-03-14T11:26:11","Message":"RECOVERY VEHICLE ON TRACK AT TURN 1"}
01:09:14.094{"Timestamp":"2026-03-14T11:26:26","Message":"DOUBLE YELLOW IN TRACK SECTOR 1"}
01:11:05.091{"Timestamp":"2026-03-14T11:28:17","Message":"CAR 3 (VER) LAP DELETED - TRACK LIMITS AT TURN 6 LAP 13 11:24:28 (PIT)"}
01:11:25.458{"Timestamp":"2026-03-14T11:28:37","Message":"FIA STEWARDS: PENALTY SERVED - 10 SECOND TIME PENALTY FOR CAR 12 (ANT) - CAUSING A COLLISION"}
01:13:21.223{"Timestamp":"2026-03-14T11:30:33","Message":"INCIDENT INVOLVING CAR 11 (PER) NOTED - SAFETY CAR INFRINGEMENT"}
01:13:53.546{"Timestamp":"2026-03-14T11:31:05","Message":"SAFETY CAR IN THIS LAP"}
01:14:13.434{"Timestamp":"2026-03-14T11:31:25","Message":"CLEAR IN TRACK SECTOR 1"}
01:15:18.375{"Timestamp":"2026-03-14T11:32:30","Message":"TRACK CLEAR"}
01:15:47.214{"Timestamp":"2026-03-14T11:32:59","Message":"OVERTAKE ENABLED"}
01:17:03.240{"Timestamp":"2026-03-14T11:34:15","Message":"INCIDENT INVOLVING CARS 81 (PIA) AND 12 (ANT) NOTED - SAFETY CAR INFRINGEMENT"}
01:17:22.629{"Timestamp":"2026-03-14T11:34:35","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 11 (PER) - SAFETY CAR INFRINGEMENT"}
01:19:31.810{"Timestamp":"2026-03-14T11:36:44","Message":"FIA STEWARDS: INCIDENT INVOLVING CARS 81 (PIA) AND 12 (ANT) REVIEWED NO FURTHER INVESTIGATION - SAFETY CAR INFRINGEMENT"}
01:20:20.868{"Timestamp":"2026-03-14T11:37:33","Message":"CHEQUERED FLAG"}
01:21:50.471{"Timestamp":"2026-03-14T11:39:02","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 16"}
01:23:42.679{"Timestamp":"2026-03-14T11:40:55","Message":"CLEAR IN TRACK SECTOR 16"}
01:25:31.887{"Timestamp":"2026-03-14T11:42:44","Message":"DOUBLE YELLOW IN TRACK SECTOR 16"}
01:25:32.340{"Timestamp":"2026-03-14T11:42:44","Message":"DOUBLE YELLOW IN TRACK SECTOR 6"}
01:26:07.356{"Timestamp":"2026-03-14T11:43:19","Message":"CLEAR IN TRACK SECTOR 6"}
01:26:18.169{"Timestamp":"2026-03-14T11:43:30","Message":"DOUBLE YELLOW IN TRACK SECTOR 19"}
01:27:14.349{"Timestamp":"2026-03-14T11:44:26","Message":"CLEAR IN TRACK SECTOR 19"}
01:27:17.474{"Timestamp":"2026-03-14T11:44:29","Message":"CLEAR IN TRACK SECTOR 16"}
01:31:55.599{"Timestamp":"2026-03-14T11:49:08","Message":"DOUBLE YELLOW IN TRACK SECTOR 14"}
01:32:18.776{"Timestamp":"2026-03-14T11:49:31","Message":"CLEAR IN TRACK SECTOR 14"}
