00:00:04.140{"Stints":{"1":[],"3":[],"5":[],"6":[],"10":[],"11":[],"12":[],"14":[],"16":[],"18":[],"23":[],"27":[],"30":[],"31":[],"41":[],"43":[],"44":[],"55":[],"63":[],"77":[],"81":[],"87":[]}}
00:39:49.377{"Stints":{"14":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"55":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:39:54.493{"Stints":{"1":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}},"3":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}},"5":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}},"6":{"0":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}},"10":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}},"11":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"12":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}},"16":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}},"18":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"23":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"27":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}},"30":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"31":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}},"41":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}},"43":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}},"44":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}},"55":{"0":{"Compound":"HARD"}},"63":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}},"77":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}},"87":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}
00:48:24.551{"Stints":{"16":{"0":{"TotalLaps":5}},"44":{"0":{"TotalLaps":6}},"63":{"0":{"TotalLaps":4}}}}
00:48:29.545{"Stints":{"1":{"0":{"TotalLaps":5}},"6":{"0":{"TotalLaps":4}},"10":{"0":{"TotalLaps":7}},"12":{"0":{"TotalLaps":4}},"30":{"0":{"TotalLaps":1}},"31":{"0":{"TotalLaps":8}},"81":{"0":{"TotalLaps":5}},"87":{"0":{"TotalLaps":7}}}}
00:48:34.555{"Stints":{"3":{"0":{"TotalLaps":6}},"5":{"0":{"TotalLaps":7}},"11":{"0":{"TotalLaps":1}},"14":{"0":{"TotalLaps":1}},"18":{"0":{"TotalLaps":1}},"23":{"0":{"TotalLaps":1}},"27":{"0":{"TotalLaps":7}},"43":{"0":{"TotalLaps":7}},"55":{"0":{"TotalLaps":1}}}}
00:48:39.547{"Stints":{"77":{"0":{"TotalLaps":1}}}}
00:48:44.553{"Stints":{"41":{"0":{"TotalLaps":7}}}}
00:50:04.561{"Stints":{"1":{"0":{"TotalLaps":6}},"12":{"0":{"TotalLaps":5}},"16":{"0":{"TotalLaps":6}},"44":{"0":{"TotalLaps":7}},"63":{"0":{"TotalLaps":5}},"81":{"0":{"TotalLaps":6}}}}
00:50:09.560{"Stints":{"5":{"0":{"TotalLaps":8}},"6":{"0":{"TotalLaps":5}},"10":{"0":{"TotalLaps":8}},"30":{"0":{"TotalLaps":2}},"31":{"0":{"TotalLaps":9}},"87":{"0":{"TotalLaps":8}}}}
00:50:14.552{"Stints":{"3":{"0":{"TotalLaps":7}},"18":{"0":{"TotalLaps":2}},"23":{"0":{"TotalLaps":2}},"27":{"0":{"TotalLaps":8}},"43":{"0":{"TotalLaps":8}},"55":{"0":{"TotalLaps":2}}}}
00:50:19.552{"Stints":{"11":{"0":{"TotalLaps":2}},"14":{"0":{"TotalLaps":2}},"77":{"0":{"TotalLaps":2}}}}
00:50:29.552{"Stints":{"41":{"0":{"TotalLaps":8}}}}
00:51:39.564{"Stints":{"16":{"0":{"TotalLaps":7}},"44":{"0":{"TotalLaps":8}},"63":{"0":{"TotalLaps":6}}}}
00:51:44.564{"Stints":{"1":{"0":{"TotalLaps":7}},"12":{"0":{"TotalLaps":6}},"81":{"0":{"TotalLaps":7}},"87":{"0":{"TotalLaps":9}}}}
00:51:49.560{"Stints":{"5":{"0":{"TotalLaps":9}},"6":{"0":{"TotalLaps":6}},"10":{"0":{"TotalLaps":9}},"30":{"0":{"TotalLaps":3}},"31":{"0":{"TotalLaps":10}}}}
00:51:54.565{"Stints":{"3":{"0":{"TotalLaps":8}},"18":{"0":{"TotalLaps":3}},"23":{"0":{"TotalLaps":3}},"27":{"0":{"TotalLaps":9}},"43":{"0":{"TotalLaps":9}},"55":{"0":{"TotalLaps":3}}}}
00:51:59.557{"Stints":{"11":{"0":{"TotalLaps":3}},"14":{"0":{"TotalLaps":3}},"77":{"0":{"TotalLaps":3}}}}
00:52:09.564{"Stints":{"41":{"0":{"TotalLaps":9}}}}
00:53:19.568{"Stints":{"1":{"0":{"TotalLaps":8}},"16":{"0":{"TotalLaps":8}},"44":{"0":{"TotalLaps":9}},"63":{"0":{"TotalLaps":7}}}}
00:53:24.565{"Stints":{"12":{"0":{"TotalLaps":7}},"81":{"0":{"TotalLaps":8}},"87":{"0":{"TotalLaps":10}}}}
00:53:29.569{"Stints":{"3":{"0":{"TotalLaps":9}},"5":{"0":{"TotalLaps":10}},"6":{"0":{"TotalLaps":7}},"10":{"0":{"TotalLaps":10}},"30":{"0":{"TotalLaps":4}},"31":{"0":{"TotalLaps":11}},"43":{"0":{"TotalLaps":10}},"55":{"0":{"TotalLaps":4}}}}
00:53:34.563{"Stints":{"18":{"0":{"TotalLaps":4}},"23":{"0":{"TotalLaps":4}},"27":{"0":{"TotalLaps":10}}}}
00:53:39.568{"Stints":{"11":{"0":{"TotalLaps":4}},"14":{"0":{"TotalLaps":4}},"77":{"0":{"TotalLaps":4}}}}
00:53:44.565{"Stints":{"41":{"0":{"TotalLaps":10}}}}
00:54:54.580{"Stints":{"16":{"0":{"TotalLaps":9}},"44":{"0":{"TotalLaps":10}},"63":{"0":{"TotalLaps":8}}}}
00:54:59.566{"Stints":{"1":{"0":{"TotalLaps":9}},"12":{"0":{"TotalLaps":8}},"81":{"0":{"TotalLaps":9}}}}
00:55:04.582{"Stints":{"6":{"0":{"TotalLaps":8}},"30":{"0":{"TotalLaps":5}},"87":{"0":{"TotalLaps":11}}}}
00:55:09.568{"Stints":{"3":{"0":{"TotalLaps":10}},"5":{"0":{"TotalLaps":11}},"10":{"0":{"TotalLaps":11}},"31":{"0":{"TotalLaps":12}},"43":{"0":{"TotalLaps":11}},"55":{"0":{"TotalLaps":5}}}}
00:55:14.579{"Stints":{"18":{"0":{"TotalLaps":5}},"23":{"0":{"TotalLaps":5}},"27":{"0":{"TotalLaps":11}}}}
00:55:19.567{"Stints":{"11":{"0":{"TotalLaps":5}},"14":{"0":{"TotalLaps":5}},"77":{"0":{"TotalLaps":5}}}}
00:55:24.570{"Stints":{"41":{"0":{"TotalLaps":11}}}}
00:56:34.574{"Stints":{"1":{"0":{"TotalLaps":10}},"16":{"0":{"TotalLaps":10}},"44":{"0":{"TotalLaps":11}},"63":{"0":{"TotalLaps":9}}}}
00:56:39.581{"Stints":{"12":{"0":{"TotalLaps":9}},"81":{"0":{"TotalLaps":10}}}}
00:56:44.580{"Stints":{"6":{"0":{"TotalLaps":9}},"10":{"0":{"TotalLaps":12}},"30":{"0":{"TotalLaps":6}},"31":{"0":{"TotalLaps":13}},"87":{"0":{"TotalLaps":12}}}}
00:56:49.573{"Stints":{"3":{"0":{"TotalLaps":11}},"5":{"0":{"TotalLaps":12}},"27":{"0":{"TotalLaps":12}},"43":{"0":{"TotalLaps":12}},"55":{"0":{"TotalLaps":6}}}}
00:56:54.584{"Stints":{"14":{"0":{"TotalLaps":6}},"18":{"0":{"TotalLaps":6}},"23":{"0":{"TotalLaps":6}}}}
00:56:59.589{"Stints":{"11":{"0":{"TotalLaps":6}},"77":{"0":{"TotalLaps":6}}}}
00:57:04.589{"Stints":{"41":{"0":{"TotalLaps":12}}}}
00:58:09.595{"Stints":{"16":{"0":{"TotalLaps":11}},"44":{"0":{"TotalLaps":12}},"63":{"0":{"TotalLaps":10}}}}
00:58:14.595{"Stints":{"1":{"0":{"TotalLaps":11}},"12":{"0":{"TotalLaps":10}},"81":{"0":{"TotalLaps":11}}}}
00:58:24.595{"Stints":{"5":{"0":{"TotalLaps":13}},"6":{"0":{"TotalLaps":10}},"10":{"0":{"TotalLaps":13}},"30":{"0":{"TotalLaps":7}},"31":{"0":{"TotalLaps":14}},"87":{"0":{"TotalLaps":13}}}}
00:58:29.595{"Stints":{"3":{"0":{"TotalLaps":12}},"23":{"0":{"TotalLaps":7}},"27":{"0":{"TotalLaps":13}},"43":{"0":{"TotalLaps":13}},"55":{"0":{"TotalLaps":7}}}}
00:58:34.595{"Stints":{"14":{"0":{"TotalLaps":7}},"18":{"0":{"TotalLaps":7}}}}
00:58:39.597{"Stints":{"11":{"0":{"TotalLaps":7}},"77":{"0":{"TotalLaps":7}}}}
00:58:44.597{"Stints":{"41":{"0":{"TotalLaps":13}}}}
00:59:44.607{"Stints":{"63":{"0":{"TotalLaps":11}}}}
00:59:49.609{"Stints":{"12":{"0":{"TotalLaps":11}},"16":{"0":{"TotalLaps":12}},"44":{"0":{"TotalLaps":13}}}}
00:59:54.604{"Stints":{"1":{"0":{"TotalLaps":12}},"81":{"0":{"TotalLaps":12}}}}
01:00:04.595{"Stints":{"3":{"0":{"TotalLaps":13}},"5":{"0":{"TotalLaps":14}},"6":{"0":{"TotalLaps":11}},"10":{"0":{"TotalLaps":14}},"30":{"0":{"TotalLaps":8}},"31":{"0":{"TotalLaps":15}},"87":{"0":{"TotalLaps":14}}}}
01:00:09.595{"Stints":{"23":{"0":{"TotalLaps":8}},"27":{"0":{"TotalLaps":14}},"43":{"0":{"TotalLaps":14}},"55":{"0":{"TotalLaps":8}}}}
01:00:14.611{"Stints":{"14":{"0":{"TotalLaps":8}},"18":{"0":{"TotalLaps":8}},"77":{"0":{"TotalLaps":8}}}}
01:00:19.615{"Stints":{"11":{"0":{"TotalLaps":8}}}}
01:00:24.599{"Stints":{"41":{"0":{"TotalLaps":14}}}}
01:01:24.617{"Stints":{"16":{"0":{"TotalLaps":13}},"63":{"0":{"TotalLaps":12}}}}
01:01:29.611{"Stints":{"1":{"0":{"TotalLaps":13}},"12":{"0":{"TotalLaps":12}},"44":{"0":{"TotalLaps":14}},"81":{"0":{"TotalLaps":13}}}}
01:01:44.620{"Stints":{"3":{"0":{"TotalLaps":14}},"5":{"0":{"TotalLaps":15}},"6":{"0":{"TotalLaps":12}},"10":{"0":{"TotalLaps":15}},"30":{"0":{"TotalLaps":9}},"31":{"0":{"TotalLaps":16}},"43":{"0":{"TotalLaps":15}},"87":{"0":{"TotalLaps":15}}}}
01:01:49.617{"Stints":{"23":{"0":{"TotalLaps":9}},"27":{"0":{"TotalLaps":15}},"55":{"0":{"TotalLaps":9}}}}
01:01:54.621{"Stints":{"14":{"0":{"TotalLaps":9}},"18":{"0":{"TotalLaps":9}},"77":{"0":{"TotalLaps":9}}}}
01:01:59.623{"Stints":{"11":{"0":{"TotalLaps":9}},"41":{"0":{"TotalLaps":15}}}}
01:02:59.626{"Stints":{"63":{"0":{"TotalLaps":13}}}}
01:03:04.629{"Stints":{"12":{"0":{"TotalLaps":13}},"16":{"0":{"TotalLaps":14}},"44":{"0":{"TotalLaps":15}}}}
01:03:09.629{"Stints":{"1":{"0":{"TotalLaps":14}},"81":{"0":{"TotalLaps":14}}}}
01:03:24.637{"Stints":{"3":{"0":{"TotalLaps":15}},"5":{"0":{"TotalLaps":16}},"6":{"0":{"TotalLaps":13}},"10":{"0":{"TotalLaps":16}},"30":{"0":{"TotalLaps":10}},"31":{"0":{"TotalLaps":17}},"43":{"0":{"TotalLaps":16}},"55":{"0":{"TotalLaps":10}},"87":{"0":{"TotalLaps":16}}}}
01:03:29.630{"Stints":{"23":{"0":{"TotalLaps":10}},"27":{"0":{"TotalLaps":16}}}}
01:03:34.636{"Stints":{"14":{"0":{"TotalLaps":10}},"18":{"0":{"TotalLaps":10}}}}
01:03:39.635{"Stints":{"11":{"0":{"TotalLaps":10}},"41":{"0":{"TotalLaps":16}},"77":{"0":{"TotalLaps":10}}}}
01:04:39.639{"Stints":{"16":{"0":{"TotalLaps":15}},"63":{"0":{"TotalLaps":14}}}}
01:04:44.640{"Stints":{"1":{"0":{"TotalLaps":15}},"12":{"0":{"TotalLaps":14}},"44":{"0":{"TotalLaps":16}}}}
01:04:49.642{"Stints":{"81":{"0":{"TotalLaps":15}}}}
01:04:59.642{"Stints":{"30":{"0":{"TotalLaps":11}}}}
01:05:04.638{"Stints":{"3":{"0":{"TotalLaps":16}},"5":{"0":{"TotalLaps":17}},"6":{"0":{"TotalLaps":14}},"10":{"0":{"TotalLaps":17}},"31":{"0":{"TotalLaps":18}},"87":{"0":{"TotalLaps":17}}}}
01:05:09.629{"Stints":{"23":{"0":{"TotalLaps":11}},"27":{"0":{"TotalLaps":17}},"43":{"0":{"TotalLaps":17}},"55":{"0":{"TotalLaps":11}}}}
01:05:14.629{"Stints":{"14":{"0":{"TotalLaps":11}},"18":{"0":{"TotalLaps":11}}}}
01:05:19.649{"Stints":{"11":{"0":{"TotalLaps":11}}}}
01:05:29.645{"Stints":{"77":{"0":{"TotalLaps":11}}}}
01:05:39.645{"Stints":{"41":{"0":{"TotalLaps":17}}}}
01:06:14.637{"Stints":{"63":{"0":{"TotalLaps":15}}}}
01:06:19.637{"Stints":{"12":{"0":{"TotalLaps":15}},"16":{"0":{"TotalLaps":16}},"44":{"0":{"TotalLaps":17}}}}
01:06:24.637{"Stints":{"1":{"0":{"TotalLaps":16}},"81":{"0":{"TotalLaps":16}}}}
01:06:39.646{"Stints":{"30":{"0":{"TotalLaps":12}}}}
01:06:44.655{"Stints":{"3":{"0":{"TotalLaps":17}},"6":{"0":{"TotalLaps":15}},"10":{"0":{"TotalLaps":18}},"31":{"0":{"TotalLaps":19}},"55":{"0":{"TotalLaps":12}},"87":{"0":{"TotalLaps":18}}}}
01:06:49.649{"Stints":{"5":{"0":{"TotalLaps":18}},"23":{"0":{"TotalLaps":12}},"27":{"0":{"TotalLaps":18}},"43":{"0":{"TotalLaps":18}}}}
01:06:54.645{"Stints":{"14":{"0":{"TotalLaps":12}}}}
01:06:59.652{"Stints":{"11":{"0":{"TotalLaps":12}},"18":{"0":{"TotalLaps":12}}}}
01:07:44.646{"Stints":{"77":{"0":{"TotalLaps":12}}}}
01:07:59.656{"Stints":{"63":{"0":{"TotalLaps":16}}}}
01:08:09.646{"Stints":{"12":{"0":{"TotalLaps":16}},"16":{"0":{"TotalLaps":17}},"44":{"0":{"TotalLaps":18}}}}
01:08:14.651{"Stints":{"1":{"0":{"TotalLaps":17}}}}
01:08:19.651{"Stints":{"81":{"0":{"TotalLaps":17}}}}
01:08:24.655{"Stints":{"63":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:08:29.653{"Stints":{"16":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:08:34.684{"Stints":{"1":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}},"16":{"1":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}},"30":{"0":{"TotalLaps":13}},"87":{"0":{"TotalLaps":19}}}}
01:08:39.684{"Stints":{"10":{"0":{"TotalLaps":19}},"12":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}},"31":{"0":{"TotalLaps":20}},"44":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}},"81":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:08:44.662{"Stints":{"3":{"0":{"TotalLaps":18}},"5":{"0":{"TotalLaps":19}},"55":{"0":{"TotalLaps":13}},"81":{"1":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
01:08:49.677{"Stints":{"6":{"0":{"TotalLaps":16}},"23":{"0":{"TotalLaps":13}},"43":{"0":{"TotalLaps":19}}}}
01:08:54.666{"Stints":{"14":{"0":{"TotalLaps":13}}}}
01:09:04.670{"Stints":{"18":{"0":{"TotalLaps":13}}}}
01:09:09.686{"Stints":{"3":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}},"11":{"0":{"TotalLaps":13}},"43":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:09:14.687{"Stints":{"23":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"43":{"1":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}
01:09:19.696{"Stints":{"6":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}},"63":{"1":{"Compound":"SOFT","New":"true"}}}}
01:09:24.687{"Stints":{"18":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:09:34.684{"Stints":{"11":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:09:49.700{"Stints":{"11":{"1":{"New":"true"}},"18":{"1":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}},"23":{"1":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}
01:10:14.713{"Stints":{"18":{"1":{"TotalLaps":7,"StartLaps":7}}}}
01:10:44.715{"Stints":{"16":{"1":{"TotalLaps":6}}}}
01:10:49.711{"Stints":{"1":{"1":{"TotalLaps":4}},"44":{"1":{"TotalLaps":6}}}}
01:10:54.718{"Stints":{"12":{"1":{"TotalLaps":6}},"30":{"0":{"TotalLaps":14}},"81":{"1":{"TotalLaps":4}},"87":{"0":{"TotalLaps":20}}}}
01:10:59.712{"Stints":{"5":{"0":{"TotalLaps":20}},"10":{"0":{"TotalLaps":20}},"31":{"0":{"TotalLaps":21}},"55":{"0":{"TotalLaps":14}}}}
01:11:04.699{"Stints":{"14":{"0":{"TotalLaps":14}}}}
01:11:19.699{"Stints":{"3":{"1":{"TotalLaps":9}},"43":{"1":{"TotalLaps":6}}}}
01:11:24.712{"Stints":{"6":{"1":{"TotalLaps":8}},"23":{"1":{"TotalLaps":10}}}}
01:11:34.721{"Stints":{"18":{"1":{"TotalLaps":8}}}}
01:11:39.711{"Stints":{"11":{"1":{"TotalLaps":1}}}}
01:13:14.730{"Stints":{"1":{"1":{"TotalLaps":5}},"16":{"1":{"TotalLaps":7}}}}
01:13:19.723{"Stints":{"30":{"0":{"TotalLaps":15}},"44":{"1":{"TotalLaps":7}},"87":{"0":{"TotalLaps":21}}}}
01:13:24.723{"Stints":{"10":{"0":{"TotalLaps":21}},"12":{"1":{"TotalLaps":7}},"31":{"0":{"TotalLaps":22}},"55":{"0":{"TotalLaps":15}},"81":{"1":{"TotalLaps":5}}}}
01:13:29.724{"Stints":{"3":{"1":{"TotalLaps":10}},"5":{"0":{"TotalLaps":21}},"14":{"0":{"TotalLaps":15}}}}
01:13:34.725{"Stints":{"6":{"1":{"TotalLaps":9}},"18":{"1":{"TotalLaps":9}},"23":{"1":{"TotalLaps":11}},"43":{"1":{"TotalLaps":7}}}}
01:13:39.715{"Stints":{"11":{"1":{"TotalLaps":2}}}}
01:15:39.738{"Stints":{"1":{"1":{"TotalLaps":6}},"12":{"1":{"TotalLaps":8}},"16":{"1":{"TotalLaps":8}},"30":{"0":{"TotalLaps":16}},"44":{"1":{"TotalLaps":8}},"81":{"1":{"TotalLaps":6}},"87":{"0":{"TotalLaps":22}}}}
01:15:44.730{"Stints":{"3":{"1":{"TotalLaps":11}},"5":{"0":{"TotalLaps":22}},"10":{"0":{"TotalLaps":22}},"14":{"0":{"TotalLaps":16}},"23":{"1":{"TotalLaps":12}},"31":{"0":{"TotalLaps":23}},"43":{"1":{"TotalLaps":8}},"55":{"0":{"TotalLaps":16}}}}
01:15:49.730{"Stints":{"6":{"1":{"TotalLaps":10}},"11":{"1":{"TotalLaps":3}},"18":{"1":{"TotalLaps":10}}}}
01:17:14.738{"Stints":{"1":{"1":{"TotalLaps":7}},"16":{"1":{"TotalLaps":9}},"44":{"1":{"TotalLaps":9}}}}
01:17:19.743{"Stints":{"10":{"0":{"TotalLaps":23}},"12":{"1":{"TotalLaps":9}},"30":{"0":{"TotalLaps":17}},"31":{"0":{"TotalLaps":24}},"55":{"0":{"TotalLaps":17}},"81":{"1":{"TotalLaps":7}},"87":{"0":{"TotalLaps":23}}}}
01:17:24.738{"Stints":{"3":{"1":{"TotalLaps":12}},"5":{"0":{"TotalLaps":23}},"6":{"1":{"TotalLaps":11}},"14":{"0":{"TotalLaps":17}},"23":{"1":{"TotalLaps":13}},"43":{"1":{"TotalLaps":9}}}}
01:17:29.738{"Stints":{"11":{"1":{"TotalLaps":4}},"18":{"1":{"TotalLaps":11}}}}
01:18:49.750{"Stints":{"1":{"1":{"TotalLaps":8}},"16":{"1":{"TotalLaps":10}},"44":{"1":{"TotalLaps":10}}}}
01:18:54.747{"Stints":{"12":{"1":{"TotalLaps":10}},"30":{"0":{"TotalLaps":18}},"81":{"1":{"TotalLaps":8}},"87":{"0":{"TotalLaps":24}}}}
01:18:59.750{"Stints":{"3":{"1":{"TotalLaps":13}},"5":{"0":{"TotalLaps":24}},"6":{"1":{"TotalLaps":12}},"10":{"0":{"TotalLaps":24}},"31":{"0":{"TotalLaps":25}},"43":{"1":{"TotalLaps":10}},"55":{"0":{"TotalLaps":18}}}}
01:19:04.751{"Stints":{"11":{"1":{"TotalLaps":5}},"14":{"0":{"TotalLaps":18}},"18":{"1":{"TotalLaps":12}},"23":{"1":{"TotalLaps":14}}}}
01:20:24.747{"Stints":{"16":{"1":{"TotalLaps":11}},"44":{"1":{"TotalLaps":11}}}}
01:20:29.749{"Stints":{"1":{"1":{"TotalLaps":9}},"12":{"1":{"TotalLaps":11}},"81":{"1":{"TotalLaps":9}}}}
01:20:34.753{"Stints":{"3":{"1":{"TotalLaps":14}},"30":{"0":{"TotalLaps":19}},"31":{"0":{"TotalLaps":26}},"87":{"0":{"TotalLaps":25}}}}
01:20:39.753{"Stints":{"5":{"0":{"TotalLaps":25}},"6":{"1":{"TotalLaps":13}},"10":{"0":{"TotalLaps":25}},"43":{"1":{"TotalLaps":11}},"55":{"0":{"TotalLaps":19}}}}
01:20:44.753{"Stints":{"11":{"1":{"TotalLaps":6}},"14":{"0":{"TotalLaps":19}},"18":{"1":{"TotalLaps":13}},"23":{"1":{"TotalLaps":15}}}}
