00:00:05.907{"Tyres":{}}
00:54:01.589{"Tyres":{"1":{"Compound":"MEDIUM","New":true},"3":{"Compound":"HARD","New":true},"5":{"Compound":"MEDIUM","New":true},"6":{"Compound":"MEDIUM","New":true},"10":{"Compound":"MEDIUM","New":true},"11":{"Compound":"MEDIUM","New":true},"12":{"Compound":"MEDIUM","New":true},"14":{"Compound":"SOFT","New":true},"16":{"Compound":"MEDIUM","New":true},"18":{"Compound":"MEDIUM","New":true},"23":{"Compound":"MEDIUM","New":true},"27":{"Compound":"HARD","New":true},"30":{"Compound":"MEDIUM","New":true},"31":{"Compound":"MEDIUM","New":true},"41":{"Compound":"MEDIUM","New":true},"43":{"Compound":"HARD","New":true},"44":{"Compound":"MEDIUM","New":true},"55":{"Compound":"SOFT","New":true},"63":{"Compound":"MEDIUM","New":true},"77":{"Compound":"HARD","New":true},"87":{"Compound":"MEDIUM","New":true}}}
01:16:06.715{"Tyres":{"43":{"New":false}}}
01:18:36.739{"Tyres":{"1":{"Compound":"HARD"}}}
01:18:41.749{"Tyres":{"10":{"Compound":"HARD"},"31":{"Compound":"HARD"}}}
01:18:56.758{"Tyres":{"30":{"Compound":"UNKNOWN","New":false},"55":{"Compound":"HARD"}}}
01:19:31.772{"Tyres":{"18":{"Compound":"UNKNOWN","New":false}}}
01:19:36.775{"Tyres":{"18":{"Compound":"HARD","New":true}}}
01:20:01.784{"Tyres":{"30":{"Compound":"HARD","New":true}}}
01:20:11.781{"Tyres":{"63":{"Compound":"HARD"}}}
01:20:16.788{"Tyres":{"12":{"Compound":"HARD"}}}
01:20:41.793{"Tyres":{"23":{"Compound":"UNKNOWN","New":false}}}
01:20:46.808{"Tyres":{"23":{"Compound":"HARD","New":true}}}
01:22:11.807{"Tyres":{"77":{"New":false}}}
01:29:41.851{"Tyres":{"41":{"Compound":"UNKNOWN","New":false}}}
01:29:46.864{"Tyres":{"3":{"Compound":"MEDIUM"},"87":{"Compound":"HARD"}}}
01:29:51.873{"Tyres":{"5":{"Compound":"UNKNOWN","New":false}}}
01:29:56.869{"Tyres":{"5":{"Compound":"HARD","New":true}}}
01:30:41.878{"Tyres":{"11":{"Compound":"HARD"},"41":{"Compound":"HARD","New":true}}}
01:39:06.935{"Tyres":{"14":{"New":false}}}
01:39:46.934{"Tyres":{"16":{"Compound":"HARD"}}}
01:43:21.951{"Tyres":{"18":{"Compound":"SOFT"}}}
01:44:01.955{"Tyres":{"44":{"Compound":"HARD"}}}
01:52:22.014{"Tyres":{"23":{"Compound":"UNKNOWN","New":false}}}
01:52:32.036{"Tyres":{"30":{"Compound":"SOFT"},"55":{"Compound":"UNKNOWN","New":false}}}
01:52:47.025{"Tyres":{"23":{"Compound":"SOFT","New":true},"55":{"Compound":"SOFT","New":true}}}
01:53:02.033{"Tyres":{"1":{"Compound":"MEDIUM"}}}
01:55:32.059{"Tyres":{"55":{"Compound":"MEDIUM"}}}
02:02:52.099{"Tyres":{"3":{"Compound":"HARD"}}}
02:08:12.140{"Tyres":{"11":{"Compound":"SOFT"}}}
02:10:22.159{"Tyres":{"55":{"Compound":"SOFT"}}}
02:11:32.178{"Tyres":{"43":{"Compound":"SOFT","New":true}}}
