00:00:04.058{"CurrentLap":1,"TotalLaps":58}
00:00:47.420{"CurrentLap":0,"TotalLaps":0}
00:07:33.211{"CurrentLap":1,"TotalLaps":58}
01:03:51.895{"CurrentLap":2}
01:05:17.768{"CurrentLap":3}
01:06:43.623{"CurrentLap":4}
01:08:08.263{"CurrentLap":5}
01:09:32.163{"CurrentLap":6}
01:10:56.955{"CurrentLap":7}
01:12:21.004{"CurrentLap":8}
01:13:46.546{"CurrentLap":9}
01:15:12.170{"CurrentLap":10}
01:16:36.170{"CurrentLap":11}
01:17:59.937{"CurrentLap":12}
01:19:53.936{"CurrentLap":13}
01:21:49.092{"CurrentLap":14}
01:23:19.614{"CurrentLap":15}
01:24:43.375{"CurrentLap":16}
01:26:06.923{"CurrentLap":17}
01:27:31.219{"CurrentLap":18}
01:29:00.822{"CurrentLap":19}
01:30:54.511{"CurrentLap":20}
01:32:27.677{"CurrentLap":21}
01:33:50.988{"CurrentLap":22}
01:35:14.437{"CurrentLap":23}
01:36:37.928{"CurrentLap":24}
01:38:01.545{"CurrentLap":25}
01:39:27.576{"CurrentLap":26}
01:40:51.665{"CurrentLap":27}
01:42:15.425{"CurrentLap":28}
01:43:39.742{"CurrentLap":29}
01:45:03.265{"CurrentLap":30}
01:46:26.485{"CurrentLap":31}
01:47:49.711{"CurrentLap":32}
01:49:13.200{"CurrentLap":33}
01:50:37.004{"CurrentLap":34}
01:52:14.615{"CurrentLap":35}
01:53:37.631{"CurrentLap":36}
01:55:00.344{"CurrentLap":37}
01:56:23.198{"CurrentLap":38}
01:57:46.060{"CurrentLap":39}
01:59:08.780{"CurrentLap":40}
02:00:31.715{"CurrentLap":41}
02:01:54.789{"CurrentLap":42}
02:03:17.838{"CurrentLap":43}
02:04:40.733{"CurrentLap":44}
02:06:03.592{"CurrentLap":45}
02:07:27.073{"CurrentLap":46}
02:08:50.819{"CurrentLap":47}
02:10:13.819{"CurrentLap":48}
02:11:36.883{"CurrentLap":49}
02:12:59.765{"CurrentLap":50}
02:14:22.867{"CurrentLap":51}
02:15:45.572{"CurrentLap":52}
02:17:08.675{"CurrentLap":53}
02:18:31.767{"CurrentLap":54}
02:19:54.870{"CurrentLap":55}
02:21:17.522{"CurrentLap":56}
02:22:40.271{"CurrentLap":57}
02:24:03.705{"CurrentLap":58}
