01:16:19.949{"PitTimes":{"43":[{"Timestamp":"2026-03-08T04:17:26.571Z","PitStop":{"RacingNumber":"43","PitStopTime":"12.5","PitLaneTime":"27.733","Lap":""}}]}}
01:18:36.784{"PitTimes":{"1":[{"Timestamp":"2026-03-08T04:19:43.406Z","PitStop":{"RacingNumber":"1","PitStopTime":"2.9","PitLaneTime":"18.266","Lap":""}}]}}
01:18:47.513{"PitTimes":{"10":[{"Timestamp":"2026-03-08T04:19:54.135Z","PitStop":{"RacingNumber":"10","PitStopTime":"3.1","PitLaneTime":"18.672","Lap":""}}]}}
01:18:50.301{"PitTimes":{"31":[{"Timestamp":"2026-03-08T04:19:56.923Z","PitStop":{"RacingNumber":"31","PitStopTime":"2.8","PitLaneTime":"18.570","Lap":""}}]}}
01:18:58.370{"PitTimes":{"55":[{"Timestamp":"2026-03-08T04:20:04.992Z","PitStop":{"RacingNumber":"55","PitStopTime":"4.1","PitLaneTime":"19.859","Lap":""}}]}}
01:19:14.211{"PitTimes":{"30":[{"Timestamp":"2026-03-08T04:20:20.833Z","PitStop":{"RacingNumber":"30","PitStopTime":"3.3","PitLaneTime":"19.112","Lap":""}}]}}
01:19:31.199{"PitTimes":{"18":[{"Timestamp":"2026-03-08T04:20:37.821Z","PitStop":{"RacingNumber":"18","PitStopTime":"16.9","PitLaneTime":"36.686","Lap":"11"}}]}}
01:19:41.923{"PitTimes":{"14":[{"Timestamp":"2026-03-08T04:20:48.545Z","PitStop":{"RacingNumber":"14","PitStopTime":"10.0","PitLaneTime":"25.895","Lap":""}}]}}
01:20:09.359{"PitTimes":{"63":[{"Timestamp":"2026-03-08T04:21:15.981Z","PitStop":{"RacingNumber":"63","PitStopTime":"2.3","PitLaneTime":"17.794","Lap":"12"}}]}}
01:20:53.650{"PitTimes":{"12":[{"Timestamp":"2026-03-08T04:22:00.272Z","PitStop":{"RacingNumber":"12","PitStopTime":"2.5","PitLaneTime":"20.985","Lap":""}}]}}
01:20:54.681{"PitTimes":{"23":[{"Timestamp":"2026-03-08T04:22:01.303Z","PitStop":{"RacingNumber":"23","PitStopTime":"2.7","PitLaneTime":"18.118","Lap":""}}]}}
01:22:51.330{"PitTimes":{"77":[{"Timestamp":"2026-03-08T04:23:57.952Z","PitStop":{"RacingNumber":"77","PitStopTime":"12.5","PitLaneTime":"30.387","Lap":""}}]}}
01:29:43.484{"PitTimes":{"87":[{"Timestamp":"2026-03-08T04:30:50.106Z","PitStop":{"RacingNumber":"87","PitStopTime":"3.3","PitLaneTime":"18.774","Lap":"18"}}]}}
01:29:48.757{"PitTimes":{"5":[{"Timestamp":"2026-03-08T04:30:55.379Z","PitStop":{"RacingNumber":"5","PitStopTime":"2.8","PitLaneTime":"18.916","Lap":"18"}}]}}
01:30:00.477{"PitTimes":{"41":[{"Timestamp":"2026-03-08T04:31:07.099Z","PitStop":{"RacingNumber":"41","PitStopTime":"2.4","PitLaneTime":"18.506","Lap":""}}]}}
01:30:05.971{"PitTimes":{"3":[{"Timestamp":"2026-03-08T04:31:12.593Z","PitStop":{"RacingNumber":"3","PitStopTime":"2.4","PitLaneTime":"19.070","Lap":""}}]}}
01:30:49.998{"PitTimes":{"11":[{"Timestamp":"2026-03-08T04:31:56.62Z","PitStop":{"RacingNumber":"11","PitStopTime":"5.5","PitLaneTime":"21.371","Lap":""}}]}}
01:39:43.060{"PitTimes":{"16":[{"Timestamp":"2026-03-08T04:40:49.682Z","PitStop":{"RacingNumber":"16","PitStopTime":"2.2","PitLaneTime":"17.664","Lap":""}}]}}
01:43:34.004{"PitTimes":{"18":{"1":{"Timestamp":"2026-03-08T04:44:40.626Z","PitStop":{"RacingNumber":"18","PitStopTime":"16.4","PitLaneTime":"33.182","Lap":""}}}}}
01:44:12.414{"PitTimes":{"44":[{"Timestamp":"2026-03-08T04:45:19.036Z","PitStop":{"RacingNumber":"44","PitStopTime":"2.3","PitLaneTime":"17.741","Lap":""}}]}}
01:52:02.587{"PitTimes":{"5":{"1":{"Timestamp":"2026-03-08T04:53:09.209Z","PitStop":{"RacingNumber":"5","PitStopTime":"5.2","PitLaneTime":"22.619","Lap":""}}}}}
01:52:17.391{"PitTimes":{"23":{"1":{"Timestamp":"2026-03-08T04:53:24.013Z","PitStop":{"RacingNumber":"23","PitStopTime":"2.5","PitLaneTime":"18.404","Lap":"33"}}}}}
01:53:21.223{"PitTimes":{"30":{"1":{"Timestamp":"2026-03-08T04:54:27.845Z","PitStop":{"RacingNumber":"30","PitStopTime":"2.8","PitLaneTime":"18.190","Lap":""}}}}}
01:53:35.185{"PitTimes":{"55":{"1":{"Timestamp":"2026-03-08T04:54:41.807Z","PitStop":{"RacingNumber":"55","PitStopTime":"8.0","PitLaneTime":"25.939","Lap":""}}}}}
02:08:07.128{"PitTimes":{"11":{"1":{"Timestamp":"2026-03-08T05:09:13.75Z","PitStop":{"RacingNumber":"11","PitStopTime":"3.2","PitLaneTime":"18.951","Lap":"43"}}}}}
02:10:17.439{"PitTimes":{"55":{"2":{"Timestamp":"2026-03-08T05:11:24.061Z","PitStop":{"RacingNumber":"55","PitStopTime":"19.8","PitLaneTime":"34.615","Lap":"45"}}}}}
02:11:28.117{"PitTimes":{"43":{"1":{"Timestamp":"2026-03-08T05:12:34.739Z","PitStop":{"RacingNumber":"43","PitStopTime":"2.9","PitLaneTime":"18.561","Lap":"46"}}}}}
02:21:09.992{"PitTimes":{"18":{"2":{"Timestamp":"2026-03-08T05:22:16.614Z","PitStop":{"RacingNumber":"18","PitStopTime":"5.6","PitLaneTime":"22.469","Lap":""}}}}}
