01:16:19.949{"RacingNumber":"43","PitStopTime":"12.5","PitLaneTime":"27.733","Lap":""}
01:18:36.784{"RacingNumber":"1","PitStopTime":"2.9","PitLaneTime":"18.266"}
01:18:47.513{"RacingNumber":"10","PitStopTime":"3.1","PitLaneTime":"18.672"}
01:18:50.301{"RacingNumber":"31","PitStopTime":"2.8","PitLaneTime":"18.570"}
01:18:58.370{"RacingNumber":"55","PitStopTime":"4.1","PitLaneTime":"19.859"}
01:19:14.211{"RacingNumber":"30","PitStopTime":"3.3","PitLaneTime":"19.112"}
01:19:31.199{"RacingNumber":"18","PitStopTime":"16.9","PitLaneTime":"36.686","Lap":"11"}
01:19:41.923{"RacingNumber":"14","PitStopTime":"10.0","PitLaneTime":"25.895","Lap":""}
01:20:09.359{"RacingNumber":"63","PitStopTime":"2.3","PitLaneTime":"17.794","Lap":"12"}
01:20:53.650{"RacingNumber":"12","PitStopTime":"2.5","PitLaneTime":"20.985","Lap":""}
01:20:54.681{"RacingNumber":"23","PitStopTime":"2.7","PitLaneTime":"18.118"}
01:22:51.330{"RacingNumber":"77","PitStopTime":"12.5","PitLaneTime":"30.387"}
01:29:43.484{"RacingNumber":"87","PitStopTime":"3.3","PitLaneTime":"18.774","Lap":"18"}
01:29:48.757{"RacingNumber":"5","PitStopTime":"2.8","PitLaneTime":"18.916"}
01:30:00.477{"RacingNumber":"41","PitStopTime":"2.4","PitLaneTime":"18.506","Lap":""}
01:30:05.971{"RacingNumber":"3","PitLaneTime":"19.070"}
01:30:49.998{"RacingNumber":"11","PitStopTime":"5.5","PitLaneTime":"21.371"}
01:39:43.060{"RacingNumber":"16","PitStopTime":"2.2","PitLaneTime":"17.664"}
01:43:34.004{"RacingNumber":"18","PitStopTime":"16.4","PitLaneTime":"33.182"}
01:44:12.414{"RacingNumber":"44","PitStopTime":"2.3","PitLaneTime":"17.741"}
01:52:02.587{"RacingNumber":"5","PitStopTime":"5.2","PitLaneTime":"22.619"}
01:52:17.391{"RacingNumber":"23","PitStopTime":"2.5","PitLaneTime":"18.404","Lap":"33"}
01:53:21.223{"RacingNumber":"30","PitStopTime":"2.8","PitLaneTime":"18.190","Lap":""}
01:53:35.185{"RacingNumber":"55","PitStopTime":"8.0","PitLaneTime":"25.939"}
02:08:07.128{"RacingNumber":"11","PitStopTime":"3.2","PitLaneTime":"18.951","Lap":"43"}
02:10:17.439{"RacingNumber":"55","PitStopTime":"19.8","PitLaneTime":"34.615","Lap":"45"}
02:11:28.117{"RacingNumber":"43","PitStopTime":"2.9","PitLaneTime":"18.561","Lap":"46"}
02:21:09.992{"RacingNumber":"18","PitStopTime":"5.6","PitLaneTime":"22.469","Lap":""}
