00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2026-03-08T03:00:38.766Z","TrackStatus":"Yellow"}]}
00:00:04.058{"Series":{"0":{"Utc":"2026-03-08T03:01:10.68Z","Lap":1}}}
00:00:44.365{"StatusSeries":{"1":{"Utc":"2026-03-08T03:01:50.987Z","TrackStatus":"AllClear"}}}
00:00:47.420{"Series":{"1":{"Utc":"2026-03-08T03:01:54.042Z","Lap":0}}}
00:04:09.211{"StatusSeries":{"2":{"Utc":"2026-03-08T03:05:15.833Z","TrackStatus":"Yellow"}}}
00:04:17.337{"StatusSeries":{"3":{"Utc":"2026-03-08T03:05:23.959Z","TrackStatus":"AllClear"}}}
00:04:33.056{"StatusSeries":{"4":{"Utc":"2026-03-08T03:05:39.678Z","TrackStatus":"Yellow"}}}
00:04:41.245{"StatusSeries":{"5":{"Utc":"2026-03-08T03:05:47.867Z","TrackStatus":"AllClear"}}}
00:06:37.821{"StatusSeries":{"6":{"Utc":"2026-03-08T03:07:44.443Z","TrackStatus":"Yellow"}}}
00:06:51.446{"StatusSeries":{"7":{"Utc":"2026-03-08T03:07:58.068Z","TrackStatus":"AllClear"}}}
00:07:14.404{"StatusSeries":{"8":{"Utc":"2026-03-08T03:08:21.026Z","TrackStatus":"Yellow"}}}
00:07:29.649{"StatusSeries":{"9":{"Utc":"2026-03-08T03:08:36.271Z","TrackStatus":"AllClear"}}}
00:07:33.211{"Series":{"2":{"Utc":"2026-03-08T03:08:39.833Z","Lap":1}}}
00:20:15.255{"StatusSeries":{"10":{"Utc":"2026-03-08T03:21:21.877Z","TrackStatus":"Yellow"}}}
00:20:18.801{"StatusSeries":{"11":{"Utc":"2026-03-08T03:21:25.423Z","TrackStatus":"AllClear"}}}
00:20:19.311{"StatusSeries":{"12":{"Utc":"2026-03-08T03:21:25.933Z","TrackStatus":"Yellow"}}}
00:36:47.927{"StatusSeries":{"13":{"Utc":"2026-03-08T03:37:54.549Z","TrackStatus":"AllClear"}}}
00:39:16.147{"StatusSeries":{"14":{"Utc":"2026-03-08T03:40:22.769Z","TrackStatus":"Yellow"}}}
00:39:33.441{"StatusSeries":{"15":{"Utc":"2026-03-08T03:40:40.063Z","TrackStatus":"AllClear"}}}
01:02:19.743{"StatusSeries":{"16":{"Utc":"2026-03-08T04:03:26.365Z","SessionStatus":"Started"}}}
01:03:51.895{"Series":{"3":{"Utc":"2026-03-08T04:04:58.517Z","Lap":2}}}
01:05:17.768{"Series":{"4":{"Utc":"2026-03-08T04:06:24.39Z","Lap":3}}}
01:06:43.623{"Series":{"5":{"Utc":"2026-03-08T04:07:50.245Z","Lap":4}}}
01:08:08.263{"Series":{"6":{"Utc":"2026-03-08T04:09:14.885Z","Lap":5}}}
01:09:32.163{"Series":{"7":{"Utc":"2026-03-08T04:10:38.785Z","Lap":6}}}
01:10:56.955{"Series":{"8":{"Utc":"2026-03-08T04:12:03.577Z","Lap":7}}}
01:12:21.004{"Series":{"9":{"Utc":"2026-03-08T04:13:27.626Z","Lap":8}}}
01:13:46.546{"Series":{"10":{"Utc":"2026-03-08T04:14:53.168Z","Lap":9}}}
01:15:12.170{"Series":{"11":{"Utc":"2026-03-08T04:16:18.792Z","Lap":10}}}
01:16:36.170{"Series":{"12":{"Utc":"2026-03-08T04:17:42.792Z","Lap":11}}}
01:17:59.937{"Series":{"13":{"Utc":"2026-03-08T04:19:06.559Z","Lap":12}}}
01:18:02.176{"StatusSeries":{"17":{"Utc":"2026-03-08T04:19:08.798Z","TrackStatus":"VSCDeployed"}}}
01:19:53.936{"Series":{"14":{"Utc":"2026-03-08T04:21:00.558Z","Lap":13}}}
01:21:49.092{"Series":{"15":{"Utc":"2026-03-08T04:22:55.714Z","Lap":14}}}
01:22:00.872{"StatusSeries":{"18":{"Utc":"2026-03-08T04:23:07.494Z","TrackStatus":"VSCEnding"}}}
01:22:12.837{"StatusSeries":{"19":{"Utc":"2026-03-08T04:23:19.459Z","TrackStatus":"AllClear"}}}
01:23:19.614{"Series":{"16":{"Utc":"2026-03-08T04:24:26.236Z","Lap":15}}}
01:24:43.375{"Series":{"17":{"Utc":"2026-03-08T04:25:49.997Z","Lap":16}}}
01:26:06.923{"Series":{"18":{"Utc":"2026-03-08T04:27:13.545Z","Lap":17}}}
01:27:31.219{"Series":{"19":{"Utc":"2026-03-08T04:28:37.841Z","Lap":18}}}
01:28:31.603{"StatusSeries":{"20":{"Utc":"2026-03-08T04:29:38.225Z","TrackStatus":"Yellow"}}}
01:28:48.566{"StatusSeries":{"21":{"Utc":"2026-03-08T04:29:55.188Z","TrackStatus":"VSCDeployed"}}}
01:29:00.822{"Series":{"20":{"Utc":"2026-03-08T04:30:07.444Z","Lap":19}}}
01:30:54.511{"Series":{"21":{"Utc":"2026-03-08T04:32:01.133Z","Lap":20}}}
01:31:19.254{"StatusSeries":{"22":{"Utc":"2026-03-08T04:32:25.876Z","TrackStatus":"VSCEnding"}}}
01:31:32.561{"StatusSeries":{"23":{"Utc":"2026-03-08T04:32:39.183Z","TrackStatus":"AllClear"}}}
01:32:27.677{"Series":{"22":{"Utc":"2026-03-08T04:33:34.299Z","Lap":21}}}
01:33:50.988{"Series":{"23":{"Utc":"2026-03-08T04:34:57.61Z","Lap":22}}}
01:35:14.437{"Series":{"24":{"Utc":"2026-03-08T04:36:21.059Z","Lap":23}}}
01:36:37.928{"Series":{"25":{"Utc":"2026-03-08T04:37:44.55Z","Lap":24}}}
01:38:01.545{"Series":{"26":{"Utc":"2026-03-08T04:39:08.167Z","Lap":25}}}
01:39:27.576{"Series":{"27":{"Utc":"2026-03-08T04:40:34.198Z","Lap":26}}}
01:40:51.665{"Series":{"28":{"Utc":"2026-03-08T04:41:58.287Z","Lap":27}}}
01:42:15.425{"Series":{"29":{"Utc":"2026-03-08T04:43:22.047Z","Lap":28}}}
01:43:39.742{"Series":{"30":{"Utc":"2026-03-08T04:44:46.364Z","Lap":29}}}
01:45:03.265{"Series":{"31":{"Utc":"2026-03-08T04:46:09.887Z","Lap":30}}}
01:46:26.485{"Series":{"32":{"Utc":"2026-03-08T04:47:33.107Z","Lap":31}}}
01:47:49.711{"Series":{"33":{"Utc":"2026-03-08T04:48:56.333Z","Lap":32}}}
01:49:13.200{"Series":{"34":{"Utc":"2026-03-08T04:50:19.822Z","Lap":33}}}
01:50:37.004{"Series":{"35":{"Utc":"2026-03-08T04:51:43.626Z","Lap":34}}}
01:51:14.005{"StatusSeries":{"24":{"Utc":"2026-03-08T04:52:20.627Z","TrackStatus":"VSCDeployed"}}}
01:51:51.760{"StatusSeries":{"25":{"Utc":"2026-03-08T04:52:58.382Z","TrackStatus":"VSCEnding"}}}
01:52:04.353{"StatusSeries":{"26":{"Utc":"2026-03-08T04:53:10.975Z","TrackStatus":"AllClear"}}}
01:52:14.615{"Series":{"36":{"Utc":"2026-03-08T04:53:21.237Z","Lap":35}}}
01:53:37.631{"Series":{"37":{"Utc":"2026-03-08T04:54:44.253Z","Lap":36}}}
01:55:00.344{"Series":{"38":{"Utc":"2026-03-08T04:56:06.966Z","Lap":37}}}
01:56:23.198{"Series":{"39":{"Utc":"2026-03-08T04:57:29.82Z","Lap":38}}}
01:57:46.060{"Series":{"40":{"Utc":"2026-03-08T04:58:52.682Z","Lap":39}}}
01:59:08.780{"Series":{"41":{"Utc":"2026-03-08T05:00:15.402Z","Lap":40}}}
02:00:31.715{"Series":{"42":{"Utc":"2026-03-08T05:01:38.337Z","Lap":41}}}
02:01:54.789{"Series":{"43":{"Utc":"2026-03-08T05:03:01.411Z","Lap":42}}}
02:03:17.838{"Series":{"44":{"Utc":"2026-03-08T05:04:24.46Z","Lap":43}}}
02:04:40.733{"Series":{"45":{"Utc":"2026-03-08T05:05:47.355Z","Lap":44}}}
02:06:03.592{"Series":{"46":{"Utc":"2026-03-08T05:07:10.214Z","Lap":45}}}
02:07:27.073{"Series":{"47":{"Utc":"2026-03-08T05:08:33.695Z","Lap":46}}}
02:08:50.819{"Series":{"48":{"Utc":"2026-03-08T05:09:57.441Z","Lap":47}}}
02:10:13.819{"Series":{"49":{"Utc":"2026-03-08T05:11:20.441Z","Lap":48}}}
02:11:36.883{"Series":{"50":{"Utc":"2026-03-08T05:12:43.505Z","Lap":49}}}
02:12:59.765{"Series":{"51":{"Utc":"2026-03-08T05:14:06.387Z","Lap":50}}}
02:14:22.867{"Series":{"52":{"Utc":"2026-03-08T05:15:29.489Z","Lap":51}}}
02:15:45.572{"Series":{"53":{"Utc":"2026-03-08T05:16:52.194Z","Lap":52}}}
02:17:08.675{"Series":{"54":{"Utc":"2026-03-08T05:18:15.297Z","Lap":53}}}
02:18:31.767{"Series":{"55":{"Utc":"2026-03-08T05:19:38.389Z","Lap":54}}}
02:19:54.870{"Series":{"56":{"Utc":"2026-03-08T05:21:01.492Z","Lap":55}}}
02:21:17.522{"Series":{"57":{"Utc":"2026-03-08T05:22:24.144Z","Lap":56}}}
02:22:40.271{"Series":{"58":{"Utc":"2026-03-08T05:23:46.893Z","Lap":57}}}
02:24:03.705{"Series":{"59":{"Utc":"2026-03-08T05:25:10.327Z","Lap":58}}}
02:25:26.778{"StatusSeries":{"27":{"Utc":"2026-03-08T05:26:33.4Z","SessionStatus":"Finished"}}}
02:27:30.684{"StatusSeries":{"28":{"Utc":"2026-03-08T05:28:37.306Z","SessionStatus":"Finalised"}}}
02:32:30.589{"StatusSeries":{"29":{"Utc":"2026-03-08T05:33:37.211Z","SessionStatus":"Ends"}}}
