00:07:01.960{"Timestamp":"2026-03-08T14:08:08","Message":"PINK HEAD PADDING MATERIAL MUST BE USED"}
00:18:54.115{"Timestamp":"2026-03-08T14:20:00","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:20:15.304{"Timestamp":"2026-03-08T14:21:22","Message":"DOUBLE YELLOW IN TRACK SECTOR 6"}
00:20:18.866{"Timestamp":"2026-03-08T14:21:25","Message":"CLEAR IN TRACK SECTOR 6"}
00:20:19.391{"Timestamp":"2026-03-08T14:21:26","Message":"YELLOW IN TRACK SECTOR 7"}
00:20:43.392{"Timestamp":"2026-03-08T14:21:50","Message":"DOUBLE YELLOW IN TRACK SECTOR 6"}
00:20:44.333{"Timestamp":"2026-03-08T14:21:51","Message":"DOUBLE YELLOW IN TRACK SECTOR 7"}
00:20:52.598{"Timestamp":"2026-03-08T14:21:59","Message":"MEDICAL CAR DEPLOYED"}
00:28:52.479{"Timestamp":"2026-03-08T14:29:59","Message":"YELLOW IN TRACK SECTOR 20"}
00:28:54.124{"Timestamp":"2026-03-08T14:30:00","Message":"PIT EXIT CLOSED"}
00:29:09.161{"Timestamp":"2026-03-08T14:30:15","Message":"DOUBLE YELLOW IN TRACK SECTOR 20"}
00:29:18.363{"Timestamp":"2026-03-08T14:30:25","Message":"CLEAR IN TRACK SECTOR 20"}
00:31:20.204{"Timestamp":"2026-03-08T14:32:26","Message":"CLEAR IN TRACK SECTOR 20"}
00:32:06.484{"Timestamp":"2026-03-08T14:33:13","Message":"INCIDENT INVOLVING CAR 27 (HUL) NOTED - STARTING PROCEDURE INFRINGEMENT"}
00:36:46.857{"Timestamp":"2026-03-08T14:37:53","Message":"CLEAR IN TRACK SECTOR 7"}
00:36:47.914{"Timestamp":"2026-03-08T14:37:54","Message":"CLEAR IN TRACK SECTOR 6"}
00:37:34.008{"Timestamp":"2026-03-08T14:38:40","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 27 (HUL) UNDER INVESTIGATION - STARTING PROCEDURE INFRINGEMENT"}
00:39:16.262{"Timestamp":"2026-03-08T14:40:23","Message":"DOUBLE YELLOW IN TRACK SECTOR 15"}
00:39:33.527{"Timestamp":"2026-03-08T14:40:40","Message":"CLEAR IN TRACK SECTOR 15"}
00:44:03.262{"Timestamp":"2026-03-08T14:45:10","Message":"RISK OF RAIN FOR THE F1 RACE IS 0%"}
00:54:24.653{"Timestamp":"2026-03-08T14:55:31","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 27 (HUL) NO FURTHER ACTION - STARTING PROCEDURE INFRINGEMENT"}
00:55:55.435{"Timestamp":"2026-03-08T14:57:02","Message":"OVERTAKE DISABLED"}
01:00:15.101{"Timestamp":"2026-03-08T15:01:21","Message":"INCIDENT INVOLVING CAR 43 (COL) NOTED - STARTING PROCEDURE INFRINGEMENT"}
01:02:20.151{"Timestamp":"2026-03-08T15:03:26","Message":"GREEN LIGHT - PIT EXIT OPEN"}
01:02:46.997{"Timestamp":"2026-03-08T15:03:53","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 43 (COL) UNDER INVESTIGATION - STARTING PROCEDURE INFRINGEMENT"}
01:03:39.633{"Timestamp":"2026-03-08T15:04:46","Message":"OVERTAKE ENABLED"}
01:10:05.062{"Timestamp":"2026-03-08T15:11:11","Message":"CAR 10 (GAS) TIME 1:27.040 DELETED - TRACK LIMITS AT TURN 10 LAP 5 15:10:17"}
01:11:20.439{"Timestamp":"2026-03-08T15:12:27","Message":"CAR 5 (BOR) TIME 1:27.463 DELETED - TRACK LIMITS AT TURN 3 LAP 6 15:11:11"}
01:13:09.934{"Timestamp":"2026-03-08T15:14:16","Message":"FIA STEWARDS: STOP-AND-GO PENALTY FOR CAR 43 (COL) - STARTING PROCEDURE INFRINGEMENT"}
01:15:03.475{"Timestamp":"2026-03-08T15:16:10","Message":"TURN 11 INCIDENT INVOLVING CAR 16 (LEC) NOTED"}
01:16:13.375{"Timestamp":"2026-03-08T15:17:20","Message":"FIA STEWARDS: TURN 11 INCIDENT INVOLVING CAR 16 (LEC) REVIEWED NO FURTHER INVESTIGATION"}
01:18:02.197{"Timestamp":"2026-03-08T15:19:08","Message":"VSC DEPLOYED"}
01:18:09.781{"Timestamp":"2026-03-08T15:19:16","Message":"YELLOW IN TRACK SECTOR 13"}
01:18:12.533{"Timestamp":"2026-03-08T15:19:19","Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}
01:19:02.306{"Timestamp":"2026-03-08T15:20:09","Message":"MARSHALS ON TRACK AT TURN 9"}
01:20:06.871{"Timestamp":"2026-03-08T15:21:13","Message":"FIA STEWARDS: PENALTY SERVED - STOP-AND-GO PENALTY FOR CAR 43 (COL) - STARTING PROCEDURE INFRINGEMENT"}
01:21:58.950{"Timestamp":"2026-03-08T15:23:05","Message":"CLEAR IN TRACK SECTOR 13"}
01:22:00.901{"Timestamp":"2026-03-08T15:23:07","Message":"VSC ENDING"}
01:22:12.858{"Timestamp":"2026-03-08T15:23:19","Message":"TRACK CLEAR"}
01:22:16.020{"Timestamp":"2026-03-08T15:23:22","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 15:23:22"}
01:22:23.998{"Timestamp":"2026-03-08T15:23:30","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 15:23:30"}
01:22:28.839{"Timestamp":"2026-03-08T15:23:35","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 15:23:35"}
01:23:14.460{"Timestamp":"2026-03-08T15:24:21","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 15:24:20"}
01:24:00.166{"Timestamp":"2026-03-08T15:25:06","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 15:25:06"}
01:24:20.713{"Timestamp":"2026-03-08T15:25:27","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 15:25:26"}
01:25:21.232{"Timestamp":"2026-03-08T15:26:27","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 15:26:27"}
01:25:35.437{"Timestamp":"2026-03-08T15:26:42","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 15:26:41"}
01:27:32.251{"Timestamp":"2026-03-08T15:28:39","Message":"CAR 23 (ALB) TIME 1:28.434 DELETED - TRACK LIMITS AT TURN 3 LAP 16 15:26:48"}
01:28:31.684{"Timestamp":"2026-03-08T15:29:38","Message":"YELLOW IN TRACK SECTOR 20"}
01:28:45.443{"Timestamp":"2026-03-08T15:29:52","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 15:29:51"}
01:28:48.587{"Timestamp":"2026-03-08T15:29:55","Message":"VSC DEPLOYED"}
01:30:10.194{"Timestamp":"2026-03-08T15:31:16","Message":"PIT LANE ENTRY CLOSED"}
01:30:10.735{"Timestamp":"2026-03-08T15:31:17","Message":"CLEAR IN TRACK SECTOR 20"}
01:30:58.005{"Timestamp":"2026-03-08T15:32:04","Message":"MARSHALS ON TRACK AT PIT ENTRY"}
01:31:15.126{"Timestamp":"2026-03-08T15:32:21","Message":"PIT LANE ENTRY OPEN"}
01:31:19.283{"Timestamp":"2026-03-08T15:32:26","Message":"VSC ENDING"}
01:31:32.487{"Timestamp":"2026-03-08T15:32:39","Message":"TRACK CLEAR"}
01:31:37.081{"Timestamp":"2026-03-08T15:32:43","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 15:32:43"}
01:31:49.268{"Timestamp":"2026-03-08T15:32:56","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 15:32:55"}
01:33:14.638{"Timestamp":"2026-03-08T15:34:21","Message":"TURN 11 INCIDENT INVOLVING CARS 11 (PER) AND 30 (LAW) NOTED - FORCING ANOTHER DRIVER OFF THE TRACK"}
01:33:26.858{"Timestamp":"2026-03-08T15:34:33","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 15:34:33"}
01:34:01.730{"Timestamp":"2026-03-08T15:35:08","Message":"CAR 30 (LAW) TIME 1:29.919 DELETED - TRACK LIMITS AT TURN 3 LAP 16 15:26:58"}
01:34:57.751{"Timestamp":"2026-03-08T15:36:04","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:36:03"}
01:35:14.140{"Timestamp":"2026-03-08T15:36:20","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 15:36:20"}
01:35:20.469{"Timestamp":"2026-03-08T15:36:27","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:36:26"}
01:35:52.496{"Timestamp":"2026-03-08T15:36:59","Message":"TURN 3 INCIDENT INVOLVING CARS 31 (OCO) AND 10 (GAS) NOTED"}
01:36:26.136{"Timestamp":"2026-03-08T15:37:32","Message":"FIA STEWARDS: TURN 11 INCIDENT INVOLVING CARS 11 (PER) AND 30 (LAW) UNDER INVESTIGATION - FORCING ANOTHER DRIVER OFF THE TRACK"}
01:36:30.274{"Timestamp":"2026-03-08T15:37:37","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:37:36"}
01:37:23.956{"Timestamp":"2026-03-08T15:38:30","Message":"FIA STEWARDS: TURN 3 INCIDENT INVOLVING CARS 31 (OCO) AND 10 (GAS) UNDER INVESTIGATION"}
01:38:40.578{"Timestamp":"2026-03-08T15:39:47","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:39:46"}
01:38:49.307{"Timestamp":"2026-03-08T15:39:56","Message":"INCIDENT INVOLVING CAR 31 (OCO) NOTED - DRIVING UNNECESSARILY SLOWLY"}
01:39:43.142{"Timestamp":"2026-03-08T15:40:49","Message":"FIA STEWARDS: TURN 11 INCIDENT INVOLVING CARS 11 (PER) AND 30 (LAW) NO FURTHER ACTION - FORCING ANOTHER DRIVER OFF THE TRACK"}
01:40:40.397{"Timestamp":"2026-03-08T15:41:47","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 15:41:46"}
01:41:18.045{"Timestamp":"2026-03-08T15:42:24","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:42:24"}
01:41:40.620{"Timestamp":"2026-03-08T15:42:47","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 15:42:46"}
01:42:13.017{"Timestamp":"2026-03-08T15:43:19","Message":"INCIDENT INVOLVING CAR 11 (PER) NOTED - IGNORING BLUE FLAGS"}
01:42:53.231{"Timestamp":"2026-03-08T15:44:00","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:43:59"}
01:43:33.644{"Timestamp":"2026-03-08T15:44:40","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 15:44:39"}
01:44:04.100{"Timestamp":"2026-03-08T15:45:10","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:45:10"}
01:44:53.415{"Timestamp":"2026-03-08T15:46:00","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 15:45:59"}
01:44:57.690{"Timestamp":"2026-03-08T15:46:04","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 15:46:03"}
01:45:05.314{"Timestamp":"2026-03-08T15:46:12","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:46:11"}
01:45:49.004{"Timestamp":"2026-03-08T15:46:55","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 31 (OCO) WILL BE INVESTIGATED AFTER THE RACE - DRIVING UNNECESSARILY SLOWLY"}
01:47:18.133{"Timestamp":"2026-03-08T15:48:24","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 15:48:24"}
01:47:45.802{"Timestamp":"2026-03-08T15:48:52","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 15:48:52"}
01:48:25.707{"Timestamp":"2026-03-08T15:49:32","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 15:49:31"}
01:49:23.465{"Timestamp":"2026-03-08T15:50:30","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 15:50:29"}
01:49:23.722{"Timestamp":"2026-03-08T15:50:30","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:50:29"}
01:49:33.798{"Timestamp":"2026-03-08T15:50:40","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:50:39"}
01:49:41.195{"Timestamp":"2026-03-08T15:50:47","Message":"FIA STEWARDS: TURN 3 INCIDENT INVOLVING CARS 31 (OCO) AND 10 (GAS) NO FURTHER ACTION"}
01:50:16.348{"Timestamp":"2026-03-08T15:51:23","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:51:22"}
01:50:19.250{"Timestamp":"2026-03-08T15:51:26","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 13"}
01:50:28.198{"Timestamp":"2026-03-08T15:51:34","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:51:34"}
01:50:41.765{"Timestamp":"2026-03-08T15:51:48","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 15:51:47"}
01:51:14.026{"Timestamp":"2026-03-08T15:52:20","Message":"VSC DEPLOYED"}
01:51:14.090{"Timestamp":"2026-03-08T15:52:20","Message":"CLEAR IN TRACK SECTOR 13"}
01:51:16.544{"Timestamp":"2026-03-08T15:52:23","Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}
01:51:21.618{"Timestamp":"2026-03-08T15:52:28","Message":"MARSHALS ON TRACK AT TURN 8"}
01:51:30.368{"Timestamp":"2026-03-08T15:52:37","Message":"DOUBLE YELLOW IN TRACK SECTOR 12"}
01:51:48.255{"Timestamp":"2026-03-08T15:52:55","Message":"CLEAR IN TRACK SECTOR 13"}
01:51:49.393{"Timestamp":"2026-03-08T15:52:56","Message":"CLEAR IN TRACK SECTOR 12"}
01:51:51.788{"Timestamp":"2026-03-08T15:52:58","Message":"VSC ENDING"}
01:52:04.317{"Timestamp":"2026-03-08T15:53:11","Message":"TRACK CLEAR"}
01:52:05.231{"Timestamp":"2026-03-08T15:53:12","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 15:53:11"}
01:52:18.153{"Timestamp":"2026-03-08T15:53:24","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 15:53:24"}
01:52:20.723{"Timestamp":"2026-03-08T15:53:27","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 11 (PER) REVIEWED NO FURTHER INVESTIGATION - IGNORING BLUE FLAGS"}
01:52:30.076{"Timestamp":"2026-03-08T15:53:36","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 15:53:36"}
01:53:28.059{"Timestamp":"2026-03-08T15:54:34","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 15:54:34"}
01:54:11.702{"Timestamp":"2026-03-08T15:55:18","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 15:55:17"}
01:54:26.463{"Timestamp":"2026-03-08T15:55:33","Message":"WAVED BLUE FLAG FOR CAR 30 (LAW) TIMED AT 15:55:32"}
01:55:03.976{"Timestamp":"2026-03-08T15:56:10","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:56:10"}
01:55:20.674{"Timestamp":"2026-03-08T15:56:27","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:56:26"}
01:55:26.922{"Timestamp":"2026-03-08T15:56:33","Message":"WAVED BLUE FLAG FOR CAR 30 (LAW) TIMED AT 15:56:33"}
01:56:02.661{"Timestamp":"2026-03-08T15:57:09","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 15:57:08"}
01:56:32.970{"Timestamp":"2026-03-08T15:57:39","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:57:39"}
01:58:58.827{"Timestamp":"2026-03-08T16:00:05","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 16:00:04"}
02:00:17.420{"Timestamp":"2026-03-08T16:01:24","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 16:01:23"}
02:00:36.669{"Timestamp":"2026-03-08T16:01:43","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 16:01:42"}
02:00:51.537{"Timestamp":"2026-03-08T16:01:58","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 16:01:57"}
02:01:40.010{"Timestamp":"2026-03-08T16:02:46","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 16:02:46"}
02:02:03.949{"Timestamp":"2026-03-08T16:03:10","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 16:03:10"}
02:03:33.310{"Timestamp":"2026-03-08T16:04:40","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 16:04:39"}
02:06:06.421{"Timestamp":"2026-03-08T16:07:13","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 16:07:12"}
02:06:47.010{"Timestamp":"2026-03-08T16:07:53","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 16:07:53"}
02:07:00.327{"Timestamp":"2026-03-08T16:08:07","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 16:08:06"}
02:07:15.444{"Timestamp":"2026-03-08T16:08:22","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 16:08:21"}
02:07:31.410{"Timestamp":"2026-03-08T16:08:38","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 16:08:37"}
02:07:46.835{"Timestamp":"2026-03-08T16:08:53","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 16:08:53"}
02:09:27.811{"Timestamp":"2026-03-08T16:10:34","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 16:10:34"}
02:10:04.018{"Timestamp":"2026-03-08T16:11:10","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 16:11:10"}
02:10:05.981{"Timestamp":"2026-03-08T16:11:12","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 16:11:12"}
02:10:18.010{"Timestamp":"2026-03-08T16:11:24","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 16:11:24"}
02:10:35.487{"Timestamp":"2026-03-08T16:11:42","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 16:11:41"}
02:11:33.161{"Timestamp":"2026-03-08T16:12:39","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 16:12:39"}
02:12:04.048{"Timestamp":"2026-03-08T16:13:10","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 16:13:10"}
02:13:08.194{"Timestamp":"2026-03-08T16:14:14","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 16:14:14"}
02:13:42.698{"Timestamp":"2026-03-08T16:14:49","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 16:14:48"}
02:14:10.001{"Timestamp":"2026-03-08T16:15:16","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 16:15:16"}
02:15:10.704{"Timestamp":"2026-03-08T16:16:17","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 16:16:16"}
02:15:25.073{"Timestamp":"2026-03-08T16:16:31","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 16:16:31"}
02:15:48.553{"Timestamp":"2026-03-08T16:16:55","Message":"WAVED BLUE FLAG FOR CAR 5 (BOR) TIMED AT 16:16:54"}
02:16:08.126{"Timestamp":"2026-03-08T16:17:14","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 16:17:14"}
02:16:09.756{"Timestamp":"2026-03-08T16:17:16","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 16:17:15"}
02:17:13.550{"Timestamp":"2026-03-08T16:18:20","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 16:18:19"}
02:17:19.362{"Timestamp":"2026-03-08T16:18:26","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 16:18:25"}
02:18:18.055{"Timestamp":"2026-03-08T16:19:24","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 16:19:24"}
02:18:24.173{"Timestamp":"2026-03-08T16:19:30","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 16:19:30"}
02:18:51.329{"Timestamp":"2026-03-08T16:19:58","Message":"WAVED BLUE FLAG FOR CAR 41 (LIN) TIMED AT 16:19:57"}
02:19:12.213{"Timestamp":"2026-03-08T16:20:18","Message":"WAVED BLUE FLAG FOR CAR 5 (BOR) TIMED AT 16:20:18"}
02:20:01.108{"Timestamp":"2026-03-08T16:21:07","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 16:21:07"}
02:20:10.502{"Timestamp":"2026-03-08T16:21:17","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 16:21:16"}
02:20:14.971{"Timestamp":"2026-03-08T16:21:21","Message":"WAVED BLUE FLAG FOR CAR 41 (LIN) TIMED AT 16:21:21"}
02:20:43.737{"Timestamp":"2026-03-08T16:21:50","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 16:21:49"}
02:21:54.223{"Timestamp":"2026-03-08T16:23:00","Message":"CAR 55 (SAI) TIME 1:27.961 DELETED - TRACK LIMITS AT TURN 3 LAP 53 16:21:48"}
02:23:23.756{"Timestamp":"2026-03-08T16:24:30","Message":"WAVED BLUE FLAG FOR CAR 87 (BEA) TIMED AT 16:24:29"}
02:23:41.493{"Timestamp":"2026-03-08T16:24:48","Message":"WAVED BLUE FLAG FOR CAR 30 (LAW) TIMED AT 16:24:47"}
02:23:47.252{"Timestamp":"2026-03-08T16:24:54","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 16:24:53"}
02:24:16.074{"Timestamp":"2026-03-08T16:25:22","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 16:25:22"}
02:24:16.382{"Timestamp":"2026-03-08T16:25:23","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 16:25:22"}
02:24:44.584{"Timestamp":"2026-03-08T16:25:51","Message":"WAVED BLUE FLAG FOR CAR 30 (LAW) TIMED AT 16:25:50"}
02:24:58.650{"Timestamp":"2026-03-08T16:26:05","Message":"WAVED BLUE FLAG FOR CAR 87 (BEA) TIMED AT 16:26:04"}
02:25:00.792{"Timestamp":"2026-03-08T16:26:07","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 16:26:06"}
02:25:12.613{"Timestamp":"2026-03-08T16:26:19","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 16:26:18"}
02:25:26.527{"Timestamp":"2026-03-08T16:26:33","Message":"CHEQUERED FLAG"}
02:28:49.360{"Timestamp":"2026-03-08T16:29:56","Message":"ALL PASS HOLDERS MAY ACCESS THE PIT LANE"}
02:31:06.385{"Timestamp":"2026-03-08T16:32:13","Message":"DOUBLE YELLOW IN TRACK SECTOR 19"}
02:32:30.589{"Timestamp":"2026-03-08T16:33:37","Message":"CLEAR IN TRACK SECTOR 19"}
