00:00:00.000{"Status":"2","Message":"Yellow"}
00:00:44.365{"Status":"1","Message":"AllClear"}
00:04:09.211{"Status":"2","Message":"Yellow"}
00:04:17.337{"Status":"1","Message":"AllClear"}
00:04:33.056{"Status":"2","Message":"Yellow"}
00:04:41.245{"Status":"1","Message":"AllClear"}
00:06:37.821{"Status":"2","Message":"Yellow"}
00:06:51.446{"Status":"1","Message":"AllClear"}
00:07:14.404{"Status":"2","Message":"Yellow"}
00:07:29.649{"Status":"1","Message":"AllClear"}
00:20:15.255{"Status":"2","Message":"Yellow"}
00:20:18.801{"Status":"1","Message":"AllClear"}
00:20:19.311{"Status":"2","Message":"Yellow"}
00:36:47.927{"Status":"1","Message":"AllClear"}
00:39:16.147{"Status":"2","Message":"Yellow"}
00:39:33.441{"Status":"1","Message":"AllClear"}
01:18:02.176{"Status":"6","Message":"VSCDeployed"}
01:22:00.872{"Status":"7","Message":"VSCEnding"}
01:22:12.837{"Status":"1","Message":"AllClear"}
01:28:31.603{"Status":"2","Message":"Yellow"}
01:28:48.566{"Status":"6","Message":"VSCDeployed"}
01:31:19.254{"Status":"7","Message":"VSCEnding"}
01:31:32.561{"Status":"1","Message":"AllClear"}
01:51:14.005{"Status":"6","Message":"VSCDeployed"}
01:51:51.760{"Status":"7","Message":"VSCEnding"}
01:52:04.353{"Status":"1","Message":"AllClear"}
