00:00:13.466{"Series":[{"Timestamp":"2026-03-08T03:01:20.088Z","Weather":{"AirTemp":"23.1","Humidity":"55.8","Pressure":"1013.7","Rainfall":"0","TrackTemp":"36.2","WindDirection":"114","WindSpeed":"1.8"}}]}
00:01:13.482{"Series":{"1":{"Timestamp":"2026-03-08T03:02:20.104Z","Weather":{"AirTemp":"23.2","Humidity":"55.1","Pressure":"1013.6","Rainfall":"0","TrackTemp":"35.9","WindDirection":"110","WindSpeed":"3.0"}}}}
00:02:13.483{"Series":{"2":{"Timestamp":"2026-03-08T03:03:20.105Z","Weather":{"AirTemp":"23.2","Humidity":"55.2","Pressure":"1013.6","Rainfall":"0","TrackTemp":"35.6","WindDirection":"115","WindSpeed":"3.2"}}}}
00:03:13.485{"Series":{"3":{"Timestamp":"2026-03-08T03:04:20.107Z","Weather":{"AirTemp":"23.1","Humidity":"55.7","Pressure":"1013.7","Rainfall":"0","TrackTemp":"35.7","WindDirection":"104","WindSpeed":"3.4"}}}}
00:04:13.518{"Series":{"4":{"Timestamp":"2026-03-08T03:05:20.14Z","Weather":{"AirTemp":"23.1","Humidity":"55.8","Pressure":"1013.8","Rainfall":"0","TrackTemp":"35.8","WindDirection":"108","WindSpeed":"3.1"}}}}
00:05:13.531{"Series":{"5":{"Timestamp":"2026-03-08T03:06:20.153Z","Weather":{"AirTemp":"23.2","Humidity":"55.5","Pressure":"1013.7","Rainfall":"0","TrackTemp":"35.7","WindDirection":"109","WindSpeed":"3.4"}}}}
00:06:13.532{"Series":{"6":{"Timestamp":"2026-03-08T03:07:20.154Z","Weather":{"AirTemp":"23.2","Humidity":"55.7","Pressure":"1013.6","Rainfall":"0","TrackTemp":"35.5","WindDirection":"128","WindSpeed":"1.7"}}}}
00:07:13.522{"Series":{"7":{"Timestamp":"2026-03-08T03:08:20.144Z","Weather":{"AirTemp":"23.1","Humidity":"56.6","Pressure":"1013.7","Rainfall":"0","TrackTemp":"35.7","WindDirection":"106","WindSpeed":"2.1"}}}}
00:08:13.537{"Series":{"8":{"Timestamp":"2026-03-08T03:09:20.159Z","Weather":{"AirTemp":"23.1","Humidity":"57.0","Pressure":"1013.7","Rainfall":"0","TrackTemp":"35.4","WindDirection":"118","WindSpeed":"3.1"}}}}
00:09:13.538{"Series":{"9":{"Timestamp":"2026-03-08T03:10:20.16Z","Weather":{"AirTemp":"23.2","Humidity":"55.9","Pressure":"1013.5","Rainfall":"0","TrackTemp":"35.6","WindDirection":"154","WindSpeed":"2.4"}}}}
00:10:13.552{"Series":{"10":{"Timestamp":"2026-03-08T03:11:20.174Z","Weather":{"AirTemp":"23.1","Humidity":"56.6","Pressure":"1013.6","Rainfall":"0","TrackTemp":"36.0","WindDirection":"124","WindSpeed":"1.3"}}}}
00:11:13.569{"Series":{"11":{"Timestamp":"2026-03-08T03:12:20.191Z","Weather":{"AirTemp":"23.2","Humidity":"56.1","Pressure":"1013.6","Rainfall":"0","TrackTemp":"36.3","WindDirection":"98","WindSpeed":"1.6"}}}}
00:12:13.555{"Series":{"12":{"Timestamp":"2026-03-08T03:13:20.177Z","Weather":{"AirTemp":"23.1","Humidity":"56.1","Pressure":"1013.6","Rainfall":"0","TrackTemp":"36.7","WindDirection":"127","WindSpeed":"2.3"}}}}
00:13:13.569{"Series":{"13":{"Timestamp":"2026-03-08T03:14:20.191Z","Weather":{"AirTemp":"23.1","Humidity":"56.1","Pressure":"1013.5","Rainfall":"0","TrackTemp":"36.3","WindDirection":"109","WindSpeed":"3.2"}}}}
00:14:13.575{"Series":{"14":{"Timestamp":"2026-03-08T03:15:20.197Z","Weather":{"AirTemp":"23.1","Humidity":"56.1","Pressure":"1013.5","Rainfall":"0","TrackTemp":"36.3","WindDirection":"132","WindSpeed":"2.2"}}}}
00:15:13.555{"Series":{"15":{"Timestamp":"2026-03-08T03:16:20.177Z","Weather":{"AirTemp":"23.1","Humidity":"55.9","Pressure":"1013.5","Rainfall":"0","TrackTemp":"35.6","WindDirection":"131","WindSpeed":"3.8"}}}}
00:16:13.571{"Series":{"16":{"Timestamp":"2026-03-08T03:17:20.193Z","Weather":{"AirTemp":"23.1","Humidity":"56.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"35.6","WindDirection":"133","WindSpeed":"2.1"}}}}
00:17:13.563{"Series":{"17":{"Timestamp":"2026-03-08T03:18:20.185Z","Weather":{"AirTemp":"23.1","Humidity":"56.3","Pressure":"1013.5","Rainfall":"0","TrackTemp":"35.6","WindDirection":"110","WindSpeed":"2.3"}}}}
00:18:13.574{"Series":{"18":{"Timestamp":"2026-03-08T03:19:20.196Z","Weather":{"AirTemp":"23.1","Humidity":"56.5","Pressure":"1013.3","Rainfall":"0","TrackTemp":"35.7","WindDirection":"118","WindSpeed":"1.5"}}}}
00:19:13.558{"Series":{"19":{"Timestamp":"2026-03-08T03:20:20.18Z","Weather":{"AirTemp":"23.2","Humidity":"56.0","Pressure":"1013.4","Rainfall":"0","TrackTemp":"35.6","WindDirection":"95","WindSpeed":"0.9"}}}}
00:20:13.560{"Series":{"20":{"Timestamp":"2026-03-08T03:21:20.182Z","Weather":{"AirTemp":"23.2","Humidity":"56.4","Pressure":"1013.3","Rainfall":"0","TrackTemp":"35.5","WindDirection":"110","WindSpeed":"2.3"}}}}
00:21:13.577{"Series":{"21":{"Timestamp":"2026-03-08T03:22:20.199Z","Weather":{"AirTemp":"23.2","Humidity":"56.5","Pressure":"1013.3","Rainfall":"0","TrackTemp":"35.5","WindDirection":"109","WindSpeed":"2.4"}}}}
00:22:13.577{"Series":{"22":{"Timestamp":"2026-03-08T03:23:20.199Z","Weather":{"AirTemp":"23.3","Humidity":"56.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"35.8","WindDirection":"108","WindSpeed":"3.7"}}}}
00:23:13.598{"Series":{"23":{"Timestamp":"2026-03-08T03:24:20.22Z","Weather":{"AirTemp":"23.3","Humidity":"55.1","Pressure":"1013.3","Rainfall":"0","TrackTemp":"34.9","WindDirection":"130","WindSpeed":"3.8"}}}}
00:24:13.592{"Series":{"24":{"Timestamp":"2026-03-08T03:25:20.214Z","Weather":{"AirTemp":"23.2","Humidity":"55.6","Pressure":"1013.3","Rainfall":"0","TrackTemp":"34.9","WindDirection":"137","WindSpeed":"0.8"}}}}
00:25:13.612{"Series":{"25":{"Timestamp":"2026-03-08T03:26:20.234Z","Weather":{"AirTemp":"23.2","Humidity":"55.8","Pressure":"1013.3","Rainfall":"0","TrackTemp":"34.7","WindDirection":"114","WindSpeed":"1.9"}}}}
00:26:13.615{"Series":{"26":{"Timestamp":"2026-03-08T03:27:20.237Z","Weather":{"AirTemp":"23.3","Humidity":"56.4","Pressure":"1013.2","Rainfall":"0","TrackTemp":"33.3","WindDirection":"126","WindSpeed":"2.2"}}}}
00:27:13.629{"Series":{"27":{"Timestamp":"2026-03-08T03:28:20.251Z","Weather":{"AirTemp":"23.4","Humidity":"55.7","Pressure":"1013.2","Rainfall":"0","TrackTemp":"34.6","WindDirection":"125","WindSpeed":"2.8"}}}}
00:28:13.627{"Series":{"28":{"Timestamp":"2026-03-08T03:29:20.249Z","Weather":{"AirTemp":"23.5","Humidity":"55.1","Pressure":"1013.3","Rainfall":"0","TrackTemp":"33.4","WindDirection":"124","WindSpeed":"2.3"}}}}
00:29:13.613{"Series":{"29":{"Timestamp":"2026-03-08T03:30:20.235Z","Weather":{"AirTemp":"23.5","Humidity":"55.6","Pressure":"1013.3","Rainfall":"0","TrackTemp":"34.3","WindDirection":"126","WindSpeed":"2.3"}}}}
00:30:13.613{"Series":{"30":{"Timestamp":"2026-03-08T03:31:20.235Z","Weather":{"AirTemp":"23.4","Humidity":"55.8","Pressure":"1013.2","Rainfall":"0","TrackTemp":"33.5","WindDirection":"130","WindSpeed":"1.9"}}}}
00:31:13.632{"Series":{"31":{"Timestamp":"2026-03-08T03:32:20.254Z","Weather":{"AirTemp":"23.4","Humidity":"55.5","Pressure":"1013.3","Rainfall":"0","TrackTemp":"35.3","WindDirection":"0","WindSpeed":"0.0"}}}}
00:32:13.630{"Series":{"32":{"Timestamp":"2026-03-08T03:33:20.252Z","Weather":{"AirTemp":"23.4","Humidity":"55.6","Pressure":"1013.2","Rainfall":"0","TrackTemp":"35.9","WindDirection":"212","WindSpeed":"0.6"}}}}
00:33:13.636{"Series":{"33":{"Timestamp":"2026-03-08T03:34:20.258Z","Weather":{"AirTemp":"23.4","Humidity":"55.5","Pressure":"1013.3","Rainfall":"0","TrackTemp":"35.5","WindDirection":"113","WindSpeed":"1.1"}}}}
00:34:13.648{"Series":{"34":{"Timestamp":"2026-03-08T03:35:20.27Z","Weather":{"AirTemp":"23.4","Humidity":"55.5","Pressure":"1013.3","Rainfall":"0","TrackTemp":"35.5","WindDirection":"101","WindSpeed":"3.7"}}}}
00:35:13.678{"Series":{"35":{"Timestamp":"2026-03-08T03:36:20.3Z","Weather":{"AirTemp":"23.4","Humidity":"55.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"35.5","WindDirection":"192","WindSpeed":"2.1"}}}}
00:36:13.680{"Series":{"36":{"Timestamp":"2026-03-08T03:37:20.302Z","Weather":{"AirTemp":"23.4","Humidity":"56.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"35.8","WindDirection":"90","WindSpeed":"2.4"}}}}
00:37:13.680{"Series":{"37":{"Timestamp":"2026-03-08T03:38:20.302Z","Weather":{"AirTemp":"23.4","Humidity":"56.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"35.8","WindDirection":"90","WindSpeed":"2.4"}}}}
00:38:13.675{"Series":{"38":{"Timestamp":"2026-03-08T03:39:20.297Z","Weather":{"AirTemp":"23.4","Humidity":"55.2","Pressure":"1013.2","Rainfall":"0","TrackTemp":"35.3","WindDirection":"124","WindSpeed":"1.6"}}}}
00:39:13.684{"Series":{"39":{"Timestamp":"2026-03-08T03:40:20.306Z","Weather":{"AirTemp":"23.4","Humidity":"55.8","Pressure":"1013.2","Rainfall":"0","TrackTemp":"35.6","WindDirection":"128","WindSpeed":"1.0"}}}}
00:40:13.681{"Series":{"40":{"Timestamp":"2026-03-08T03:41:20.303Z","Weather":{"AirTemp":"23.4","Humidity":"55.9","Pressure":"1013.2","Rainfall":"0","TrackTemp":"35.2","WindDirection":"154","WindSpeed":"1.8"}}}}
00:41:13.683{"Series":{"41":{"Timestamp":"2026-03-08T03:42:20.305Z","Weather":{"AirTemp":"23.4","Humidity":"55.2","Pressure":"1013.1","Rainfall":"0","TrackTemp":"35.4","WindDirection":"125","WindSpeed":"2.3"}}}}
00:42:13.684{"Series":{"42":{"Timestamp":"2026-03-08T03:43:20.306Z","Weather":{"AirTemp":"23.4","Humidity":"55.4","Pressure":"1013.2","Rainfall":"0","TrackTemp":"35.2","WindDirection":"125","WindSpeed":"3.9"}}}}
00:43:13.671{"Series":{"43":{"Timestamp":"2026-03-08T03:44:20.293Z","Weather":{"AirTemp":"23.5","Humidity":"55.1","Pressure":"1013.1","Rainfall":"0","TrackTemp":"35.0","WindDirection":"121","WindSpeed":"2.3"}}}}
00:44:13.669{"Series":{"44":{"Timestamp":"2026-03-08T03:45:20.291Z","Weather":{"AirTemp":"23.5","Humidity":"55.7","Pressure":"1013.1","Rainfall":"0","TrackTemp":"35.9","WindDirection":"123","WindSpeed":"2.3"}}}}
00:45:13.675{"Series":{"45":{"Timestamp":"2026-03-08T03:46:20.297Z","Weather":{"AirTemp":"23.7","Humidity":"55.5","Pressure":"1013.1","Rainfall":"0","TrackTemp":"37.1","WindDirection":"124","WindSpeed":"1.5"}}}}
00:46:13.702{"Series":{"46":{"Timestamp":"2026-03-08T03:47:20.324Z","Weather":{"AirTemp":"23.7","Humidity":"54.5","Pressure":"1013.1","Rainfall":"0","TrackTemp":"37.6","WindDirection":"100","WindSpeed":"2.7"}}}}
00:47:13.704{"Series":{"47":{"Timestamp":"2026-03-08T03:48:20.326Z","Weather":{"AirTemp":"23.8","Humidity":"54.3","Pressure":"1013.1","Rainfall":"0","TrackTemp":"39.1","WindDirection":"117","WindSpeed":"2.0"}}}}
00:48:13.704{"Series":{"48":{"Timestamp":"2026-03-08T03:49:20.326Z","Weather":{"AirTemp":"23.9","Humidity":"54.3","Pressure":"1013.0","Rainfall":"0","TrackTemp":"39.1","WindDirection":"116","WindSpeed":"2.4"}}}}
00:49:13.708{"Series":{"49":{"Timestamp":"2026-03-08T03:50:20.33Z","Weather":{"AirTemp":"23.9","Humidity":"54.3","Pressure":"1013.1","Rainfall":"0","TrackTemp":"38.9","WindDirection":"120","WindSpeed":"2.6"}}}}
00:50:13.708{"Series":{"50":{"Timestamp":"2026-03-08T03:51:20.33Z","Weather":{"AirTemp":"23.9","Humidity":"55.1","Pressure":"1013.0","Rainfall":"0","TrackTemp":"38.0","WindDirection":"99","WindSpeed":"1.8"}}}}
00:51:13.721{"Series":{"51":{"Timestamp":"2026-03-08T03:52:20.343Z","Weather":{"AirTemp":"23.9","Humidity":"54.9","Pressure":"1012.9","Rainfall":"0","TrackTemp":"37.8","WindDirection":"103","WindSpeed":"1.1"}}}}
00:52:13.720{"Series":{"52":{"Timestamp":"2026-03-08T03:53:20.342Z","Weather":{"AirTemp":"24.0","Humidity":"55.1","Pressure":"1013.0","Rainfall":"0","TrackTemp":"37.2","WindDirection":"137","WindSpeed":"3.7"}}}}
00:53:13.720{"Series":{"53":{"Timestamp":"2026-03-08T03:54:20.342Z","Weather":{"AirTemp":"24.0","Humidity":"54.0","Pressure":"1013.0","Rainfall":"0","TrackTemp":"37.0","WindDirection":"95","WindSpeed":"1.2"}}}}
00:54:13.725{"Series":{"54":{"Timestamp":"2026-03-08T03:55:20.347Z","Weather":{"AirTemp":"24.0","Humidity":"54.2","Pressure":"1012.8","Rainfall":"0","TrackTemp":"36.8","WindDirection":"156","WindSpeed":"2.0"}}}}
00:55:13.728{"Series":{"55":{"Timestamp":"2026-03-08T03:56:20.35Z","Weather":{"AirTemp":"23.9","Humidity":"54.5","Pressure":"1012.9","Rainfall":"0","TrackTemp":"37.3","WindDirection":"126","WindSpeed":"1.5"}}}}
00:56:13.725{"Series":{"56":{"Timestamp":"2026-03-08T03:57:20.347Z","Weather":{"AirTemp":"24.0","Humidity":"54.0","Pressure":"1012.8","Rainfall":"0","TrackTemp":"36.5","WindDirection":"74","WindSpeed":"1.0"}}}}
00:57:13.740{"Series":{"57":{"Timestamp":"2026-03-08T03:58:20.362Z","Weather":{"AirTemp":"24.0","Humidity":"54.2","Pressure":"1012.8","Rainfall":"0","TrackTemp":"36.0","WindDirection":"116","WindSpeed":"4.6"}}}}
00:58:13.747{"Series":{"58":{"Timestamp":"2026-03-08T03:59:20.369Z","Weather":{"AirTemp":"23.9","Humidity":"53.8","Pressure":"1013.0","Rainfall":"0","TrackTemp":"35.4","WindDirection":"93","WindSpeed":"3.1"}}}}
00:59:13.745{"Series":{"59":{"Timestamp":"2026-03-08T04:00:20.367Z","Weather":{"AirTemp":"23.9","Humidity":"54.3","Pressure":"1012.8","Rainfall":"0","TrackTemp":"35.7","WindDirection":"100","WindSpeed":"2.1"}}}}
01:00:13.732{"Series":{"60":{"Timestamp":"2026-03-08T04:01:20.354Z","Weather":{"AirTemp":"23.9","Humidity":"54.2","Pressure":"1012.9","Rainfall":"0","TrackTemp":"35.3","WindDirection":"185","WindSpeed":"1.8"}}}}
01:01:13.760{"Series":{"61":{"Timestamp":"2026-03-08T04:02:20.382Z","Weather":{"AirTemp":"23.9","Humidity":"54.2","Pressure":"1012.8","Rainfall":"0","TrackTemp":"37.5","WindDirection":"99","WindSpeed":"2.5"}}}}
01:02:13.761{"Series":{"62":{"Timestamp":"2026-03-08T04:03:20.383Z","Weather":{"AirTemp":"24.0","Humidity":"54.0","Pressure":"1012.9","Rainfall":"0","TrackTemp":"38.0","WindDirection":"129","WindSpeed":"3.4"}}}}
01:03:13.796{"Series":{"63":{"Timestamp":"2026-03-08T04:04:20.418Z","Weather":{"AirTemp":"24.2","Humidity":"54.0","Pressure":"1012.8","Rainfall":"0","TrackTemp":"36.6","WindDirection":"104","WindSpeed":"4.4"}}}}
01:04:13.794{"Series":{"64":{"Timestamp":"2026-03-08T04:05:20.416Z","Weather":{"AirTemp":"24.2","Humidity":"54.4","Pressure":"1012.8","Rainfall":"0","TrackTemp":"36.0","WindDirection":"135","WindSpeed":"2.3"}}}}
01:05:13.794{"Series":{"65":{"Timestamp":"2026-03-08T04:06:20.416Z","Weather":{"AirTemp":"24.1","Humidity":"54.1","Pressure":"1012.9","Rainfall":"0","TrackTemp":"36.1","WindDirection":"112","WindSpeed":"1.6"}}}}
01:06:13.816{"Series":{"66":{"Timestamp":"2026-03-08T04:07:20.438Z","Weather":{"AirTemp":"24.1","Humidity":"54.1","Pressure":"1012.9","Rainfall":"0","TrackTemp":"36.1","WindDirection":"112","WindSpeed":"1.6"}}}}
01:07:13.811{"Series":{"67":{"Timestamp":"2026-03-08T04:08:20.433Z","Weather":{"AirTemp":"24.1","Humidity":"54.1","Pressure":"1012.9","Rainfall":"0","TrackTemp":"36.1","WindDirection":"112","WindSpeed":"1.6"}}}}
01:08:13.824{"Series":{"68":{"Timestamp":"2026-03-08T04:09:20.446Z","Weather":{"AirTemp":"24.1","Humidity":"54.1","Pressure":"1012.9","Rainfall":"0","TrackTemp":"36.1","WindDirection":"112","WindSpeed":"1.6"}}}}
01:09:13.828{"Series":{"69":{"Timestamp":"2026-03-08T04:10:20.45Z","Weather":{"AirTemp":"24.2","Humidity":"54.2","Pressure":"1012.8","Rainfall":"0","TrackTemp":"35.1","WindDirection":"127","WindSpeed":"2.2"}}}}
01:10:13.830{"Series":{"70":{"Timestamp":"2026-03-08T04:11:20.452Z","Weather":{"AirTemp":"24.2","Humidity":"54.3","Pressure":"1012.6","Rainfall":"0","TrackTemp":"35.3","WindDirection":"114","WindSpeed":"2.7"}}}}
01:11:13.820{"Series":{"71":{"Timestamp":"2026-03-08T04:12:20.442Z","Weather":{"AirTemp":"24.2","Humidity":"54.7","Pressure":"1012.6","Rainfall":"0","TrackTemp":"35.1","WindDirection":"99","WindSpeed":"3.4"}}}}
01:12:13.833{"Series":{"72":{"Timestamp":"2026-03-08T04:13:20.455Z","Weather":{"AirTemp":"24.3","Humidity":"54.6","Pressure":"1012.5","Rainfall":"0","TrackTemp":"35.8","WindDirection":"121","WindSpeed":"2.0"}}}}
01:13:13.821{"Series":{"73":{"Timestamp":"2026-03-08T04:14:20.443Z","Weather":{"AirTemp":"24.5","Humidity":"54.3","Pressure":"1012.6","Rainfall":"0","TrackTemp":"36.6","WindDirection":"104","WindSpeed":"2.4"}}}}
01:14:13.832{"Series":{"74":{"Timestamp":"2026-03-08T04:15:20.454Z","Weather":{"AirTemp":"24.4","Humidity":"53.7","Pressure":"1012.6","Rainfall":"0","TrackTemp":"38.1","WindDirection":"121","WindSpeed":"3.1"}}}}
01:15:13.832{"Series":{"75":{"Timestamp":"2026-03-08T04:16:20.454Z","Weather":{"AirTemp":"24.4","Humidity":"53.1","Pressure":"1012.5","Rainfall":"0","TrackTemp":"37.6","WindDirection":"122","WindSpeed":"2.4"}}}}
01:16:13.833{"Series":{"76":{"Timestamp":"2026-03-08T04:17:20.455Z","Weather":{"AirTemp":"24.5","Humidity":"53.3","Pressure":"1012.6","Rainfall":"0","TrackTemp":"36.7","WindDirection":"119","WindSpeed":"1.6"}}}}
01:17:13.861{"Series":{"77":{"Timestamp":"2026-03-08T04:18:20.483Z","Weather":{"AirTemp":"24.4","Humidity":"53.1","Pressure":"1012.4","Rainfall":"0","TrackTemp":"36.6","WindDirection":"128","WindSpeed":"2.7"}}}}
01:18:13.852{"Series":{"78":{"Timestamp":"2026-03-08T04:19:20.474Z","Weather":{"AirTemp":"24.4","Humidity":"53.3","Pressure":"1012.5","Rainfall":"0","TrackTemp":"36.4","WindDirection":"113","WindSpeed":"2.2"}}}}
01:19:13.868{"Series":{"79":{"Timestamp":"2026-03-08T04:20:20.49Z","Weather":{"AirTemp":"24.5","Humidity":"53.5","Pressure":"1012.4","Rainfall":"0","TrackTemp":"36.5","WindDirection":"128","WindSpeed":"2.0"}}}}
01:20:13.860{"Series":{"80":{"Timestamp":"2026-03-08T04:21:20.482Z","Weather":{"AirTemp":"24.5","Humidity":"53.5","Pressure":"1012.4","Rainfall":"0","TrackTemp":"36.5","WindDirection":"128","WindSpeed":"2.0"}}}}
01:21:13.870{"Series":{"81":{"Timestamp":"2026-03-08T04:22:20.492Z","Weather":{"AirTemp":"24.6","Humidity":"52.3","Pressure":"1012.4","Rainfall":"0","TrackTemp":"36.8","WindDirection":"113","WindSpeed":"2.0"}}}}
01:22:13.906{"Series":{"82":{"Timestamp":"2026-03-08T04:23:20.528Z","Weather":{"AirTemp":"24.4","Humidity":"52.4","Pressure":"1012.4","Rainfall":"0","TrackTemp":"36.6","WindDirection":"95","WindSpeed":"3.8"}}}}
01:23:13.903{"Series":{"83":{"Timestamp":"2026-03-08T04:24:20.525Z","Weather":{"AirTemp":"24.3","Humidity":"53.3","Pressure":"1012.4","Rainfall":"0","TrackTemp":"36.6","WindDirection":"114","WindSpeed":"2.5"}}}}
01:24:13.917{"Series":{"84":{"Timestamp":"2026-03-08T04:25:20.539Z","Weather":{"AirTemp":"24.3","Humidity":"53.7","Pressure":"1012.3","Rainfall":"0","TrackTemp":"37.3","WindDirection":"125","WindSpeed":"2.0"}}}}
01:25:13.908{"Series":{"85":{"Timestamp":"2026-03-08T04:26:20.53Z","Weather":{"AirTemp":"24.3","Humidity":"53.9","Pressure":"1012.3","Rainfall":"0","TrackTemp":"38.4","WindDirection":"140","WindSpeed":"3.5"}}}}
01:26:13.916{"Series":{"86":{"Timestamp":"2026-03-08T04:27:20.538Z","Weather":{"AirTemp":"24.5","Humidity":"53.5","Pressure":"1012.3","Rainfall":"0","TrackTemp":"39.1","WindDirection":"119","WindSpeed":"3.0"}}}}
01:27:13.920{"Series":{"87":{"Timestamp":"2026-03-08T04:28:20.542Z","Weather":{"AirTemp":"24.6","Humidity":"53.1","Pressure":"1012.3","Rainfall":"0","TrackTemp":"37.7","WindDirection":"111","WindSpeed":"3.0"}}}}
01:28:13.918{"Series":{"88":{"Timestamp":"2026-03-08T04:29:20.54Z","Weather":{"AirTemp":"24.6","Humidity":"52.5","Pressure":"1012.3","Rainfall":"0","TrackTemp":"36.7","WindDirection":"138","WindSpeed":"4.1"}}}}
01:29:13.934{"Series":{"89":{"Timestamp":"2026-03-08T04:30:20.556Z","Weather":{"AirTemp":"24.6","Humidity":"53.1","Pressure":"1012.3","Rainfall":"0","TrackTemp":"36.3","WindDirection":"137","WindSpeed":"3.6"}}}}
01:30:13.936{"Series":{"90":{"Timestamp":"2026-03-08T04:31:20.558Z","Weather":{"AirTemp":"24.7","Humidity":"53.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"35.9","WindDirection":"142","WindSpeed":"2.9"}}}}
01:31:13.955{"Series":{"91":{"Timestamp":"2026-03-08T04:32:20.577Z","Weather":{"AirTemp":"24.7","Humidity":"53.3","Pressure":"1012.1","Rainfall":"0","TrackTemp":"35.9","WindDirection":"133","WindSpeed":"1.9"}}}}
01:32:13.969{"Series":{"92":{"Timestamp":"2026-03-08T04:33:20.591Z","Weather":{"AirTemp":"24.6","Humidity":"53.4","Pressure":"1012.2","Rainfall":"0","TrackTemp":"35.8","WindDirection":"126","WindSpeed":"2.8"}}}}
01:33:13.968{"Series":{"93":{"Timestamp":"2026-03-08T04:34:20.59Z","Weather":{"AirTemp":"24.6","Humidity":"53.3","Pressure":"1012.1","Rainfall":"0","TrackTemp":"35.7","WindDirection":"119","WindSpeed":"3.8"}}}}
01:34:13.955{"Series":{"94":{"Timestamp":"2026-03-08T04:35:20.577Z","Weather":{"AirTemp":"24.6","Humidity":"53.1","Pressure":"1012.2","Rainfall":"0","TrackTemp":"35.9","WindDirection":"123","WindSpeed":"2.7"}}}}
01:35:13.957{"Series":{"95":{"Timestamp":"2026-03-08T04:36:20.579Z","Weather":{"AirTemp":"24.6","Humidity":"52.8","Pressure":"1012.1","Rainfall":"0","TrackTemp":"36.4","WindDirection":"111","WindSpeed":"2.9"}}}}
01:36:13.973{"Series":{"96":{"Timestamp":"2026-03-08T04:37:20.595Z","Weather":{"AirTemp":"24.5","Humidity":"52.9","Pressure":"1012.2","Rainfall":"0","TrackTemp":"36.6","WindDirection":"95","WindSpeed":"1.4"}}}}
01:37:13.959{"Series":{"97":{"Timestamp":"2026-03-08T04:38:20.581Z","Weather":{"AirTemp":"24.6","Humidity":"53.4","Pressure":"1012.1","Rainfall":"0","TrackTemp":"37.0","WindDirection":"114","WindSpeed":"2.1"}}}}
01:38:13.974{"Series":{"98":{"Timestamp":"2026-03-08T04:39:20.596Z","Weather":{"AirTemp":"24.7","Humidity":"53.0","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.5","WindDirection":"113","WindSpeed":"1.8"}}}}
01:39:13.975{"Series":{"99":{"Timestamp":"2026-03-08T04:40:20.597Z","Weather":{"AirTemp":"24.8","Humidity":"52.6","Pressure":"1012.1","Rainfall":"0","TrackTemp":"37.6","WindDirection":"147","WindSpeed":"3.1"}}}}
01:40:13.976{"Series":{"100":{"Timestamp":"2026-03-08T04:41:20.598Z","Weather":{"AirTemp":"24.8","Humidity":"52.7","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.4","WindDirection":"106","WindSpeed":"3.3"}}}}
01:41:13.991{"Series":{"101":{"Timestamp":"2026-03-08T04:42:20.613Z","Weather":{"AirTemp":"24.9","Humidity":"52.1","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.1","WindDirection":"105","WindSpeed":"3.3"}}}}
01:42:14.010{"Series":{"102":{"Timestamp":"2026-03-08T04:43:20.632Z","Weather":{"AirTemp":"24.8","Humidity":"52.0","Pressure":"1012.0","Rainfall":"0","TrackTemp":"36.5","WindDirection":"98","WindSpeed":"2.5"}}}}
01:43:14.010{"Series":{"103":{"Timestamp":"2026-03-08T04:44:20.632Z","Weather":{"AirTemp":"24.8","Humidity":"52.8","Pressure":"1012.0","Rainfall":"0","TrackTemp":"36.3","WindDirection":"98","WindSpeed":"4.0"}}}}
01:44:14.010{"Series":{"104":{"Timestamp":"2026-03-08T04:45:20.632Z","Weather":{"AirTemp":"24.8","Humidity":"52.8","Pressure":"1012.1","Rainfall":"0","TrackTemp":"36.1","WindDirection":"120","WindSpeed":"3.0"}}}}
01:45:13.993{"Series":{"105":{"Timestamp":"2026-03-08T04:46:20.615Z","Weather":{"AirTemp":"24.9","Humidity":"53.4","Pressure":"1012.0","Rainfall":"0","TrackTemp":"36.1","WindDirection":"115","WindSpeed":"2.8"}}}}
01:46:14.017{"Series":{"106":{"Timestamp":"2026-03-08T04:47:20.639Z","Weather":{"AirTemp":"25.3","Humidity":"53.7","Pressure":"1012.0","Rainfall":"0","TrackTemp":"36.1","WindDirection":"123","WindSpeed":"2.5"}}}}
01:47:14.013{"Series":{"107":{"Timestamp":"2026-03-08T04:48:20.635Z","Weather":{"AirTemp":"25.2","Humidity":"53.5","Pressure":"1011.9","Rainfall":"0","TrackTemp":"37.3","WindDirection":"184","WindSpeed":"1.0"}}}}
01:48:14.012{"Series":{"108":{"Timestamp":"2026-03-08T04:49:20.634Z","Weather":{"AirTemp":"25.3","Humidity":"53.0","Pressure":"1011.8","Rainfall":"0","TrackTemp":"37.6","WindDirection":"131","WindSpeed":"4.2"}}}}
01:49:14.015{"Series":{"109":{"Timestamp":"2026-03-08T04:50:20.637Z","Weather":{"AirTemp":"25.2","Humidity":"53.1","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.0","WindDirection":"125","WindSpeed":"4.0"}}}}
01:50:14.014{"Series":{"110":{"Timestamp":"2026-03-08T04:51:20.636Z","Weather":{"AirTemp":"25.1","Humidity":"53.0","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.2","WindDirection":"147","WindSpeed":"3.0"}}}}
01:51:14.029{"Series":{"111":{"Timestamp":"2026-03-08T04:52:20.651Z","Weather":{"AirTemp":"25.1","Humidity":"53.2","Pressure":"1011.8","Rainfall":"0","TrackTemp":"37.7","WindDirection":"107","WindSpeed":"2.5"}}}}
01:52:14.060{"Series":{"112":{"Timestamp":"2026-03-08T04:53:20.682Z","Weather":{"AirTemp":"25.0","Humidity":"53.1","Pressure":"1011.9","Rainfall":"0","TrackTemp":"37.3","WindDirection":"123","WindSpeed":"3.0"}}}}
01:53:14.063{"Series":{"113":{"Timestamp":"2026-03-08T04:54:20.685Z","Weather":{"AirTemp":"25.2","Humidity":"52.4","Pressure":"1011.9","Rainfall":"0","TrackTemp":"37.2","WindDirection":"105","WindSpeed":"3.7"}}}}
01:54:14.077{"Series":{"114":{"Timestamp":"2026-03-08T04:55:20.699Z","Weather":{"AirTemp":"25.3","Humidity":"52.3","Pressure":"1011.8","Rainfall":"0","TrackTemp":"37.6","WindDirection":"113","WindSpeed":"3.0"}}}}
01:55:14.079{"Series":{"115":{"Timestamp":"2026-03-08T04:56:20.701Z","Weather":{"AirTemp":"25.2","Humidity":"52.5","Pressure":"1011.8","Rainfall":"0","TrackTemp":"37.8","WindDirection":"119","WindSpeed":"3.8"}}}}
01:56:14.097{"Series":{"116":{"Timestamp":"2026-03-08T04:57:20.719Z","Weather":{"AirTemp":"25.2","Humidity":"52.8","Pressure":"1011.8","Rainfall":"0","TrackTemp":"37.0","WindDirection":"120","WindSpeed":"3.8"}}}}
01:57:14.090{"Series":{"117":{"Timestamp":"2026-03-08T04:58:20.712Z","Weather":{"AirTemp":"25.1","Humidity":"53.4","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.7","WindDirection":"112","WindSpeed":"1.7"}}}}
01:58:14.098{"Series":{"118":{"Timestamp":"2026-03-08T04:59:20.72Z","Weather":{"AirTemp":"25.1","Humidity":"53.0","Pressure":"1011.8","Rainfall":"0","TrackTemp":"35.9","WindDirection":"115","WindSpeed":"3.0"}}}}
01:59:14.099{"Series":{"119":{"Timestamp":"2026-03-08T05:00:20.721Z","Weather":{"AirTemp":"25.0","Humidity":"52.1","Pressure":"1011.8","Rainfall":"0","TrackTemp":"35.7","WindDirection":"98","WindSpeed":"2.5"}}}}
02:00:14.101{"Series":{"120":{"Timestamp":"2026-03-08T05:01:20.723Z","Weather":{"AirTemp":"25.0","Humidity":"52.7","Pressure":"1011.8","Rainfall":"0","TrackTemp":"35.5","WindDirection":"140","WindSpeed":"3.1"}}}}
02:01:14.114{"Series":{"121":{"Timestamp":"2026-03-08T05:02:20.736Z","Weather":{"AirTemp":"25.0","Humidity":"52.5","Pressure":"1011.8","Rainfall":"0","TrackTemp":"35.4","WindDirection":"116","WindSpeed":"1.7"}}}}
02:02:14.114{"Series":{"122":{"Timestamp":"2026-03-08T05:03:20.736Z","Weather":{"AirTemp":"25.0","Humidity":"52.8","Pressure":"1011.7","Rainfall":"0","TrackTemp":"35.5","WindDirection":"136","WindSpeed":"3.6"}}}}
02:03:14.119{"Series":{"123":{"Timestamp":"2026-03-08T05:04:20.741Z","Weather":{"AirTemp":"25.0","Humidity":"52.8","Pressure":"1011.8","Rainfall":"0","TrackTemp":"35.4","WindDirection":"96","WindSpeed":"2.8"}}}}
02:04:14.108{"Series":{"124":{"Timestamp":"2026-03-08T05:05:20.73Z","Weather":{"AirTemp":"25.1","Humidity":"52.6","Pressure":"1011.6","Rainfall":"0","TrackTemp":"35.5","WindDirection":"99","WindSpeed":"1.3"}}}}
02:05:14.119{"Series":{"125":{"Timestamp":"2026-03-08T05:06:20.741Z","Weather":{"AirTemp":"25.2","Humidity":"53.2","Pressure":"1011.6","Rainfall":"0","TrackTemp":"36.1","WindDirection":"100","WindSpeed":"4.3"}}}}
02:06:14.136{"Series":{"126":{"Timestamp":"2026-03-08T05:07:20.758Z","Weather":{"AirTemp":"25.2","Humidity":"52.7","Pressure":"1011.7","Rainfall":"0","TrackTemp":"36.2","WindDirection":"93","WindSpeed":"1.0"}}}}
02:07:14.151{"Series":{"127":{"Timestamp":"2026-03-08T05:08:20.773Z","Weather":{"AirTemp":"25.1","Humidity":"52.5","Pressure":"1011.7","Rainfall":"0","TrackTemp":"36.6","WindDirection":"110","WindSpeed":"2.0"}}}}
02:08:14.136{"Series":{"128":{"Timestamp":"2026-03-08T05:09:20.758Z","Weather":{"AirTemp":"25.1","Humidity":"51.4","Pressure":"1011.7","Rainfall":"0","TrackTemp":"36.2","WindDirection":"104","WindSpeed":"4.2"}}}}
02:09:14.150{"Series":{"129":{"Timestamp":"2026-03-08T05:10:20.772Z","Weather":{"AirTemp":"25.1","Humidity":"51.4","Pressure":"1011.6","Rainfall":"0","TrackTemp":"35.7","WindDirection":"118","WindSpeed":"3.9"}}}}
02:10:14.153{"Series":{"130":{"Timestamp":"2026-03-08T05:11:20.775Z","Weather":{"AirTemp":"25.1","Humidity":"51.4","Pressure":"1011.6","Rainfall":"0","TrackTemp":"35.6","WindDirection":"140","WindSpeed":"2.9"}}}}
02:11:14.138{"Series":{"131":{"Timestamp":"2026-03-08T05:12:20.76Z","Weather":{"AirTemp":"25.1","Humidity":"52.4","Pressure":"1011.6","Rainfall":"0","TrackTemp":"35.4","WindDirection":"106","WindSpeed":"4.0"}}}}
02:12:14.161{"Series":{"132":{"Timestamp":"2026-03-08T05:13:20.783Z","Weather":{"AirTemp":"25.2","Humidity":"52.5","Pressure":"1011.7","Rainfall":"0","TrackTemp":"35.8","WindDirection":"116","WindSpeed":"2.2"}}}}
02:13:14.158{"Series":{"133":{"Timestamp":"2026-03-08T05:14:20.78Z","Weather":{"AirTemp":"25.1","Humidity":"52.9","Pressure":"1011.6","Rainfall":"0","TrackTemp":"36.8","WindDirection":"110","WindSpeed":"2.4"}}}}
02:14:14.173{"Series":{"134":{"Timestamp":"2026-03-08T05:15:20.795Z","Weather":{"AirTemp":"25.2","Humidity":"53.0","Pressure":"1011.6","Rainfall":"0","TrackTemp":"36.5","WindDirection":"116","WindSpeed":"2.6"}}}}
02:15:14.164{"Series":{"135":{"Timestamp":"2026-03-08T05:16:20.786Z","Weather":{"AirTemp":"25.2","Humidity":"52.0","Pressure":"1011.6","Rainfall":"0","TrackTemp":"36.4","WindDirection":"110","WindSpeed":"2.2"}}}}
02:16:14.192{"Series":{"136":{"Timestamp":"2026-03-08T05:17:20.814Z","Weather":{"AirTemp":"25.3","Humidity":"52.0","Pressure":"1011.6","Rainfall":"0","TrackTemp":"35.9","WindDirection":"125","WindSpeed":"2.3"}}}}
02:17:14.191{"Series":{"137":{"Timestamp":"2026-03-08T05:18:20.813Z","Weather":{"AirTemp":"25.3","Humidity":"52.2","Pressure":"1011.5","Rainfall":"0","TrackTemp":"35.6","WindDirection":"106","WindSpeed":"3.1"}}}}
02:18:14.207{"Series":{"138":{"Timestamp":"2026-03-08T05:19:20.829Z","Weather":{"AirTemp":"25.3","Humidity":"51.1","Pressure":"1011.5","Rainfall":"0","TrackTemp":"35.3","WindDirection":"121","WindSpeed":"3.0"}}}}
02:19:14.237{"Series":{"139":{"Timestamp":"2026-03-08T05:20:20.859Z","Weather":{"AirTemp":"25.3","Humidity":"51.5","Pressure":"1011.6","Rainfall":"0","TrackTemp":"35.0","WindDirection":"131","WindSpeed":"3.6"}}}}
02:20:14.244{"Series":{"140":{"Timestamp":"2026-03-08T05:21:20.866Z","Weather":{"AirTemp":"25.3","Humidity":"51.9","Pressure":"1011.5","Rainfall":"0","TrackTemp":"34.8","WindDirection":"115","WindSpeed":"3.0"}}}}
02:21:14.264{"Series":{"141":{"Timestamp":"2026-03-08T05:22:20.886Z","Weather":{"AirTemp":"25.3","Humidity":"51.7","Pressure":"1011.5","Rainfall":"0","TrackTemp":"34.7","WindDirection":"130","WindSpeed":"4.2"}}}}
02:22:14.293{"Series":{"142":{"Timestamp":"2026-03-08T05:23:20.915Z","Weather":{"AirTemp":"25.2","Humidity":"51.6","Pressure":"1011.6","Rainfall":"0","TrackTemp":"34.6","WindDirection":"126","WindSpeed":"3.2"}}}}
02:23:14.291{"Series":{"143":{"Timestamp":"2026-03-08T05:24:20.913Z","Weather":{"AirTemp":"25.2","Humidity":"51.9","Pressure":"1011.5","Rainfall":"0","TrackTemp":"34.6","WindDirection":"127","WindSpeed":"3.7"}}}}
02:24:14.277{"Series":{"144":{"Timestamp":"2026-03-08T05:25:20.899Z","Weather":{"AirTemp":"25.2","Humidity":"52.0","Pressure":"1011.5","Rainfall":"0","TrackTemp":"34.4","WindDirection":"105","WindSpeed":"2.9"}}}}
02:25:14.290{"Series":{"145":{"Timestamp":"2026-03-08T05:26:20.912Z","Weather":{"AirTemp":"25.1","Humidity":"51.7","Pressure":"1011.5","Rainfall":"0","TrackTemp":"34.5","WindDirection":"103","WindSpeed":"2.9"}}}}
02:26:14.290{"Series":{"146":{"Timestamp":"2026-03-08T05:27:20.912Z","Weather":{"AirTemp":"25.0","Humidity":"52.2","Pressure":"1011.5","Rainfall":"0","TrackTemp":"34.3","WindDirection":"114","WindSpeed":"2.5"}}}}
02:27:14.318{"Series":{"147":{"Timestamp":"2026-03-08T05:28:20.94Z","Weather":{"AirTemp":"25.0","Humidity":"52.7","Pressure":"1011.5","Rainfall":"0","TrackTemp":"34.5","WindDirection":"117","WindSpeed":"1.9"}}}}
